<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82161</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>b1560428-7264-4e92-8d43-da96b5d9bd87</md:uuid>
</metadata>

<content>
<figure id="fs-idm6805184" class="splash"><media id="fs-idp13408512" alt="A collage shows several photographs of diverse peoples.">
<image src="../../media/CNX_Psych_01_00_Collage.jpg" mime-type="image/jpg"/>
</media>

<caption>Psychology is the scientific study of mind and behavior. (credit "background": modification of work by Nattachai Noogure; credit "top left": modification of work by Peter Shanks; credit "top middle": modification of work by "devinf"/Flickr; credit "top right": modification of work by Alejandra Quintero Sinisterra; credit "bottom left": modification of work by Gabriel Rocha; credit "bottom middle-left": modification of work by Caleb Roenigk; credit "bottom middle-right": modification of work by Staffan Scherz; credit "bottom right": modification of work by Czech Provincial Reconstruction Team)</caption></figure><para id="fs-idp90433072">Clive Wearing is an accomplished musician who lost his ability to form new memories when he became sick at the age of 46. While he can remember how to play the piano perfectly, he cannot remember what he ate for breakfast just an hour ago (Sacks, 2007). James Wannerton experiences a taste sensation that is associated with the sound of words. His former girlfriend’s name tastes like rhubarb (Mundasad, 2013). John Nash is a brilliant mathematician and Nobel Prize winner. However, while he was a professor at MIT, he would tell people that the <emphasis effect="italics">New York Times</emphasis> contained coded messages from extraterrestrial beings that were intended for him. He also began to hear voices and became suspicious of the people around him. Soon thereafter, Nash was diagnosed with schizophrenia and admitted to a state-run mental institution (O’Connor &amp; Robertson, 2002). Nash was the subject of the 2001 movie <emphasis effect="italics">A Beautiful Mind</emphasis>. Why did these people have these experiences? How does the human brain work? And what is the connection between the brain’s internal processes and people’s external behaviors? This textbook will introduce you to various ways that the field of psychology has explored these questions.</para><section id="fs-idm86921680" class="references"><title>References</title>

<para id="fs-idp362288">American Board of Forensic Psychology. (2014). <emphasis effect="italics">Brochure</emphasis>. http://www.abfp.com/brochure.asp</para>
<para id="fs-idm1872416">American Psychological Association. (2014). www.apa.org</para>
<para id="fs-idm100348144">American Psychological Association. (2014). <emphasis effect="italics">Graduate training and career possibilities in exercise and sport psychology.</emphasis> http://www.apadivisions.org/division-47/about/resources/training.aspx?item=1</para>

<para id="eip-187">American Psychological Association. (2019). <emphasis effect="italics">Maime Phipps Clark, PhD</emphasis>, and <emphasis effect="italics">Kenneth Clark, PhD</emphasis>. https://www.apa.org/pi/oema/resources/ethnicity-health/psychologists/clark</para>

<para id="fs-idp4640">American Psychological Association. (2011). <emphasis effect="italics">Psychology as a career.</emphasis> http://www.apa.org/education/undergrad/psych-career.aspx</para>

<para id="zip-idm362510528">Benjamin, L., Henry, K., &amp; McMahon, L. (2005). Inez Beverly Prosser and the education of African Americans. <emphasis effect="italics">Journal of the History of the Behavioral Sciences</emphasis>, <emphasis effect="italics">41</emphasis>, 43–62.  https://onlinelibrary.wiley.com/doi/abs/10.1002/jhbs.20058</para>

<para id="fs-idm64179936">Betancourt, H., &amp; López, S. R. (1993). The study of culture, ethnicity, and race in American psychology. <emphasis effect="italics">American Psychologist</emphasis>, <emphasis effect="italics">48</emphasis>, 629–637.</para>

<para id="fs-idm30220448">Black, S. R., Spence, S. A., &amp; Omari, S. R. (2004). Contributions of African Americans to the field of psychology. <emphasis effect="italics">Journal of Black Studies</emphasis>, <emphasis effect="italics">35</emphasis>, 40–64.</para>

<para id="fs-idp4311520">Buss, D. M. (1989). Sex differences in human mate preferences: Evolutionary hypotheses tested in 37 cultures. <emphasis effect="italics">Behavioral and Brain Sciences</emphasis>, <emphasis effect="italics">12</emphasis>, 1–49.</para>

<para id="zip-idm376233248">Calkins, M. W. (1906). A reconciliation between structural and functional psychology. <emphasis effect="italics">Psychological Review</emphasis>, <emphasis effect="italics">13</emphasis>, 61–81.</para>

<para id="fs-idp329936">Carlson, N. R. (2013). <emphasis effect="italics">Physiology of Behavior</emphasis> (11th ed.). Pearson.</para>

<para id="fs-idm5984">Confer, J. C., Easton, J. A., Fleischman, D. S., Goetz, C. D., Lewis, D. M. G., Perilloux, C., &amp; Buss, D. M. (2010). Evolutionary psychology. Controversies, questions, prospects, and limitations. <emphasis effect="italics">American Psychologist</emphasis>, <emphasis effect="italics">65</emphasis>, 100–126.</para>

<para id="fs-idm43049856">Crawford, M., &amp; Marecek, J. (1989). Psychology reconstructs the female 1968–1988. <emphasis effect="italics">Psychology of Women Quarterly</emphasis>, <emphasis effect="italics">13</emphasis>, 147–165.</para>

<para id="fs-idm51182928">Danziger, K. (1980). The history of introspection reconsidered. <emphasis effect="italics">Journal of the History of the Behavioral Sciences</emphasis>, <emphasis effect="italics">16</emphasis>, 241–262.</para>

<para id="zip-idm358494480">Danziger, K. (1980). Wundt's psychological experiment in the light of his philosophy of science. <emphasis effect="italics">Psychological Research</emphasis>, <emphasis effect="italics">42</emphasis>, 109–122.</para>

<para id="fs-idp3923392">Darwin, C. (1871). <emphasis effect="italics">The</emphasis> <emphasis effect="italics">descent of man and selection in relation to sex</emphasis>. John Murray.</para>

<para id="fs-idp3994768">Darwin, C. (1872). <emphasis effect="italics">The expression of the emotions in man and animals</emphasis>. John Murray.</para>

<para id="fs-idm68040000">DeAngelis, T. (2010). Fear not. <emphasis effect="italics">gradPSYCH Magazine</emphasis>,<emphasis effect="italics"> 8</emphasis>, 38.</para>

<para id="fs-idp1581200">Department of Health and Human Services. (n.d.). Projected future growth of the older population. http://www.aoa.gov/Aging_Statistics/future_growth/future_growth.aspx#age</para>

<para id="fs-idp1581792">Endler, J. A. (1986). <emphasis effect="italics">Natural Selection in the Wild</emphasis>. Princeton University Press.</para>

<para id="fs-idp36256016">Fogg, N. P., Harrington, P. E., Harrington, T. F., &amp; Shatkin, L. (2012). <emphasis effect="italics">College majors handbook with real career paths and payoffs</emphasis> (3rd ed.). JIST Publishing.</para>

<para id="fs-idm120239168">Franko, D. L., et al. (2012). Racial/ethnic differences in adults in randomized clinical trials of binge eating disorder. <emphasis effect="italics">Journal of Consulting and Clinical Psychology</emphasis>, <emphasis effect="italics">80</emphasis>, 186–195.</para>

<para id="fs-idp106708224">Friedman, H. (2008), Humanistic and positive psychology: The methodological and epistemological divide. <emphasis effect="italics">The Humanistic Psychologist</emphasis>, <emphasis effect="italics">36</emphasis>, 113–126.</para>

<para id="fs-idm54086432">Gordon, O. E. (1995). <emphasis effect="italics">A brief history of psychology.</emphasis> http://www.psych.utah.edu/gordon/Classes/Psy4905Docs/PsychHistory/index.html#maptop</para>


<para id="fs-idp90157808">Greengrass, M. (2004). 100 years of B.F. Skinner. <emphasis effect="italics">Monitor on Psychology</emphasis>, <emphasis effect="italics">35</emphasis>, 80.</para>

<para id="zip-idm360814576">Guthrie, R. (1998). <emphasis effect="italics">Even the rat was white</emphasis> (2nd edition). Allyn and Bacon.</para>

<para id="fs-idp781648">Halonen, J. S. (2011). <emphasis effect="italics">White paper: Are there too many psychology majors? </emphasis>Prepared for the Staff of the State University System of Florida Board of Governors. http://www.cogdop.org/page_attachments/0000/0200/FLA_White_Paper_for_cogop_posting.pdf</para>

<para id="fs-idp3242096">Hock, R. R. (2009). Social psychology. <emphasis effect="italics">Forty studies that changed psychology: Explorations into the history of psychological research</emphasis> (pp. 308–317). Pearson.</para>

<para id="fs-idm24917904">Hoffman, C. (2012). <emphasis effect="italics">Careers in clinical, counseling, or school psychology; mental health counseling; clinical social work; marriage &amp; family therapy and related professions</emphasis>. http://www.indiana.edu/~psyugrad/advising/docs/Careers%20in%20Mental%20Health%20Counseling.pdf</para>

<para id="fs-idp10322240">Jang, K. L., Livesly, W. J., &amp; Vernon, P. A. (1996). Heritability of the Big Five personality dimensions and their facets: A twin study. <emphasis effect="italics">Journal of Personality</emphasis>,<emphasis effect="italics"> 64</emphasis>, 577–591.</para>

<para id="fs-idm693776">Johnson, R., &amp; Lubin, G. (2011). College exposed: What majors are most popular, highest paying and most likely to get you a job. <emphasis effect="italics">Business Insider.com.</emphasis> http://www.businessinsider.com/best-college-majors-highest-income-most-employed-georgetwon-study-2011-6?op=1</para>

<para id="zip-idm378618432">Jones, M. C. (1924). A laboratory study of fear: The case of Peter. <emphasis effect="italics">Pedagogical Seminary</emphasis>, <emphasis effect="italics">31</emphasis>, 308–315.</para>

<para id="fs-idm57890384">Knekt, P. P., et al. (2008). Randomized trial on the effectiveness of long- and short-term psychodynamic psychotherapy and solution-focused therapy on psychiatric symptoms during a 3-year follow-up. <emphasis effect="italics">Psychological Medicine: A Journal of Research In Psychiatry And The Allied Sciences</emphasis>, <emphasis effect="italics">38</emphasis>, 689–703.</para>

<para id="fs-idp84082192">Landers, R. N. (2011, June 14). Grad school: Should I get a PhD or Master’s in I/O psychology? http://neoacademic.com/2011/06/14/grad-school-should-i-get-a-ph-d-or-masters-in-io-psychology/#.UuKKLftOnGg</para>

<para id="fs-idp10324400">Macdonald, C. (2013). <emphasis effect="italics">Health psychology center presents: What is health psychology?</emphasis> http://healthpsychology.org/what-is-health-psychology/</para>

<para id="zip-idm387367152">Madigan, S. &amp; O'Hara, R. (1992). Short-term memory at the turn of the century: Mary Whiton Calkins's memory research. <emphasis effect="italics">American Psychologist</emphasis>, <emphasis effect="italics">47</emphasis>, 170–174.</para>

<para id="fs-idp10325408">McCrae, R. R. &amp; Costa, P. T. (2008). Empirical and theoretical status of the five-factor model of personality traits. In G. J. Boyle, G. Matthews, &amp; D. H. Saklofske (Eds.), <emphasis effect="italics">The Sage handbook of personality theory and assessment. Vol. 1 Personality theories and models</emphasis>. Sage.</para>

<para id="fs-idm63921904">Michalski, D., Kohout, J., Wicherski, M., &amp; Hart, B. (2011). <emphasis effect="italics">2009 Doctorate Employment Survey</emphasis>. APA Center for Workforce Studies. http://www.apa.org/workforce/publications/09-doc-empl/index.aspx</para>

<para id="fs-idm1876848">Miller, G. A. (2003). The cognitive revolution: A historical perspective. <emphasis effect="italics">Trends in Cognitive Sciences</emphasis>,<emphasis effect="italics"> 7</emphasis>, 141–144.</para>

<para id="fs-idp7597376">Munakata, Y., McClelland, J. L., Johnson, M. H., &amp; Siegler, R. S. (1997). Rethinking infant knowledge: Toward an adaptive process account of successes and failures in object permanence tasks. <emphasis effect="italics">Psychological Review</emphasis>,<emphasis effect="italics"> 104</emphasis>, 689–713.</para>

<para id="fs-idm99312">Mundasad, S. (2013). <emphasis effect="italics">Word-taste synaesthesia: Tasting names, places, and Anne Boleyn</emphasis>. http://www.bbc.co.uk/news/health-21060207</para>

<para id="fs-idp77509536">Munsey, C. (2009). More states forgo a postdoc requirement. <emphasis effect="italics">Monitor on Psychology</emphasis>,<emphasis effect="italics"> 40</emphasis>, 10.</para>

<para id="fs-idm111564784">National Association of School Psychologists. (n.d.). <emphasis effect="italics">Becoming a nationally certified school psychologist (NCSP).</emphasis> http://www.nasponline.org/CERTIFICATION/becomeNCSP.aspx</para>

<para id="fs-idp91806912">Nicolas, S., &amp; Ferrand, L. (1999). Wundt’s laboratory at Leipzig in 1891. <emphasis effect="italics">History of Psychology</emphasis>, <emphasis effect="italics">2</emphasis>, 194–203.</para>

<para id="fs-idm60821632">Norcross, J. C. (n.d.) Clinical versus counseling psychology: What’s the diff? http://www.csun.edu/~hcpsy002/Clinical%20Versus%20Counseling%20Psychology.pdf</para>

<para id="fs-idm64793040">Norcross, J. C., &amp; Castle, P. H. (2002). Appreciating the PsyD: The facts. <emphasis effect="italics">Eye on Psi Chi</emphasis>,<emphasis effect="italics"> 7</emphasis>, 22–26.</para>

<para id="fs-idm5448416">O’Connor, J. J., &amp; Robertson, E. F. (2002). <emphasis effect="italics">John Forbes Nash.</emphasis> http://www-groups.dcs.st-and.ac.uk/~history/Biographies/Nash.html</para>

<para id="fs-idm44748240">O’Hara, M. (n.d.). Historic review of humanistic psychology. http://www.ahpweb.org/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=14&amp;Itemid=24</para>

<para id="fs-idp7599504">Person, E. S. (1980). Sexuality as the mainstay of identity: Psychoanalytic perspectives. <emphasis effect="italics">Signs</emphasis>,<emphasis effect="italics"> 5</emphasis>, 605–630.</para>

<para id="zip-idm362070688">Pickren, W. &amp; Rutherford, A. (2010). <emphasis effect="italics">A history of modern psychology in context</emphasis>. Wiley.</para>

<para id="fs-idp2976736">Rantanen, J., Metsäpelto, R. L., Feldt, T., Pulkkinen, L., &amp; Kokko, K. (2007). Long-term stability in the Big Five personality traits in adulthood. <emphasis effect="italics">Scandinavian Journal of Psychology</emphasis>,<emphasis effect="italics"> 48</emphasis>, 511–518.</para>

<para id="fs-idp375360">Riggio, R. E. (2013). What is industrial/organizational psychology? <emphasis effect="italics">Psychology Today.</emphasis> http://www.psychologytoday.com/blog/cutting-edge-leadership/201303/what-is-industrialorganizational-psychology</para>

<para id="zip-idm380856752">Romo, R. (1986). George I. Sanchez and the civil rights movement: 1940–1960. <emphasis effect="italics">La Raza Law Journal</emphasis>, <emphasis effect="italics">1</emphasis>, 342–362.</para>

<para id="fs-idm629648">Sacks, O. (2007). A neurologists notebook: The abyss, music and amnesia. <emphasis effect="italics">The New Yorker.</emphasis> http://www.newyorker.com/reporting/2007/09/24/070924fa_fact_sacks?currentPage=all</para>

<para id="fs-idm85837200">Shedler, J. (2010). The efficacy of psychodynamic psychotherapy. <emphasis effect="italics">American Psychologist</emphasis>, <emphasis effect="italics">65</emphasis>(2), 98–109.</para>

<para id="fs-idp376512">Soldz, S., &amp; Vaillant, G. E. (1999). The Big Five personality traits and the life course: A 45-year longitudinal study. <emphasis effect="italics">Journal of Research in Personality</emphasis>,<emphasis effect="italics"> 33</emphasis>, 208–232.</para>

<para id="fs-idp31206448">Thorne, B. M., &amp; Henley, T. B. (2005). <emphasis effect="italics">Connections in the history and systems of psychology </emphasis>(3rd ed.). Houghton Mifflin Company.</para>

<para id="fs-idm68854688">Tolman, E. C. (1938). The determiners of behavior at a choice point. <emphasis effect="italics">Psychological Review</emphasis>, <emphasis effect="italics">45</emphasis>, 1–41.</para>

<para id="fs-idm4152112">U.S. Department of Education, National Center for Education Statistics. (2016). <emphasis effect="italics">The Condition of Education</emphasis>, <emphasis effect="italics">2016</emphasis> (NCES 2016-144).</para>

<para id="fs-idm81032592">Weisstein, N. (1993). Psychology constructs the female: Or, the fantasy life of the male psychologist (with some attention to the fantasies of his friends, the male biologist and the male anthropologist). <emphasis effect="italics">Feminism and Psychology</emphasis>, <emphasis effect="italics">3</emphasis>, 195–210.</para>

<para id="fs-idm37156640">Westen, D. (1998). The scientific legacy of Sigmund Freud, toward a psychodynamically informed psychological science. <emphasis effect="italics">Psychological Bulletin</emphasis>, <emphasis effect="italics">124</emphasis>, 333–371.</para>









</section></content>
</document>