<document xmlns="http://cnx.rice.edu/cnxml">

<title>Hearing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49043</md:content-id>
  <md:title>Hearing</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the basic anatomy and function of the auditory system</item>
<item>Explain how we encode and perceive pitch</item>
<item>Discuss how we localize sound</item>
</list></md:abstract>
  <md:uuid>d2729fa5-7a9b-42c8-acf8-53f07c0e9f2a</md:uuid>
</metadata>

<content>
  <para id="fs-idm58950576">Our auditory system converts pressure waves into meaningful sounds. This translates into our ability to hear the sounds of nature, to appreciate the beauty of music, and to communicate with one another through spoken language. This section will provide an overview of the basic anatomy and function of the auditory system. It will include a discussion of how the sensory stimulus is translated into neural impulses, where in the brain that information is processed, how we perceive pitch, and how we know where sound is coming from.</para>
  <section id="fs-idm77822256">
    <title>Anatomy of the Auditory System</title>
    <para id="fs-idp28513696">The ear can be separated into multiple sections. The outer ear includes the <term>pinna</term>, which is the visible part of the ear that protrudes from our heads, the auditory canal, and the <term>tympanic membrane</term>, or eardrum. The middle ear contains three tiny bones known as the <term>ossicles</term>, which are named the <term>malleus</term> (or hammer), <term>incus</term> (or anvil), and the <term>stapes</term> (or stirrup). The inner ear contains the semi-circular canals, which are involved in balance and movement (the vestibular sense), and the cochlea. The <term>cochlea</term> is a fluid-filled, snail-shaped structure that contains the sensory receptor cells (hair cells) of the auditory system (<link target-id="Figure_05_04_Ear"/>).</para>
    <figure id="Figure_05_04_Ear"><media id="fs-idm130914096" alt="An illustration shows sound waves entering the “auditory canal” and traveling to the inner ear. The locations of the “pinna,” “tympanic membrane (eardrum)” are labeled, as well as parts of the inner ear: the “ossicles” and its subparts, the “malleus,” “incus,” and “stapes.” A callout leads to a close-up illustration of the inner ear that shows the locations of the “semicircular canals,” “uticle,” “oval window,” “saccule,” “cochlea,” and the “basilar membrane and hair cells.”">
        <image src="../../media/ear_new.jpg" mime-type="image/jpg"/>
      </media>

    <caption>The ear is divided into outer (pinna and tympanic membrane), middle (the three ossicles: malleus, incus, and stapes), and inner (cochlea and basilar membrane) divisions.</caption></figure><para id="fs-idm123952608">Sound waves travel along the auditory canal and strike the tympanic membrane, causing it to vibrate. This vibration results in movement of the three ossicles. As the ossicles move, the stapes presses into a thin membrane of the cochlea known as the oval window. As the stapes presses into the oval window, the fluid inside the cochlea begins to move, which in turn stimulates <term>hair cells</term>, which are auditory receptor cells of the inner ear embedded in the basilar membrane. The <term>basilar membrane</term> is a thin strip of tissue within the cochlea.</para>
    <para id="fs-idm109540512">The activation of hair cells is a mechanical process: the stimulation of the hair cell ultimately leads to activation of the cell. As hair cells become activated, they generate neural impulses that travel along the auditory nerve to the brain. Auditory information is shuttled to the inferior colliculus, the medial geniculate nucleus of the thalamus, and finally to the auditory cortex in the temporal lobe of the brain for processing. Like the visual system, there is also evidence suggesting that information about auditory recognition and localization is processed in parallel streams (Rauschecker &amp; Tian, 2000; Renier et al., 2009).</para>
  </section>
  <section id="fs-idm97709472">
    <title>Pitch Perception</title>
    <para id="fs-idm23913376">Different frequencies of sound waves are associated with differences in our perception of the pitch of those sounds. Low-frequency sounds are lower pitched, and high-frequency sounds are higher pitched. How does the auditory system differentiate among various pitches?</para>
    <para id="fs-idm68272576">Several theories have been proposed to account for pitch perception. We’ll discuss two of them here: temporal theory and place theory. The <term>temporal theory</term> of pitch perception asserts that frequency is coded by the activity level of a sensory neuron. This would mean that a given hair cell would fire action potentials related to the frequency of the sound wave. While this is a very intuitive explanation, we detect such a broad range of frequencies (20–20,000 Hz) that the frequency of action potentials fired by hair cells cannot account for the entire range. Because of properties related to sodium channels on the neuronal membrane that are involved in action potentials, there is a point at which a cell cannot fire any faster (Shamma, 2001).</para>
    <para id="fs-idm114454112">The <term>place theory</term> of pitch perception suggests that different portions of the basilar membrane are sensitive to sounds of different frequencies. More specifically, the base of the basilar membrane responds best to high frequencies and the tip of the basilar membrane responds best to low frequencies. Therefore, hair cells that are in the base portion would be labeled as high-pitch receptors, while those in the tip of basilar membrane would be labeled as low-pitch receptors (Shamma, 2001).</para>
    <para id="fs-idm109521184">In reality, both theories explain different aspects of pitch perception. At frequencies up to about 4000 Hz, it is clear that both the rate of action potentials and place contribute to our perception of pitch. However, much higher frequency sounds can only be encoded using place cues (Shamma, 2001).</para>
  </section>
  <section id="fs-idm121611360">
    <title>Sound Localization</title>
    <para id="fs-idm6350992">The ability to locate sound in our environments is an important part of <term class="no-emphasis">hearing</term>. Localizing sound could be considered similar to the way that we perceive depth in our visual fields. Like the monocular and binocular cues that provided information about depth, the auditory system uses both <term>monaural</term> (one-eared) and <term>binaural</term> (two-eared) cues to localize sound.</para>
    <para id="fs-idm105205456">Each pinna interacts with incoming sound waves differently, depending on the sound’s source relative to our bodies. This interaction provides a monaural cue that is helpful in locating sounds that occur above or below and in front or behind us. The sound waves received by your two ears from sounds that come from directly above, below, in front, or behind you would be identical; therefore, monaural cues are essential (Grothe, Pecka, &amp; McAlpine, 2010).</para>
    <para id="fs-idm187429792">Binaural cues, on the other hand, provide information on the location of a sound along a horizontal axis by relying on differences in patterns of vibration of the eardrum between our two ears. If a sound comes from an off-center location, it creates two types of binaural cues: interaural level differences and interaural timing differences. <term>Interaural level difference</term> refers to the fact that a sound coming from the right side of your body is more intense at your right ear than at your left ear because of the attenuation of the sound wave as it passes through your head. <term>Interaural timing difference</term> refers to the small difference in the time at which a given sound wave arrives at each ear (<link target-id="Figure_05_04_MonInt"/>). Certain brain areas monitor these differences to construct where along a horizontal axis a sound originates (Grothe et al., 2010).</para>
    <figure id="Figure_05_04_MonInt">
      <media id="fs-idm107237424" alt="A photograph of jets has an illustration of arced waves labeled “sound” coming from the jets. These extend to an outline of a human head, with arrows from the jets identifying the location of each ear.">
        <image src="../../media/CNX_Psych_05_04_MonInt.jpg" mime-type="image/jpg"/>
      </media>
      <caption>Localizing sound involves the use of both monaural and binaural cues. (credit "plane": modification of work by Max Pfandl)</caption>
    </figure>
  </section>
  <section id="fs-idm117497776">
    <title>Hearing Loss</title>

    <para id="fs-idp17804208"><term>Deafness</term> is the partial or complete inability to hear. Some people are born deaf, which is known as <term>congenital deafness</term>. Many others begin to suffer from <term>conductive hearing loss</term> because of age, genetic predisposition, or environmental effects, including exposure to extreme noise (noise-induced hearing loss, as shown in <link target-id="Figure_05_04_EnFactors"/>), certain illnesses (such as measles or mumps), or damage due to toxins (such as those found in certain solvents and metals).</para>
    <figure id="Figure_05_04_EnFactors">
      <media id="fs-idm23476512" alt="Photograph A shows a rock band performing on stage and a sign reading “The Black Keys.” Photograph B shows a construction worker operating a jackhammer.">
        <image src="../../media/CNX_Psych_05_04_EnFactors.jpg" mime-type="image/jpg"/>
      </media>
      <caption>Environmental factors that can lead to conductive hearing loss include regular exposure to loud music or construction equipment. (a) Rock musicians and (b) construction workers are at risk for this type of hearing loss. (credit a: modification of work by Kenny Sun; credit b: modification of work by Nick Allen)</caption>
    </figure>

    <para id="fs-idm115274752">Given the mechanical nature by which the sound wave stimulus is transmitted from the eardrum through the ossicles to the oval window of the cochlea, some degree of hearing loss is inevitable. With conductive hearing loss, hearing problems are associated with a failure in the vibration of the eardrum and/or movement of the ossicles. These problems are often dealt with through devices like hearing aids that amplify incoming sound waves to make vibration of the eardrum and movement of the ossicles more likely to occur.</para>
    <para id="fs-idm166072592">When the hearing problem is associated with a failure to transmit neural signals from the cochlea to the brain, it is called <term>sensorineural hearing loss</term>. One disease that results in sensorineural hearing loss is <term>Ménière's disease</term>. Although not well understood, Ménière's disease results in a degeneration of inner ear structures that can lead to hearing loss, tinnitus (constant ringing or buzzing), <term>vertigo</term> (a sense of spinning), and an increase in pressure within the inner ear (Semaan &amp; Megerian, 2011). This kind of loss cannot be treated with hearing aids, but some individuals might be candidates for a cochlear implant as a treatment option. <term>Cochlear implants</term> are electronic devices that consist of a microphone, a speech processor, and an electrode array. The device receives incoming sound information and directly stimulates the auditory nerve to transmit information to the brain.</para>
    <note id="fs-idp56634880" class="psychology link-to-learning"><label>Link To Learning</label>

      <para id="fs-idm136374720">Watch this <link url="https://www.youtube.com/watch?v=AqXBrKwB96E">video</link> describe cochlear implant surgeries and how they work.</para></note><note id="fs-idm125248320" class="psychology what-do-you-think">
    <label>What Do You Think?</label>
    <title>Deaf Culture</title>
    <para id="fs-idm125077744">In the United States and other places around the world, deaf people have their own language, schools, and customs. This is called <term class="no-emphasis">deaf culture</term>. In the United States, deaf individuals often communicate using American Sign Language (ASL); ASL has no verbal component and is based entirely on visual signs and gestures. The primary mode of communication is signing. One of the values of deaf culture is to continue traditions like using sign language rather than teaching deaf children to try to speak, read lips, or have cochlear implant surgery.</para>
    <para id="fs-idm60087712">When a child is diagnosed as deaf, parents have difficult decisions to make. Should the child be enrolled in mainstream schools and taught to verbalize and read lips? Or should the child be sent to a school for deaf children to learn ASL and have significant exposure to deaf culture? Do you think there might be differences in the way that parents approach these decisions depending on whether or not they are also deaf?</para>
  </note>
  </section>
  <section id="fs-idm124017536" class="summary">
    <title>Summary</title>
    <para id="fs-idm10660208">Sound waves are funneled into the auditory canal and cause vibrations of the eardrum; these vibrations move the ossicles. As the ossicles move, the stapes presses against the oval window of the cochlea, which causes fluid inside the cochlea to move. As a result, hair cells embedded in the basilar membrane become enlarged, which sends neural impulses to the brain via the auditory nerve.</para>
    <para id="fs-idm106071024">Pitch perception and sound localization are important aspects of hearing. Our ability to perceive pitch relies on both the firing rate of the hair cells in the basilar membrane as well as their location within the membrane. In terms of sound localization, both monaural and binaural cues are used to locate where sounds originate in our environment.</para>
    <para id="fs-idp53590976">Individuals can be born deaf, or they can develop deafness as a result of age, genetic predisposition, and/or environmental causes. Hearing loss that results from a failure of the vibration of the eardrum or the resultant movement of the ossicles is called conductive hearing loss. Hearing loss that involves a failure of the transmission of auditory nerve impulses to the brain is called sensorineural hearing loss.</para>
  </section>
  <section id="fs-idm114480704" class="review-questions">
    <title>Review Questions</title>

    <exercise id="fs-idm108149248">
      <problem id="fs-idm123688112"><para id="fs-idm17902848">Hair cells located near the base of the basilar membrane respond best to ________ sounds.</para>
        <list id="fs-idm109624672" list-type="enumerated" number-style="lower-alpha">
          <item>low-frequency</item>
          <item>high-frequency</item>
          <item>low-amplitude</item>
          <item>high-amplitude</item>
        </list>
      </problem>
      <solution id="fs-idm128936046"><para id="fs-idm155559566">B</para></solution>
    </exercise>

    <exercise id="fs-idm133558528">
      <problem id="fs-idm134912384"><para id="fs-idm166029280">The three ossicles of the middle ear are known as ________.</para>
        <list id="fs-idm103800560" list-type="enumerated" number-style="lower-alpha"><item>malleus, incus, and stapes</item>
          <item>hammer, anvil, and stirrup</item>
          <item>pinna, cochlea, and utricle</item>
          <item>both a and b</item>
        </list></problem>
      <solution id="fs-idm128936048"><para id="fs-idm155559568">D</para></solution>
    </exercise>

    <exercise id="fs-idm135222528">
      <problem id="fs-idm106725760"><para id="fs-idm136419104">Hearing aids might be effective for treating ________.</para>
        <list id="fs-idm102510048" list-type="enumerated" number-style="lower-alpha">
          <item>Ménière's disease</item>
          <item>sensorineural hearing loss</item>
          <item>conductive hearing loss</item>
          <item>interaural time differences</item>
        </list>
      </problem>
      <solution id="fs-idm12826048"><para id="fs-idm155522568">C</para></solution>
    </exercise>

    <exercise id="fs-idm126329248">
      <problem id="fs-idp15855568"><para id="fs-idp12807296">Cues that require two ears are referred to as ________ cues.</para>
        <list id="fs-idm127466288" list-type="enumerated" number-style="lower-alpha">
          <item>monocular</item>
          <item>monaural</item>
          <item>binocular</item>
          <item>binaural</item>
        </list>
      </problem>
      <solution id="fs-idm135069792"><para id="fs-idm110942288">D</para></solution>
    </exercise>
  </section>

  <section id="fs-idm21222576" class="critical-thinking">
    <title>Critical Thinking Question</title>
    <exercise id="fs-idm89288848">
      <problem id="fs-idm138297952">
        <para id="fs-idm120535168">Given what you’ve read about sound localization, from an evolutionary perspective, how does sound localization facilitate survival?</para>
      </problem>
      <solution id="fs-idm31437552">
        <para id="fs-idm107829104">Sound localization would have allowed early humans to locate prey and protect themselves from predators.</para>
      </solution>
    </exercise>

    <exercise id="fs-idm17892416">
      <problem id="fs-idm103484688">
        <para id="fs-idm114378128">How can temporal and place theories both be used to explain our ability to perceive the pitch of sound waves with frequencies up to 4000 Hz?</para>
      </problem>
        <solution id="fs-idm131169792"><para id="fs-idm111942288">Pitch of sounds below this threshold could be encoded by the combination of the place and firing rate of stimulated hair cells. So, in general, hair cells located near the tip of the basilar membrane would signal that we’re dealing with a lower-pitched sound. However, differences in firing rates of hair cells within this location could allow for fine discrimination between low-, medium-, and high-pitch sounds within the larger low-pitch context.</para></solution>
    </exercise>

    </section>
  <section id="fs-idm111188720" class="personal-application">
    <title>Personal Application Question</title>
    <exercise id="fs-idm108253472">
      <problem id="fs-idm15604976">
        <para id="fs-idm115427712">If you had to choose to lose either your vision or your hearing, which would you choose and why?</para>
      </problem>
    </exercise>
  </section>

</content>
  <glossary>
<definition id="fs-idm187299776">
<term>basilar membrane</term>
<meaning id="fs-idm127533920">thin strip of tissue within the cochlea that contains the hair cells which serve as the sensory receptors for the auditory system</meaning>
</definition>
<definition id="fs-idm114859440">
<term>binaural cue</term>
<meaning id="fs-idm107598768">two-eared cue to localize sound</meaning></definition>
<definition id="fs-idm110900768">
<term>cochlea</term>
<meaning id="fs-idp21740336">fluid-filled, snail-shaped structure that contains the sensory receptor cells of the auditory system</meaning>
</definition>
<definition id="fs-idm110944272">
<term>cochlear implant</term>
<meaning id="fs-idm147090128">electronic device that consists of a microphone, a speech processor, and an electrode array to directly stimulate the auditory nerve to transmit information to the brain</meaning></definition>
<definition id="fs-idm125279712">
<term>conductive hearing loss</term>
<meaning id="fs-idm114296704">failure in the vibration of the eardrum and/or movement of the ossicles</meaning>
</definition>
<definition id="fs-idm1149264">
<term>congenital deafness</term>
<meaning id="fs-idm133963616">deafness from birth</meaning>
</definition>
<definition id="fs-idm132622960">
<term>deafness</term>
<meaning id="fs-idm37961264">partial or complete inability to hear</meaning></definition>
<definition id="fs-idm164634608">
<term>hair cell</term>
<meaning id="fs-idm126137328">auditory receptor cell of the inner ear</meaning></definition>
<definition id="fs-idp42961168">
<term>incus</term>
<meaning id="fs-idm143058480">middle ear ossicle; also known as the anvil </meaning>
</definition>
<definition id="fs-idm116068880">
<term>interaural level difference</term>
<meaning id="fs-idm121909520">sound coming from one side of the body is more intense at the closest ear because of the attenuation of the sound wave as it passes through the head</meaning>
</definition>
<definition id="fs-idm134949152">
<term>interaural timing difference</term>
<meaning id="fs-idm124487344">small difference in the time at which a given sound wave arrives at each ear</meaning>
</definition>
<definition id="fs-idm107920544">
<term>malleus</term>
<meaning id="fs-idm112547552">middle ear ossicle; also known as the hammer</meaning>
</definition>
<definition id="fs-idm107762224">
<term>Ménière's disease</term>
<meaning id="fs-idm114850384">results in a degeneration of inner ear structures that can lead to hearing loss, tinnitus, vertigo, and an increase in pressure within the inner ear</meaning>
</definition>
<definition id="fs-idm77872768">
<term>monaural cue</term>
<meaning id="fs-idm106517744">one-eared cue to localize sound</meaning></definition>
<definition id="fs-idm140031936">
<term>pinna</term>
<meaning id="fs-idm136622528">visible part of the ear that protrudes from the head</meaning>
</definition>
<definition id="fs-idm111729440">
<term>place theory of pitch perception</term>
<meaning id="fs-idm113768016">different portions of the basilar membrane are sensitive to sounds of different frequencies</meaning>
</definition>
<definition id="fs-idm103292224">
<term>sensorineural hearing loss</term>
<meaning id="fs-idm103637456">failure to transmit neural signals from the cochlea to the brain</meaning>
</definition>
<definition id="fs-idm133169104">
<term>stapes</term>
<meaning id="fs-idm137953024">middle ear ossicle; also known as the stirrup</meaning>
</definition>
<definition id="fs-idm140072672">
<term>temporal theory of pitch perception</term>
<meaning id="fs-idm21699056">sound’s frequency is coded by the activity level of a sensory neuron</meaning>
</definition>
<definition id="fs-idm159016480">
<term>tympanic membrane</term>
<meaning id="fs-idm109293184">eardrum</meaning>
</definition>
<definition id="fs-idm48629056">
<term>vertigo</term>
<meaning id="fs-idm141828784">spinning sensation</meaning>
</definition>
</glossary>
</document>