<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82166</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>3c79e138-923d-4606-8d02-24b8ce2f0afb</md:uuid>
</metadata>

<content>
<figure id="fs-idm36521808" class="splash"><media id="fs-idp3209616" alt="Children sit in front of a bank of television screens. A sign on the wall says, “Some content may not be suitable for children.”">
<image src="../../media/CNX_Psych_02_00_childrentv.jpg" mime-type="image/jpg"/>
</media>

<caption>How does television content impact children’s behavior? (credit: modification of work by “antisocialtory”/Flickr)</caption></figure>
<para id="fs-idm165537408">Have you ever wondered whether the violence you see on television affects your behavior? Are you more likely to behave aggressively in real life after watching people behave violently in dramatic situations on the screen? Or, could seeing fictional violence actually get aggression out of your system, causing you to be more peaceful? How are children influenced by the media they are exposed to? A psychologist interested in the relationship between behavior and exposure to violent images might ask these very questions.</para>

<para id="fs-idm80415680">Since ancient times, humans have been concerned about the effects of new technologies on our behaviors and thinking processes. The Greek philosopher Socrates, for example, worried that writing—a new technology at that time—would diminish people’s ability to remember because they could rely on written records rather than committing information to memory. In our world of rapidly changing technologies, questions about their effects on our daily lives and their resulting long-term impacts continue to emerge. In addition to the impact of screen time (on smartphones, tablets, computers, and gaming), technology is emerging in our vehicles (such as GPS and smart cars) and residences (with devices like Alexa or Google Home and doorbell cameras). As these technologies become integrated into our lives, we are faced with questions about their positive and negative impacts. Many of us find ourselves with a strong opinion on these issues, only to find the person next to us bristling with the opposite view.</para>

<para id="fs-idm152125968">How can we go about finding answers that are supported not by mere opinion, but by evidence that we can all agree on? The findings of psychological research can help us navigate issues like this.</para>
<section id="fs-idm29156288" class="references">
<title>References</title>
<para id="fs-idm29648528">American Cancer Society. (n.d.). History of the cancer prevention studies<emphasis effect="italics">.</emphasis> http://www.cancer.org/research/researchtopreventcancer/history-cancer-prevention-study</para>
<para id="fs-idm27105056">American Psychological Association. (2009). <emphasis effect="italics">Publication Manual of the American Psychological Association</emphasis> (6th ed.). Author.</para>
<para id="fs-idm41458480">American Psychological Association. (n.d.). <emphasis effect="italics">Research with animals in psychology.</emphasis> https://www.apa.org/research/responsible/research-animals.pdf</para>

<para id="newref101">Anderson J.W., Hanna T.J., Peng X., Kryscio R.J. (2000). Whole grain foods and heart disease risk. <emphasis effect="italics">Journal of the American College of Nutrition</emphasis>. 19 (3 Suppl): 291S-299S.</para>
<para id="fs-idm58402288">Arnett, J. (2008). The neglected 95%: Why American psychology needs to become less American. <emphasis effect="italics">American Psychologist, 63</emphasis>(7)<emphasis effect="italics">, </emphasis>602–614.</para>

<para id="zip-idm233195680">Aschwanden, C. (2018, December 6). Psychology’s replication crisis has made the field better. <emphasis effect="italics">FiveThirtyEight</emphasis>. https://fivethirtyeight.com/features/psychologys-replication-crisis-has-made-the-field-better/</para>

<para id="zip-idm244675344">Barnett, W. S. (2011). Effectiveness of early educational intervention. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">333</emphasis>(6045), 975–978. https://science.sciencemag.org/content/333/6045/975</para>

<para id="fs-idm38252528">Barton, B. A., Eldridge, A. L., Thompson, D., Affenito, S. G., Striegel-Moore, R. H., Franko, D. L., . . . Crockett, S. J. (2005). The relationship of breakfast and cereal consumption to nutrient intake and body mass index: The national heart, lung, and blood institute growth and health study. <emphasis effect="italics">Journal of the American Dietetic Association, 105</emphasis>(9), 1383–1389. http://dx.doi.org/10.1016/j.jada.2005.06.003</para>

<para id="zip-idm227270880">Blann, L.E. (2005). Early intervention for children and families: With special needs. <emphasis effect="italics">MCN: The American Journal of Maternal Child Nursing</emphasis>, <emphasis effect="italics">30</emphasis>, 263–67.</para>


<para id="fs-idp26999632">Chwalisz, K., Diener, E., &amp; Gallagher, D. (1988). Autonomic arousal feedback and emotional experience: Evidence from the spinal cord injured. <emphasis effect="italics">Journal of Personality and Social Psychology, 54</emphasis>, 820–828.</para>

<para id="fs-idm8579552">Dominus, S. (2011, May 25). Could conjoined twins share a mind?<emphasis effect="italics"> New York Times Sunday Magazine</emphasis>. http://www.nytimes.com/2011/05/29/magazine/could-conjoined-twins-share-a-mind.html?_r=5&amp;hp&amp;</para>


<para id="zip-idm238434800">Egnor, M. (2017, November 24). What the craniopagus twins teach us about the mind and the brain. <emphasis effect="italics">Evolution News &amp; Science Today</emphasis>. https://evolutionnews.org/2017/11/what-the-craniopagus-twins-teach-us-about-the-mind-and-the-brain/</para>

<para id="zip-idm207849776">Ethnicity and Health in America Series: Featured Psychologists (n.d.). <emphasis effect="italics">American Psychological Association</emphasis>. https://www.apa.org/pi/oema/resources/ethnicity-health/psychologists/sumner-prosser</para>

<para id="fs-idm50710320">Fanger, S. M., Frankel, L. A., &amp; Hazen, N. (2012). Peer exclusion in preschool children’s play: Naturalistic observations in a playground setting. <emphasis effect="italics">Merrill-Palmer Quarterly</emphasis>,<emphasis effect="italics"> 58, </emphasis>224–254.</para>
<para id="fs-idm25381152">Fiedler, K. (2004). Illusory correlation. In R. F. Pohl (Ed.), <emphasis effect="italics">Cognitive illusions: A handbook on fallacies and biases in thinking, judgment and memory</emphasis> (pp. 97–114). Psychology Press.</para>
<para id="fs-idm25379920">Frantzen, L. B., Treviño, R. P., Echon, R. M., Garcia-Dominic, O., &amp; DiMarco, N. (2013). Association between frequency of ready-to-eat cereal consumption, nutrient intakes, and body mass index in fourth- to sixth-grade low-income minority children. <emphasis effect="italics">Journal of the Academy of Nutrition and Dietetics, 113</emphasis>(4), 511–519.</para>

<para id="zip-idm236941216">Godoy, J. C., &amp; Brussino, S. (2010). Psychology in Argentina. <emphasis effect="italics">The Corsini Encyclopedia of Psychology</emphasis>. John Wiley &amp; Sons.</para>
<para id="zip-idm233161808">Gunamudian David Boaz. (n.d.). <emphasis effect="italics">World Library</emphasis>. http://www.worldlibrary.org/articles/Gunamudian_David_Boaz</para>

<para id="fs-idm37465104">Harper, J. (2013, July 5). Ice cream and crime: Where cold cuisine and hot disputes intersect. <emphasis effect="italics">The Times-Picaune.</emphasis> http://www.nola.com/crime/index.ssf/2013/07/ice_cream_and_crime_where_hot.html</para>
<para id="fs-idp39187216">Jenkins, W. J., Ruppel, S. E., Kizer, J. B., Yehl, J. L., &amp; Griffin, J. L. (2012). An examination of post 9-11 attitudes towards Arab Americans. <emphasis effect="italics">North American Journal of Psychology, 14</emphasis>, 77–84.</para>
<para id="fs-idp3739296">Jones, J. M. (2013, May 13). Same-sex marriage support solidifies above 50% in U.S. <emphasis effect="italics">Gallup Politics.</emphasis> http://www.gallup.com/poll/162398/sex-marriage-support-solidifies-above.aspx</para>
<para id="fs-idm25769824">Kobrin, J. L., Patterson, B. F., Shaw, E. J., Mattern, K. D., &amp; Barbuti, S. M. (2008). <emphasis effect="italics">Validity of the SAT for predicting first-year college grade point average</emphasis> (Research Report No. 2008-5). https://research.collegeboard.org/sites/default/files/publications/2012/7/researchreport-2008-5-validity-sat-predicting-first-year-college-grade-point-average.pdf</para>
<para id="fs-idm37776496">Lewin, T. (2014, March 5). A new SAT aims to realign with schoolwork. <emphasis effect="italics">New York Times</emphasis>. http://www.nytimes.com/2014/03/06/education/major-changes-in-sat-announced-by-college-board.html.</para>
<para id="fs-idm32521840">Lowcock, E. C., Cotterchio, M., Anderson, L. N., Boucher, B. A., &amp; El-Sohemy, A. (2013). High coffee intake, but not caffeine, is associated with reduced estrogen receptor negative and postmenopausal breast cancer risk with no effect modification by CYP1A2 genotype. <emphasis effect="italics">Nutrition and Cancer, 65</emphasis>(3), 398–409. doi:10.1080/01635581.2013.768348</para>
<para id="fs-idm36783120">Lowry, M., Dean, K., &amp; Manders, K. (2010). The link between sleep quantity and academic performance for the college student. <emphasis effect="italics">Sentience: The University of Minnesota Undergraduate Journal of Psychology,</emphasis> <emphasis effect="italics">3</emphasis>(Spring), 16–19. http://www.psych.umn.edu/sentience/files/SENTIENCE_Vol3.pdf</para>

<para id="zip-idm209154976">Margaret Floy Washburn, PhD. (n.d.). <emphasis effect="italics">American Psychological Association</emphasis>. https://www.apa.org/about/governance/president/bio-margaret-washburn.</para>

<para id="zip-idm238358656">Mary Whiton Calkins. (n.d.). <emphasis effect="italics">American Psychological Association</emphasis>. https://www.apa.org/about/governance/president/bio-mary-whiton-calkins</para>

<para id="zip-idm240996576">Massimini, M., &amp; Peterson, M. (2009). Information and communication technology: Affects of U.S. college students. <emphasis effect="italics">Cyberpsychology: Journal of Psychosocial Research on Cyberspace</emphasis>, <emphasis effect="italics">3</emphasis>(1).</para>


<para id="fs-idp20299888">McKie, R. (2010, June 26). Chimps with everything: Jane Goodall’s 50 years in the jungle. <emphasis effect="italics">The Guardian</emphasis>. http://www.theguardian.com/science/2010/jun/27/jane-goodall-chimps-africa-interview</para>

<para id="zip-idm241292288">Narendra Nath Sen Gupta. (n.d.). <emphasis effect="italics">Veethi: The face of India</emphasis>. https://www.veethi.com/india-people/narendra_nath_sen_gupta-profile-4893-16.htm</para>

<para id="zip-idm237372160">Neil, A. L., &amp; Christensen, H. (2009). Efficacy and effectiveness of school-based prevention and early intervention programs for anxiety. <emphasis effect="italics">Clinical Psychology Review</emphasis>, <emphasis effect="italics">29</emphasis>, 208–15.</para>

<para id="zip-idm216317520">Nobel Prize-winning scientist Frances Arnold retracts paper. (2020, January 3). <emphasis effect="italics">BBC News</emphasis>. https://www.bbc.com/news/world-us-canada-50989423</para>

<para id="fs-idp18130816">Offit, P. (2008). <emphasis effect="italics">Autism's false prophets: Bad science, risky medicine, and the search for a cure</emphasis>. Columbia University Press.</para>

<para id="zip-idm224601088">Patel, M., Lee, A. D., Clemmons, N. S., Redd, S. B., Poser, S., Blog, D., …Gastañaduy, P. A. (2019, October 11). National update on measles cases and outbreaks—United States, January 1–October 1, 2019. <emphasis effect="italics">Morbidity and Mortality Weekly Report</emphasis>, <emphasis effect="italics">68</emphasis>, 893–96.</para>

<para id="fs-idm8155184">Perkins, H. W., Haines, M. P., &amp; Rice, R. (2005). Misperceiving the college drinking norm and related problems: A nationwide study of exposure to prevention information, perceived norms and student alcohol misuse. <emphasis effect="italics">J. Stud. Alcohol, 66</emphasis>(4), 470–478.</para>

<para id="zip-idm227933440">Peters-Scheffer, N., Didden, R., Korzilius, H., &amp; Sturmey, P. (2011). A meta-analytic study on the effectiveness of comprehensive ABA-based early intervention programs for children with Autism Spectrum Disorders. <emphasis effect="italics">Research in Autism Spectrum Disorders</emphasis>, <emphasis effect="italics">5</emphasis>, 60–69.</para>

<para id="fs-idm37895824">Rimer, S. (2008, September 21). College panel calls for less focus on SATs. <emphasis effect="italics">The New York Times.</emphasis> http://www.nytimes.com/2008/09/22/education/22admissions.html?_r=0</para>

<para id="fs-idm109774816">Rothstein, J. M. (2004). College performance predictions and the SAT. <emphasis effect="italics">Journal of Econometrics, 121</emphasis>, 297–317.</para>
<para id="fs-idm57915088">Rotton, J., &amp; Kelly, I. W. (1985). Much ado about the full moon: A meta-analysis of lunar-lunacy research. <emphasis effect="italics">Psychological Bulletin, 97</emphasis>(2), 286–306. doi:10.1037/0033-2909.97.2.286</para>
<para id="fs-idm38828800">Santelices, M. V., &amp; Wilson, M. (2010). Unfair treatment? The case of Freedle, the SAT, and the standardization approach to differential item functioning. <emphasis effect="italics">Harvard Education Review, 80</emphasis>, 106–134.</para>
<para id="fs-idp44392112">Sears, D. O. (1986). College sophomores in the laboratory: Influences of a narrow data base on social psychology’s view of human nature. <emphasis effect="italics">Journal of Personality and Social Psychology, 51</emphasis>, 515–530.</para>

<para id="zip-idm241797424">Shaw, C. M., &amp; Tan, S. A. (2015). Integration of mobile technology in educational materials improves participation: Creation of a novel smartphone application for resident education. <emphasis effect="italics">Journal of Surgical Education</emphasis>, <emphasis effect="italics">72</emphasis>(4), 670–73. https://www.sciencedirect.com/science/article/abs/pii/S1931720415000318</para>

<para id="zip-idm236988960">Shrout, P. E., &amp; Rodgers, J. L. (2018). Psychology, science, and knowledge construction: Broadening perspectives from the replication crisis. <emphasis effect="italics">Annual Review of Psychology</emphasis>, <emphasis effect="italics">69</emphasis>, 487-510.</para>

<para id="zip-idm235618160">Strauss, V. (2019, March 19). Is it finally time to get rid of the SAT and ACT college admissions tests? <emphasis effect="italics">The Washington Post</emphasis>. https://www.washingtonpost.com/education/2019/03/19/is-it-finally-time-get-rid-sat-act-college-admissions-tests/</para>

<para id="fs-idm68262544">Tuskegee University. (n.d.). <emphasis effect="italics">About the USPHS Syphilis Study</emphasis>. http://www.tuskegee.edu/about_us/centers_of_excellence/bioethics_center/about_the_usphs_syphilis_study.aspx.</para>

<para id="zip-idm236245104">Women and Minorities in Psychology. (n.d.). <emphasis effect="italics">IResearch</emphasis>. http://psychology.iresearchnet.com/history-of-psychology/women-and-minorities/</para>

</section>
</content>
</document>