<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82189</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>dd4bd0e8-0fd3-48b5-8ecd-a0345543e585</md:uuid>
</metadata>

<content>
  <figure id="fs-idm65501152" class="splash">
    <media id="fs-idm132138752" alt="A photograph shows a person playing a piano on the sidewalk near a busy intersection in a city.">
      <image src="../../media/CNX_Psych_05_00_Senses.jpg" mime-type="image/jpg"/>
    </media>
    <caption>If you were standing in the midst of this street scene, you would be absorbing and processing numerous pieces of sensory input. (credit: modification of work by Cory Zanker)</caption>
  </figure>
  
  <para id="fs-idm153748160">Imagine standing on a city street corner. You might be struck by movement everywhere as cars and people go about their business, by the sound of a street musician’s melody or a horn honking in the distance, by the smell of exhaust fumes or of food being sold by a nearby vendor, and by the sensation of hard pavement under your feet.</para>
  
  <para id="fs-idm196114144">We rely on our sensory systems to provide important information about our surroundings. We use this information to successfully navigate and interact with our environment so that we can find nourishment, seek shelter, maintain social relationships, and avoid potentially dangerous situations.</para><para id="fs-idm201335200">This chapter will provide an overview of how sensory information is received and processed by the nervous system and how that affects our conscious experience of the world. We begin by learning the distinction between sensation and perception. Then we consider the physical properties of light and sound stimuli, along with an overview of the basic structure and function of the major sensory systems. The chapter will close with a discussion of a historically important theory of perception called Gestalt.</para><section id="fs-idm40148480" class="references">
    <title>References</title>
<para id="fs-idp154428256">Aaron, J. I., Mela, D. J., &amp; Evans, R. E. (1994). The influences of attitudes, beliefs, and label information on perceptions of reduced-fat spread. <emphasis effect="italics">Appetite, 22, </emphasis>25–37.</para>
<para id="fs-idp190367776">Abraira, V. E., &amp; Ginty, D. D. (2013). The sensory neurons of touch. <emphasis effect="italics">Neuron, 79</emphasis>, 618–639.</para>
<para id="zip-idm342080592">Animals in science/alternatives. <emphasis effect="italics">NEAVS</emphasis>. https://www.navs.org/what-we-do/keep-you-informed/science-corner/alternatives/alternatives-to-animal-testing/#.XmsJ1qhKhPY</para>
<para id="fs-idp48402080">Ayabe-Kanamura, S., Saito, S., Distel, H., Martínez-Gómez, M., &amp; Hudson, R. (1998). Differences and similarities in the perception of everyday odors: A Japanese-German cross-cultural study. <emphasis effect="italics">Annals of the New York Academy of Sciences, 855</emphasis>, 694–700.</para>    
<para id="zip-idm347558016">Birch, J. (2012). Worldwide prevalence of red-green color deficiency. <emphasis effect="italics">Journal of the Optical Society of America A, 29</emphasis>, 313–320. https://www.osapublishing.org/josaa/abstract.cfm?uri=josaa-29-3-313</para>
<para id="fs-idm69508464">Chen, Q., Deng, H., Brauth, S. E., Ding, L., &amp; Tang, Y. (2012). Reduced performance of prey targeting in pit vipers with contralaterally occluded infrared and visual senses. <emphasis effect="italics">PloS ONE, 7</emphasis>(5), e34989. doi:10.1371/journal.pone.0034989</para> 
<para id="fs-idm33088176">Comfort, A. (1971). Likelihood of human pheromones. <emphasis effect="italics">Nature, 230</emphasis>, 432–479.</para>
<para id="fs-idp136136720">Correll, J., Park, B., Judd, C. M., &amp; Wittenbrink, B. (2002). The police officer’s dilemma: Using ethnicity to disambiguate potentially threatening individuals. <emphasis effect="italics">Journal of Personality and Social Psychology, 83</emphasis>, 1314–1329.</para>
    <para id="fs-idp152269840">Correll, J., Urland, G. R., &amp; Ito, T. A. (2006). Event-related potentials and the decision to shoot: The role of threat perception and cognitive control. <emphasis effect="italics">The Journal of Experimental Social Psychology, 42</emphasis>, 120–128.</para>
 <para id="fs-idp51404464">Dunkle T. (1982). The sound of silence. <emphasis effect="italics">Science, 82</emphasis>, 30–33.</para>
<para id="zip-idm323236992">Egeth, H., &amp; Yantis, S. (1997). Visual attention: Control, representation, and time course. <emphasis effect="italics">Annual Review of Psychology, 48</emphasis>, 269–297. https://www.researchgate.net/publication/14163796_Visual_Attention_Control_Representation_and_Time_Course</para>
 <para id="fs-idp181926144">Fawcett, S. L., Wang, Y., &amp; Birch, E. E. (2005). The critical period for susceptibility of human stereopsis. <emphasis effect="italics">Investigative Ophthalmology and Visual Science, 46</emphasis>, 521–525.</para>
<para id="zip-idm269589360">Fine, M. S., &amp; Minnery, B. S. (2009). Visual salience affects performance in a working memory task. <emphasis effect="italics">Journal of Neuroscience, 29</emphasis>, 8016–8021. https://www.jneurosci.org/content/29/25/8016</para>
<para id="fs-idm8850400">Furlow, F. B. (1996, 2012). The smell of love. http://www.psychologytoday.com/articles/200910/the-smell-love</para> 
 <para id="eip-950">Galanter, E. (1962). Contemporary Psychophysics. In R. Brown, E.Galanter, E. H. Hess, &amp; G. Mandler (Eds.), New directions in psychology. Holt, Rinehart &amp; Winston.</para>
<para id="fs-idp20167632">Garland, E. L. (2012). Pain processing in the human nervous system: A selective review of nociceptive and biobehavioral pathways. <emphasis effect="italics">Primary Care, 39</emphasis>, 561–571.</para>    
<para id="fs-idp55997424">Goolkasian, P. &amp; Woodbury, C. (2010). Priming effects with ambiguous figures. <emphasis effect="italics">Attention,</emphasis> <emphasis effect="italics">Perception &amp; Psychophysics, 72</emphasis>, 168–178.</para>
 <para id="fs-idm136454560">Grothe, B., Pecka, M., &amp; McAlpine, D. (2010). Mechanisms of sound localization in mammals. <emphasis effect="italics">Physiological Reviews, 90</emphasis>, 983–1012.</para>  
<para id="fs-idm84875168">Hartline, P. H., Kass, L., &amp; Loop, M. S. (1978). Merging of modalities in the optic tectum: Infrared and visual integration in rattlesnakes. <emphasis effect="italics">Science, 199</emphasis>, 1225–1229.</para> 

<para id="zip-idm357479568">Hubel, D. H., &amp; Wiesel, T. N. (1959). Receptive fields of single neurones in the cat's striate cortex. <emphasis effect="italics">Journal of Physiology, 148</emphasis>, 574–591. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1363130/</para>

<para id="zip-idm331887440">Hubel, D. H., &amp; Wiesel, T. N. (1962). Receptive fields, binocular interaction and functional architecture in the cat's visual cortex. <emphasis effect="italics">Journal of Physiology, 160</emphasis>, 106–154. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1359523/</para>

<para id="zip-idm474509280">Hubel, D. H., &amp; Weisel, T. N. (1963). Single-cell responses in striate cortex of kittens deprived of vision in one eye. <emphasis effect="italics">Journal of Neurophysiology</emphasis>. https://journals.physiology.org/doi/abs/10.1152/jn.1963.26.6.1003</para>

<para id="zip-idm175875664">Hubel, D. H., &amp; Wiesel, T. N. (1970). The period of susceptibility to the physiological effects of unilateral eye closure in kittens. <emphasis effect="italics">The Journal of Physiology, 206</emphasis>(2). https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/jphysiol.1970.sp009022</para>


<para id="fs-idm156703280">Kaiser, P. K. (1997). <emphasis effect="italics">The joy of visual perception: A web book</emphasis>. http://www.yorku.ca/eye/noframes.htm</para>
<para id="fs-idm12765056">Khan, S., &amp; Chang, R. (2013). Anatomy of the vestibular system: A review. <emphasis effect="italics">NeuroRehabilitation, 32</emphasis>, 437–443.</para>
<para id="fs-idm2579312">Kinnamon, S. C., &amp; Vandenbeuch, A. (2009). Receptors and transduction of umami taste stimuli. <emphasis effect="italics">Annals of the New York Academy of Sciences, 1170</emphasis>, 55–59.</para>

<para id="zip-idm248772528">Kujawa, S. G., &amp; Liberman, M. C. (2006). Acceleration of age-related hearing loss by early noise exposure: Evidence of a misspent youth. <emphasis effect="italics">Journal of Neuroscience, 26</emphasis>, 2115–2123. https://www.jneurosci.org/content/26/7/2115</para>
<para id="fs-idp96803824">Kunst-Wilson, W. R., &amp; Zajonc, R. B. (1980). Affective discrimination of stimuli that cannot be recognized. <emphasis effect="italics">Science, 207</emphasis>, 557–558.</para>
<para id="fs-idm47100992">Lackner, J. R., &amp; DiZio, P. (2005). Vestibular, proprioceptive, and haptic contributions to spatial orientation. <emphasis effect="italics">Annual Review of Psychology, 56</emphasis>, 115–147.</para>
 <para id="fs-idm51841168">Land, E. H. (1959). Color vision and the natural image. Part 1. <emphasis effect="italics">Proceedings of the National Academy of Science, 45</emphasis>(1), 115–129.</para> 
<para id="zip-idm359267616">Latham, S. (2012). U.S. law and animal experimentation: A critical primer. <emphasis effect="italics">The Hastings Center</emphasis>. http://animalresearch.thehastingscenter.org/report/u-s-law-and-animal-experimentation-a-critical-primer/</para>
<para id="zip-idm345873056">Le, T. N., Straatman, L. V., Lea, J., &amp; Westerberg, B. (2017). Current insights in noise-induced hearing loss: A literature review of the underlying mechanism, pathophysiology, asymmetry, and management options. <emphasis effect="italics">Journal of Otolaryngology - Head &amp; Neck Surgery, 46</emphasis>(1), 41. https://journalotohns.biomedcentral.com/articles/10.1186/s40463-017-0219-x</para>
<para id="fs-idp66860240">Liem, D. G., Westerbeek, A., Wolterink, S., Kok, F. J., &amp; de Graaf, C. (2004). Sour taste preferences of children relate to preference for novel and intense stimuli. <emphasis effect="italics">Chemical Senses, 29</emphasis>, 713–720.</para>
<para id="fs-idm20816992">Lodovichi, C., &amp; Belluscio, L. (2012). Odorant receptors in the formation of olfactory bulb circuitry. <emphasis effect="italics">Physiology, 27</emphasis>, 200–212.</para>
<para id="fs-idp19058416">Loersch, C., Durso, G. R. O., &amp; Petty, R. E. (2013). Vicissitudes of desire: A matching mechanism for subliminal persuasion. <emphasis effect="italics">Social Psychological and Personality Science, 4</emphasis>(5), 624–631.</para>
<para id="zip-idm249458256">Mack, A., &amp; Rock, I. (1998). <emphasis effect="italics">Inattentional Blindness</emphasis>. MIT Press.</para>
<para id="fs-idp12214240">Maffei, A., Haley, M., &amp; Fontanini, A. (2012). Neural processing of gustatory information in insular circuits. <emphasis effect="italics">Current Opinion in Neurobiology, 22</emphasis>, 709–716.</para>
<para id="zip-idm259988864">Miller, B. T., &amp; D'Esposito, M. (2005). Searching for "the top" in top-down control. <emphasis effect="italics">Neuron, 48</emphasis>, 535–538. https://www.sciencedirect.com/science/article/pii/S0896627305009360</para>
<para id="zip-idm302350480">Miller, E. K., &amp; Cohen, J. D. (2001). An integrative theory of prefrontal cortex function. <emphasis effect="italics">Annual Review of Neuroscience, 24</emphasis>, 167–202. https://www.annualreviews.org/doi/abs/10.1146/annurev.neuro.24.1.167</para>
<para id="fs-idp81233136">Milner, A. D., &amp; Goodale, M. A. (2008). Two visual systems re-viewed. <emphasis effect="italics">Neuropsychological, 46</emphasis>, 774–785.</para>
    <para id="fs-idp36879360">Mizushige, T., Inoue, K., Fushiki, T. (2007). Why is fat so tasty? Chemical reception of fatty acid on the tongue. <emphasis effect="italics">Journal of Nutritional Science and Vitaminology, 53</emphasis>, 1–4.</para>
    <para id="fs-idp238036992">Most, S. B., Simons, D. J., Scholl, B. J., &amp; Chabris, C. F. (2000). Sustained inattentional blindness: The role of location in the detection of unexpected dynamic events. <emphasis effect="italics">PSYCHE, 6</emphasis>(14).</para>
    <para id="fs-idp181908784">Nelson, M. R. (2008). The hidden persuaders: Then and now. <emphasis effect="italics">Journal of Advertising, 37</emphasis>(1), 113–126.</para>
  <para id="fs-idm14899040">Niimura, Y., &amp; Nei, M. (2007). Extensive gains and losses of olfactory receptor genes in mammalian evolution. <emphasis effect="italics">PLoS ONE, 2</emphasis>, e708.</para>
    <para id="fs-idp174596112">Okawa, H., &amp; Sampath, A. P. (2007). Optimization of single-photon response transmission at the rod-to-rod bipolar synapse. <emphasis effect="italics">Physiology, 22</emphasis>, 279–286.</para>
<para id="fs-idm10639712">Payne, B. K. (2001). Prejudice and perception: The role of automatic and controlled processes in misperceiving a weapon. <emphasis effect="italics">Journal of Personality and Social Psychology, 81</emphasis>, 181–192.</para>
    <para id="fs-idp30342592">Payne, B. K., Shimizu, Y., &amp; Jacoby, L. L. (2005). Mental control and visual illusions: Toward explaining race-biased weapon misidentifications. <emphasis effect="italics">Journal of Experimental Social Psychology, 41</emphasis>, 36–47.</para>
<para id="fs-idm100163344">Peck, M. (2012, July 19). <emphasis effect="italics">How a movie changed one man’s vision forever</emphasis>. http://www.bbc.com/future/story/20120719-awoken-from-a-2d-world</para>    
<para id="fs-idm14660432">Peterson, M. A., &amp; Gibson, B. S. (1994). Must figure-ground organization precede object recognition? An assumption in peril. <emphasis effect="italics">Psychological Science, 5</emphasis>, 253–259.</para>
 <para id="fs-idp7764048">Petho, G., &amp; Reeh, P. W. (2012). Sensory and signaling mechanisms of bradykinin, eicosanoids, platelet-activating factor, and nitric oxide in peripheral nociceptors. <emphasis effect="italics">Physiological Reviews, 92</emphasis>, 1699–1775.</para>
   <para id="fs-idm20758048">Proske, U. (2006). Kinesthesia: The role of muscle receptors. <emphasis effect="italics">Muscle &amp; Nerve, 34</emphasis>, 545–558.</para>
    <para id="fs-idm28812688">Proske, U., &amp; Gandevia, S. C. (2012). The proprioceptive senses: Their roles in signaling body shape, body position and movement, and muscle force. <emphasis effect="italics">Physiological Reviews, 92</emphasis>, 1651–1697.</para>
    <para id="fs-idm26199696">Purvis, K., &amp; Haynes, N. B. (1972). The effect of female rat proximity on the reproductive system of male rats. <emphasis effect="italics">Physiology &amp; Behavior, 9</emphasis>, 401–407.</para>
<para id="fs-idp80832192">Radel, R., Sarrazin, P., Legrain, P., &amp; Gobancé, L. (2009). Subliminal priming of motivational orientation in educational settings: Effect on academic performance moderated by mindfulness. <emphasis effect="italics">Journal of Research in Personality, 43</emphasis>(4), 1–18.</para>
 <para id="fs-idm103638224">Rauschecker, J. P., &amp; Tian, B. (2000). Mechanisms and streams for processing “what” and “where” in auditory cortex. <emphasis effect="italics">Proceedings of the National Academy of Sciences, USA, 97</emphasis>, 11800–11806.</para>
<para id="fs-idm139403024">Renier, L. A., Anurova, I., De Volder, A. G., Carlson, S., VanMeter, J., &amp; Rauschecker, J. P. (2009). Multisensory integration of sounds and vibrotactile stimuli in processing streams for “what” and “where.” <emphasis effect="italics">Journal of Neuroscience, 29</emphasis>, 10950–10960.</para>
  <para id="fs-idp244187792">Rensink, R. A. (2004). Visual sensing without seeing. <emphasis effect="italics">Psychological Science, 15</emphasis>, 27–32.</para>    
 <para id="fs-idm50238000">Rock, I., &amp; Palmer, S. (1990). The legacy of Gestalt psychology. <emphasis effect="italics">Scientific American, 262</emphasis>, 84–90.</para>
  <para id="fs-idp3476064">Roper, S. D. (2013). Taste buds as peripheral chemosensory receptors. <emphasis effect="italics">Seminars in Cell &amp; Developmental Biology, 24</emphasis>, 71–79.</para>
    <para id="fs-idp76669920">Russell, M. J. (1976). Human olfactory communication. <emphasis effect="italics">Nature, 260</emphasis>, 520–522.</para>
    <para id="fs-idp41647504">Sachs, B. D. (1997). Erection evoked in male rats by airborne scent from estrous females. <emphasis effect="italics">Physiology &amp; Behavior, 62</emphasis>, 921–924.</para>
 <para id="fs-idp30679136">Segall, M. H., Campbell, D. T., &amp; Herskovits, M. J. (1963). Cultural differences in the perception of geometric illusions. <emphasis effect="italics">Science, 139</emphasis>, 769–771.</para>
    <para id="fs-idp223653904">Segall, M. H., Campbell, D. T., &amp; Herskovits, M. J. (1966). <emphasis effect="italics">The influence of culture on visual perception.</emphasis> Bobbs-Merrill.</para>
    <para id="fs-idp90008256">Segall, M. H., Dasen, P. P., Berry, J. W., &amp; Poortinga, Y. H. (1999). <emphasis effect="italics">Human behavior in global perspective</emphasis> (2nd ed.). Allyn &amp; Bacon.</para>
<para id="fs-idm2787040">Semaan, M. T., &amp; Megerian, C. A. (2010). Contemporary perspectives on the pathophysiology of Meniere’s disease: implications for treatment. <emphasis effect="italics">Current opinion in Otolaryngology &amp; Head and Neck Surgery, 18</emphasis>(5), 392–398.</para>
<para id="fs-idm31927360">Shamma, S. (2001). On the role of space and time in auditory processing. <emphasis effect="italics">Trends in Cognitive Sciences, 5</emphasis>, 340–348.</para>
 <para id="fs-idp171771456">Simons, D. J., &amp; Chabris, C. F. (1999). Gorillas in our midst: Sustained inattentional blindness for dynamic events. <emphasis effect="italics">Perception, 28</emphasis>, 1059–1074.</para> 
<para id="fs-idm9374224">Spors, H., Albeanu, D. F., Murthy, V. N., Rinberg, D., Uchida, N., Wachowiak, M., &amp; Friedrich, R. W. (2013). Illuminating vertebrate olfactory processing. <emphasis effect="italics">Journal of Neuroscience, 32</emphasis>, 14102–14108.</para>
    <para id="fs-idm23554560">Spray, D. C. (1986). Cutaneous temperature receptors. <emphasis effect="italics">Annual Review of Physiology, 48</emphasis>, 625–638.</para>
 <para id="fs-idm63064256">Strain, G. M. (2003). <emphasis effect="italics">How well do dogs and other animals hear?</emphasis> http://www.lsu.edu/deafness/HearingRange.html</para>   
 <para id="fs-idp54136976">Swets, J. A. (1964). Signal detection and recognition by human observers. <emphasis effect="italics">Psychological Bulletin, 60</emphasis>, 429–441.</para>    
<para id="fs-idm86630224">Ungerleider, L. G., &amp; Haxby, J. V. (1994). ‘What’ and ‘where’ in the human brain. <emphasis effect="italics">Current Opinion in Neurobiology, 4</emphasis>, 157–165.</para> 
<para id="zip-idm362900672">U.S. Department of Health and Human Services, National Institutes of Health, &amp; National Institute on Deafness and Other Communication Disorders (NIDCD). (2014). Noise-induced hearing loss. <emphasis effect="italics">NIH Publication No. 14-4233</emphasis>. https://www.nidcd.nih.gov/health/noise-induced-hearing-loss</para>
<para id="fs-idm28306720">U.S. National Library of Medicine. (2013). Genetics home reference: Congenital insensitivity to pain. http://ghr.nlm.nih.gov/condition/congenital-insensitivity-to-pain</para>
<para id="fs-idp72037536">Vecera, S. P., &amp; O’Reilly, R. C. (1998). Figure-ground organization and object recognition processes: An interactive account. <emphasis effect="italics">Journal of Experimental Psychology-Human Perception and Performance, 24</emphasis>, 441–462.</para>
<para id="fs-idm90800400">Wakakuwa, M., Stavenga, D. G., &amp; Arikawa, K. (2007). Spectral organization of ommatidia in flower-visiting insects. <emphasis effect="italics">Photochemistry and Photobiology, 83</emphasis>, 27–34.</para>


<para id="zip-idm193997488">Weisel, T. N., &amp; Hubel, D. H. (1963). Single-cell responses in striate cortext of kittens deprived of vision in one eye. <emphasis effect="italics">Journal of Neurophysiology</emphasis>. https://journals.physiology.org/doi/abs/10.1152/jn.1963.26.6.1003</para>

<para id="fs-idp49069408">Weller, A. (1998). Human pheromones: Communication through body odour<emphasis effect="italics">. Nature, 392</emphasis>, 126–127.</para>
    <para id="fs-idp78905440">Wells, D. L. (2010). Domestic dogs and human health: An overview. <emphasis effect="italics">British Journal of Health Psychology, 12</emphasis>, 145–156.</para>
    <para id="fs-idp79467632">Wolfgang-Kimball, D. (1992). Pheromones in humans: myth or reality?. http://www.anapsid.org/pheromones.html</para> 
    <para id="fs-idp125542480">Wysocki, C. J., &amp; Preti, G. (2004). Facts, fallacies, fears, and frustrations with human pheromones. <emphasis effect="italics">The Anatomical Record Part A: Discoveries in Molecular, Cellular, and Evolutionary Biology, 281</emphasis>, 1201–1211.</para>
<para id="zip-idm365389008">Yantis, S., &amp; Egeth, H. (1999). On the distinction between visual salience and stimulus-driven attentional capture. <emphasis effect="italics">Journal of Experimental Psychology: Human Perception and Performance, 25</emphasis>, 661–676. https://psycnet.apa.org/doiLanding?doi=10.1037%2F0096-1523.25.3.661</para>
    </section>


</content>

</document>