<document xmlns="http://cnx.rice.edu/cnxml">

    <title>Observational Learning (Modeling)</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82202</md:content-id>
  <md:title>Observational Learning (Modeling)</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list list-type="bulleted" id="list-00001">
<item>Define observational learning</item>
<item>Discuss the steps in the modeling process</item>
<item>Explain the prosocial and antisocial effects of observational learning</item>
</list></md:abstract>
  <md:uuid>79e18803-3d15-4273-bacb-2ba66b142b6c</md:uuid>
</metadata>

<content>
        <para id="fs-idm101059616">Previous sections of this chapter focused on classical and operant conditioning, which are forms of associative learning. In <term id="term-00001">observational learning</term>, we learn by watching others and then imitating, or modeling, what they do or say. For instance, have you ever gone to YouTube to find a video showing you how to do something? The individuals performing the imitated behavior are called <term id="term-00002">models</term>. Research suggests that this imitative learning involves a specific type of neuron, called a mirror neuron (Hickock, 2010; Rizzolatti, Fadiga, Fogassi, &amp; Gallese, 2002; Rizzolatti, Fogassi, &amp; Gallese, 2006).</para>
        <para id="fs-idm109812704">Humans and other animals are capable of observational learning. For example, in a study of social learning in chimpanzees, researchers gave juice boxes with straws to two groups of captive chimpanzees. The first group dipped the straw into the juice box, and then sucked on the small amount of juice at the end of the straw. The second group sucked through the straw directly, getting much more juice. When the first group, the “dippers,” observed the second group, “the suckers,” what do you think happened? All of the “dippers” in the first group switched to sucking through the straws directly. By simply observing the other chimps and modeling their behavior, they learned that this was a more efficient method of getting juice (Yamamoto, Humle, and Tanaka, 2013).</para>
        <figure id="Figure06_04_Monkey"><media id="fs-idm108614848" alt="A photograph shows a person drinking from a water bottle, and a monkey next to the person drinking water from a bottle in the same manner.">
                <image mime-type="image/jpeg" src="../../media/CNX_Psych_06_04_Monkey.jpg"/>
            </media>

        <caption>This spider monkey learned to drink water from a plastic bottle by seeing the behavior modeled by a human. (credit: U.S. Air Force, Senior Airman Kasey Close)</caption></figure>
        
        <para id="fs-idm117009008"><term class="no-emphasis" id="term-00003">Imitation</term> is sometimes called the highest form of flattery. But consider Claire’s experience with observational learning. Claire’s nine-year-old son, Jay, was getting into trouble at school and was defiant at home. Claire feared that Jay would end up like her brothers, two of whom were in prison. One day, after yet another bad day at school and another negative note from the teacher, Claire, at her wit’s end, beat her son with a belt to get him to behave. Later that night, as she put her children to bed, Claire witnessed her four-year-old daughter, Anna, take a belt to her teddy bear and whip it. Claire was horrified, realizing that Anna was imitating her mother. It was then that Claire knew she wanted to discipline her children in a different manner.</para>

            <note class=" psychology link-to-learning" id="note-00001">
            <para id="para-00002">Are chimps smarter than children? Watch <link url="http://openstax.org/l/chimpchildren">this video showing chimps and children performing tasks</link> and contemplate who performed the task better. How about quicker?</para>
            </note>

        <para id="fs-idm98684592">Like Tolman, whose experiments with rats suggested a cognitive component to learning, psychologist Albert Bandura’s ideas about learning were different from those of strict behaviorists. Bandura and other researchers proposed a brand of behaviorism called social learning theory, which took cognitive processes into account. According to <term class="no-emphasis" id="term-00004">Bandura</term>, pure behaviorism could not explain why learning can take place in the absence of external reinforcement. He felt that internal mental states must also have a role in learning and that observational learning involves much more than imitation. In imitation, a person simply copies what the model does. Observational learning is much more complex. According to Lefrançois (2012) there are several ways that observational learning can occur:
        <list id="fs-idm58056048" list-type="enumerated" number-style="arabic"><item>You learn a new response. After watching your coworker get chewed out by your boss for coming in late, you start leaving home 10 minutes earlier so that you won’t be late.</item>
            <item>You choose whether or not to imitate the model depending on what you saw happen to the model. Remember Julian and his father? When learning to surf, Julian might watch how his father pops up successfully on his surfboard and then attempt to do the same thing. On the other hand, Julian might learn not to touch a hot stove after watching his father get burned on a stove.</item>
            <item>
                You learn a general rule that you can apply to other situations.
              </item>
        </list></para>
        <para id="eip-585">Bandura identified three kinds of models: live, verbal, and symbolic. A live model demonstrates a behavior in person, as when Ben stood up on his surfboard so that Julian could see how he did it. A verbal instructional model does not perform the behavior, but instead explains or describes the behavior, as when a soccer coach tells his young players to kick the ball with the side of the foot, not with the toe. A symbolic model can be fictional characters or real people who demonstrate behaviors in books, movies, television shows, video games, or Internet sources (<link target-id="Figure06_04_Yoga"/>).</para><figure id="Figure06_04_Yoga"><media id="fs-idm117893216" alt="Photograph A shows a yoga instructor demonstrating a yoga pose while a group of students observes her and copies the pose. Photo B shows a child watching television.">
                <image mime-type="image/jpeg" src="../../media/CNX_Psych_06_04_Yoga.jpg"/>
            </media>

        <caption>(a) Yoga students learn by observation as their yoga instructor demonstrates the correct stance and movement for her students (live model). (b) Models don’t have to be present for learning to occur: through symbolic modeling, this child can learn a behavior by watching someone demonstrate it on television. (credit a: modification of work by Tony Cecala; credit b:  modification of work by Andrew Hyde)</caption></figure>

<note id="fs-idm31217248" class="psychology link-to-learning"><label>Link to Learning</label>
<para id="fs-idm128329952">Latent learning and modeling are used all the time in the world of marketing and advertising. <link url="http://openstax.org/l/jeter">This Ford commercial starring Derek Jeter</link> played for months across the New York, New Jersey, and Connecticut areas. Jeter was an award-winning baseball player for the New York Yankees. The commercial aired in a part of the country where Jeter is an incredibly well-known athlete. He is wealthy, and considered very loyal and good looking. What message are the advertisers sending by having him featured in the ad? How effective do you think it is?</para>
</note>


<section id="fs-idm90042416">
<title>Steps in the Modeling Process</title>
        <para id="fs-idm47939712">Of course, we don’t learn a behavior simply by observing a model. Bandura described specific steps in the process of modeling that must be followed if learning is to be successful: attention, retention, reproduction, and motivation. First, you must be focused on what the model is doing—you have to pay attention. Next, you must be able to retain, or remember, what you observed; this is retention. Then, you must be able to perform the behavior that you observed and committed to memory; this is reproduction. Finally, you must have motivation. You need to want to copy the behavior, and whether or not you are motivated depends on what happened to the model. If you saw that the model was reinforced for their behavior, you will be more motivated to copy them. This is known as <term id="term-00005">vicarious reinforcement</term>. On the other hand, if you observed the model being punished, you would be less motivated to copy them. This is called <term id="term-00006">vicarious punishment</term>. For example, imagine that four-year-old Allison watched her older sister Kaitlyn playing in their mother’s makeup, and then saw Kaitlyn get a time out when their mother came in. After their mother left the room, Allison was tempted to play in the make-up, but she did not want to get a time-out from her mother. What do you think she did? Once you actually demonstrate the new behavior, the reinforcement you receive plays a part in whether or not you will repeat the behavior.</para>
        <para id="fs-idp13756704">Bandura researched modeling behavior, particularly children’s modeling of adults’ aggressive and violent behaviors (Bandura, Ross, &amp; Ross, 1961). He conducted an experiment with a five-foot inflatable doll that he called a Bobo doll. In the experiment, children’s aggressive behavior was influenced by whether the teacher was punished for her behavior. In one scenario, a teacher acted aggressively with the doll, hitting, throwing, and even punching the doll, while a child watched. There were two types of responses by the children to the teacher’s behavior. When the teacher was punished for her bad behavior, the children decreased their tendency to act as she had. When the teacher was praised or ignored (and not punished for her behavior), the children imitated what she did, and even what she said. They punched, kicked, and yelled at the doll.</para>
<note id="fs-idm85115728" class="psychology link-to-learning"><label>Link to Learning</label>
<para id="fs-idm47158800">Watch this <link url="http://openstax.org/l/bobodoll">video clip about the famous Bobo doll experiment</link> to see a portion of the experiment and an interview with Albert Bandura.</para>
</note>


<para id="fs-idm28805040">What are the implications of this study? Bandura concluded that we watch and learn, and that this learning can have both <term class="no-emphasis" id="term-00007">prosocial</term> and <term class="no-emphasis" id="term-00008">antisocial</term> effects. Prosocial (positive) models can be used to encourage socially acceptable behavior. Parents in particular should take note of this finding. If you want your children to read, then read to them. Let them see you reading. Keep books in your home. Talk about your favorite books. If you want your children to be healthy, then let them see you eat right and exercise, and spend time engaging in physical fitness activities together. The same holds true for qualities like kindness, courtesy, and honesty. The main idea is that children observe and learn from their parents, even their parents’ morals, so be consistent and toss out the old adage “Do as I say, not as I do,” because children tend to copy what you do instead of what you say. Besides parents, many public figures, such as Martin Luther King, Jr. and Mahatma Gandhi, are viewed as prosocial models who are able to inspire global social change. Can you think of someone who has been a prosocial model in your life?</para>
<para id="fs-idm91671136">The antisocial effects of observational learning are also worth mentioning. As you saw from the example of Claire at the beginning of this section, her daughter viewed Claire’s aggressive behavior and copied it. Research suggests that this may help to explain why victims of abuse often grow up to be abusers themselves (Murrell, Christoff, &amp; Henning, 2007). In fact, about 30% of child abuse victims become abusive parents (U.S. Department of Health &amp; Human Services, 2013). We tend to do what we know. Children who grow up witnessing their parents deal with anger and frustration through violent and aggressive acts often learn to behave in that manner themselves.</para>
<para id="fs-idm65050016">Some studies suggest that violent television shows, movies, and video games may also have antisocial effects (<link target-id="Figure06_04_Videogames"/>) although further research needs to be done to understand the correlational and causational aspects of media violence and behavior. Some studies have found a link between viewing violence and aggression seen in children (Anderson &amp; Gentile, 2008; Kirsch, 2010; Miller, Grabell, Thomas, Bermann, &amp; Graham-Bermann, 2012). These findings may not be surprising, given that a child graduating from high school has been exposed to around 200,000 violent acts including murder, robbery, torture, bombings, beatings, and rape through various forms of media (Huston et al., 1992). Not only might viewing media violence affect aggressive behavior by teaching people to act that way in real life situations, but it has also been suggested that repeated exposure to violent acts also desensitizes people to it. Psychologists are working to understand this dynamic.</para><figure id="Figure06_04_Videogames"><media id="fs-idm28804592" alt="A photograph shows two children playing a video game and pointing a gun-like object toward a screen.">
                    <image mime-type="image/jpeg" src="../../media/CNX_Psych_06_04_Videogames.jpg"/>
                </media>

            <caption>Can viewing violent media make us violent? Psychological researchers study this topic. (credit: "woodleywonderworks"/Flickr)</caption></figure>


<note id="fs-idm164364336" class="psychology link-to-learning"><label>Link to Learning</label>
<para id="fs-idm132164896">View this <link url="http://openstax.org/l/videogamevio">video about the connection between violent video games and violent behavior</link> to learn more.</para>
</note>

<note id="zip-idm385456320" class="psychology what-do-you-think">
<label>What Do You Think?</label>
<title>Violent Media and Aggression</title>
<para id="zip-idm353643296">Does watching violent media or playing violent video games cause aggression? Albert Bandura's early studies suggested television violence increased aggression in children, and more recent studies support these findings. For example, research by Craig Anderson and colleagues (Anderson, Bushman, Donnerstein, Hummer, &amp; Warburton, 2015; Anderson et al., 2010; Bushman et al., 2016) found extensive evidence to suggest a causal link between hours of exposure to violent media and aggressive thoughts and behaviors. However, studies by Christopher Ferguson and others suggests that while there may be a link between violent media exposure and aggression, research to date has not accounted for other risk factors for aggression including mental health and family life (Ferguson, 2011; Gentile, 2016). What do think?</para>
</note>

</section>




<section id="fs-idm21306240" class="summary"><title>Summary</title><para id="fs-idm38032784">According to Bandura, learning can occur by watching others and then modeling what they do or say. This is known as observational learning. There are specific steps in the process of modeling that must be followed if learning is to be successful. These steps include attention, retention, reproduction, and motivation. Through modeling, Bandura has shown that children learn many things both good and bad simply by watching their parents, siblings, and others.</para>
        </section><section id="fs-idm17490736" class="review-questions"><title>Review Questions</title><exercise id="fs-idm74922384">
                <problem id="fs-idp6617600">
                    <para id="fs-idm49237856">The person who performs a behavior that serves as an example is called a ________.</para>
                    <list id="fs-idm41750720" list-type="enumerated" number-style="lower-alpha">
                        <item>teacher</item>
                        <item>model</item>
                        <item>instructor</item>
                        <item>coach</item>
                    </list>
                </problem>
                <solution id="fs-idm85052320">
                    <para id="fs-idm22983264">B</para>
                </solution>
            </exercise>
            <exercise id="fs-idm117080128">
                <problem id="fs-idm14518912">
                    <para id="fs-idm47073584">In Bandura’s Bobo doll study, when the children who watched the aggressive model were placed in a room with the doll and other toys, they ________.</para>
                    <list id="fs-idp36198656" list-type="enumerated" number-style="lower-alpha">
                        <item>ignored the doll</item>
                        <item>played nicely with the doll</item>
                        <item>played with tinker toys</item>
                        <item>kicked and threw the doll</item>
                    </list>
                </problem>
                <solution id="fs-idm149909888">
                    <para id="fs-idm86266064">D</para>
                </solution>
            </exercise>
            <exercise id="fs-idm38860288">
                <problem id="fs-idm41659680">
                    <para id="fs-idm128090464">Which is the correct order of steps in the modeling process?</para>
                    <list id="fs-idm84829808" list-type="enumerated" number-style="lower-alpha">
                        <item>attention, retention, reproduction, motivation</item>
                        <item>motivation, attention, reproduction, retention</item>
                        <item>attention, motivation, retention, reproduction</item>
                        <item>motivation, attention, retention, reproduction</item>
                    </list>
                </problem>
                <solution id="fs-idm152761392">
                    <para id="fs-idp27416384">A</para>
                </solution>
            </exercise>
            <exercise id="fs-idm109101680">
                <problem id="fs-idm150685472">
                    <para id="fs-idm146694688">Who proposed observational learning?</para>
                    <list id="fs-idm124472000" list-type="enumerated" number-style="lower-alpha">
                        <item>Ivan Pavlov</item>
                        <item>John Watson</item>
                        <item>Albert Bandura</item>
                        <item>B. F. Skinner</item>
                    </list>
                </problem>
                <solution id="fs-idm97299680">
                    <para id="fs-idm17845536">C</para>
                </solution>
            </exercise>
        </section><section id="fs-idm128013616" class="critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-idm126981056">
                <problem id="fs-idm120648544"><para id="fs-idm47414144">What is the effect of prosocial modeling and antisocial modeling?</para></problem>
                <solution id="fs-idm85303664"><para id="fs-idm120111744">Prosocial modeling can prompt others to engage in helpful and healthy behaviors, while antisocial modeling can prompt others to engage in violent, aggressive, and unhealthy behaviors.</para></solution>
            </exercise>
            <exercise id="fs-idm47632400">
                <problem id="fs-idm30311728"><para id="fs-idp6597760">Cara is 17 years old. Cara’s mother and father both drink alcohol every night. They tell Cara that drinking is bad and she shouldn’t do it. Cara goes to a party where beer is being served. What do you think Cara will do? Why?</para></problem>
                <solution id="fs-idm49321072"><para id="fs-idm48009872">Cara is more likely to drink at the party because she has observed her parents drinking regularly. Children tend to follow what a parent does rather than what they say.</para></solution>
            </exercise>
        </section><section id="fs-idm107094064" class="personal-application">
            <title>Personal Application Question</title>
            <exercise id="fs-idm40812864">
                <problem id="fs-idp15931840"><para id="fs-idm121095776">What is something you have learned how to do after watching someone else?</para></problem>
            </exercise>
        </section>

    </content>
    <glossary>
        <definition id="fs-idm49331088">
            <term>model</term>
            <meaning id="fs-idm16590976">person who performs a behavior that serves as an example (in observational learning)</meaning>
        </definition>
        <definition id="fs-idm37486272">
            <term>observational learning</term>
            <meaning id="fs-idm32185952">type of learning that occurs by watching others</meaning>
        </definition>
        <definition id="fs-idm50500352">
            <term>vicarious punishment</term>
            <meaning id="fs-idm62805280">process where the observer sees the model punished, making the observer less likely to imitate the model’s behavior</meaning>
        </definition>
        <definition id="fs-idm91660848">
            <term>vicarious reinforcement</term>
            <meaning id="fs-idm55403552">process where the observer sees the model rewarded, making the observer more likely to imitate the model’s behavior</meaning>
        </definition>
    </glossary>
</document>