<document xmlns="http://cnx.rice.edu/cnxml">

<title>Death and Dying</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82222</md:content-id>
  <md:title>Death and Dying</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Discuss hospice care</item>
<item>Describe the five stages of grief</item>
<item>Critique issues regarding living wills, Do Not Resuscitate (DNR) orders, and hospice care</item>
</list></md:abstract>
  <md:uuid>58f34689-53e0-4554-a388-c90716cc27eb</md:uuid>
</metadata>

<content>
  <para id="fs-idm9064048">Every story has an ending. Death marks the end of your life story (<link target-id="Figure_09_05_Cemetery"/>). Our culture and individual backgrounds influence how we view death. In some cultures, death is accepted as a natural part of life and is embraced. In contrast, until about 50 years ago in the United States, a doctor might not inform someone that they were dying, and the majority of deaths occurred in hospitals. In 1967 that reality began to change with Cicely Saunders, who created the first modern <term id="term-00001">hospice</term> in England. The aim of hospice is to help provide a death with dignity and pain management in a humane and comfortable environment, which is usually outside of a hospital setting. In 1974, Florence Wald founded the first hospice in the United States. Today, hospice provides care for 1.65 million Americans and their families. Because of hospice care, many terminally ill people are able to spend their last days at home.</para>

<figure id="Figure_09_05_Cemetery"><media id="fs-idm40455232" alt="In figure a, a cemetery has many gravestones among the grass and trees. In Figure b, a Navy officer pours ashes into the sea. In figure c, people surround a decorated funeral pyre that is on fire.">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_09_05_Cemetery.jpg"/>
</media>
<caption>Different cultures, societies, and religions have varying practices surrounding death. For example, people’s bodies may be (a) buried in a cemetery, (b) cremated and buried at sea as in this U.S. Navy ceremony, or (c) cremated such as in this Hindu ceremony in Bali. (credit a: modification of work by Christina Rutz; credit b: modification of work by Chief Journalist Alan J. Baribeau/Wikimedia; credit c: modification of work by "CazzJj_Flickr"/Flickr)</caption>
</figure>

<para id="fs-idm49531696">Research has indicated that hospice care is beneficial for the patient (Brumley, Enquidanos, &amp; Cherin, 2003; Brumley et al., 2007; Godkin, Krant, &amp; Doster, 1984) and for the patient’s family (Rhodes, Mitchell, Miller, Connor, &amp; Teno, 2008; Godkin et al., 1984). Hospice patients report high levels of satisfaction with hospice care because they are able to remain at home and are not completely dependent on strangers for care (Brumley et al., 2007). In addition, hospice patients tend to live longer than non-hospice patients (Connor, Pyenson, Fitch, Spence, &amp; Iwasaki, 2007; Temel et al., 2010). Family members receive emotional support and are regularly informed of their loved one’s treatment and condition. The family member’s burden of care is also reduced (McMillan et al., 2006). Both the patient and the patient’s family members report increased family support, increased social support, and improved coping while receiving hospice services (Godkin et al., 1984).</para>
<para id="fs-idm12082480">How do you think you might react if you were diagnosed with a terminal illness like cancer? Elizabeth Kübler-Ross (1969), who worked with the founders of hospice care, described the process of an individual accepting his own death. She proposed five stages of grief: denial, anger, bargaining, depression, and acceptance. Most individuals experience these stages, but the stages may occur in different orders, depending on the individual. In addition, not all people experience all of the stages. It is also important to note that some psychologists believe that the more a dying person fights death, the more likely they are to remain stuck in the denial phase. This could make it difficult for the dying person to face death with dignity. However, other psychologists believe that not facing death until the very end is an adaptive coping mechanism for some people.</para>
<para id="fs-idp10571072">Whether due to illness or old age, not everyone facing death or the loss of a loved one experiences the negative emotions outlined in the Kübler-Ross model (Nolen-Hoeksema &amp; Larson, 1999). For example, research suggests that people with religious or spiritual beliefs are better able to cope with death because of their hope in an afterlife and because of social support from religious or spiritual associations (Hood, Spilka, Hunsberger, &amp; Corsuch, 1996; McIntosh, Silver, &amp; Wortman, 1993; Paloutzian, 1996; Samarel, 1991; Wortman &amp; Park, 2008).</para>
<para id="fs-idm23646528">A prominent example of a person creating meaning through death is Randy Pausch, who was a well-loved and respected professor at Carnegie Mellon University. Diagnosed with terminal pancreatic cancer in his mid-40s and given only 3–6 months to live, Pausch focused on living in a fulfilling way in the time he had left. Instead of becoming angry and depressed, he presented his now famous last lecture called “Really Achieving Your Childhood Dreams.” In his moving, yet humorous talk, he shares his insights on seeing the good in others, overcoming obstacles, and experiencing zero gravity, among many other things. Despite his terminal diagnosis, Pausch lived the final year of his life with joy and hope, showing us that our plans for the future still matter, even if we know that we are dying.</para>

<note id="fs-idm35072512" class="psychology link-to-learning"><label>Link to Learning</label>
<para id="fs-idm144698912">Listen to <link url="http://openstax.org/l/lastlecture">Randy Pausch's last lecture titled Really Achieving Your Childhood Dreams</link> to learn more.</para>
</note>

<para id="eip-848">As individuals become more knowledgeable about medical procedures and practices, some people want to ensure that their wishes and desires are known in advance. This ensures that if the person ever becomes incapacitated or can no longer express themselves, their loved ones will know what they want. For this reason, a person might write a <term id="term-00002">living will</term> or <term id="term-00003">advance directive</term>, which is a written legal document that details specific interventions a person wants. For example, a person in the last stages of a terminal illness may not want to receive life-extending treatments. A person may also include a <term id="term-00004">Do Not Resuscitate (DNR)</term> Order, which they would share this with family and close friends. A DNR Order states that if a person stops breathing or their heart stops beating, medical personnel such as doctors and nurses are <emphasis effect="italics">not</emphasis> to take steps to revive or resuscitate the patient. A living will can also include a <term id="term-00005">health care proxy</term>, which appoints a specific person to make medical decisions for you if you are unable to speak for yourself.  People’s desire for living wills and DNRs are often influenced by their religion, culture, and upbringing.
</para><section id="fs-idp17484640" class="summary">
<title>Summary</title>
<para id="fs-idm38651232">Death marks the endpoint of our lifespan. There are many ways that we might react when facing death. Kübler-Ross developed a five-stage model of grief as a way to explain this process. Many people facing death choose hospice care, which allows their last days to be spent at home in a comfortable, supportive environment.</para>
</section>

<section id="fs-idm115883904" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp45427200">
<problem id="fs-idm94275952">
<para id="fs-idm136157184">Who created the very first modern hospice?</para>
<list id="fs-idm119758208" list-type="enumerated" number-style="lower-alpha">
<item>Elizabeth Kübler-Ross</item>
<item>Cicely Saunders</item>
<item>Florence Wald</item>
<item>Florence Nightingale</item>
</list>
</problem>
<solution id="fs-idm19704368"><para id="fs-idm63699696">B</para></solution>
</exercise>

<exercise id="fs-idp4726576">
<problem id="fs-idm37357280">
<para id="fs-idp20230992">Which of the following is the order of stages in Kübler-Ross’s five-stage model of grief?</para>
<list id="fs-idm18755392" list-type="enumerated" number-style="lower-alpha">
<item>denial, bargaining, anger, depression, acceptance</item>
<item>anger, depression, bargaining, acceptance, denial</item>
<item>denial, anger, bargaining, depression, acceptance</item>
<item>anger, acceptance, denial, depression, bargaining</item>
</list>
</problem>
<solution id="fs-idm38807280"><para id="fs-idm12119584">C</para></solution>
</exercise>
</section>

<section id="fs-idp34337632" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm46748400">
<problem id="fs-idm20386000"><para id="fs-idp20626272">Describe the five stages of grief and provide examples of how a person might react in each stage.</para></problem>
<solution id="fs-idp13437552"><para id="fs-idm33306608">The first stage is denial. The person receives news that he is dying, and either does not take it seriously or tries to escape from the reality of the situation. He might say something like, “Cancer could never happen to me. I take good care of myself. This has to be a mistake.” The next stage is anger. He realizes time is short, and he may not have a chance to accomplish what he wanted in life. “It’s not fair. I promised my grandchildren that we would go to Disney World, and now I’ll never have the chance to take them.” The third stage is bargaining. In this stage, he tries to delay the inevitable by bargaining or pleading for extra time, usually with God, family members, or medical care providers. “God, just give me one more year so I can take that trip with my grandchildren. They’re too young to understand what’s happening and why I can’t take them.” The fourth stage is depression. He becomes sad about his impending death. “I can’t believe this is how I’m going to die. I’m in so much pain. What’s going to become of my family when I’m gone?” The final stage is acceptance. This stage is usually reached in the last few days or weeks before death. He recognizes that death is inevitable. “I need to get everything in order and say all of my good-byes to the people I love.”</para></solution>
</exercise>

<exercise id="fs-idm41712544">
<problem id="fs-idm98143232"><para id="fs-idp4509216">What is the purpose of hospice care?</para></problem>
<solution id="fs-idm110145984"><para id="fs-idm125811824">Hospice is a program of services that provide medical, social, and spiritual support for dying people and their families.</para></solution>
</exercise>

</section>

<section id="fs-idm97605568" class="personal-application">
<title>Personal Application Questions</title>
<exercise id="fs-idp37312384">
<problem id="fs-idm132111632"><para id="fs-idp70481968">Have you ever had to cope with the loss of a loved one? If so, what concepts described in this section provide context that may help you understand your experience and process of grieving?</para></problem>
</exercise>

<exercise id="fs-idm41407888">
<problem id="fs-idp41305200"><para id="fs-idm84467312">If you were diagnosed with a terminal illness would you choose hospice care or a traditional death in a hospital? Why?</para></problem>
</exercise>

</section>

</content>
<glossary><definition id="fs-idp51482704"><term>hospice</term><meaning id="fs-idm34630320">service that provides a death with dignity; pain management in a humane and comfortable environment; usually outside of a hospital setting</meaning></definition>

<definition id="fs-idm253771872"><term>advance directive</term><meaning id="fs-idm246825888">a written legal document that details specific interventions a person wants (see living will)</meaning></definition>

<definition id="fs-idm250563920"><term>do not resuscitate (DNR)</term><meaning id="fs-idm507698144">a legal document stating that if a person stops breathing or their heart stops, medical personnel such as doctors and nurses are not to take steps to revive or resuscitate the patient</meaning></definition>

<definition id="fs-idm238573424"><term>health care proxy</term><meaning id="fs-idm250457376">a legal document that appoints a specific person to make medical decisions for a patient if they are unable to speak for themselves</meaning></definition>

<definition id="fs-idm483653712"><term>living will</term><meaning id="fs-idm236491248">a written legal document that details specific interventions a person wants; may include health care proxy</meaning></definition>

</glossary>


</document>