<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49028</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>40abd33e-8e83-4a09-8556-f489d4e29c34</md:uuid>
</metadata>

<content>
<figure id="fs-idm36521808" class="splash"><media id="fs-idp3209616" alt="Children sit in front of a bank of television screens. A sign on the wall says, “Some content may not be suitable for children.”">
<image src="../../media/CNX_Psych_02_00_childrentv.jpg" mime-type="image/jpg"/>
</media>

<caption>How does television content impact children’s behavior? (credit: modification of work by “antisocialtory”/Flickr)</caption></figure>
<para id="fs-idm165537408">Have you ever wondered whether the violence you see on television affects your behavior? Are you more likely to behave aggressively in real life after watching people behave violently in dramatic situations on the screen? Or, could seeing fictional violence actually get aggression out of your system, causing you to be more peaceful? How are children influenced by the media they are exposed to? A psychologist interested in the relationship between behavior and exposure to violent images might ask these very questions.</para>

<para id="fs-idm80415680">The topic of violence in the media today is contentious. Since ancient times, humans have been concerned about the effects of new technologies on our behaviors and thinking processes. The Greek philosopher Socrates, for example, worried that writing—a new technology at that time—would diminish people’s ability to remember because they could rely on written records rather than committing information to memory. In our world of quickly changing technologies, questions about the effects of media continue to emerge. Many of us find ourselves with a strong opinion on these issues, only to find the person next to us bristling with the opposite view.</para>

<para id="fs-idm152125968">How can we go about finding answers that are supported not by mere opinion, but by evidence that we can all agree on? The findings of psychological research can help us navigate issues like this.</para>
<section id="fs-idm29156288" class="references">
<title>References</title>
<para id="fs-idm1186848">American Academy of Pediatrics, American Academy of Child &amp; Adolescent Psychiatry, American Psychological Association, American Medical Association, American Academy of Family Physicians, American Psychiatric Association. (2000). <emphasis effect="italics">Joint statement on the impact of entertainment violence on children</emphasis>. Retrieved from http://www2.aap.org/advocacy/releases/jstmtevc.htm.</para>
<para id="fs-idm29648528">American Cancer Society. (n.d.). History of the cancer prevention studies<emphasis effect="italics">.</emphasis> Retrieved from http://www.cancer.org/research/researchtopreventcancer/history-cancer-prevention-study</para>
<para id="fs-idm27105056">American Psychological Association. (2009). <emphasis effect="italics">Publication Manual of the American Psychological Association</emphasis> (6th ed.). Washington, DC: Author.</para>
<para id="fs-idm41458480">American Psychological Association. (n.d.). <emphasis effect="italics">Research with animals in psychology. </emphasis>Retrieved from https://www.apa.org/research/responsible/research-animals.pdf</para>
<para id="fs-idm58402288">Arnett, J. (2008). The neglected 95%: Why American psychology needs to become less American. <emphasis effect="italics">American Psychologist, 63</emphasis>(7)<emphasis effect="italics">, </emphasis>602–614.</para>
<para id="fs-idm38252528">Barton, B. A., Eldridge, A. L., Thompson, D., Affenito, S. G., Striegel-Moore, R. H., Franko, D. L., . . . Crockett, S. J. (2005). The relationship of breakfast and cereal consumption to nutrient intake and body mass index: The national heart, lung, and blood institute growth and health study. <emphasis effect="italics">Journal of the American Dietetic Association, 105</emphasis>(9), 1383–1389. Retrieved from http://dx.doi.org/10.1016/j.jada.2005.06.003</para>
<para id="fs-idp26999632">Chwalisz, K., Diener, E., &amp; Gallagher, D. (1988). Autonomic arousal feedback and emotional experience: Evidence from the spinal cord injured. <emphasis effect="italics">Journal of Personality and Social Psychology, 54</emphasis>, 820–828.</para>
<para id="fs-idp37024928">Clayton, R. R., Cattarello, A. M., &amp; Johnstone, B. M. (1996). The effectiveness of Drug Abuse Resistance Education (Project DARE): 5-year follow-up results. <emphasis effect="italics">Preventive Medicine: An International Journal Devoted to Practice and Theory, 25</emphasis>(3), 307–318. doi:10.1006/pmed.1996.0061</para>
<para id="fs-idm110957440">D.A.R.E. (n.d<emphasis effect="italics">.</emphasis>). D.A.R.E. is substance abuse prevention education and much more! [About page] Retrieved from http://www.dare.org/about-d-a-r-e/</para>
<para id="fs-idm8579552">Dominus, S. (2011, May 25). Could conjoined twins share a mind?<emphasis effect="italics"> New York Times Sunday Magazine</emphasis>. Retrieved from http://www.nytimes.com/2011/05/29/magazine/could-conjoined-twins-share-a-mind.html?_r=5&amp;hp&amp;</para>
<para id="fs-idp19324112">Ennett, S. T., Tobler, N. S., Ringwalt, C. L., &amp; Flewelling, R. L. (1994). How effective is drug abuse resistance education? A meta-analysis of Project DARE outcome evaluations. <emphasis effect="italics">American Journal of Public Health, 84</emphasis>(9), 1394–1401. doi:10.2105/AJPH.84.9.1394</para>
<para id="fs-idm50710320">Fanger, S. M., Frankel, L. A., &amp; Hazen, N. (2012). Peer exclusion in preschool children’s play: Naturalistic observations in a playground setting. <emphasis effect="italics">Merrill-Palmer Quarterly</emphasis>,<emphasis effect="italics"> 58, </emphasis>224–254.</para>
<para id="fs-idm25381152">Fiedler, K. (2004). Illusory correlation. In R. F. Pohl (Ed.), <emphasis effect="italics">Cognitive illusions: A handbook on fallacies and biases in thinking, judgment and memory</emphasis> (pp. 97–114). New York, NY: Psychology Press.</para>
<para id="fs-idm25379920">Frantzen, L. B., Treviño, R. P., Echon, R. M., Garcia-Dominic, O., &amp; DiMarco, N. (2013). Association between frequency of ready-to-eat cereal consumption, nutrient intakes, and body mass index in fourth- to sixth-grade low-income minority children. <emphasis effect="italics">Journal of the Academy of Nutrition and Dietetics, 113</emphasis>(4), 511–519.</para>
<para id="fs-idm37465104">Harper, J. (2013, July 5). Ice cream and crime: Where cold cuisine and hot disputes intersect. <emphasis effect="italics">The Times-Picaune. </emphasis>Retrieved from http://www.nola.com/crime/index.ssf/2013/07/ice_cream_and_crime_where_hot.html</para>
<para id="fs-idp39187216">Jenkins, W. J., Ruppel, S. E., Kizer, J. B., Yehl, J. L., &amp; Griffin, J. L. (2012). An examination of post 9-11 attitudes towards Arab Americans. <emphasis effect="italics">North American Journal of Psychology, 14</emphasis>, 77–84.</para>
<para id="fs-idp3739296">Jones, J. M. (2013, May 13). Same-sex marriage support solidifies above 50% in U.S. <emphasis effect="italics">Gallup Politics. </emphasis>Retrieved from http://www.gallup.com/poll/162398/sex-marriage-support-solidifies-above.aspx</para>
<para id="fs-idm25769824">Kobrin, J. L., Patterson, B. F., Shaw, E. J., Mattern, K. D., &amp; Barbuti, S. M. (2008). <emphasis effect="italics">Validity of the SAT for predicting first-year college grade point average</emphasis> (Research Report No. 2008-5). Retrieved from https://research.collegeboard.org/sites/default/files/publications/2012/7/researchreport-2008-5-validity-sat-predicting-first-year-college-grade-point-average.pdf</para>
<para id="fs-idm37776496">Lewin, T. (2014, March 5). A new SAT aims to realign with schoolwork. <emphasis effect="italics">New York Times</emphasis>. Retreived from http://www.nytimes.com/2014/03/06/education/major-changes-in-sat-announced-by-college-board.html.</para>
<para id="fs-idm32521840">Lowcock, E. C., Cotterchio, M., Anderson, L. N., Boucher, B. A., &amp; El-Sohemy, A. (2013). High coffee intake, but not caffeine, is associated with reduced estrogen receptor negative and postmenopausal breast cancer risk with no effect modification by CYP1A2 genotype. <emphasis effect="italics">Nutrition and Cancer, 65</emphasis>(3), 398–409. doi:10.1080/01635581.2013.768348</para>
<para id="fs-idm36783120">Lowry, M., Dean, K., &amp; Manders, K. (2010). The link between sleep quantity and academic performance for the college student. <emphasis effect="italics">Sentience: The University of Minnesota Undergraduate Journal of Psychology,</emphasis> <emphasis effect="italics">3</emphasis>(Spring), 16–19. Retrieved from http://www.psych.umn.edu/sentience/files/SENTIENCE_Vol3.pdf</para>
<para id="fs-idp9440">Lynam, D. R., Milich, R., Zimmerman, R., Novak, S. P., Logan, T. K., Martin, C., . . . Clayton, R. (1999). Project DARE: No effects at 10-year follow-up. <emphasis effect="italics">Journal of Consulting and Clinical Psychology, 67</emphasis>(4), 590–593. doi:10.1037/0022-006X.67.4.590</para>
<para id="fs-idp20299888">McKie, R. (2010, June 26). Chimps with everything: Jane Goodall’s 50 years in the jungle. <emphasis effect="italics">The Guardian</emphasis>. Retrieved from http://www.theguardian.com/science/2010/jun/27/jane-goodall-chimps-africa-interview</para>
<para id="fs-idp18130816">Offit, P. (2008). <emphasis effect="italics">Autism's false prophets: Bad science, risky medicine, and the search for a cure</emphasis>. New York: Columbia University Press.</para>
<para id="fs-idm8155184">Perkins, H. W., Haines, M. P., &amp; Rice, R. (2005). Misperceiving the college drinking norm and related problems: A nationwide study of exposure to prevention information, perceived norms and student alcohol misuse. <emphasis effect="italics">J. Stud. Alcohol, 66</emphasis>(4), 470–478.</para>
<para id="fs-idm37895824">Rimer, S. (2008, September 21). College panel calls for less focus on SATs. <emphasis effect="italics">The New York Times.</emphasis> Retrieved from http://www.nytimes.com/2008/09/22/education/22admissions.html?_r=0</para>
<para id="fs-idp14318000">Ringwalt, C., Ennett, S. T., &amp; Holt, K. D. (1991). An outcome evaluation of Project DARE (Drug Abuse Resistance Education). <emphasis effect="italics">Health Education Research, 6</emphasis>(3), 327–337. doi:10.1093/her/6.3.327</para>
<para id="fs-idm109774816">Rothstein, J. M. (2004). College performance predictions and the SAT. <emphasis effect="italics">Journal of Econometrics, 121</emphasis>, 297–317.</para>
<para id="fs-idm57915088">Rotton, J., &amp; Kelly, I. W. (1985). Much ado about the full moon: A meta-analysis of lunar-lunacy research. <emphasis effect="italics">Psychological Bulletin, 97</emphasis>(2), 286–306. doi:10.1037/0033-2909.97.2.286</para>
<para id="fs-idm38828800">Santelices, M. V., &amp; Wilson, M. (2010). Unfair treatment? The case of Freedle, the SAT, and the standardization approach to differential item functioning. <emphasis effect="italics">Harvard Education Review, 80</emphasis>, 106–134.</para>
<para id="fs-idp44392112">Sears, D. O. (1986). College sophomores in the laboratory: Influences of a narrow data base on social psychology’s view of human nature. <emphasis effect="italics">Journal of Personality and Social Psychology, 51</emphasis>, 515–530.</para>
<para id="fs-idm68262544">Tuskegee University. (n.d.). <emphasis effect="italics">About the USPHS Syphilis Study</emphasis>. Retrieved from http://www.tuskegee.edu/about_us/centers_of_excellence/bioethics_center/about_the_usphs_syphilis_study.aspx.</para></section>

















</content>
</document>