<document xmlns="http://cnx.rice.edu/cnxml">

<title>Dissociative Disorders</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82277</md:content-id>
  <md:title>Dissociative Disorders</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the essential nature of dissociative disorders</item>
<item>Identify and differentiate the symptoms of dissociative amnesia, depersonalization/ derealization disorder, and dissociative identity disorder</item>
<item>Discuss the potential role of both social and psychological factors in dissociative identity disorder</item>
</list></md:abstract>
  <md:uuid>9e7f6116-8943-49b2-8f6e-1c8a83128a41</md:uuid>
</metadata>

<content>
  <para id="fs-idm37353248"><term id="term-00001">Dissociative disorders</term> are characterized by an individual becoming split off, or dissociated, from their core sense of self. Memory and identity become disturbed; these disturbances have a psychological rather than physical cause. Dissociative disorders listed in the DSM-5 include dissociative amnesia, depersonalization/derealization disorder, and dissociative identity disorder. </para>

  <section id="fs-idp36883920">
    <title>Dissociative Amnesia</title>
    <para id="fs-idm91653520">Amnesia refers to the partial or total forgetting of some experience or event. An individual with <term id="term-00002">dissociative amnesia</term> is unable to recall important personal information, usually following an extremely stressful or traumatic experience such as combat, natural disasters, or being the victim of violence. The memory impairments are not caused by ordinary forgetting. Some individuals with dissociative amnesia will also experience <term id="term-00003">dissociative fugue</term> (from the word “to flee” in French), whereby they suddenly wander away from their home, experience confusion about their identity, and sometimes even adopt a new identity (Cardeña &amp; Gleaves, 2006). Most fugue episodes last only a few hours or days, but some can last longer. One study of residents in communities in upstate New York reported that about 1.8% experienced dissociative amnesia in the previous year (Johnson, Cohen, Kasen, &amp; Brook, 2006). </para>
    <para id="fs-idm39692688">Some have questioned the validity of dissociative amnesia (Pope, Hudson, Bodkin, &amp; Oliva, 1998); it has even been characterized as a “piece of psychiatric folklore devoid of convincing empirical support” (McNally, 2003, p. 275). Notably, scientific publications regarding dissociative amnesia rose during the 1980s and reached a peak in the mid-1990s, followed by an equally sharp decline by 2003; in fact, only 13 cases of individuals with dissociative amnesia worldwide could be found in the literature that same year (Pope, Barry, Bodkin, &amp; Hudson, 2006). Further, no description of individuals showing dissociative amnesia following a trauma exists in any fictional or nonfictional work prior to 1800 (Pope, Poliakoff, Parker, Boynes, &amp; Hudson, 2006). However, a study of 82 individuals who enrolled for treatment at a psychiatric outpatient hospital found that nearly 10% met the criteria for dissociative amnesia, perhaps suggesting that the condition is underdiagnosed, especially in psychiatric populations (Foote, Smolin, Kaplan, Legatt, &amp; Lipschitz, 2006). </para>

  </section>
  <section id="fs-idp13195632">
    <title>Depersonalization/Derealization Disorder</title>
    <para id="fs-idm4901216"><term id="term-00004">Depersonalization/derealization disorder</term> is characterized by recurring episodes of depersonalization, derealization, or both. Depersonalization is defined as feelings of “unreality or detachment from, or unfamiliarity with, one’s whole self or from aspects of the self” (APA, 2013, p. 302). Individuals who experience <term class="no-emphasis" id="term-00005">depersonalization</term> might believe their thoughts and feelings are not their own; they may feel robotic as though they lack control over their movements and speech; they may experience a distorted sense of time and, in extreme cases, they may sense an “out-of-body” experience in which they see themselves from the vantage point of another person. <term class="no-emphasis" id="term-00006">Derealization</term> is conceptualized as a sense of “unreality or detachment from, or unfamiliarity with, the world, be it individuals, inanimate objects, or all surroundings” (APA, 2013, p. 303). A person who experiences derealization might feel as though they are in a fog or a dream, or that the surrounding world is somehow artificial and unreal. Individuals with depersonalization/derealization disorder often have difficulty describing their symptoms and may think they are going crazy (APA, 2013). </para>
  </section>
  <section id="fs-idm34296960">
    <title>Dissociative Identity Disorder</title>
    <para id="fs-idm95109648">The most well-known dissociative disorder is <term id="term-00007">dissociative identity disorder</term> (formerly called multiple personality disorder). People with dissociative identity disorder exhibit two or more separate personality states, each distinct from one another in affect, behavior, consciousness, memory, perception, cognition, and/or sensory-motor functioning. They may or may not experience memory gaps for the time during which another identity is controlling the body (e.g., one might find unfamiliar items in their shopping bags or among their possessions). In order to fit criteria for the diagnosis, they must experience disruptions in memory (of traumatic events, daily events, and/or personal information) that is more serious than ordinary forgetting. Some people with DID can talk internally with the other personality states, which can resemble voice-hearing (APA, 2013). The study of upstate New York residents mentioned above (Johnson et al., 2006) reported that 1.5% of their sample experienced symptoms consistent with dissociative identity disorder in the previous year.</para>

    <para id="fs-idm4078704">DID is sometimes viewed as controversial because rates of the disorder suddenly skyrocketed in the 1980s. More cases of DID were identified during the five years prior to 1986 than in the preceding two centuries (Putnam, Guroff, Silberman, Barban, &amp; Post, 1986). Although this increase may be due to the development of more sophisticated diagnostic techniques, it is also possible that the popularization of DID—helped in part by Sybil, a popular 1970s book (and later film) about a woman with 16 different personalities—may have prompted clinicians to overdiagnose the disorder (Piper &amp; Merskey, 2004). For example, the False Memory Foundation, founded by family members who were accused of childhood abuse, cast doubt on the validity of the disorder (Pope, 1996). To this day, many psychologists do not believe that DID is anything but iatrogenic (induced by therapists looking for the disorder). However, for people with this disorder who report a history of childhood trauma, a number of cases have been corroborated through medical or legal records (Cardeña &amp; Gleaves, 2006).</para>


    <para id="fs-idm36203904">Beyond the 1990s, research using brain scans has revealed significant differences between fMRIs of people diagnosed with DID and control subjects who were told to fake DID during the scan, further corroborating that DID is a legitimate condition (Reinders et al., 2019). Research into DID continues to explore avenues of childhood trauma, attachment, genetics, and environmental influences in the cause of this disorder (Dell &amp; O’Neil, 2009). For example, there is strong evidence that traumatic experiences can cause people to experience states of dissociation, suggesting that dissociative states—including the adoption of multiple personalities—may serve as a psychologically important coping mechanism for threat and danger (Dalenberg et al., 2012). Additionally, not all people who experience multiple personality states consider their condition to be disordered or caused by trauma. Qualitative research has begun to delve into non-pathological multiplicity spectrum experiences in addition to people who are suffering from DID, enriching psychologists’ understanding of this misunderstood condition (Eve, Heyes, &amp; Parry, 2023).</para>
  </section>
    <section id="fs-idm154784080" class="summary"><title>Summary</title><para id="fs-idm96249648">The main characteristic of dissociative disorders is that people become dissociated from their sense of self, resulting in memory and identity disturbances. Dissociative disorders listed in the DSM-5 include dissociative amnesia, depersonalization/derealization disorder, and dissociative identity disorder. A person with dissociative amnesia is unable to recall important personal information, often after a stressful or traumatic experience. </para>

      <para id="fs-idm108057536">Depersonalization/derealization disorder is characterized by recurring episodes of depersonalization (i.e., detachment from or unfamiliarity with the self) and/or derealization (i.e., detachment from or unfamiliarity with the world). A person with dissociative identity disorder exhibits two or more well-defined and distinct personalities or identities, as well as memory gaps for the time during which another identity was present. </para>

      <para id="fs-idm42826064">Dissociative identity disorder has generated controversy, mainly because some believe its symptoms can be faked by patients if presenting its symptoms somehow benefits the patient in avoiding negative consequences or taking responsibility for one’s actions. The diagnostic rates of this disorder have increased dramatically following its portrayal in popular culture. However, many people legitimately suffer over the course of a lifetime with this disorder.</para>
      </section><section id="fs-idm10484080" class="review-questions">
    <title>Review Questions</title>
    <exercise id="fs-idp36529360">
      <problem id="fs-idm54269920">
        <para id="fs-idm112162432">Dissociative amnesia involves ________.</para>
        <list id="fs-idp987712" list-type="enumerated" number-style="lower-alpha">
          <item>memory loss following head trauma</item>
          <item>memory loss following stress</item>
          <item>feeling detached from the self</item>
          <item>feeling detached from the world</item>

        </list>
      </problem>
      <solution id="fs-idm17024480">
        <para id="fs-idm102239904">B</para>
      </solution>
    </exercise>
    <exercise id="fs-idm54290272">
      <problem id="fs-idm55214528">
        <para id="fs-idp20734464">Dissociative identity disorder mainly involves ________.</para>
        <list id="fs-idm67577056" list-type="enumerated" number-style="lower-alpha">
          <item>depersonalization</item>
          <item>derealization</item>
          <item>schizophrenia</item>
          <item>different personalities</item>


        </list>
      </problem>
      <solution id="fs-idm45976640">
        <para id="fs-idm33646384">D</para>
      </solution>
    </exercise>

  </section>

  <section id="fs-idm125735856" class="critical-thinking"><title>Critical Thinking Question</title><exercise id="fs-idm39685264">
      <problem id="fs-idm113436752">
        <para id="fs-idm23003888">The prevalence of most psychological disorders has increased since the 1980s. However, as discussed in this section, scientific publications regarding dissociative amnesia peaked in the mid-1990s but then declined steeply through 2003. In addition, no fictional or nonfictional description of individuals showing dissociative amnesia following a trauma exists prior to 1800. How would you explain this phenomenon?</para>
      </problem>
      <solution id="fs-idm10598800">
        <para id="fs-idm68759632">Several explanations are possible. One explanation is that perhaps there is little scientific interest in this phenomenon, maybe because it has yet to gain consistent scientific acceptance. Another possible explanation is that perhaps the dissociative amnesia was fashionable at the time publications dealing with this topic peaked (1990s); perhaps since that time it has become less fashionable.</para>
      </solution>
    </exercise>
  </section><section id="fs-idm96255952" class="personal-application">
    <title>Personal Application Question</title>
    <exercise id="fs-idm132878128">
      <problem id="fs-idm37157632">
        <para id="fs-idm3655008">Try to find an example (via a search engine) of a past instance in which a person committed a horrible crime, was apprehended, and later claimed to have dissociative identity disorder during the trial. What was the outcome? Was the person revealed to be faking? If so, how was this determined?</para>
      </problem>
    </exercise>
  </section>


</content>
<glossary>
  <definition id="fs-idm55390224"><term>depersonalization/derealization disorder </term><meaning id="fs-idm237336064">dissociative disorder in which people feel detached from the self (depersonalization), and the world feels artificial and unreal (derealization)</meaning></definition>
  <definition id="fs-idm37043456"><term>dissociative amnesia </term><meaning id="fs-idm197340992">dissociative disorder characterized by an inability to recall important personal information, usually following an extremely stressful or traumatic experience</meaning></definition>
  <definition id="fs-idm150371216"><term>dissociative disorders</term><meaning id="fs-idm91136976">group of DSM-5 disorders in which the primary feature is that a person becomes dissociated, or split off, from their core sense of self, resulting in disturbances in identity and memory</meaning></definition>
  <definition id="fs-idm150110800"><term>dissociative fugue</term><meaning id="fs-idm125293408">symptom of dissociative amnesia in which a person suddenly wanders away from one’s home and experiences confusion about their identity</meaning></definition>
  <definition id="fs-idm158614256"><term>dissociative identity disorder</term><meaning id="fs-idm211410832"> dissociative disorder (formerly known as multiple personality disorder) in which a person exhibits two or more distinct, well-defined personalities or identities and experiences memory gaps for the time during which another identity emerged</meaning></definition>

</glossary>
</document>