<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Vision</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82194</md:content-id>
  <md:title>Vision</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Describe the basic anatomy of the visual system</item>
<item>Discuss how rods and cones contribute to different aspects of vision</item>
<item>Describe how monocular and binocular cues are used in the perception of depth</item>
</list></md:abstract>
  <md:uuid>6f989101-5c8a-4e10-8b2a-6958cccc83a8</md:uuid>
</metadata>

<content>
    <para id="fs-idm126201760">The visual system constructs a mental representation of the world around us (<link target-id="Figure_05_03_Eyes"/>). This contributes to our ability to successfully navigate through physical space and interact with important individuals and objects in our environments. This section will provide an overview of the basic anatomy and function of the visual system. In addition, we will explore our ability to perceive color and depth.</para>
    <figure id="Figure_05_03_Eyes"><media id="fs-idp76594704" alt="Several photographs of peoples’ eyes are shown.">
        <image src="../../media/CNX_Psych_05_03_Eyes.jpg" mime-type="image/jpg"/>
      </media>

    <caption>Our eyes take in sensory information that helps us understand the world around us. (credit "top left”: modification of work by "rajkumar1220"/Flickr"; credit “top right”: modification of work by Thomas Leuthard; credit “middle left”: modification of work by Demietrich Baker; credit “middle right”: modification of work by "kaybee07"/Flickr; credit “bottom left”: modification of work by "Isengardt"/Flickr; credit “bottom right”: modification of work by Willem Heerbaart)</caption></figure><section id="fs-idp73431408">
      <title>Anatomy of the Visual System </title>
      <para id="fs-idp1029024">The eye is the major sensory organ involved in <term class="no-emphasis" id="term-00001">vision</term> (<link target-id="Figure_05_03_Eye"/>). Light waves are transmitted across the cornea and enter the eye through the pupil. The <term id="term-00002">cornea</term> is the transparent covering over the eye. It serves as a barrier between the inner eye and the outside world, and it is involved in focusing light waves that enter the eye. The <term id="term-00003">pupil</term> is the small opening in the eye through which light passes, and the size of the pupil can change as a function of light levels as well as emotional arousal. When light levels are low, the pupil will become dilated, or expanded, to allow more light to enter the eye. When light levels are high, the pupil will constrict, or become smaller, to reduce the amount of light that enters the eye. The pupil’s size is controlled by muscles that are connected to the <term id="term-00004">iris</term>, which is the colored portion of the eye.</para>
      <figure id="Figure_05_03_Eye">
        <media id="fs-idp3804848" alt="Different parts of the eye are labeled in this illustration. The cornea, pupil, iris, and lens are situated toward the front of the eye, and at the back are the optic nerve, fovea, and retina.">
          <image src="../../media/CNX_Psych_05_03_Eye.jpg" mime-type="image/jpg"/>
        </media>
        <caption>The anatomy of the eye is illustrated in this diagram.</caption>
      </figure>
      <para id="fs-idm138112112">After passing through the pupil, light crosses the <term id="term-00005">lens</term>, a curved, transparent structure that serves to provide additional focus. The lens is attached to muscles that can change its shape to aid in focusing light that is reflected from near or far objects. In a normal-sighted individual, the lens will focus images perfectly on a small indentation in the back of the eye known as the <term id="term-00006">fovea</term>, which is part of the <term id="term-00007">retina</term>, the light-sensitive lining of the eye. The fovea contains densely packed specialized photoreceptor cells (<link target-id="Figure_05_03_RodsCones"/>). These <term id="term-00008">photoreceptor</term> cells, known as cones, are light-detecting cells. The <term id="term-00009">cones</term> are specialized types of photoreceptors that work best in bright light conditions. Cones are very sensitive to acute detail and provide tremendous spatial resolution. They also are directly involved in our ability to perceive color.</para>
      <para id="fs-idm1457680">While cones are concentrated in the fovea, where images tend to be focused, rods, another type of photoreceptor, are located throughout the remainder of the retina. <term id="term-00010">Rods</term> are specialized photoreceptors that work well in low light conditions, and while they lack the spatial resolution and color function of the cones, they are involved in our vision in dimly lit environments as well as in our perception of movement on the periphery of our visual field.</para>
      <figure id="Figure_05_03_RodsCones"><media id="fs-idp27113840" alt="Different parts of the eye are labeled in the left side of this illustration. The cornea, pupil, iris, and lens are situated toward the front of the eye, and at the back are the optic nerve, fovea, and retina. The illustration on the right is a close-up of the layers of the eye. It shows light reaching the optic nerve, beneath which are Ganglion cells, and then rods and cones.">
          <image src="../../media/CNX_Psych_05_03_RodsCones.jpeg" mime-type="image/jpeg"/>
        </media>

      <caption>The two types of photoreceptors are shown in this image. Cones are colored green and rods are blue.</caption></figure><para id="fs-idm42889088">Most of us have experienced the different sensitivities of rods and cones when making the transition from a brightly lit environment to a dimly lit environment. Imagine going to see a blockbuster movie on a clear summer day. As you walk from the brightly lit lobby into the dark theater, you notice that you immediately have difficulty seeing much of anything. After a few minutes, you begin to adjust to the darkness and can see the interior of the theater. In the bright environment, your vision was dominated primarily by cone activity. As you move to the dark environment, rod activity dominates, but there is a delay in transitioning between the phases. If your rods do not transform light into nerve impulses as easily and efficiently as they should, you will have difficulty seeing in dim light, a condition known as night blindness.</para>
      <para id="fs-idm76128816">Rods and cones are connected (via several interneurons) to retinal ganglion cells. Axons from the retinal ganglion cells converge and exit through the back of the eye to form the <term id="term-00011">optic nerve</term>. The optic nerve carries visual information from the retina to the brain. There is a point in the visual field called the <term id="term-00012">blind spot</term>: Even when light from a small object is focused on the blind spot, we do not see it. We are not consciously aware of our blind spots for two reasons: First, each eye gets a slightly different view of the visual field; therefore, the blind spots do not overlap. Second, our visual system fills in the blind spot so that although we cannot respond to visual information that occurs in that portion of the visual field, we are also not aware that information is missing.</para>
      <para id="fs-idp89685600">The optic nerve from each eye merges just below the brain at a point called the <term id="term-00013">optic chiasm</term>. As <link target-id="Figure_05_03_OpticChias"/> shows, the optic chiasm is an X-shaped structure that sits just below the cerebral cortex at the front of the brain. At the point of the optic chiasm, information from the right visual field (which comes from both eyes) is sent to the left side of the brain, and information from the left visual field is sent to the right side of the brain.</para>
      <figure id="Figure_05_03_OpticChias">
        <media id="fs-idm110180704" alt="An illustration shows the location of the occipital lobe, optic chiasm, optic nerve, and the eyes in relation to their position in the brain and head.">
          <image src="../../media/CNX_Psych_05_03_OpticChias.jpg" mime-type="image/jpg"/>
        </media>
        <caption>This illustration shows the optic chiasm at the front of the brain and the pathways to the occipital lobe at the back of the brain, where visual sensations are processed into meaningful perceptions.</caption>
      </figure>
      <para id="fs-idm48126160">Once inside the brain, visual information is sent via a number of structures to the occipital lobe at the back of the brain for processing. Visual information might be processed in parallel pathways which can generally be described as the “what pathway” and the “where/how” pathway. The “what pathway” is involved in object recognition and identification, while the “where/how pathway” is involved with location in space and how one might interact with a particular visual stimulus (Milner &amp; Goodale, 2008; Ungerleider &amp; Haxby, 1994). For example, when you see a ball rolling down the street, the “what pathway” identifies what the object is, and the “where/how pathway” identifies its location or movement in space.</para>

<note id="zip-idm192820064" class="psychology what-do-you-think">
    <label>What Do You Think?</label>
    <title>The Ethics of Research Using Animals</title>
<para id="zip-idm183827968">David Hubel and Torsten Wiesel were awarded the Nobel Prize in Medicine in 1981 for their research on the visual system. They collaborated for more than twenty years and made significant discoveries about the neurology of visual perception (Hubel &amp; Wiesel, 1959, 1962, 1963, 1970; Wiesel &amp; Hubel, 1963). They studied animals, mostly cats and monkeys. Although they used several techniques, they did considerable single unit recordings, during which tiny electrodes were inserted in the animal’s brain to determine when a single cell was activated. Among their many discoveries, they found that specific brain cells respond to lines with specific orientations (called ocular dominance), and they mapped the way those cells are arranged in areas of the visual cortex known as columns and hypercolumns.</para>
<para id="zip-idm174533248">In some of their research, they sutured one eye of newborn kittens closed and followed the development of the kittens' vision. They discovered there was a critical period of development for vision. If kittens were deprived of input from one eye, other areas of their visual cortex filled in the area that was normally used by the eye that was sewn closed. In other words, neural connections that exist at birth can be lost if they are deprived of sensory input.</para>
<para id="zip-idm172318576">What do you think about sewing a kitten's eye closed for research? To many animal advocates, this would seem brutal, abusive, and unethical. What if you could do research that would help ensure babies and children born with certain conditions could develop full vision instead of becoming blind? Would you want that research done? Would you conduct that research, even if it meant causing some harm to cats? Would you think the same way if you were the parent of such a child? What if you worked at the animal shelter?</para>
<para id="zip-idm755026544">Like virtually every other industrialized nation, the United States permits medical experimentation on animals, with few limitations (assuming sufficient scientific justification). The goal of any laws that exist is not to ban such tests but rather to limit unnecessary animal suffering by establishing standards for the humane treatment and housing of animals in laboratories.</para>
<para id="zip-idm483508176">As explained by Stephen Latham, the director of the Interdisciplinary Center for Bioethics at Yale (2012), possible legal and regulatory approaches to animal testing vary on a continuum from strong government regulation and monitoring of all experimentation at one end, to a self-regulated approach that depends on the ethics of the researchers at the other end. The United Kingdom has the most significant regulatory scheme, whereas Japan uses the self-regulation approach. The U.S. approach is somewhere in the middle, the result of a gradual blending of the two approaches.</para>
<para id="zip-idm204763216">There is no question that medical research is a valuable and important practice. The question is whether the use of animals is a necessary or even best practice for producing the most reliable results. Alternatives include the use of patient-drug databases, virtual drug trials, computer models and simulations, and noninvasive imaging techniques such as magnetic resonance imaging and computed tomography scans (“Animals in Science/Alternatives,” n.d.). Other techniques, such as microdosing, use humans not as test animals but as a means to improve the accuracy and reliability of test results. In vitro methods based on human cell and tissue cultures, stem cells, and genetic testing methods are also increasingly available.</para>
<para id="zip-idm493541344">Today, at the local level, any facility that uses animals and receives federal funding must have an Institutional Animal Care and Use Committee (IACUC) that ensures that the NIH guidelines are being followed. The IACUC must include researchers, administrators, a veterinarian, and at least one person with no ties to the institution: that is, a concerned citizen. This committee also performs inspections of laboratories and protocols.</para>
</note>

 </section>
    <section id="fs-idm114592160">
      <title>Color and Depth Perception</title>
      <para id="fs-idm124841488">We do not see the world in black and white; neither do we see it as two-dimensional (2-D) or flat (just height and width, no depth). Let’s look at how color vision works and how we perceive three dimensions (height, width, and depth).</para>
      <section id="fs-idm126654768">
        <title>Color Vision</title>
        <para id="fs-idm107171424">Normal-sighted individuals have three different types of cones that mediate <term class="no-emphasis" id="term-00014">color vision</term>. Each of these cone types is maximally sensitive to a slightly different wavelength of light. According to the <term id="term-00015">trichromatic theory of color vision</term>, shown in <link target-id="Figure_05_03_Trichrom"/>, all colors in the spectrum can be produced by combining red, green, and blue. The three types of cones are each receptive to one of the colors.</para>
        <figure id="Figure_05_03_Trichrom">
          <media id="fs-idm75976064" alt="A graph is shown with “sensitivity” plotted on the y-axis and “Wavelength” in nanometers plotted along the x-axis with measurements of 400, 500, 600, and 700. Three lines in different colors move from the base to the peak of the y axis, and back to the base. The blue line begins at 400 nm and hits its peak of sensitivity around 455 nanometers, before the sensitivity drops off at roughly the same rate at which it increased, returning to the lowest sensitivity around 530 nm . The green line begins at 400 nm and reaches its peak of sensitivity around 535 nanometers. Its sensitivity then decreases at roughly the same rate at which it increased, returning to the lowest sensitivity around 650 nm. The red line follows the same pattern as the first two, beginning at 400 nm, increasing and decreasing at the same rate, and it hits its height of sensitivity around 580 nanometers. Below this graph is a horizontal bar showing the colors of the visible spectrum.">
            <image src="../../media/CNX_Psych_05_03_Trichrom.jpg" mime-type="image/jpg"/>
          </media>
          <caption>This figure illustrates the different sensitivities for the three cone types found in a normal-sighted individual. (credit: modification of work by Vanessa Ezekowitz)</caption>
        </figure>


<note id="zip-idm193290720" class="psychology connect-the-concepts">
 <label>Connect the Concepts</label>
<title>Colorblindness: A Personal Story</title>
<para id="zip-idm165309760">Several years ago, I dressed to go to a public function and walked into the kitchen where my 7-year-old daughter sat. She looked up at me, and in her most stern voice, said, “You can’t wear that.” I asked, "Why not?" and she informed me the colors of my clothes did not match. She had complained frequently that I was bad at matching my shirts, pants, and ties, but this time, she sounded especially alarmed. As a single father with no one else to ask at home, I drove us to the nearest convenience store and asked the store clerk if my clothes matched. She said my pants were a bright green color, my shirt was a reddish orange, and my tie was brown. She looked at my quizzically and said, "No way do your clothes match." Over the next few days, I started asking my coworkers and friends if my clothes matched. After several days of being told that my coworkers just thought I had "a really unique style," I made an appointment with an eye doctor and was tested (<link target-id="Figure_05_03_Ishihara"/>). It was then that I found out that I was colorblind. I cannot differentiate between most greens, browns, and reds. Fortunately, other than unknowingly being badly dressed, my colorblindness rarely harms my day-to-day life.</para>

        <figure id="Figure_05_03_Ishihara">
          <media id="zip-idm165327792" alt="The figure includes three large circles that are made up of smaller circles of varying shades and sizes. Inside each large circle is a number that is made visible only by its different color. The first circle has an orange number 12 in a background of green. The second color has a green number 74 in a background of orange. The third circle has a red and brown number 42 in a background of black and gray.">
            <image src="../../media/CNX_Psych_05_04_Ishihara.jpg" mime-type="image/jpg"/>
          </media>
          <caption>The Ishihara test evaluates color perception by assessing whether individuals can discern numbers that appear in a circle of dots of varying colors and sizes.</caption>
        </figure>

<para id="zip-idm193151056">Some forms of color deficiency are rare. Seeing in grayscale (only shades of black and white) is extremely rare, and people who do so only have rods, which means they have very low visual acuity and cannot see very well. The most common X-linked inherited abnormality is red-green color blindness (Birch, 2012). Approximately 8% of males with White European descent, 5% of Asian males, 4% of African males, and less than 2% of Indigenous American males, Australian males, and Polynesian males have red-green color deficiency (Birch, 2012). Comparatively, only about 0.4% in females from White European descent have red-green color deficiency (Birch, 2012).</para>
</note>

        <para id="fs-idm36341456">The trichromatic theory of color vision is not the only theory—another major theory of color vision is known as the <term id="term-00016">opponent-process theory</term>. According to this theory, color is coded in opponent pairs: black-white, yellow-blue, and green-red. The basic idea is that some cells of the visual system are excited by one of the opponent colors and inhibited by the other. So, a cell that was excited by wavelengths associated with green would be inhibited by wavelengths associated with red, and vice versa. One of the implications of opponent processing is that we do not experience greenish-reds or yellowish-blues as colors. Another implication is that this leads to the experience of negative afterimages. An <term id="term-00017">afterimage</term> describes the continuation of a visual sensation after removal of the stimulus. For example, when you stare briefly at the sun and then look away from it, you may still perceive a spot of light although the stimulus (the sun) has been removed. When color is involved in the stimulus, the color pairings identified in the opponent-process theory lead to a negative afterimage. You can test this concept using the flag in <link target-id="Figure_05_03_Afterimage"/>.</para>
        <figure id="Figure_05_03_Afterimage">
          <media id="fs-idp66171264" alt="An illustration shows a green flag with a thick, black-bordered yellow lines meeting slightly to the left of the center. A small white dot sits within the yellow space in the exact center of the flag.">
            <image src="../../media/CNX_Psych_05_03_Afterimage.jpg" mime-type="image/jpg"/>
          </media>
          <caption>Stare at the white dot for 30–60 seconds and then move your eyes to a blank piece of white paper. What do you see? This is known as a negative afterimage, and it provides empirical support for the opponent-process theory of color vision.</caption>
        </figure>


        <para id="fs-idp73109632">But these two theories—the trichromatic theory of color vision and the opponent-process theory—are not mutually exclusive. Research has shown that they just apply to different levels of the nervous system. For visual processing on the retina, trichromatic theory applies: the cones are responsive to three different wavelengths that represent red, blue, and green. But once the signal moves past the retina on its way to the brain, the cells respond in a way consistent with opponent-process theory (Land, 1959; Kaiser, 1997).</para>

	<note id="fs-idp109300256" class="psychology link-to-learning"><label>Link To Learning</label>
          <para id="fs-idm107195600">Watch this <link url="http://openstax.org/l/colorvision"> video about color perception</link> to learn more.</para>
        </note>



</section>
      <section id="fs-idm68796512">
        <title>Depth Perception</title>
      <para id="fs-idm83017264">Our ability to perceive spatial relationships in three-dimensional (3-D) space is known as <term id="term-00018">depth perception</term>. With depth perception, we can describe things as being in front, behind, above, below, or to the side of other things.</para>
      <para id="fs-idm62840816">Our world is three-dimensional, so it makes sense that our mental representation of the world has three-dimensional properties. We use a variety of cues in a visual scene to establish our sense of depth. Some of these are <term id="term-00019">binocular</term> <term id="term-00020">cues</term>, which means that they rely on the use of both eyes. One example of a binocular depth cue is <term id="term-00021">binocular disparity</term>, the slightly different view of the world that each of our eyes receives. To experience this slightly different view, do this simple exercise: extend your arm fully and extend one of your fingers and focus on that finger. Now, close your left eye without moving your head, then open your left eye and close your right eye without moving your head. You will notice that your finger seems to shift as you alternate between the two eyes because of the slightly different view each eye has of your finger.</para>
      <para id="fs-idm143977648">A 3-D movie works on the same principle: the special glasses you wear allow the two slightly different images projected onto the screen to be seen separately by your left and your right eye. As your brain processes these images, you have the illusion that the leaping animal or running person is coming right toward you.</para>
      <para id="fs-idp48634976">Although we rely on binocular cues to experience depth in our 3-D world, we can also perceive depth in 2-D arrays. Think about all the paintings and photographs you have seen. Generally, you pick up on depth in these images even though the visual stimulus is 2-D. When we do this, we are relying on a number of <term id="term-00022">monocular cues</term>, or cues that require only one eye. If you think you can’t see depth with one eye, note that you don’t bump into things when using only one eye while walking—and, in fact, we have more monocular cues than binocular cues.</para>
      <para id="fs-idm200726992">An example of a monocular cue would be what is known as linear perspective. <term id="term-00023">Linear perspective</term> refers to the fact that we perceive depth when we see two parallel lines that seem to converge in an image (<link target-id="Figure_05_03_LinPerspec"/>). Some other monocular depth cues are interposition, the partial overlap of objects, and the relative size and closeness of images to the horizon.</para>
      <figure id="Figure_05_03_LinPerspec">
        <media id="fs-idm100684832" alt="A photograph shows an empty road that continues toward the horizon.">
          <image src="../../media/CNX_Psych_05_03_LinPerspec.jpg" mime-type="image/jpg"/>
        </media>
        <caption>We perceive depth in a two-dimensional figure like this one through the use of monocular cues like linear perspective, like the parallel lines converging as the road narrows in the distance. (credit: Marc Dalmulder)</caption>
      </figure>

      <note id="fs-idm77026288" class="dig-deeper">
        <label>Dig Deeper</label>
        <title>Stereoblindness</title>
        <para id="fs-idm81690080">Bruce Bridgeman was born with an extreme case of lazy eye that resulted in him being stereoblind, or unable to respond to binocular cues of depth. He relied heavily on monocular depth cues, but he never had a true appreciation of the 3-D nature of the world around him. This all changed one night in 2012 while Bruce was seeing a movie with his wife.</para>
        <para id="fs-idm26379360">The movie the couple was going to see was shot in 3-D, and even though he thought it was a waste of money, Bruce paid for the 3-D glasses when he purchased his ticket. As soon as the film began, Bruce put on the glasses and experienced something completely new. For the first time in his life he appreciated the true depth of the world around him. Remarkably, his ability to perceive depth persisted outside of the movie theater.</para>
        <para id="fs-idm130673792">There are cells in the nervous system that respond to binocular depth cues. Normally, these cells require activation during early development in order to persist, so experts familiar with Bruce’s case (and others like his) assume that at some point in his development, Bruce must have experienced at least a fleeting moment of binocular vision. It was enough to ensure the survival of the cells in the visual system tuned to binocular cues. The mystery now is why it took Bruce nearly 70 years to have these cells activated (Peck, 2012).</para>
      </note>
    </section>
    <section id="fs-idm104100816" class="summary">
      <title>Summary</title>
      <para id="fs-idp35594800">Light waves cross the cornea and enter the eye at the pupil. The eye’s lens focuses this light so that the image is focused on a region of the retina known as the fovea. The fovea contains cones that possess high levels of visual acuity and operate best in bright light conditions. Rods are located throughout the retina and operate best under dim light conditions. Visual information leaves the eye via the optic nerve. Information from each visual field is sent to the opposite side of the brain at the optic chiasm. Visual information then moves through a number of brain sites before reaching the occipital lobe, where it is processed.</para>
      <para id="fs-idm85260848">Two theories explain color perception. The trichromatic theory asserts that three distinct cone groups are tuned to slightly different wavelengths of light, and it is the combination of activity across these cone types that results in our perception of all the colors we see. The opponent-process theory of color vision asserts that color is processed in opponent pairs and accounts for the interesting phenomenon of a negative afterimage. We perceive depth through a combination of monocular and binocular depth cues.</para>
    </section>
    </section>
    <section id="fs-idm127588528" class="review-questions">
      <title>Review Questions</title>

      <exercise id="fs-idm385760">
        <problem id="fs-idm83481392"><para id="fs-idm55094640">The ________ is a small indentation of the retina that contains cones.</para>
          <list id="fs-idm109300224" list-type="enumerated" number-style="lower-alpha">
            <item>optic chiasm</item>
            <item>optic nerve</item>
            <item>fovea</item>
            <item>iris</item>
          </list>
        </problem>
        <solution id="ab"><para id="ac">C</para></solution>
        </exercise>


      <exercise id="fs-idm98190176">
        <problem id="fs-idm3474864"><para id="fs-idp93108288">________ operate best under bright light conditions.</para>
          <list id="fs-idm36985824" list-type="enumerated" number-style="lower-alpha">
            <item>cones</item>
            <item>rods</item>
            <item>retinal ganglion cells</item>
            <item>striate cortex</item>
          </list>
        </problem>
        <solution id="fs-idm83527552"><para id="fs-idp63206288">A</para></solution>
      </exercise>

      <exercise id="fs-idm42164608">
        <problem id="fs-idm72122112"><para id="fs-idp793840">________ depth cues require the use of both eyes.</para>
          <list id="fs-idm122606512" list-type="enumerated" number-style="lower-alpha">
            <item>monocular</item>
            <item>binocular</item>
            <item>linear perspective</item>
            <item>accommodating</item>
          </list>
        </problem>
        <solution id="fs-idm83666552"><para id="fs-idp63666288">B</para></solution>
      </exercise>

      <exercise id="fs-idm91242160">
        <problem id="fs-idm73076656"><para id="fs-idm92975376">If you were to stare at a green dot for a relatively long period of time and then shift your gaze to a blank white screen, you would see a ________ negative afterimage.</para>
          <list id="fs-idm76854704" list-type="enumerated" number-style="lower-alpha">
            <item>blue</item>
            <item>yellow</item>
            <item>black</item>
            <item>red</item>
          </list>
        </problem>
        <solution id="fs-idm74893472"><para id="fs-idm83562272">D</para></solution>
      </exercise>


    </section>
    <section id="fs-idm85141600" class="critical-thinking">
      <title>Critical Thinking Question</title>
      <exercise id="fs-idp15766960">
        <problem id="fs-idm31418128">
          <para id="fs-idm72766048">Compare the two theories of color perception. Are they completely different?</para>
        </problem>
        <solution id="fs-idm75213664">
          <para id="fs-idm83066848">The trichromatic theory of color vision and the opponent-process theory are not mutually exclusive. Research has shown they apply to different levels of the nervous system. For visual processing on the retina, trichromatic theory applies: the cones are responsive to three different wavelengths that represent red, blue, and green. But once the signal moves past the retina on its way to the brain, the cells respond in a way consistent with opponent-process theory.</para>
        </solution>
      </exercise>

      <exercise id="fs-idm68010816">
        <problem id="fs-idp94790912">
          <para id="fs-idm73399744">Color is not a physical property of our environment. What function (if any) do you think color vision serves?</para>
        </problem>
        <solution id="fs-idm81127552"><para id="fs-idp61116288">
Color vision probably serves multiple adaptive purposes. One popular hypothesis suggests that seeing in color allowed our ancestors to differentiate ripened fruits and vegetables more easily.</para></solution>
      </exercise>

      </section>
    <section id="fs-idm60292544" class="personal-application">
      <title>Personal Application Question</title>
      <exercise id="fs-idm79192176">
        <problem id="fs-idm129786400">
          <para id="fs-idm72789664">Take a look at a few of your photos or personal works of art. Can you find examples of linear perspective as a potential depth cue?</para>
        </problem>
      </exercise>
    </section>

  </content>
  <glossary>
<definition id="fs-idm90728336">
<term>afterimage</term>
<meaning id="fs-idm102229280">continuation of a visual sensation after removal of the stimulus</meaning></definition>
<definition id="fs-idm101271104">
<term>binocular cue</term>
<meaning id="fs-idm68961920">cue that relies on the use of both eyes</meaning></definition>
<definition id="fs-idm93805776">
<term>binocular disparity</term>
<meaning id="fs-idm81410832">slightly different view of the world that each eye receives</meaning>
</definition>
<definition id="fs-idm19312">
<term>blind spot</term>
<meaning id="fs-idm83681008"> point where we cannot respond to visual information in that portion of the visual field</meaning></definition>
<definition id="fs-idm104304752">
<term>cone</term>
<meaning id="fs-idm200733216">specialized photoreceptor that works best in bright light conditions and detects color</meaning>
</definition>
<definition id="fs-idm75320272">
<term>cornea</term>
<meaning id="fs-idp15145776">transparent covering over the eye</meaning></definition>
<definition id="fs-idm83124416">
<term>depth perception</term>
<meaning id="fs-idm98634208">ability to perceive depth</meaning>
</definition>
<definition id="fs-idm89861760">
<term>fovea</term>
<meaning id="fs-idm105871776">small indentation in the retina that contains cones</meaning>
</definition>
<definition id="fs-idm83093408">
<term>iris</term>
<meaning id="fs-idm37048528">colored portion of the eye</meaning>
</definition>
<definition id="fs-idm158503152">
<term>lens</term>
<meaning id="fs-idm106704016">curved, transparent structure that provides additional focus for light entering the eye</meaning>
</definition>
<definition id="fs-idm97639408">
<term>linear perspective</term>
<meaning id="fs-idm40544528">perceive depth in an image when two parallel lines seem to converge</meaning>
</definition>
<definition id="fs-idp29451392">
<term>monocular cue</term>
<meaning id="fs-idp245648"> cue that requires only one eye</meaning></definition>
<definition id="fs-idm2683168">
<term>opponent-process theory of color perception</term>
<meaning id="fs-idm84579152">color is coded in opponent pairs: black-white, yellow-blue, and red-green</meaning>
</definition>
<definition id="fs-idp85436224">
<term>optic chiasm</term>
<meaning id="fs-idm116249968">X-shaped structure that sits just below the brain’s ventral surface; represents the merging of the optic nerves from the two eyes and the separation of information from the two sides of the visual field to the opposite side of the brain</meaning>
</definition>
<definition id="fs-idm94360848">
<term>optic nerve</term>
<meaning id="fs-idm93142544">carries visual information from the retina to the brain</meaning></definition>
<definition id="def-00001">
<term>ossicles</term>
<meaning>three tiny bones in the middle ear consisting of the malleus, incus, and stapes</meaning>
</definition>
<definition id="fs-idm80799648">
<term>photoreceptor</term>
<meaning id="fs-idm43279856">light-detecting cell</meaning>
</definition>
<definition id="fs-idp25167024">
<term>pupil</term>
<meaning id="fs-idp5517520">small opening in the eye through which light passes</meaning>
</definition>
<definition id="fs-idp75171168">
<term>retina</term>
<meaning id="fs-idm71759296">light-sensitive lining of the eye</meaning></definition>
<definition id="fs-idp52633184">
<term>rod</term>
<meaning id="fs-idm80193520">specialized photoreceptor that works well in low light conditions</meaning>
</definition>
<definition id="fs-idm80150016">
<term>trichromatic theory of color perception</term>
<meaning id="fs-idm112883824">color vision is mediated by the activity across the three groups of cones</meaning>
</definition>
</glossary>
</document>