<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Is Psychology?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82162</md:content-id>
  <md:title>What Is Psychology?</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Define psychology</item>
<item>Understand the merits of an education in psychology</item>
</list></md:abstract>
  <md:uuid>7b83ef15-2214-44fe-85cb-912ed21c75bc</md:uuid>
</metadata>

<content>
<para id="fs-idm2267168">What is creativity? What are prejudice and discrimination? What is consciousness? The field of psychology explores questions like these. <term id="term-00001">Psychology</term> refers to the scientific study of the mind and behavior. Psychologists use the scientific method to acquire knowledge. To apply the scientific method, a researcher with a question about how or why something happens will propose a tentative explanation, called a hypothesis, to explain the phenomenon. A hypothesis should fit into the context of a scientific theory, which is a broad explanation or group of explanations for some aspect of the natural world that is consistently supported by evidence over time. A theory is the best understanding we have of that part of the natural world. The researcher then makes observations or carries out an experiment to test the validity of the hypothesis. Those results are then published or presented at research conferences so that others can replicate or build on the results.</para><para id="fs-idm210880">Scientists test that which is perceivable and measurable. For example, the hypothesis that a bird sings because it is happy is not a hypothesis that can be tested since we have no way to measure the happiness of a bird. We must ask a different question, perhaps about the brain state of the bird, since this can be measured. However, we can ask individuals about whether they sing because they are happy since they are able to tell us. Thus, psychological science is empirical, based on measurable data.</para>

<para id="zip-idm377205280">In general, science deals only with matter and energy, that is, those things that can be measured, and it cannot arrive at knowledge about values and morality. This is one reason why our scientific understanding of the mind is so limited, since thoughts, at least as we experience them, are neither matter nor energy. The scientific method is also a form of empiricism. An <term id="term-00002">empirical method</term> for acquiring knowledge is one based on observation, including experimentation, rather than a method based only on forms of logical argument or previous authorities.</para>

<para id="fs-idm5396064">It was not until the late 1800s that psychology became accepted as its own academic discipline. Before this time, the workings of the mind were considered under the auspices of philosophy. Given that any behavior is, at its roots, biological, some areas of psychology take on aspects of a natural science like biology. No biological organism exists in isolation, and our behavior is influenced by our interactions with others. Therefore, psychology is also a social science.</para>
<section id="fs-idp3794736">
<title>WHY STUDY PSYCHOLOGY?</title>
<para id="fs-idm4895472">Often, students take their first psychology course because they are interested in helping others and want to learn more about themselves and why they act the way they do. Sometimes, students take a psychology course because it either satisfies a general education requirement or is required for a program of study such as nursing or pre-med. Many of these students develop such an interest in the area that they go on to declare psychology as their major. As a result, psychology is one of the most popular majors on college campuses across the United States (Johnson &amp; Lubin, 2011). A number of well-known individuals were psychology majors. Just a few famous names on this list are Facebook’s creator Mark Zuckerberg, television personality and political satirist Jon Stewart, actress Natalie Portman, and filmmaker Wes Craven (Halonen, 2011). About 6 percent of all bachelor degrees granted in the United States are in the discipline of psychology (U.S. Department of Education, 2016).</para>
<para id="fs-idm625424">An education in psychology is valuable for a number of reasons. Psychology students hone critical thinking skills and are trained in the use of the scientific method. Critical thinking is the active application of a set of skills to information for the understanding and evaluation of that information. The evaluation of information—assessing its reliability and usefulness— is an important skill in a world full of competing “facts,” many of which are designed to be misleading. For example, critical thinking involves maintaining an attitude of skepticism, recognizing internal biases, making use of logical thinking, asking appropriate questions, and making observations. Psychology students also can develop better communication skills during the course of their undergraduate coursework (American Psychological Association, 2011). Together, these factors increase students’ scientific literacy and prepare students to critically evaluate the various sources of information they encounter.</para>
<para id="fs-idm706016">In addition to these broad-based skills, psychology students come to understand the complex factors that shape one’s behavior. They appreciate the interaction of our biology, our environment, and our experiences in determining who we are and how we will behave. They learn about basic principles that guide how we think and behave, and they come to recognize the tremendous diversity that exists across individuals and across cultural boundaries (American Psychological Association, 2011).</para>

<note id="fs-idp786576" class="psychology link-to-learning"><label>Link to Learning</label>
<para id="fs-idm4120768">Watch a brief <link url="https://openstax.org/l/psycmajor">video about some questions to consider before deciding to major in psychology</link> to learn more.</para>
</note>

</section>
<section id="fs-idm4233984" class="summary">
<title>Summary</title>
<para id="fs-idm4121584">Psychology is defined as the scientific study of mind and behavior. Students of psychology develop critical thinking skills, become familiar with the scientific method, and recognize the complexity of behavior.</para>
</section>
<section id="fs-idp1556864" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp4416400">
<problem id="fs-idm328624">
<para id="fs-idm4959600">Which of the following was mentioned as a skill to which psychology students would be exposed?</para>
<list id="fs-idm2879056" list-type="enumerated" number-style="lower-alpha">
<item>critical thinking</item>
<item>use of the scientific method</item>
<item>critical evaluation of sources of information</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-idp1521248">
<para id="fs-idm133664">D</para></solution>
</exercise>

<exercise id="fs-idp825600">
<problem id="fs-idm643680">
<para id="fs-idm5372432">Before psychology became a recognized academic discipline, matters of the mind were undertaken by those in ________.</para>
<list id="fs-idm311360" list-type="enumerated" number-style="lower-alpha">
<item>biology</item>
<item>chemistry</item>
<item>philosophy</item>
<item>physics</item>
</list>
</problem>
<solution id="fs-idm4967744">
<para id="fs-idm6161648">C</para>
</solution>
</exercise>
<exercise id="fs-idm383392">
<problem id="fs-idm4310224">
<para id="fs-idm312304">In the scientific method, a hypothesis is a(n) ________.</para>
<list id="fs-idm641520" list-type="enumerated" number-style="lower-alpha">
<item>observation</item>
<item>measurement</item>
<item>test</item>
<item>proposed explanation</item>
</list>
</problem>
<solution id="fs-idm373568">
<para id="fs-idm4146560">D</para>
</solution>
</exercise>
</section>
<section id="fs-idp4456960" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm6103968">
<problem id="fs-idm310496">
<para id="fs-idm310368">Why do you think psychology courses like this one are often requirements of so many different programs of study?</para></problem>
<solution id="fs-idm2278656">
<para id="fs-idp1510448">Psychology courses deal with a number of issues that are helpful in a variety of settings. The text made mention of the types of skills as well as the knowledge base with which students of psychology become familiar. As mentioned in the link to learning, psychology is often helpful/valued in fields in which interacting with others is a major part of the job.</para></solution></exercise>
<exercise id="fs-idm6070192">
<problem id="fs-idm464576">
<para id="fs-idp2622096">Why do you think many people might be skeptical about psychology being a science?</para></problem>
<solution id="fs-idm6355920">
<para id="fs-idm6355408">One goal of psychology is the study of the mind. Science cannot directly study the mind, because it is not a form of matter or energy. This might create some skepticism about the scientific nature of psychology.</para></solution>
</exercise>
</section>
<section id="fs-idm4147360" class="personal-application">
<title>Personal Application Question</title>
<exercise id="fs-idm77680">
<problem id="fs-idp43824">
<para id="fs-idp44080">Why are you taking this course? What do you hope to learn about during this course?</para></problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm4143088"><term>empirical method</term><meaning id="fs-idm4113264">method for acquiring knowledge based on observation, including experimentation, rather than a method based only on forms of logical argument or previous authorities</meaning></definition>
<definition id="fs-idm514256"><term>ology</term><meaning id="fs-idm6148016">suffix that denotes “scientific study of”</meaning></definition>
<definition id="fs-idm596864"><term>psychology</term><meaning id="fs-idm1042368">scientific study of the mind and behavior</meaning></definition>
</glossary>
</document>