<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Is Cognition?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82205</md:content-id>
  <md:title>What Is Cognition?</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe cognition</item>
<item>Distinguish concepts and prototypes</item>
<item>Explain the difference between natural and artificial concepts</item>
<item>Describe how schemata are organized and constructed</item>
</list></md:abstract>
  <md:uuid>b7a1966c-4eb3-4bc6-b32f-25511b2b6910</md:uuid>
</metadata>

<content>
  <para id="fs-idm106005984">Imagine all of your thoughts as if they were physical entities, swirling rapidly inside your mind. How is it possible that the brain is able to move from one thought to the next in an organized, orderly fashion? The brain is endlessly perceiving, processing, planning, organizing, and remembering—it is always active. Yet, you don’t notice most of your brain’s activity as you move throughout your daily routine. This is only one facet of the complex processes involved in cognition. Simply put, <term id="term-00001">cognition</term> is thinking, and it encompasses the processes associated with perception, knowledge, problem solving, judgment, language, and memory. Scientists who study cognition are searching for ways to understand how we integrate, organize, and utilize our conscious cognitive experiences without being aware of all of the unconscious work that our brains are doing (for example, Kahneman, 2011).</para>
<section id="fs-idm133917392">
<title>Cognition</title>
<para id="fs-idm96462608">Upon waking each morning, you begin thinking—contemplating the tasks that you must complete that day. In what order should you run your errands? Should you go to the bank, the cleaners, or the grocery store first? Can you get these things done before you head to class or will they need to wait until school is done? These thoughts are one example of cognition at work. Exceptionally complex, cognition is an essential feature of human consciousness, yet not all aspects of cognition are consciously experienced.</para>
<para id="fs-idm196521840"><term id="term-00002">Cognitive psychology</term> is the field of psychology dedicated to examining how people think. It attempts to explain how and why we think the way we do by studying the interactions among human thinking, emotion, creativity, language, and problem solving, in addition to other cognitive processes. Cognitive psychologists strive to determine and measure different types of intelligence, why some people are better at problem solving than others, and how emotional intelligence affects success in the workplace, among countless other topics. They also sometimes focus on how we organize thoughts and information gathered from our environments into meaningful categories of thought, which will be discussed later.</para>
</section>
<section id="fs-idm67277536">
<title>Concepts and Prototypes</title>
<para id="fs-idm105491776">The human nervous system is capable of handling endless streams of information. The senses serve as the interface between the mind and the external environment, receiving stimuli and translating it into nervous impulses that are transmitted to the brain. The brain then processes this information and uses the relevant pieces to create thoughts, which can then be expressed through language or stored in memory for future use. To make this process more complex, the brain does not gather information from external environments only. When thoughts are formed, the mind synthesizes information from emotions and memories (<link target-id="Figure_07_01_Brain"/>). Emotion and memory are powerful influences on both our thoughts and behaviors.</para>
<figure id="Figure_07_01_Brain"><media id="fs-idm31426096" alt="The outline of a human head is shown. There is a box containing “Information, sensations” in front of the head. An arrow from this box points to another box containing “Emotions, memories” located where the front of the person's brain would be. An arrow from this second box points to a third box containing “Thoughts” located where the back of the person's brain would be. There are two arrows coming from “Thoughts.” One arrow points back to the second box, “Emotions, memories,” and the other arrow points to a fourth box, “Behavior.”">
<image mime-type="image/jpg" src="../../media/CNX_Psych_07_01_Concepts.jpg"/>
</media>

<caption>Sensations and information are received by our brains, filtered through emotions and memories, and processed to become thoughts.</caption></figure>
<para id="fs-idm57858144">In order to organize this staggering amount of information, the mind has developed a "file cabinet" of sorts. The different files stored in the file cabinet are called concepts. <term id="term-00003">Concepts</term> are categories or groupings of linguistic information, images, ideas, or memories, such as life experiences. Concepts are, in many ways, big ideas that are generated by observing details, and categorizing and combining these details into cognitive structures. You use concepts to see the relationships among the different elements of your experiences and to keep the information in your mind organized and accessible.</para>
<para id="fs-idm57851616">Concepts are informed by our semantic memory (you will learn more about semantic memory in a later chapter) and are present in every aspect of our lives; however, one of the easiest places to notice concepts is inside a classroom, where they are discussed explicitly. When you study United States history, for example, you learn about more than just individual events that have happened in America’s past. You absorb a large quantity of information by listening to and participating in discussions, examining maps, and reading first-hand accounts of people’s lives. Your brain analyzes these details and develops an overall understanding of American history. In the process, your brain gathers details that inform and refine your understanding of related concepts like democracy, power, and freedom.</para>

<para id="fs-idm94978560">Concepts can be complex and abstract, like justice, or more concrete, like types of birds. In psychology, for example, Piaget’s stages of development are abstract concepts. Some concepts, like tolerance, are agreed upon by many people, because they have been used in various ways over many years. Other concepts, like the characteristics of your ideal friend or your family’s birthday traditions, are personal and individualized. In this way, concepts touch every aspect of our lives, from our many daily routines to the guiding principles behind the way governments function.</para>
<para id="fs-idm97306096">Another technique used by your brain to organize information is the identification of prototypes for the concepts you have developed. A <term id="term-00004">prototype</term> is the best example or representation of a concept. For example, what comes to your mind when you think of a dog?  Most likely your early experiences with dogs will shape what you imagine. If your first pet was a Golden Retriever, there is a good chance that this would be your prototype for the category of dogs.</para>

</section>
<section id="fs-idm113627792">
<title>Natural and Artificial Concepts</title>
<para id="fs-idm98289824">In psychology, concepts can be divided into two categories, natural and artificial. <term id="term-00005">Natural concepts</term> are created “naturally” through your experiences and can be developed from either direct or indirect experiences. For example, if you live in Essex Junction, Vermont, you have probably had a lot of direct experience with snow. You’ve watched it fall from the sky, you’ve seen lightly falling snow that barely covers the windshield of your car, and you’ve shoveled out 18 inches of fluffy white snow as you’ve thought, “This is perfect for skiing.” You’ve thrown snowballs at your best friend and gone sledding down the steepest hill in town. In short, you know snow. You know what it looks like, smells like, tastes like, and feels like. If, however, you’ve lived your whole life on the island of Saint Vincent in the Caribbean, you may never actually have seen snow, much less tasted, smelled, or touched it. You know snow from the indirect experience of seeing pictures of falling snow—or from watching films that feature snow as part of the setting. Either way, snow is a natural concept because you can construct an understanding of it through direct observations, experiences with snow, or indirect knowledge (such as from films or books) (<link target-id="Figure_07_01_SnowShapes"/>).</para>
<figure id="Figure_07_01_SnowShapes"><media id="fs-idm68528672" alt="Photograph A shows a snow covered landscape with the sun shining over it. Photograph B shows a sphere shaped object perched atop the corner of a cube shaped object. There is also a triangular object shown.">
<image mime-type="image/jpg" src="../../media/CNX_Psych_07_01_SnowShapes.jpg"/>
</media>

<caption>(a) Our concept of snow is an example of a natural concept—one that we understand through direct observation and experience. (b) In contrast, artificial concepts are ones that we know by a specific set of characteristics that they always exhibit, such as what defines different basic shapes. (credit a: modification of work by Maarten Takens; credit b: modification of work by “Shayan (USA)”/Flickr)</caption></figure>
<para id="fs-idm15141504">An <term id="term-00006">artificial concept</term>, on the other hand, is a concept that is defined by a specific set of characteristics. Various properties of geometric shapes, like squares and triangles, serve as useful examples of artificial concepts. A triangle always has three angles and three sides. A square always has four equal sides and four right angles. Mathematical formulas, like the equation for area (length × width) are artificial concepts defined by specific sets of characteristics that are always the same. Artificial concepts can enhance the understanding of a topic by building on one another. For example, before learning the concept of “area of a square” (and the formula to find it), you must understand what a square is. Once the concept of “area of a square” is understood, an understanding of area for other geometric shapes can be built upon the original understanding of area. The use of artificial concepts to define an idea is crucial to communicating with others and engaging in complex thought. According to Goldstone and Kersten (2003), concepts act as building blocks and can be connected in countless combinations to create complex thoughts.</para>
</section>
<section id="fs-idm157378368">
<title>Schemata</title>

<para id="fs-idm38280336">A <term id="term-00007">schema</term> is a mental construct consisting of a cluster or collection of related concepts (Bartlett, 1932). There are many different types of schemata, and they all have one thing in common: schemata are a method of organizing information that allows the brain to work more efficiently. When a schema is activated, the brain makes immediate assumptions about the person or object being observed.</para>
<para id="fs-idm45986624">There are several types of schemata. A <term id="term-00008">role schema</term> makes assumptions about how individuals in certain roles will behave (Callero, 1994). For example, imagine you meet someone who introduces himself as a firefighter. When this happens, your brain automatically activates the “firefighter schema” and begins making assumptions that this person is brave, selfless, and community-oriented. Despite not knowing this person, already you have unknowingly made judgments about them. Schemata also help you fill in gaps in the information you receive from the world around you. While schemata allow for more efficient information processing, there can be problems with schemata, regardless of whether they are accurate: Perhaps this particular firefighter is not brave, they just work as a firefighter to pay the bills while studying to become a children’s librarian.</para>
<para id="fs-idm158345040">An <term id="term-00009">event schema</term>, also known as a <term id="term-00010">cognitive script</term>, is a set of behaviors that can feel like a routine. Think about what you do when you walk into an elevator (<link target-id="Figure_07_01_Elevator"/>). First, the doors open and you wait to let exiting passengers leave the elevator car. Then, you step into the elevator and turn around to face the doors, looking for the correct button to push. You never face the back of the elevator, do you? And when you’re riding in a crowded elevator and you can’t face the front, it feels uncomfortable, doesn’t it? Interestingly, event schemata can vary widely among different cultures and countries. For example, while it is quite common for people to greet one another with a handshake in the United States, in Tibet, you greet someone by sticking your tongue out at them, and in Belize, you bump fists (Cairns Regional Council, n.d.)</para>
<figure id="Figure_07_01_Elevator">
<media id="fs-idm105834816" alt="A crowded elevator is shown. There are many people standing close to one another.">
<image mime-type="image/jpg" src="../../media/CNX_Psych_07_01_Elevator.jpg"/>
</media>
<caption>What event schema do you perform when riding in an elevator? (credit: “Gideon”/Flickr)</caption>
</figure>
<para id="fs-idm32602784">Because event schemata are automatic, they can be difficult to change. Imagine that you are driving home from work or school. This event schema involves getting in the car, shutting the door, and buckling your seatbelt before putting the key in the ignition. You might perform this script two or three times each day. As you drive home, you hear your phone’s ring tone. Typically, the event schema that occurs when you hear your phone ringing involves locating the phone and answering it or responding to your latest text message. So without thinking, you reach for your phone, which could be in your pocket, in your bag, or on the passenger seat of the car. This powerful event schema is informed by your pattern of behavior and the pleasurable stimulation that a phone call or text message gives your brain. Because it is a schema, it is extremely challenging for us to stop reaching for the phone, even though we know that we endanger our own lives and the lives of others while we do it (Neyfakh, 2013) (<link target-id="Figure_07_01_Texting"/>).</para>
<figure id="Figure_07_01_Texting"><media id="fs-idm157353712" alt="A person’s right hand is holding a cellular phone. The person is in the driver’s seat of an automobile while on the road.">
<image mime-type="image/jpg" src="../../media/CNX_Psych_07_01_TextDrive.jpg"/>
</media>

<caption>Texting while driving is dangerous, but it is a difficult event schema for some people to resist.</caption></figure>
<para id="fs-idm155290736">Remember the elevator? It feels almost impossible to walk in and <emphasis effect="italics">not </emphasis>face the door. Our powerful event schema dictates our behavior in the elevator, and it is no different with our phones. Current research suggests that it is the habit, or event schema, of checking our phones in many different situations that makes refraining from checking them while driving especially difficult (Bayer &amp; Campbell, 2012). Because texting and driving has become a dangerous epidemic in recent years, psychologists are looking at ways to help people interrupt the “phone schema” while driving. Event schemata like these are the reason why many habits are difficult to break once they have been acquired. As we continue to examine thinking, keep in mind how powerful the forces of concepts and schemata are to our understanding of the world.</para>

</section>

<section id="fs-idm33225584" class="summary">
<title>Summary</title>
<para id="fs-idm49975968">In this section, you were introduced to cognitive psychology, which is the study of cognition, or the brain’s ability to think, perceive, plan, analyze, and remember. Concepts and their corresponding prototypes help us quickly organize our thinking by creating categories into which we can sort new information. We also develop schemata, which are clusters of related concepts. Some schemata involve routines of thought and behavior, and these help us function properly in various situations without having to “think twice” about them. Schemata show up in social situations and routines of daily behavior.</para>
</section>

<section id="fs-idm120347120" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm128913904">
<problem id="fs-idm10676656">
<para id="fs-idm171314912">Cognitive psychology is the branch of psychology that focuses on the study of ________.</para>
<list id="fs-idm50946960" list-type="enumerated" number-style="lower-alpha">
<item>human development</item>
<item>human thinking</item>
<item>human behavior</item>
<item>human society</item>
</list>
</problem>
<solution id="fs-idm11612688">
<para id="fs-idm24734624">B</para></solution>
</exercise>

<exercise id="fs-idm89324336">
<problem id="fs-idm191593120">
<para id="fs-idm173259552">Which of the following is an example of a prototype for the concept of leadership on an athletic team?</para>
<list id="fs-idm26646416" list-type="enumerated" number-style="lower-alpha"><item>the equipment manager</item>
<item>the scorekeeper</item>
<item>the team captain</item>
<item>the quietest member of the team</item>
</list></problem>
<solution id="fs-idm149877376">
<para id="fs-idm68540016">C</para></solution>
</exercise>

<exercise id="fs-idm69533312">
<problem id="fs-idm69116880">
<para id="fs-idm136501664">Which of the following is an example of an artificial concept?</para>
<list id="fs-idm82939296" list-type="enumerated" number-style="lower-alpha">
<item>mammals</item>
<item>a triangle’s area</item>
<item>gemstones</item>
<item>teachers</item>
</list>
</problem>
<solution id="fs-idm25058368">
<para id="fs-idm120156688">B</para></solution>
</exercise>

<exercise id="fs-idm113398576">
<problem id="fs-idm15715888">
<para id="fs-idm194942896">An event schema is also known as a cognitive ________.</para>
<list id="fs-idm163426688" list-type="enumerated" number-style="lower-alpha">
<item>stereotype</item>
<item>concept</item>
<item>script</item>
<item>prototype</item>
</list>
</problem>
<solution id="fs-idm171873920">
<para id="fs-idm49480208">C</para></solution>
</exercise>
</section>

<section id="fs-idm110608832" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm108038944">
<problem id="fs-idm171806368">
<para id="fs-idm102652720">Describe an event schema that you would notice at a sporting event.</para></problem>
<solution id="fs-idp11851664">
<para id="fs-idm180989680">Answers will vary. When attending a basketball game, it is typical to support your team by wearing the team colors and sitting behind their bench.</para></solution>
</exercise>

<exercise id="fs-idm169226464">
<problem id="fs-idm218441696">
<para id="fs-idm181231760">Explain why event schemata have so much power over human behavior.</para></problem>
<solution id="fs-idm154996128">
<para id="fs-idm28410144">Event schemata are rooted in the social fabric of our communities. We expect people to behave in certain ways in certain types of situations, and we hold ourselves to the same social standards. It is uncomfortable to go against an event schema—it feels almost like we are breaking the rules.</para></solution>
</exercise>
</section>

<section id="fs-idm165741312" class="personal-application">
<title>Personal Application Question</title>
<exercise id="fs-idm60437504">
<problem id="fs-idm33517104">
<para id="fs-idm32489856">Describe a natural concept that you know fully but that would be difficult for someone else to understand and explain why it would be difficult.</para></problem>
</exercise>
</section>


</content>
<glossary>
<definition id="fs-idm69116528"><term>artificial concept </term><meaning id="fs-idm215389088">concept that is defined by a very specific set of characteristics</meaning></definition>
<definition id="fs-idm56803872"><term>cognition </term><meaning id="fs-idm223815920">thinking, including perception, learning, problem solving, judgment, and memory</meaning></definition>
<definition id="fs-idp16349280"><term>cognitive psychology </term><meaning id="fs-idm119226448">field of psychology dedicated to studying every aspect of how people think</meaning></definition>
<definition id="fs-idm171980304"><term>concept </term><meaning id="fs-idm116693520">category or grouping of linguistic information, objects, ideas, or life experiences</meaning></definition>
<definition id="fs-idm159112992"><term>cognitive script </term><meaning id="fs-idm22414624">set of behaviors that are performed the same way each time; also referred to as an event schema</meaning></definition>
<definition id="fs-idm97127200"><term>event schema </term><meaning id="fs-idm29371936">set of behaviors that are performed the same way each time; also referred to as a cognitive script</meaning></definition>
<definition id="fs-idm172966704"><term>natural concept </term><meaning id="fs-idp7739760">mental groupings that are created “naturally” through your experiences</meaning></definition>
<definition id="fs-idm54903296"><term>prototype </term><meaning id="fs-idm25031072">best representation of a concept</meaning></definition>
<definition id="fs-idm114594768"><term>role schema </term><meaning id="fs-idm112139024">set of expectations that define the behaviors of a person occupying a particular role</meaning></definition>
<definition id="fs-idm454416"><term>schema </term><meaning id="fs-idm97786224">(plural = schemata) mental construct consisting of a cluster or collection of related concepts</meaning></definition>
</glossary>


</document>