<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82198</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>0eca020a-7f8b-42dd-b10a-eb214de1cbbd</md:uuid>
</metadata>

<content>
<figure id="fs-idp78123968" class="splash"><media id="fs-idm48956112" alt="A photograph shows a baby turtle moving across sand toward the ocean. A photograph shows a young child standing on a surfboard in a small wave.">
<image mime-type="image/jpg" src="../../media/CNX_Psych_06_00_Turtles.jpg"/>
</media>

<caption>Loggerhead sea turtle hatchlings are born knowing how to find the ocean and how to swim. Unlike the sea turtle, humans must learn how to swim (and surf). (credit “turtle”: modification of work by Becky Skiba, USFWS; credit “surfer”: modification of work by Mike Baird)</caption></figure>

<para id="fs-idp58795200">The summer sun shines brightly on a deserted stretch of beach. Suddenly, a tiny grey head emerges from the sand, then another and another. Soon the beach is teeming with loggerhead sea turtle hatchlings (<link target-id="fs-idp78123968"/>). Although only minutes old, the hatchlings know exactly what to do. Their flippers are not very efficient for moving across the hot sand, yet they continue onward, instinctively. Some are quickly snapped up by gulls circling overhead and others become lunch for hungry ghost crabs that dart out of their holes. Despite these dangers, the hatchlings are driven to leave the safety of their nest and find the ocean.</para><para id="fs-idp66662608">Not far down this same beach, Ben and his son, Julian, paddle out into the ocean on surfboards. A wave approaches. Julian crouches on his board, then jumps up and rides the wave for a few seconds before losing his balance. He emerges from the water in time to watch his father ride the face of the wave.</para>

<para id="fs-idm1248688">Unlike baby sea turtles, which know how to find the ocean and swim with no help from their parents, we are not born knowing how to swim (or surf). Yet we humans pride ourselves on our ability to learn. In fact, over thousands of years and across cultures, we have created institutions devoted entirely to learning. But have you ever asked yourself how exactly it is that we learn? What processes are at work as we come to know what we know? This chapter focuses on the primary ways in which learning occurs.</para>
<section id="fs-idm82069408" class="references">
    <title>References</title>
<para id="fs-idm91727392">Anderson, C. A., &amp; Gentile, D. A. (2008). Media violence, aggression, and public policy. In E. Borgida &amp; S. Fiske (Eds.), <emphasis effect="italics">Beyond common sense: Psychological science in the courtroom </emphasis>(p. 322). Blackwell.</para>
<para id="fs-idm519606608">Anderson, C. A., Bushman, B. J., Donnerstein, E., Hummer, T. A., &amp; Warburton, W. (2015). SPSSI research summary on media violence. <emphasis effect="italics">Analyses of Social Issues and Public Policy</emphasis> (ASAP), 15(1), 4–19. https://doi.org/10.1111/asap.12093</para>
<para id="fs-idm531355152">Anderson, C. A., Shibuya, A., Ihori, N., Swing, E. L., Bushman, B. J., Sakamoto, A., Rothstein, H.R., &amp; Saleem, M. (2010). Violent video game effects on aggression, empathy, and prosocial behavior in Eastern and Western countries: A meta-analytic review. <emphasis effect="italics">Psychological Bulletin</emphasis>, 136(2), 151–173.  HYPERLINK "https://psycnet.apa.org/doi/10.1037/a0018251"https://doi.org/10.1037/a0018251</para>
<para id="fs-idm126950160">Bandura, A., Ross, D., &amp; Ross, S. A. (1961). Transmission of aggression through imitation of aggressive models. <emphasis effect="italics">Journal of Abnormal and Social Psychology, 63</emphasis>, 575–582.</para>    
<para id="fs-idm338861888">Bushman, B. J., Anderson, C. A., Donnerstein, E., Hummer, T. A., &amp; Warburton, W. A. (2016). Reply to comments on SPSSI research summary on media violence by Cupit (2016), Gentile (2016), Glackin and Gray (2016), Gollwitzer (2016), and Krahé (2016). <emphasis effect="italics">Analyses of Social Issues and Public Policy</emphasis> (ASAP), 16(1), 443–450. https://doi.org/10.1111/asap.12123</para>
<para id="fs-idm68626496">Cangi, K., &amp; Daly, M. (2013). The effects of token economies on the occurrence of appropriate and inappropriate behaviors by children with autism in a social skills setting. <emphasis effect="italics">West Chester University: Journal of Undergraduate Research</emphasis>. http://www.wcupa.edu/UndergraduateResearch/journal/documents/cangi_S2012.pdf</para>
    <para id="fs-idm34334256">Carlson, L., Holscher, C., Shipley, T., &amp; Conroy Dalton, R. (2010). Getting lost in buildings. <emphasis effect="italics">Current Directions in Psychological Science, 19</emphasis>(5), 284–289.</para>
<para id="fs-idm41218016">Chance, P. (2009). <emphasis effect="italics">Learning and behavior</emphasis> (6th ed.). Wadsworth, Cengage Learning.</para>
<para id="zip-idm386480992">Chase, H. W., &amp; Clark, L. (2010). Gambling severity predicts midbrain response to near-miss outcomes. <emphasis effect="italics">The Journal of Neuroscience</emphasis>, <emphasis effect="italics">30</emphasis>(18), 6180–6187. https://www.jneurosci.org/content/30/18/6180.short</para>
<para id="fs-idm43848560">Cialdini, R. B. (2008). <emphasis effect="italics">Influence: Science and practice</emphasis> (5th ed.). Pearson Education.</para>
    <para id="fs-idp33116784">DeAngelis, T. (2010). ‘Little Albert’ regains his identity. <emphasis effect="italics">Monitor on Psychology, 41</emphasis>(1), 10.</para>    
<para id="fs-idm395613472">Ferguson, C. J. (2011). Video games and youth violence: A prospective analysis in adolescents. <emphasis effect="italics">Journal of Youth and Adolescence</emphasis>, <emphasis effect="italics">40</emphasis>(4), 377–391. https://link.springer.com/article/10.1007/s10964-010-9610-x</para>
<para id="fs-idm104035936">Fryer, R. G., Jr. (2010, April). Financial incentives and student achievement: Evidence from randomized trials. <emphasis effect="italics">National Bureau of Economic Research [NBER] Working Paper, No. 15898</emphasis>. http://www.nber.org/papers/w15898</para>
<para id="fs-idm82875984">Garcia, J., &amp; Koelling, R. A. (1966). Relation of cue to consequence in avoidance learning. <emphasis effect="italics">Psychonomic Science, 4</emphasis>, 123–124.</para>
    <para id="fs-idm6267280">Garcia, J., &amp; Rusiniak, K. W. (1980). What the nose learns from the mouth. In D. Müller-Schwarze &amp; R. M. Silverstein (Eds.), <emphasis effect="italics">Chemical signals: Vertebrates and aquatic invertebrates</emphasis> (pp. 141–156). Plenum Press.</para>    

<para id="fs-idm395729984">Gentile, D. A. (2016). The evolution of scientific skepticism in the media violence “debate.” <emphasis effect="italics">Analyses of Social Issues and Public Policy</emphasis>, <emphasis effect="italics">16</emphasis>, 429–434.</para>
    

    <para id="fs-idm53295680">Gershoff, E. T. (2002). Corporal punishment by parents and associated child behaviors and experiences: A meta-analytic and theoretical review. <emphasis effect="italics">Psychological Bulletin, 128</emphasis>(4), 539–579. doi:10.1037//0033-2909.128.4.539</para>
    <para id="fs-idp1861264">Gershoff, E.T., Grogan-Kaylor, A., Lansford, J. E., Chang, L., Zelli, A., Deater-Deckard, K., &amp; Dodge, K. A. (2010). Parent discipline practices in an international sample: Associations with child behaviors and moderation by perceived normativeness. <emphasis effect="italics">Child Development, 81</emphasis>(2), 487–502.</para>
<para id="fs-idm114065296">Hickock, G. (2010). The role of mirror neurons in speech and language processing. <emphasis effect="italics">Brain and Language, 112</emphasis>, 1–2.</para>
<para id="fs-idm44879616">Holmes, S. (1993). Food avoidance in patients undergoing cancer chemotherapy. <emphasis effect="italics">Support Care Cancer, 1</emphasis>(6), 326–330.</para>
    <para id="fs-idm102180768">Hunt, M. (2007). <emphasis effect="italics">The story of psychology</emphasis>. Doubleday.</para>
<para id="fs-idm31238368">Huston, A. C., Donnerstein, E., Fairchild, H., Feshbach, N. D., Katz, P. A., Murray, J. P., . . . Zuckerman, D. (1992). <emphasis effect="italics">Big world, small screen: The role of television in American society</emphasis>. University of Nebraska Press.</para>    
    <para id="fs-idp9453776">Hutton, J. L., Baracos, V. E., &amp; Wismer, W. V. (2007). Chemosensory dysfunction is a primary factor in the evolution of declining nutritional status and quality of life with patients with advanced cancer. 
<emphasis effect="italics">Journal of Pain Symptom Management, 33</emphasis>(2), 156–165.</para>            
<para id="fs-idm100924752">Jacobsen, P. B., Bovbjerg, D. H., Schwartz, M. D., Andrykowski, M. A., Futterman, A. D., Gilewski, T., . . . Redd, W. H. (1993). Formation of food aversions in cancer patients receiving repeated infusions of chemotherapy. <emphasis effect="italics">Behaviour Research and Therapy, 31</emphasis>(8), 739–748.</para>
<para id="fs-idm149917920">Kirsch, SJ (2010). Media and youth: A developmental perspective. Wiley Blackwell.</para>    
<para id="zip-idm466784816">Laskowski, C. S., Dorchak, D. L., Ward, K. M., Christensen, D. R., &amp; Euston, D. R. (2019). Can slot-machine reward schedules induce gambling addiction in rats? <emphasis effect="italics">Journal of Gambling Studies, 35</emphasis>(3), 887–914. https://www.ncbi.nlm.nih.gov/pubmed/31049772</para>
<para id="fs-idm86314992">Lefrançois, G. R. (2012). <emphasis effect="italics">Theories of human learning: What the professors said</emphasis> (6th ed.). Wadsworth, Cengage Learning.</para>
            <para id="fs-idp1665568">Miller, L. E., Grabell, A., Thomas, A., Bermann, E., &amp; Graham-Bermann, S. A. (2012). The associations between community violence, television violence, intimate partner violence, parent-child aggression, and aggression in sibling relationships of a sample of preschoolers. <emphasis effect="italics">Psychology of Violence, 2(2),</emphasis> 165–78. doi:10.1037/a0027254</para>

<para id="zip-idm772619008">Murch, W. S., &amp; Clark, L. (2016). Games in the brain: Neural substrates of gambling addiction. <emphasis effect="italics">The Neuroscientist, 22</emphasis>(5), 534–545. https://www.ncbi.nlm.nih.gov/pubmed/26116634</para>

	    <para id="fs-idm108119264">Murrell, A., Christoff, K. &amp; Henning, K. (2007) Characteristics of domestic violence offenders: associations with childhood exposure to violence. <emphasis effect="italics">Journal of Family Violence, 22</emphasis>(7), 523-532.</para>
  <para id="fs-idm79328496">Pavlov, I. P. (1927). <emphasis effect="italics">Conditioned reflexes: An investigation of the physiological activity of the cerebral cortex</emphasis> (G. V. Anrep, Ed. &amp; Trans.). Oxford University Press.</para>            

<para id="zip-idm331860160">Potenza, M. N. (2013). Neurobiology of gambling behaviors. <emphasis effect="italics">Current Opinion in Neurobiology, 23</emphasis>(4), 660–667. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3803105/</para>

<para id="fs-idm532676816">Rescorla, R. A., &amp; Wagner, A. R. (1972). A theory of Pavlovian conditioning: Variations in the effectiveness of reinforcement and nonreinforcement. <emphasis effect="italics">Classical Conditioning II: Current Research and Theory</emphasis>, <emphasis effect="italics">2</emphasis>, 64-99.</para>

  <para id="fs-idm48150720">Rizzolatti, G., Fadiga, L., Fogassi, L., &amp; Gallese, V. (2002). From mirror neurons to imitation: Facts and speculations. In A. N. Meltzoff &amp; W. Prinz (Eds.), <emphasis effect="italics">The imitative mind: Development, evolution, and brain bases</emphasis> (pp. 247–66). Cambridge University Press.</para>
            <para id="fs-idm124009904">Rizzolatti, G., Fogassi, L., &amp; Gallese, V. (2006, November). Mirrors in the mind. <emphasis effect="italics">Scientific American</emphasis>, pp. 54–61.</para>
    <para id="fs-idp92609904">Skinner, B. F. (1938). <emphasis effect="italics">The behavior of organisms: An experimental analysis</emphasis>. Appleton-Century-Crofts.</para>
    <para id="fs-idp1358688">Skinner, B. F. (1953). <emphasis effect="italics">Science and human behavior</emphasis>. Macmillan.</para>
    <para id="fs-idm58853920">Skinner, B. F. (1961). <emphasis effect="italics">Cumulative record: A selection of papers</emphasis>. Appleton-Century-Crofts.</para>
    <para id="fs-idp9530352">Skinner’s utopia: Panacea, or path to hell? (1971, September 20). <emphasis effect="italics">Time</emphasis>. http://www.wou.edu/~girodm/611/Skinner%27s_utopia.pdf</para>
 <para id="fs-idm56672720">Skolin, I., Wahlin, Y. B., Broman, D. A., Hursti, U-K. K., Larsson, M. V., &amp; Hernell, O. (2006). Altered food intake and taste perception in children with cancer after start of chemotherapy: Perspectives of children, parents and nurses. <emphasis effect="italics">Supportive Care in Cancer, 14</emphasis>, 369–78.</para>    
<para id="fs-idm40193840">Thorndike, E. L. (1911). Animal intelligence: An experimental study of the associative processes in animals. <emphasis effect="italics">Psychological Monographs, 8</emphasis>.</para>
    <para id="fs-idm109787728">Tolman, E. C., &amp; Honzik, C. H. (1930). Degrees of hunger, reward, and non-reward, and maze performance in rats. <emphasis effect="italics">University of California Publications in Psychology, 4</emphasis>, 241–256.</para>
    <para id="fs-idm79347680">Tolman, E. C., Ritchie, B. F., &amp; Kalish, D. (1946). Studies in spatial learning: II. Place learning versus response learning. <emphasis effect="italics">Journal of Experimental Psychology, 36</emphasis>, 221–229. doi:10.1037/h0060262</para>
<para id="fs-idp31754080">Watson, J. B. &amp; Rayner, R. (1920). Conditioned emotional reactions. <emphasis effect="italics">Journal of Experimental Psychology, 3</emphasis>, 1–14.</para>
    <para id="fs-idp44528560">Watson, J. B. (1919). <emphasis effect="italics">Psychology from the standpoint of a behaviorist</emphasis>. J. B. Lippincott.</para>    
<para id="fs-idm79038848">Yamamoto, S., Humle, T., &amp; Tanaka, M. (2013). Basis for cumulative cultural evolution in chimpanzees: Social learning of a more efficient tool-use technique. <emphasis effect="italics">PLoS ONE, 8</emphasis>(1): e55768. doi:10.1371/journal.pone.0055768</para>
</section>        


</content>


</document>