<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cultural Understandings of Personality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82240</md:content-id>
  <md:title>Cultural Understandings of Personality</md:title>
  <md:abstract>By the end of this section you should be able to:
<list id="list-00001">
<item>Discuss personality differences of people from collectivist and individualist cultures</item>
<item>Discuss the three approaches to studying personality in a cultural context</item>
</list></md:abstract>
  <md:uuid>a4e4cdc9-802c-4494-9558-f3ac1e6530db</md:uuid>
</metadata>

<content>
  <para id="fs-idp5224320">As you have learned in this chapter, personality is shaped by both genetic and environmental factors. The <term class="no-emphasis" id="term-00001">culture</term> in which you live is one of the most important environmental factors that shapes your personality (Triandis &amp; Suh, 2002). The term <term id="term-00002">culture</term> refers to all of the beliefs, customs, art, and traditions of a particular society. Culture is transmitted to people through language as well as through the modeling of culturally acceptable and nonacceptable behaviors that are either rewarded or punished (Triandis &amp; Suh, 2002). With these ideas in mind, personality psychologists have become interested in the role of culture in understanding personality. They ask whether personality traits are the same across cultures or if there are variations. It appears that there are both universal and culture-specific aspects that account for variation in people’s personalities.</para><para id="fs-idp5026016">Why might it be important to consider cultural influences on personality? Western ideas about personality may not be applicable to other cultures (Benet-Martinez &amp; Oishi, 2008). In fact, there is evidence that the strength of personality traits varies across cultures. Let’s take a look at some of the Big Five factors (conscientiousness, neuroticism, openness, and extroversion) across cultures. As you will learn when you study social psychology, Asian cultures are more collectivist, and people in these cultures tend to be less extroverted. People in Central and South American cultures tend to score higher on openness to experience, whereas Europeans score higher on neuroticism (Benet-Martinez &amp; Karakitapoglu-Aygun, 2003).</para>
<para id="fs-idp5102720">According to a study by Rentfrow and colleagues, there also seem to be regional personality differences within the United States (<link target-id="Figure_11_08_Clusters"/>). Researchers analyzed responses from over 1.5 million individuals in the United States and found that there are three distinct regional personality clusters: Cluster 1, which is in the Upper Midwest and Deep South, is dominated by people who fall into the “friendly and conventional” personality; Cluster 2, which includes the West, is dominated by people who are more relaxed, emotionally stable, calm, and creative; and Cluster 3, which includes the Northeast, has more people who are stressed, irritable, and depressed. People who live in Clusters 2 and 3 are also generally more open (Rentfrow et al., 2013).</para>


<figure id="Figure_11_08_Clusters"><media id="fs-idp5184352" alt="A map of the United States is shown. Above it is the label “Personality Clusters in the Continental United States.” Below it is a legend which defines areas in the map as either, “Cluster 1: friendly, conventional;” “Cluster 2: relaxed, creative;” or “Cluster 3: temperamental, uninhibited.” Cluster 1occurs mainly in the center of the country. Cluster 2 occurs mainly on the west side of the country. Cluster 3 occurs mainly in the North-East region of the country and also in Texas. These are generalizations; there are several states which are comprised of a combination of two different clusters.">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_11_08_Clusters.jpg"/>
</media>

<caption>Researchers found three distinct regional personality clusters in the United States. People tend to be friendly and conventional in the Upper Midwest and Deep South; relaxed, emotionally stable, and creative in the West; and stressed, irritable, and depressed in the Northeast (Rentfrow et al., 2013).</caption></figure><para id="fs-idp1321968">One explanation for the regional differences is <term id="term-00003">selective migration</term> (Rentfrow et al., 2013). Selective migration is the concept that people choose to move to places that are compatible with their personalities and needs. For example, a person high on the agreeable scale would likely want to live near family and friends, and would choose to settle or remain in such an area. In contrast, someone high on openness would prefer to settle in a place that is recognized as diverse and innovative (such as California). Further, Rentfrow, Jost, Gosling, &amp; Potter (2009) noted an overlap between geographical regions and personality characteristics that goes beyond the often-used explanations of religion, racial diversity, and education. Their research suggests that the psychological profile of a region is closely related to that of its residents. They found that levels of openness and conscientiousness in a state may predict voting patterns, indicating that there are correlations between geographic regions and personality differences between liberals and conservatives relating to political views, levels of economic vitality, and entrepreneurial rates.</para>
<section id="fs-idp4215840">
<title>Personality in Individualist and Collectivist Cultures</title>
<para id="fs-idm42048">Individualist cultures and collectivist cultures place emphasis on different basic values. People who live in individualist cultures tend to believe that independence, competition, and personal achievement are important. Individuals in Western nations such as the United States, England, and Australia score high on individualism (Oyserman, Coon, &amp; Kemmelmier, 2002). People who live in collectivist cultures value social harmony, respectfulness, and group needs over individual needs. Individuals who live in countries in Asia, Africa, and South America score high on collectivism (Hofstede, 2001; Triandis, 1995). These values influence personality. For example, Yang (2006) found that people in individualist cultures displayed more personally oriented personality traits, whereas people in collectivist cultures displayed more socially oriented personality traits. Frewer and Bleus (1991) conducted a study of the Eysenk Personality Inventory in a collectivist culture using Papua New Guinean university students. They found that the results of the personality inventory were only relevant when analyzed within the context of a collectivist society. Similarly, Dana (1986) suggested that personality assessment services for Native Americans are often provided without a proper recognition of culture-specific responses and a tribe-specific frame of reference. Assessors need to have more than a general knowledge of history, tribal differences, contemporary culture on reservations, and levels of acculturation in order to interpret psychological test responses with a minimal bias.</para>
</section>
<section id="fs-idp10097584">
<title>Approaches to Studying Personality in a Cultural Context</title>

<para id="fs-idm437760">There are three approaches that can be used to study personality in a cultural context, the <emphasis effect="italics">cultural-comparative approach</emphasis>; the <emphasis effect="italics">indigenous approach</emphasis>; and the <emphasis effect="italics">combined approach</emphasis>, which incorporates elements of both views. Since ideas about personality have a Western basis, the cultural-comparative approach seeks to test Western ideas about personality in other cultures to determine whether they can be generalized and if they have cultural validity (Cheung van de Vijver, &amp; Leong, 2011). For example, recall from the previous section on the trait perspective that researchers used the cultural-comparative approach to test the universality of McCrae and Costa’s Five Factor Model. They found applicability in numerous cultures around the world, with the Big Five factors being stable in many cultures (McCrae &amp; Costa, 1997; McCrae et al., 2005). The indigenous approach came about in reaction to the dominance of Western approaches to the study of personality in non-Western settings (Cheung et al., 2011). Because Western-based personality assessments cannot fully capture the personality constructs of other cultures, the indigenous model has led to the development of personality assessment instruments that are based on constructs relevant to the culture being studied (Cheung et al., 2011). The third approach to cross-cultural studies of personality is the combined approach, which serves as a bridge between Western and indigenous psychology as a way of understanding both universal and cultural variations in personality (Cheung et al., 2011).</para></section>

<section id="fs-idp5004496" class="summary">
<title>Summary</title>
<para id="fs-idp8866160">The culture in which you live is one of the most important environmental factors that shapes your personality. Western ideas about personality may not be applicable to other cultures. In fact, there is evidence that the strength of personality traits varies across cultures. Individualist cultures and collectivist cultures place emphasis on different basic values. People who live in individualist cultures tend to believe that independence, competition, and personal achievement are important. People who live in collectivist cultures value social harmony, respectfulness, and group needs over individual needs. There are three approaches that can be used to study personality in a cultural context: the cultural-comparative approach, the indigenous approach, and the combined approach, which incorporates both elements of both views.</para></section>

<section id="fs-idp34720" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm898704">
<problem id="fs-idp6234016">
<para id="fs-idp6227888">The United States is considered a ________ culture.</para>
<list id="fs-idp5314432" list-type="enumerated" number-style="lower-alpha">
<item>collectivistic</item>
<item>individualist</item>
<item>traditional</item>
<item>nontraditional</item>
</list>
</problem>
<solution id="fs-idp6956336"><para id="fs-idp381488">B</para></solution>
</exercise>

<exercise id="fs-idp5072432">
<problem id="fs-idp9855344">
<para id="fs-idp5103952">The concept that people choose to move to places that are compatible with their personalities and needs is known as ________.</para>
<list id="fs-idp4904752" list-type="enumerated" number-style="lower-alpha">
<item>selective migration</item>
<item>personal oriented personality</item>
<item>socially oriented personality</item>
<item>individualism</item>
</list>
</problem>
<solution id="fs-idp6916336"><para id="fs-idp311488">A</para></solution>
</exercise>

</section>

<section id="fs-idp5093344" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp6302304">
<problem id="fs-idp10727200"><para id="fs-idp4802768">Why might it be important to consider cultural influences on personality?</para></problem>
<solution id="fs-idm1338080"><para id="fs-idp4831168">Since culture influences one’s personality, then Western ideas about personality may not be applicable to people of other cultures. In addition, Western-based measures of personality assessment may not be valid when used to collect data on people from other cultures.</para></solution>
</exercise>
</section>

<section id="fs-idm25008" class="personal-application">
<title>Personal Application Questions</title>
<exercise id="fs-idp468592">
<problem id="fs-idp5185136"><para id="fs-idp5410160">According to the work of Rentfrow and colleagues, personalities are not randomly distributed. Instead they fit into distinct geographic clusters. Based on where you live, do you agree or disagree with the traits associated with yourself and the residents of your area of the country? Why or why not?</para></problem>
</exercise>
</section>


</content>
<glossary>
<definition id="fs-idp5090336"><term>culture</term><meaning id="fs-idm15216"> all of the beliefs, customs, art, and traditions of a particular society</meaning></definition>
<definition id="fs-idm871584"><term>selective migration</term><meaning id="fs-idp5268832"> concept that people choose to move to places that are compatible with their personalities and needs</meaning></definition>
</glossary>
</document>