<document xmlns="http://cnx.rice.edu/cnxml">

<title>Stages of Sleep</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82182</md:content-id>
  <md:title>Stages of Sleep</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Differentiate between REM and non-REM sleep</item>
<item>Describe the differences between the three stages of non-REM sleep</item>
<item>Understand the role that REM and non-REM sleep play in learning and memory</item>
</list></md:abstract>
  <md:uuid>fea79b76-b417-40e2-8ab8-35161b0c4f3e</md:uuid>
</metadata>

<content>
  <para id="fs-idp58109104">Sleep is not a uniform state of being. Instead, sleep is composed of several different stages that can be differentiated from one another by the patterns of brain wave activity that occur during each stage. While awake, our brain wave activity is dominated by <term id="term-00001">beta waves</term>. As compared to the brain wave patterns while asleep, beta waves have the highest frequency (13–30 Hz) and lowest amplitude, and they tend to show more variability. As we begin to fall asleep, our brain wave activity changes. These changes can be visualized using an EEG and are distinguished from one another by both the frequency and amplitude of the brain wave. The frequency of a brain wave is how many brain waves occur in a second, and frequency is measured in Hertz (Hz). Amplitude is the height of the brain wave (<link target-id="Figure_04_03_SleepCycle"/>). Sleep can be divided into two different general phases: REM sleep and non-REM (NREM) sleep. <term id="term-00002">Rapid eye movement (REM)</term> sleep is characterized by darting movements of the eyes under closed eyelids. Brain waves during REM sleep appear very similar to brain waves during wakefulness. In contrast, <term id="term-00003">non-REM (NREM)</term> sleep is subdivided into three stages distinguished from each other and from wakefulness by characteristic patterns of brain waves. The first three stages of sleep are NREM sleep, typically followed by REM sleep. In this section, we will discuss each of these stages of sleep and their associated patterns of brain wave activity. </para><figure id="Figure_04_03_SleepCycle">
    <media id="fs-idp1382544" alt="A photograph shows a person sleeping. Superimposed across the top of the picture is a line representing brainwave activity across the four stages of sleep. Above the line, from left to right, it reads stage 1, stage 2, stage 3, and REM. The wave amplitude is highest in late stage 2, and in the middle of stage 3 until REM. The wavelength is longer from late stage 2 through stage 3.">
      <image src="../../media/CNX_Psych_04_03_SleepCycle.jpg" mime-type="image/jpg"/>
    </media>
    <caption>Brainwave activity changes dramatically across the different stages of sleep. (credit "sleeping": modification of work by Ryan Vaarsi)</caption>
  </figure>

  <section id="fs-idm75903840">
    <title>NREM Stages of Sleep</title>
    <para id="fs-idp58027264">As we begin to fall asleep, we enter NREM sleep, and brain wave patterns decrease in frequency and increase in amplitude. The first stage of NREM sleep is known as stage 1 sleep. <term id="term-00004">Stage 1 sleep</term> is a transitional phase that occurs between wakefulness and sleep, the period during which we drift off to sleep. During this time, there is a slowdown in both the rates of respiration and heartbeat. In addition, stage 1 sleep involves a marked decrease in both overall muscle tension and core body temperature.</para>
    <para id="fs-idp14745440">In terms of brain wave activity, stage 1 sleep is associated with both alpha and theta waves. The early portion of stage 1 sleep produces <term id="term-00005">alpha waves</term>. These patterns of electrical activity (waves) resemble that of someone who is very relaxed, yet awake, but they have less variability (are more synchronized) and are relatively lower in frequency (8–12 Hz) and higher in amplitude than beta waves (<link target-id="Figure_04_03_Stages"/>). As an individual continues through stage 1 sleep, there is an increase in theta wave activity. <term id="term-00006">Theta waves</term> are even lower frequency (4–7 Hz), and higher in amplitude, than the alpha wave patterns. It is relatively easy to wake someone from stage 1 sleep; in fact, people often report that they have not been asleep if they are awoken during stage 1 sleep.</para>

    <figure id="Figure_04_03_Stages">
      <media id="fs-idm89132736" alt="A graph has a y-axis labeled “EEG” and an x-axis labeled “time (seconds.) Plotted along the y-axis and moving upward are the stages of sleep. First is REM, followed by Stage 3 NREM Delta, Stage 2 NREM Theta (sleep spindles; K-complexes), Stage 1 NREM Alpha, and Awake. Charted on the x axis is Time in seconds from 2–20 in 2 second intervals. Each sleep stage has associated wavelengths of varying amplitude and frequency. Relative to the others, “awake” has a very close wavelength and a medium amplitude. Stage 1 is characterized by a generally uniform wavelength and a relatively low amplitude which doubles and quickly reverts to normal every 2 seconds. Stage 2 is comprised of a similar wavelength as stage 1. It introduces the K-complex from seconds 10 through 12 which is a short burst of doubled or tripled amplitude and decreased wavelength. Stage 3 has a more uniform wave with gradually increasing amplitude. Finally, REM sleep looks much like stage 2 without the K-complex.">
        <image src="../../media/CNX_Psych_04_03_Stages.jpg" mime-type="image/jpg"/>
      </media>
      <caption>Brainwave activity changes dramatically across the different stages of sleep.</caption>
    </figure>


    <para id="fs-idm135950400">As we move into <term id="term-00007">stage 2 sleep</term>, the body goes into a state of deep relaxation. Theta waves still dominate the activity of the brain, but they are interrupted by brief bursts of activity known as sleep spindles (<link target-id="Figure_04_03_Stage2"/>). A <term id="term-00008">sleep spindle</term> is a rapid burst of higher frequency brain waves that may be important for learning and memory (Fogel &amp; Smith, 2011; Poe, Walsh, &amp; Bjorness, 2010). In addition, the appearance of K-complexes is often associated with stage 2 sleep. A <term id="term-00009">K-complex</term> is a very high amplitude pattern of brain activity that may in some cases occur in response to environmental stimuli. Thus, K-complexes might serve as a bridge to higher levels of arousal in response to what is going on in our environments (Halász, 1993; Steriade &amp; Amzica, 1998).</para>

    <figure id="Figure_04_03_Stage2">
      <media id="fs-idm69345088" alt="A graph has an x-axis labeled “time” and a y-axis labeled “voltage. A line illustrates brainwaves, with two areas labeled “sleep spindle” and “k-complex”. The area labeled “sleep spindle” has decreased wavelength and moderately increased amplitude, while the area labeled “k-complex” has significantly high amplitude and longer wavelength.">
        <image src="../../media/CNX_Psych_04_03_Stage2.jpg" mime-type="image/jpg"/>
      </media>
      <caption>Stage 2 sleep is characterized by the appearance of both sleep spindles and K-complexes.</caption>
    </figure>


    <para id="fs-idm132022896"><term id="term-00010">NREM stage 3 sleep</term> is often referred to as deep sleep or slow-wave sleep because this stage is characterized by low frequency (less than 3 Hz), high amplitude <term id="term-00011">delta waves</term> (<link target-id="Figure_04_03_Deltawaves"/>). These delta waves have the lowest frequency and highest amplitude of our sleeping brain wave patterns. During this time, an individual’s heart rate and respiration slow dramatically, and it is much more difficult to awaken someone from sleep during stage 3 than during earlier stages. Interestingly, individuals who have increased levels of alpha brain wave activity (more often associated with wakefulness and transition into stage 1 sleep) during stage 3 often report that they do not feel refreshed upon waking, regardless of how long they slept (Stone, Taylor, McCrae, Kalsekar, &amp; Lichstein, 2008).</para>

    <figure id="Figure_04_03_Deltawaves">
      <media id="fs-idm63708752" alt="Polysonograph a shows the pattern of delta waves, which are low frequency and high amplitude. Delta waves are found mostly in stage 3 of sleep. Chart b shows brainwaves at various stages of sleep, with stage 3 highlighted.">
        <image src="../../media/CNX_Psych_04_03_Deltawaves.jpg" mime-type="image/jpg"/>
      </media>
      <caption>(a) Delta waves, which are low frequency and high amplitude, characterize (b) slow-wave stage 3 and REM sleep.</caption>
    </figure>
  </section>


  <section id="fs-idm101227392">
    <title>REM Sleep</title>
    <para id="fs-idm98619632">As mentioned earlier, REM sleep is marked by rapid movements of the eyes. The brain waves associated with this stage of sleep are very similar to those observed when a person is awake, as shown in <link target-id="Figure_04_03_REM"/>, and this is the period of sleep in which dreaming occurs. It is also associated with paralysis of muscle systems in the body with the exception of those that make circulation and respiration possible. Therefore, no movement of voluntary muscles occurs during REM sleep in a normal individual; REM sleep is often referred to as paradoxical sleep because of this combination of high brain activity and lack of muscle tone. Like NREM sleep, REM has been implicated in various aspects of learning and memory (Wagner, Gais, &amp; Born, 2001; Siegel, 2001).</para>

    <figure id="Figure_04_03_REM">
      <media id="fs-idp16154944" alt="Chart A is a polysonograph with the period of rapid eye movement (REM) highlighted. Chart b shows brainwaves at various stages of sleep, with the “awake” stage highlighted to show its similarity to the wave pattern of “REM” in chart A.">
        <image src="../../media/CNX_Psych_04_03_REM.jpg" mime-type="image/jpg"/>
      </media>
      <caption>(a) A period of rapid eye movement is marked by the short red line segment. The brain waves associated with REM sleep, outlined in the red box in (a), look very similar to those seen (b) during wakefulness.</caption>
    </figure>

    <para id="fs-idm107552160">If people are deprived of REM sleep and then allowed to sleep without disturbance, they will spend more time in REM sleep in what would appear to be an effort to recoup the lost time in REM. This is known as the REM rebound, and it suggests that REM sleep is also homeostatically regulated. Aside from the role that REM sleep may play in processes related to learning and memory, REM sleep may also be involved in emotional processing and regulation. In such instances, REM rebound may actually represent an adaptive response to stress in nondepressed individuals by suppressing the emotional salience of aversive events that occurred in wakefulness (Suchecki, Tiba, &amp; Machado, 2012). Sleep deprivation in general is associated with a number of negative consequences (Brown, 2012).</para>
    <para id="fs-idm181655808">The hypnogram below (<link target-id="Figure_04_03_Hypnogram"/>) shows a person’s passage through the stages of sleep.</para><figure id="Figure_04_03_Hypnogram"><media id="fs-idp13542416" alt="This is a hypnogram showing the transitions of the sleep cycle during a typical eight hour period of sleep. During the first hour, the person goes through stages 1 and 2 and ends at 3. In the second hour, sleep oscillates in stage 3 before attaining a 30-minute period of REM sleep. The third hour follows the same pattern as the second, but ends with a brief awake period. The fourth hour follows a similar pattern as the third, with a slightly longer REM stage. In the fifth hour, stage 3 is no longer reached. The sleep stages are fluctuating from 2, to 1, to REM, to awake, and then they repeat with shortening intervals until the end of the eighth hour when the person awakens.">
        <image src="../../media/CNX_Psych_04_03_Hypnogram.jpg" mime-type="image/jpg"/>
      </media>

    <caption>A hypnogram is a diagram of the stages of sleep as they occur during a period of sleep. This hypnogram illustrates how an individual moves through the various stages of sleep.</caption></figure>


<note id="fs-idm4185024" class="psychology link-to-learning"><label>Link to Learning</label>
<para id="fs-idm91428096">View this <link url="https://openstax.org/l/sleepstages">video about sleep stages </link> to learn more.</para></note>


<section id="fs-idm89166016">
      <title>Dreams</title>
       <para id="fs-idm31249056">Dreams and their associated meanings vary across different cultures and periods of time. By the late 19th century, Austrian psychiatrist Sigmund <term class="no-emphasis" id="term-00012">Freud</term> had become convinced that dreams represented an opportunity to gain access to the unconscious. By analyzing dreams, Freud thought people could increase self-awareness and gain valuable insight to help them deal with the problems they faced in their lives. Freud made distinctions between the manifest content and the latent content of dreams. <term id="term-00013">Manifest content</term> is the actual content, or storyline, of a dream. <term id="term-00014">Latent content</term>, on the other hand, refers to the hidden meaning of a dream. For instance, if a woman dreams about being chased by a snake, Freud might have argued that this represents the woman’s fear of sexual intimacy, with the snake serving as a symbol of a man’s penis.</para>
      <para id="fs-idm29982832">Freud was not the only theorist to focus on the content of dreams. The 20th century Swiss psychiatrist Carl Jung believed that dreams allowed us to tap into the collective unconscious. The <term id="term-00015">collective unconscious</term>, as described by <term class="no-emphasis" id="term-00016">Jung</term>, is a theoretical repository of information he believed to be shared by everyone. According to Jung, certain symbols in dreams reflected universal archetypes with meanings that are similar for all people regardless of culture or location.</para>
      <para id="fs-idm29876928">The sleep and dreaming researcher Rosalind Cartwright, however, believes that dreams simply reflect life events that are important to the dreamer. Unlike Freud and Jung, Cartwright’s ideas about dreaming have found empirical support. For example, she and her colleagues published a study in which women going through divorce were asked several times over a five month period to report the degree to which their former spouses were on their minds. These same women were awakened during REM sleep in order to provide a detailed account of their dream content. There was a significant positive correlation between the degree to which women thought about their former spouses during waking hours and the number of times their former spouses appeared as characters in their dreams (Cartwright, Agargun, Kirkby, &amp; Friedman, 2006). Recent research (Horikawa, Tamaki, Miyawaki, &amp; Kamitani, 2013) has uncovered new techniques by which researchers may effectively detect and classify the visual images that occur during dreaming by using fMRI for neural measurement of brain activity patterns, opening the way for additional research in this area.</para>
      <para id="fs-idp61673568">Alan Hobson, a neuroscientist, is credited for developing activation-synthesis theory of dreaming. Early versions of this theory proposed that dreams were not the meaning-filled representations of angst proposed by Freud and others, but were rather the result of our brain attempting to make sense of ("synthesize") the neural activity ("activation") that was happening during REM sleep. Recent adaptations (e.g., Hobson, 2002) continue to update the theory based on accumulating evidence. For example, Hobson (2009) suggests that dreaming may represent a state of protoconsciousness. In other words, dreaming involves constructing a virtual reality in our heads that we might use to help us during wakefulness. Among a variety of neurobiological evidence, John Hobson cites research on lucid dreams as an opportunity to better understand dreaming in general. <term id="term-00017">Lucid dreams</term> are dreams in which certain aspects of wakefulness are maintained during a dream state. In a lucid dream, a person becomes aware of the fact that they are dreaming, and as such, they can control the dream’s content (LaBerge, 1990).</para>
    </section>
  </section>
  <section id="fs-idm29059008" class="summary">
    <title>Summary</title><para id="fs-idm30624160">The different stages of sleep are characterized by the patterns of brain waves associated with each stage. As a person transitions from being awake to falling asleep, alpha waves are replaced by theta waves. Sleep spindles and K-complexes emerge in stage 2 sleep. Stage 3 and stage 4 are described as slow-wave sleep that is marked by a predominance of delta waves. REM sleep involves rapid movements of the eyes, paralysis of voluntary muscles, and dreaming. Both NREM and REM sleep appear to play important roles in learning and memory. Dreams may represent life events that are important to the dreamer. Alternatively, dreaming may represent a state of protoconsciousness, or a virtual reality, in the mind that helps a person during consciousness.</para>
  </section>

  <section id="fs-idp5531008" class="review-questions">
    <title>Review Questions</title><exercise id="fs-idm105179072">
      <problem id="fs-idp1129376"><para id="fs-idm115325840">________ is(are) described as slow-wave sleep.</para>
        <list id="fs-idm119985312" list-type="enumerated" number-style="lower-alpha">
          <item>stage 1</item>
          <item>stage 2</item>
          <item>stage 3 and stage 4</item>
          <item>REM sleep</item>
        </list>
      </problem>
      <solution id="fs-idm140261776"><para id="fs-idm100665072">C</para></solution>
    </exercise>

    <exercise id="fs-idm88813632">
      <problem id="fs-idm147044304"><para id="fs-idp2422496">Sleep spindles and K-complexes are most often associated with ________ sleep.</para>
        <list id="fs-idp13773616" list-type="enumerated" number-style="lower-alpha">
          <item>stage 1</item>
          <item>stage 2</item>
          <item>stage 3 and stage 4</item>
          <item>REM</item>
        </list>
      </problem>
      <solution id="fs-idm32644176"><para id="fs-idp7111168">B</para></solution>
    </exercise>

    <exercise id="fs-idp34384432">
      <problem id="fs-idm20397232"><para id="fs-idp4372144">Symptoms of ________ may be improved by REM deprivation.</para>
        <list id="fs-idm90341744" list-type="enumerated" number-style="lower-alpha">
          <item>schizophrenia</item>
          <item>Parkinson’s disease</item>
          <item>depression</item>
          <item>generalized anxiety disorder</item>
        </list>
      </problem>
      <solution id="fs-idm60467104"><para id="fs-idp38018992">C</para></solution>
    </exercise>

    <exercise id="fs-idp7972992">
      <problem id="fs-idm88878960"><para id="fs-idm35321248">The ________ content of a dream refers to the true meaning of the dream.</para>
        <list id="fs-idm10789600" list-type="enumerated" number-style="lower-alpha">
          <item>latent</item>
          <item>manifest</item>
          <item>collective unconscious</item>
          <item>important</item>
        </list>
      </problem>
      <solution id="fs-idm101846064"><para id="fs-idm79165120">A</para></solution>
    </exercise>

  </section>
  <section id="fs-idm67536080" class="critical-thinking">
    <title>Critical Thinking Questions</title><exercise id="fs-idm32616000">
      <problem id="fs-idm45802224">
        <para id="fs-idm33883344">Freud believed that dreams provide important insight into the unconscious mind. He maintained that a dream’s manifest content could provide clues into an individual’s unconscious. What potential criticisms exist for this particular perspective?</para>
      </problem>
      <solution id="fs-idm122469424">
        <para id="fs-idp33035744">The subjective nature of dream analysis is one criticism. Psychoanalysts are charged with helping their clients interpret the true meaning of a dream. There is no way to refute or confirm whether or not these interpretations are accurate. The notion that “sometimes a cigar is just a cigar” (sometimes attributed to Freud but not definitively shown to be his) makes it clear that there is no systematic, objective system in place for dream analysis.</para>
      </solution>
    </exercise>
    <exercise id="fs-idp66387376">
      <problem id="fs-idm13234416">
        <para id="fs-idm72511104">Some people claim that sleepwalking and talking in your sleep involve individuals acting out their dreams. Why is this particular explanation unlikely?</para>
      </problem>
      <solution id="fs-idp57262064">
        <para id="fs-idm131468768">Dreaming occurs during REM sleep. One of the hallmarks of this particular stage of sleep is the paralysis of the voluntary musculature which would make acting out dreams improbable.</para>
      </solution>
    </exercise>
  </section>
  <section id="fs-idm13253712" class="personal-application">
    <title>Personal Application Question</title><exercise id="fs-idp43566688">
      <problem id="fs-idp13900144">
        <para id="fs-idm111206464">Researchers believe that one important function of sleep is to facilitate learning and memory. How does knowing this help you in your college studies? What changes could you make to your study and sleep habits to maximize your mastery of the material covered in class?</para>
      </problem>
    </exercise>
  </section>

</content>
  <glossary>
    <definition id="fs-idm104835072"><term>alpha wave</term><meaning id="fs-idm103145936">type of brain wave characteristic during the early part of NREM stage 1 sleep, which has fairly low amplitude and a frequency of 8–12 Hz</meaning></definition>
    <definition id="fs-newdefinition01"><term>beta wave</term><meaning id="fs-newmeaning01"> type of brain wave characteristic during wakefulness, which has a very low amplitude and a frequency of 13–30 Hz</meaning></definition>
  <definition id="fs-idm64855312"><term>delta wave</term><meaning id="fs-idm127730976">type of brain wave characteristic during stage 3 NREM sleep, which has a high amplitude and low frequency of less than 3 Hz</meaning></definition>
  <definition id="fs-idm103263728"><term>collective unconscious</term><meaning id="fs-idm65791568"> theoretical repository of information shared by all people across cultures, as described by Carl Jung</meaning></definition>
  <definition id="fs-idp8118352"><term>K-complex</term><meaning id="fs-idm108959040"> very high amplitude pattern of brain activity associated with stage 2 sleep that may occur in response to environmental stimuli</meaning></definition>
  <definition id="fs-idm185358048"><term>latent content</term><meaning id="fs-idm135468368"> hidden meaning of a dream, per Sigmund Freud’s view of the function of dreams</meaning></definition>
  <definition id="fs-idm170657888"><term>lucid dream</term><meaning id="fs-idm113027200">people become aware that they are dreaming and can control the dream’s content</meaning></definition>
  <definition id="fs-idp60578064"><term>manifest content</term><meaning id="fs-idm84864144"> storyline of events that occur during a dream, per Sigmund Freud’s view of the function of dreams</meaning></definition>
  <definition id="fs-idm159505600"><term>non-REM (NREM)</term><meaning id="fs-idm67614944"> period of sleep outside periods of rapid eye movement (REM) sleep</meaning></definition>
  <definition id="fs-idm135915520"><term>rapid eye movement (REM) sleep</term><meaning id="fs-idm119666400">period of sleep characterized by brain waves very similar to those during wakefulness and by darting movements of the eyes under closed eyelids</meaning></definition>
  <definition id="fs-idm133535792"><term>sleep spindle</term><meaning id="fs-idm89853728"> rapid burst of high frequency brain waves during stage 2 sleep that may be important for learning and memory</meaning></definition>
  <definition id="fs-idm107724896"><term>stage 1 sleep</term><meaning id="fs-idp2132096"> first stage of sleep; transitional phase that occurs between wakefulness and sleep; the period during which a person drifts off to sleep</meaning></definition>
  <definition id="fs-idm101701824"><term>stage 2 sleep</term><meaning id="fs-idm107788016"> second stage of sleep; the body goes into deep relaxation; characterized by the appearance of sleep spindles</meaning></definition>
  <definition id="fs-idp55661280"><term>stage 3 sleep</term><meaning id="fs-idm70533488"> third stage of sleep; deep sleep characterized by low frequency, high amplitude delta waves</meaning></definition>
  <definition id="fs-idp44300608"><term>theta wave</term><meaning id="fs-idm138837888">type of brain wave characteristic of the end of stage 1 NREM sleep, which has a moderately low amplitude and a frequency of 4–7 Hz</meaning></definition>
  </glossary>
</document>