<document xmlns="http://cnx.rice.edu/cnxml">

<title>Careers in Psychology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82165</md:content-id>
  <md:title>Careers in Psychology</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Understand educational requirements for careers in academic settings</item>
<item>Understand the demands of a career in an academic setting</item>
<item>Understand career options outside of academic settings</item>
</list></md:abstract>
  <md:uuid>13752615-28a0-42dd-953a-a1608c5e8026</md:uuid>
</metadata>

<content>
<para id="fs-idm56459824">Psychologists can work in many different places doing many different things. In general, anyone wishing to continue a career in psychology at a 4-year institution of higher education will have to earn a doctoral degree in psychology for some specialties and at least a master’s degree for others. In most areas of psychology, this means earning a PhD in a relevant area of psychology. Literally, <term id="term-00001">PhD</term> refers to a doctor of philosophy degree, but here, philosophy does not refer to the field of philosophy per se. Rather, philosophy in this context refers to many different disciplinary perspectives that would be housed in a traditional college of liberal arts and sciences.</para>
<para id="fs-idp34512192">The requirements to earn a PhD vary from country to country and even from school to school, but usually, individuals earning this degree must complete a dissertation. A <term id="term-00002">dissertation</term> is essentially a long research paper or bundled published articles describing research that was conducted as a part of the candidate’s doctoral training. In the United States, a dissertation generally has to be defended before a committee of expert reviewers before the degree is conferred (<link target-id="CNX_Psych_01_04_Hooding"/>).</para>
<figure id="CNX_Psych_01_04_Hooding"><media id="fs-idp82985664" alt="A photograph shows several people are gathered outdoors wearing caps and gowns in a graduation ceremony.">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_01_04_Hooding.jpg"/>
</media>

<caption>Doctoral degrees are generally conferred in formal ceremonies involving special attire and rites. (credit: Public Affairs Office Fort Wainwright)</caption></figure>
<para id="fs-idm63377792">Once someone earns a PhD, they may seek a faculty appointment at a college or university. Being on the faculty of a college or university often involves dividing time between teaching, research, and service to the institution and profession. The amount of time spent on each of these primary responsibilities varies dramatically from school to school, and it is not uncommon for faculty to move from place to place in search of the best personal fit among various academic environments. The previous section detailed some of the major areas that are commonly represented in psychology departments around the country; thus, depending on the training received, an individual could be anything from a biological psychologist to a clinical psychologist in an academic setting (<link target-id="CNX_Psych_01_04_Employed"/>).</para>

<figure id="CNX_Psych_01_04_Employed">
<media id="fs-idp37602864" alt="A pie chart is labeled “Percent of 2009 Psychology Doctorates Employed in Different Sectors.” The percentage breakdown is University: 26%, Hospital or health service: 25%, Government/VA medical center: 16%, Business or nonprofit: 10%, Other educational institutions: 8%, and Medical school: 6%, Independent practice: 6%. Beneath the pie chart, the label reads: “Source: Michalski, Kohout, Wicherski, &amp; Hart, 2011.”">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_01_04_Employed.jpg"/>
</media>
<caption>Individuals earning a PhD in psychology have a range of employment options.</caption>
</figure>

<note id="zip-idm359046288" class="psychology link-to-learning">
<label>Link to Learning</label>
<para id="zip-idm377617600">Use this <link url="http://openstax.org/l/degreecareer">interactive tool and explore different careers in psychology based on degree levels</link> to learn more.</para>
</note>

<section id="fs-idm40754752">
<title>Other Careers in Academic Settings</title>
<para id="fs-idp69463072">Often times, schools offer more courses in psychology than their full-time faculty can teach. In these cases, it is not uncommon to bring in an adjunct faculty member or instructor. Adjunct faculty members and instructors usually have an advanced degree in psychology, but they often have primary careers outside of academia and serve in this role as a secondary job. Alternatively, they may not hold the doctoral degree required by most 4-year institutions and use these opportunities to gain experience in teaching. Furthermore, many 2-year colleges and schools need faculty to teach their courses in psychology. In general, many of the people who pursue careers at these institutions have master’s degrees in psychology, although some PhDs make careers at these institutions as well.</para>
<para id="fs-idm40685216">Some people earning PhDs may enjoy research in an academic setting. However, they may not be interested in teaching. These individuals might take on faculty positions that are exclusively devoted to conducting research. This type of position would be more likely an option at large, research-focused universities.</para>
<para id="fs-idm47366656">In some areas in psychology, it is common for individuals who have recently earned their PhD to seek out positions in <term id="term-00003">postdoctoral training programs</term> that are available before going on to serve as faculty. In most cases, young scientists will complete one or two postdoctoral programs before applying for a full-time faculty position. Postdoctoral training programs allow young scientists to further develop their research programs and broaden their research skills under the supervision of other professionals in the field.</para>
</section>
<section id="fs-idm38283328">
<title>Career Options Outside of Academic Settings</title>
<para id="fs-idp63873168">Individuals who wish to become practicing clinical psychologists have another option for earning a doctoral degree, which is known as a PsyD. A <term id="term-00004">PsyD</term> is a doctor of psychology degree that is increasingly popular among individuals interested in pursuing careers in clinical psychology. PsyD programs generally place less emphasis on research-oriented skills and focus more on application of psychological principles in the clinical context (Norcross &amp; Castle, 2002).</para>
<para id="fs-idm5781712">Regardless of whether earning a PhD or PsyD, in most states, an individual wishing to practice as a licensed clinical or counseling psychologist may complete postdoctoral work under the supervision of a licensed psychologist. Within the last few years, however, several states have begun to remove this requirement, which would allow people to get an earlier start in their careers (Munsey, 2009). After an individual has met the state requirements, their credentials are evaluated to determine whether they can sit for the licensure exam. Only individuals that pass this exam can call themselves licensed clinical or counseling psychologists (Norcross, n.d.). Licensed clinical or counseling psychologists can then work in a number of settings, ranging from private clinical practice to hospital settings. It should be noted that clinical psychologists and psychiatrists do different things and receive different types of education. While both can conduct therapy and counseling, clinical psychologists have a PhD or a PsyD, whereas psychiatrists have a doctor of medicine degree (MD). As such, licensed clinical psychologists can administer and interpret psychological tests, while psychiatrists can prescribe medications.</para>
<para id="fs-idm42881504">Individuals earning a PhD can work in a variety of settings, depending on their areas of specialization. For example, someone trained as a biopsychologist might work in a pharmaceutical company to help test the efficacy of a new drug. Someone with a clinical background might become a forensic psychologist and work within the legal system to make recommendations during criminal trials and parole hearings, or serve as an expert in a court case.</para>
<para id="fs-idm33736592">While earning a doctoral degree in psychology is a lengthy process, usually taking between 5–6 years of graduate study (DeAngelis, 2010), there are a number of careers that can be attained with a master’s degree in psychology. People who wish to provide psychotherapy can become licensed to serve as various types of professional counselors (Hoffman, 2012). Relevant master’s degrees are also sufficient for individuals seeking careers as school psychologists (National Association of School Psychologists, n.d.), in some capacities related to sport psychology (American Psychological Association, 2014), or as consultants in various industrial settings (Landers, 2011, June 14). Undergraduate coursework in psychology may be applicable to other careers such as psychiatric social work or psychiatric nursing, where assessments and therapy may be a part of the job.</para>
<para id="fs-idm22096864">As mentioned in the opening section of this chapter, an undergraduate education in psychology is associated with a knowledge base and skill set that many employers find quite attractive. It should come as no surprise, then, that individuals earning bachelor’s degrees in psychology find themselves in a number of different careers, as shown in <link target-id="Table_01_04_01"/>. Examples of a few such careers can involve serving as case managers, working in sales, working in human resource departments, and teaching in high schools. The rapidly growing realm of healthcare professions is another field in which an education in psychology is helpful and sometimes required. For example, the Medical College Admission Test (MCAT) exam that people must take to be admitted to medical school now includes a section on the psychological foundations of behavior.</para>
<table id="Table_01_04_01" class="top-titled" summary="A table shows the top occupations employing graduates with a BA in Psychology. The columns in the first row are labeled Ranking, and Occupation. Beginning in row two, 1 is Mid- and top-level management (executive, administrator), 2 is Sales, 3 is Social work, 4 is Other management positions, 5 is Human resources (personnel, training), 6 is Other administrative positions, 7 is Insurance, real estate, business, 8 is Marketing and sales, 9 is Healthcare (nurse, pharmacist, therapist), and 10 is Finance (accountant, auditor).">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
  <row>
    <entry namest="c1" nameend="c2" align="center">Top Occupations Employing Graduates with a BA in Psychology (Fogg, Harrington, Harrington, &amp; Shatkin, 2012)</entry>
  </row>
<row>
<entry>Ranking</entry>
<entry>Occupation</entry>
</row>
</thead>
<tbody>
<row>
<entry>1</entry>
<entry>Mid- and top-level management (executive, administrator)</entry>
</row>
<row>
<entry>2</entry>
<entry>Sales</entry>
</row>
<row>
<entry>3</entry>
<entry>Social work</entry>
</row>
<row>
<entry>4</entry>
<entry>Other management positions</entry>
</row>
<row>
<entry>5</entry>
<entry>Human resources (personnel, training)</entry>
</row>
<row>
<entry>6</entry>
<entry>Other administrative positions</entry>
</row>
<row>
<entry>7</entry>
<entry>Insurance, real estate, business</entry>
</row>
<row>
<entry>8</entry>
<entry>Marketing and sales</entry>
</row>
<row>
<entry>9</entry>
<entry>Healthcare (nurse, pharmacist, therapist)</entry>
</row>
<row>
<entry>10</entry>
<entry>Finance (accountant, auditor)</entry>
</row>
</tbody>
</tgroup>
</table>

<note id="fs-idm41288560" class="psychology link-to-learning"><label>Link to Learning</label>
<para id="fs-idp32962336">The APA provides <link url="http://openstax.org/l/careers">career information</link> about various areas of psychology.</para>
</note>

</section>
<section id="fs-idm72191168" class="summary"><title>Summary</title>
<para id="fs-idm97977088">Generally, academic careers in psychology require doctoral degrees. However, there are a number of nonacademic career options for people who have master’s degrees in psychology. While people with bachelor’s degrees in psychology have more limited psychology-related career options, the skills acquired as a function of an undergraduate education in psychology are useful in a variety of work contexts.</para>
</section><section id="fs-idm92797152" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp70150048">
<problem id="fs-idm52040448">
<para id="fs-idm45163680">If someone wanted to become a psychology professor at a 4-year college, they would probably need a ________ degree in psychology.</para>
<list id="fs-idm8904848" list-type="enumerated" number-style="lower-alpha"><item>bachelor of science</item>
<item>bachelor of art</item>
<item>master’s</item>
<item>PhD</item>
</list></problem>
<solution id="fs-idm66268384">
<para id="fs-idp69427968">D</para>
</solution>
</exercise>
<exercise id="fs-idm39495328">
<problem id="fs-idp34391168">
<para id="fs-idp84357472">The ________ places less emphasis on research and more emphasis on application of therapeutic skills.</para>
<list id="fs-idp83905936" list-type="enumerated" number-style="lower-alpha">
<item>PhD</item>
<item>PsyD</item>
<item>postdoctoral training program</item>
<item>dissertation</item>
</list>
</problem>
<solution id="fs-idm46303904">
<para id="fs-idp37721856">B</para>
</solution>
</exercise>
<exercise id="fs-idm31888944">
<problem id="fs-idm47161408">
<para id="fs-idm68756176">Which of the following degrees would be the minimum required to teach psychology courses in high school?</para>
<list id="fs-idm141978160" list-type="enumerated" number-style="lower-alpha">
<item>PhD</item>
<item>PsyD</item>
<item>master’s degree</item>
<item>bachelor’s degree</item>
</list>
</problem>
<solution id="fs-idm29055552">
<para id="fs-idm99381440">D</para>
</solution>
</exercise>
<exercise id="fs-idp72223280"><problem id="fs-idp83614544">
<para id="fs-idm140288">One would need at least a(n) ________ degree to serve as a school psychologist.</para><list id="fs-idm20672896" list-type="enumerated" number-style="lower-alpha">
<item>associate’s</item>
<item>bachelor’s</item>
<item>master’s</item>
<item>doctoral</item>
</list>
</problem>
<solution id="eip-idp48694832">
<para id="eip-idp1561680">C</para>
</solution></exercise></section>
<section id="fs-idm54795840" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm21009776">
<problem id="fs-idp61087504">
<para id="fs-idm9236656">Why is an undergraduate education in psychology so helpful in a number of different lines of work?</para></problem>
<solution id="fs-idm38461456">
<para id="fs-idp123384112">An undergraduate education in psychology hones critical thinking skills. These skills are useful in many different work settings.</para>
</solution>
</exercise>
<exercise id="fs-idp95565376">
<problem id="fs-idm39591728">
<para id="fs-idp35744928">Other than a potentially greater salary, what would be the reasons an individual would continue on to get a graduate degree in psychology?</para>
</problem>
<solution id="fs-idm59276592">
<para id="fs-idm61571040">The graduate degree would be a stronger guarantee of working in a psychology-related field and one would have greater control over the specialty of that work. It would allow one to practice in a clinical setting. In general, it would allow someone to work in a more independent or supervisory capacity.</para>
</solution>
</exercise>
</section>
<section id="fs-idp76975344" class="personal-application">
<title>Personal Application Question</title>
<exercise id="fs-idm74287088">
<problem id="fs-idm17090592">
<para id="fs-idm53542496">Which of the career options in the field of psychology is most appealing to you?</para>
</problem>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idm61436448">
<term>dissertation</term><meaning id="fs-idm51532032">long research paper about research that was conducted as a part of the candidate’s doctoral training</meaning>
</definition>
<definition id="fs-idm17665664">
<term>PhD</term><meaning id="fs-idm21165312">(doctor of philosophy) doctoral degree conferred in many disciplinary perspectives housed in a traditional college of liberal arts and sciences</meaning>
</definition>
<definition id="fs-idp27555952">
<term>postdoctoral training program</term><meaning id="fs-idm52976624">allows young scientists to further develop their research programs and broaden their research skills under the supervision of other professionals in the field</meaning>
</definition>
<definition id="fs-idp20031024">
<term>PsyD</term><meaning id="fs-idm28599808">(doctor of psychology) doctoral degree that places less emphasis on research-oriented skills and focuses more on application of psychological principles in the clinical context</meaning>
</definition>
</glossary>
</document>