<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82253</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>10302299-0974-427f-87a3-8c4fb2466656</md:uuid>
</metadata>

<content>
<figure id="CNX_Psych_13_00_IOPsych" class="splash">
<media id="fs-idp49555520" alt="A collage of three color photographs is shown. From left to right appear a person in front of a laptop computer sitting outdoors, a person sitting on the floor with a laptop, and a person sitting on the couch with a small child and a laptop.">
<image mime-type="image/jpg" src="../../media/CNX_Psych_13_00_IOPsych.jpg"/>
</media>
<caption>What does an office look like? For people who telecommute, their workspace may be adapted to fit their lifestyle. (credit: “left”: modification of work by Cory Zanker; credit “center”: modification of work by “@Saigon”/Flickr; credit “right”: modification of work by Daniel Lobo)</caption>
</figure>
<para id="fs-idp2044688">In October 2019, Social Security Administration Commissioner Andrew Saul announced that the Social Security Administration would end a telework program it began 6 years previous serving approximately 12,000 of its employees. Then-Deputy Commissioner Grace Kim wrote a letter to Social Security employees explaining the reasons the program was ending and cited an increased workload and a backlog of cases as reasons for ending the pilot program. This change in the telework policy came on the heels of a negotiation between the American Federal Government Employee Union and the Social Security Administration, a negotiation that had to be brokered by the Federal Services Impasse Panel (a third-party federal organization developed specifically to arbitrate in situations where negotiations between union officials and federal organizations break down and progress halts between the organization and the union representatives) (Wagner, 2019a).</para>
<para id="fs-idm79833104">The May 2019 decision by the panel gave Social Security Agency managers the ability to limit or restrict telework for employees using their discretion to ensure that all tasks were being completed and wait times were normal. One of the biggest reasons cited for this was that the organization was able to provide evidence that after the implementation of a telework program, the average wait time for individuals temporarily increased, causing a backlog of work to be completed at a later date. Although the Social Security Administration pushed the official end date for all telework in the agency to March of 2020, the program was officially ended. In the wake of the COVID-19 pandemic, Congress requested a review of the telework policy and raised questions about whether it should be revived to serve as a preventative measure for reducing and slowing the spread of the virus (Wagner, 2019b). Could this allow employees to continue working while not coming to the workplace in order to help prevent the spread of illness? What were the benefits versus the costs of implementing a telework policy again for employees as the spread of the virus continued? What did previous research show related to the positive and negative benefits to the organization and the employees with respect to telework?</para>
<section id="fs-idp134762752" class="references">
<title>References</title>

<para id="fs-idm40129488">ABC News. (2000, September 8). <emphasis effect="italics">Court OKs barring high IQs for Cops</emphasis>. http://abcnews.go.com/US/court-oks-barring-high-iqs-cops/story?id=95836</para>

<para id="fs-idm69766032">Agerström, J., &amp; Rooth, D.-O. (2011). The role of automatic obesity stereotypes in real hiring discrimination. <emphasis effect="italics">Journal of Applied Psychology, 96</emphasis>, 790–805.</para>

<para id="fs-idm161385104">Allen, T. D., Eby, L. T., Poteet, M. L., Lentz, E., &amp; Lima, L. (2004). Career benefits associated with mentoring for protégés: A meta-analysis<emphasis effect="italics">. Journal of Applied Psychology, 89</emphasis>, 127–136.</para>

<para id="fs-idm55015184">Allen, T. D., Lentz, E., &amp; Day, R. (2006). Career success outcomes associated with mentoring others: A comparison of mentors and nonmentors. <emphasis effect="italics">Journal of Career Development, 32</emphasis>, 272–285.</para>

<para id="fs-idm150100304">American Civil Liberties Union. (n.d.). <emphasis effect="italics">Non-Discrimination Laws: State by State Information—Map</emphasis>. https://www.aclu.org/maps/non-discrimination-laws-state-state-information-map</para>

<para id="fs-idm90686288">American National Standards Institute. (2000). <emphasis effect="italics">Control center ergonomic standards</emphasis>. http://webstore.ansi.org/ergonomics/control_centre_ergonomics.aspx</para>

<para id="zip-idm444984896">American Psychological Association. (2016). Humanitarian work psychology. <emphasis effect="italics">Monitor on Psychology, 47</emphasis>(4). https://www.apa.org/monitor/2016/04/humanitarian</para>

<para id="fs-idm8638352">Amiot, C. E., Terry, D. J., Jimmieson, N. L., &amp; Callan, V. J. (2006). A longitudinal investigation of coping processes during a merger: Implications for job satisfaction and organizational identification. <emphasis effect="italics">Journal of Management, 32</emphasis>, 552–574.</para>

<para id="fs-idm35185024">Arthur, W., Bennett, W., Edens, P. S., &amp; Bell, S. T. (2003). Effectiveness of training in organizations: A meta-analysis of design and evaluation features. <emphasis effect="italics">Journal of Applied Psychology,</emphasis> <emphasis effect="italics">88</emphasis>, 234–245.</para>

<para id="fs-idm53623200">Arthur, W., Woehr, D. J., &amp; Graziano, W. G. (2001). Personality testing in employment settings: Problems and issues in the application of typical selection practices. <emphasis effect="italics">Personnel Review,</emphasis> <emphasis effect="italics">30</emphasis>, 657–676.</para>

<para id="fs-idm124624720">Atkins, P. W. B., &amp; Wood, R. E. (2002). Self-versus others’ ratings as predictors of assessment center ratings: Validation evidence for 360-degree feedback programs. <emphasis effect="italics">Personnel Psychology, 55</emphasis>, 871–904.</para>

<para id="fs-idp36342448">Badgett, M. V. L., Sears, B., Lau, H., &amp; Ho, D. (2009). Bias in the workplace: Consistent evidence of sexual orientation and gender identity discrimination 1998–2008. <emphasis effect="italics">Chicago-Kent Law Review,</emphasis> <emphasis effect="italics">84</emphasis>, 559–595.</para> 

<para id="fs-idm108952848">Barrick, M. R., Swider, B. W., &amp; Stewart, G. L. (2010). Initial evaluations in the interview: Relationships with subsequent interviewer evaluations and employment offers. <emphasis effect="italics">Journal of Applied Psychology, 95</emphasis>, 1163–1172.</para>

<para id="fs-idp61019008">Bass, B. M. (1985). <emphasis effect="italics">Leadership and performance beyond expectations</emphasis>. Free Press.</para>
<para id="fs-idp71874816">Bass, B. M., Avolio, B. J., &amp; Atwater, L. (1996). The transformational and transactional leadership of men and women. <emphasis effect="italics">Applied Psychology: An International Review, 45</emphasis>, 5–34.</para>

<para id="zip-idm182082576">Bauer, T. N., Erdogan, B., Liden, R. C., &amp; Wayne, S. J. (2006). A longitudinal study of the moderating role of extraversion: Leader-member exchange, performance, and turnover during new executive development, <emphasis effect="italics">Journal of Applied Psychology, 91</emphasis>(2), 298–310.</para>

<para id="fs-idm12876944">Bruno, T., &amp; Abrahão, J. (2012). False alarms and incorrect rejections in an information security center: Correlation with the frequency of incidents. <emphasis effect="italics">Work, 41</emphasis>, 2902–2907.</para>

<para id="fs-idm17063584">Buckingham, M., &amp; Clifton, D. O. (2001). <emphasis effect="italics">Now, discover your strengths</emphasis>. Free Press.</para>

<para id="fs-idm60383008">Bureau of Labor Statistics—U.S. Department of Labor. (2019). American time use survey—2018 results [Press release: USDL-19-1003]. https://www.bls.gov/news.release/pdf/atus.pdf</para>

<para id="fs-idm121702640">Bye, H. H., Horverak, J. G., Sandal, G. M., Sam, D. L., &amp; Vijver, F. J. R. van de (2014). Cultural fit and ethnic background in the job interview. <emphasis effect="italics">International Journal of Cross Cultural Management, 14</emphasis>, 7–26.</para>

<para id="fs-idp2520112">Carlson, D. S., Kacmar, K. M., &amp; Williams, L. J. (2000). Construction and initial validation of a multidimensional measure of work–family conflict. <emphasis effect="italics">Journal of Vocational Behavior, 56</emphasis>, 249–276.</para>

<para id="fs-idm25487136">Colligan, T. W., &amp; Higgins, E. M. (2005). Workplace stress: Etiology and consequences. <emphasis effect="italics">Journal of Workplace Behavioral Health, 21</emphasis>, 89–97.</para>

<para id="fs-idm115814128">Corbett, C., &amp; Hill, C. (2012) <emphasis effect="italics">Graduating to a pay gap: The earnings of women and men one year after college graduation</emphasis>. American Association of University Women.</para>

<para id="fs-idm131855440">DeGroot, T., &amp; Gooty, J. (2009). Can nonverbal cues be used to make meaningful personality attributions in employment interviews? <emphasis effect="italics">Journal of Business Psychology, 24</emphasis>, 179–192.</para>

<para id="fs-idm128815856">DeNisi, A. S., &amp; Kluger, A. N. (2000). Feedback effectiveness: Can 360-degree appraisals be improved? <emphasis effect="italics">Academy of Management Executive, 14</emphasis>, 129–139.</para>

<para id="fs-idm139910736">Dierdorff, E. C., &amp; Wilson, M. A. (2003). A meta-analysis of job analysis reliability. <emphasis effect="italics">Journal of Applied Psychology, 88</emphasis>, 635–646.</para>

<para id="fs-idm114537552">Eagly, A. H., Johannesen-Schmidt, M. C., &amp; van Engen, M. L. (2003). Transformational, transactional, and laissez-faire leadership styles: A meta-analysis comparing women and men. <emphasis effect="italics">Psychological Bulletin, 129</emphasis>, 569–591.</para>
<para id="fs-idm370592">Eagly, A. H., &amp; Johnson, B. T. (1990). Gender and leadership style: A meta-analysis. <emphasis effect="italics">Psychological Bulletin, 108</emphasis>, 233–256.</para>

<para id="fs-idm142243296">Eby, L. T., Allen, T. D., Evans, S. C., Ng, T., &amp; DuBois, D. (2008). Does mentoring matter? A multidisciplinary meta-analysis comparing mentored and non-mentored individuals. <emphasis effect="italics">Journal of Vocational Behavior, 72</emphasis>, 254–267.</para>

<para id="fs-idm14182928">Eby, L. T., Durley, J. R., Evans, S. C., &amp; Ragins, B. R. (2006). The relationship between short-term mentoring benefits and long-term mentor outcomes. <emphasis effect="italics">Journal of Vocational Behavior, 69</emphasis>, 424–444.</para>

<para id="fs-idp62733264">Elmore, L. (2010, June). The workplace generation gaps. <emphasis effect="italics">Women in Business, 62</emphasis>(2), 8–11.</para>

<para id="zip-idm188247424">Felfe, J., &amp; Schyns, B. (2006). Personality and the perception of transformational leadership: The impact of extraversion, neuroticism, personal need for structure, and occupational self-efficacy. <emphasis effect="italics">Journal of Applied Social Psychology</emphasis>, <emphasis effect="italics">36</emphasis>(3), 708–41.</para>

<para id="fs-idm112270624">Fletcher, C. (2001). Performance appraisal and management: The developing research agenda. <emphasis effect="italics">Journal of Occupational and Organizational Psychology, 74</emphasis>, 473–487.</para>

<para id="fs-idm142840704">Gentry, W. A., Weber, T. J., &amp; Sadri, G. (2008). Examining career-related mentoring and managerial performance across cultures: A multilevel analysis. <emphasis effect="italics">Journal of Vocational Behavior, 72</emphasis>, 241–253.</para>

<para id="fs-idp2802608">Gibson, J. W., Greenwood, R. A., &amp; Murphy, E. F. (2009). Generational differences in the workplace: Personal values, behaviors, and popular beliefs. <emphasis effect="italics">Journal of Diversity Management, 4</emphasis>, 1–7.</para>

<para id="fs-idm166591456">Gilbreth, L. M. (1914). <emphasis effect="italics">The psychology of management:</emphasis> <emphasis effect="italics">The function of the mind in determining, teaching, and installing methods of least waste</emphasis>. Sturgis and Walton.</para>
<para id="fs-idm93249600">Gilbreth, L. M. (1998). <emphasis effect="italics">As I remember: An autobiography of Lillian Gilbreth</emphasis>. Industrial Engineering and Management Press.</para>

<para id="fs-idm9749296">Gilmore, D. C., &amp; Ferris, G. R. (1989). The effects of applicant impression management tactics on interviewer judgments. <emphasis effect="italics">Journal of Management,15</emphasis>, 557–564.</para>

<para id="fs-idm112253984">Greenberg, J. (1993). Stealing in the name of justice: Informational and interpersonal moderators of theft reactions to underpayment inequity. <emphasis effect="italics">Organizational Behavior and Human Decision Processes, 54</emphasis>, 81–103.</para>
<para id="fs-idm95801728">Greenberg, L., &amp; Barling, J. (1999). Predicting employee agression against coworkers, subordinates and supervisors: The roles of person behaviors and perceived workplace factors. <emphasis effect="italics">Journal of Organizational Behavior, 20</emphasis>, 897–913.</para>

<para id="fs-idm169033968">Greenhaus, J. H., &amp; Beutell, N. J. (1985). Sources of conflict between work and family roles. <emphasis effect="italics">Academy of Management Review, 10</emphasis>, 76–88.</para>

<para id="fs-idm95972912">Gyllensten, K., &amp; Palmer, S. (2005). The role of gender in workplace stress: A critical literature review. <emphasis effect="italics">Health Education Journal, 64</emphasis>, 271–288.</para>

<para id="fs-idm41905344">Hoogendoorn, S., Oosterbeek, H., &amp; van Praag, M. (2013). The impact of gender diversity on the performance of business teams: Evidence from a field experiment. <emphasis effect="italics">Management Science, 59</emphasis>, 1514–1528.</para>

<para id="fs-idm104514576">Hosoda, M., Stone-Romero, E., &amp; Coats, G. (2003). The effects of physical attractiveness on job-related outcomes: A meta-analysis of experimental studies. <emphasis effect="italics">Personnel Psychology, 56</emphasis>, 431–462.</para>

<para id="fs-idm93560496">Howard, J. L., &amp; Ferris, G. R. (1996). The employment interview context: Social and situational influences on interviewer decisions. <emphasis effect="italics">Journal of Applied Social Psychology, 26</emphasis>, 112–136.</para>

<para id="fs-idp32492480">Howell, W. C. (2003). Human factors and ergonomics. In W. C. Borman, D. R. Ilgen, R. J. Limoski, &amp; I. B. Weiner (Eds.), <emphasis effect="italics">Handbook of psychology: Vol. 12: Industrial and organizational psychology</emphasis> (pp. 565–593). Wiley.</para>

<para id="fs-idm129435648">Human Rights Campaign. (2013a). <emphasis effect="italics">Cities and counties with non-discrimination ordinances that include gender identity</emphasis>. http://www.hrc.org/resources/entry/cities-and-counties-with-non-discrimination-ordinances-that-include-gender</para>

<para id="fs-idm135398656">Human Rights Campaign. (2013b). <emphasis effect="italics">Corporate equality index 2014: Rating American workplaces on lesbian, gay, bisexual and transgender equality</emphasis>. http://www.hrc.org/campaigns/corporate-equality-index</para>

<para id="fs-idm108662176">Jordan v. New London, No. 99-9188, 2000 U.S. App. LEXIS 22195 (2d Cir. 2000) (unpublished). http://www.aele.org/apa/jordan-newlondon.html</para>

<para id="fs-idm29487488">Judge, T. A., &amp; Kammeyer-Mueller, J. D. (2012). Job attitudes. <emphasis effect="italics">Annual Reviews of Psychology, 63</emphasis>, 341–367.</para>
<para id="fs-idm131553472">Judge, T. A., Piccolo, R. F., Podsakoff, N. P., Shaw, J. C., &amp; Rich, B. (2010). The relationship between pay and job satisfaction: A meta-analysis of the literature. <emphasis effect="italics">Journal of Vocational Behavior, 77</emphasis>, 157–167.</para>
<para id="fs-idm96046528">Judge, T. A., &amp; Watanabe, S. (1993). Another look at the job satisfaction–life satisfaction relationship. <emphasis effect="italics">Journal of Applied Psychology, 78</emphasis>, 939–948.</para>

<para id="fs-idm89913216">Kaiser, R. B., &amp; Overfield, D. V. (2011). Strengths, strengths overused, and lopsided leadership. <emphasis effect="italics">Consulting Psychology, 63</emphasis>, 89–109.</para>

<para id="fs-idm171365824">Katzell, R. A., &amp; Austin, J. T. (1992). From then to now: The development of industrial–organizational psychology in the United States. <emphasis effect="italics">Journal of Applied Psychology</emphasis>, <emphasis effect="italics">77</emphasis>, 803–835.</para>

<para id="fs-idm33630976">Khanna, C., Medsker, G. J., &amp; Ginter, R. (2012). 2012 income and employment survey results for the Society for Industrial and Organizational Psychology. http://www.siop.org/2012SIOPIncomeSurvey.pdf</para>

<para id="fs-idm78578416">Koppes, L. L. (1997). American female pioneers of industrial and organizational psychology during the early years. <emphasis effect="italics">Journal of Applied Psychology</emphasis>, <emphasis effect="italics">82</emphasis>, 500–515.</para>

<para id="fs-idm125917952">Lancaster, J. (2004). <emphasis effect="italics">Making time: Lillian Moller Gilbreth—A life beyond “Cheaper by the Dozen.”</emphasis> Northeastern University Press.</para>

<para id="fs-idm86807792">Lapierre, L. M., &amp; Allen, T. D. (2006). Work-supportive family, family-supportive supervision, use of organizational benefits, and problem-focused coping: Implications for work–family conflict and employee well-being. <emphasis effect="italics">Journal of Occupational Health Psychology, 11</emphasis>, 169–181.</para>

<para id="fs-idm88184832">Larson, C., &amp; LaFasto, F. (1989). <emphasis effect="italics">Teamwork: What must go right / What can go wrong</emphasis>. Sage.</para>

<para id="fs-idm89016992">Levine, S. P., &amp; Feldman, R. S. (2002). Women and men’s nonverbal behavior and self-monitoring in a job interview setting. <emphasis effect="italics">Applied Human Resources Management Research, 7</emphasis>, 1–14.</para>

<para id="fs-idm145698192">Lewin, K., Lippitt, R., &amp; White, R. K. (1939). Patterns of aggressive behavior in experimentally created “social climates.” <emphasis effect="italics">Journal of Social Psychology, 10</emphasis>, 271–301.</para>

<para id="fs-idm2924288">Liden, R. C., Martin, C. L., &amp; Parsons, C. K. (1993). Interviewer and applicant behaviors in employment interviews. <emphasis effect="italics">Academy of Management Journal, 36</emphasis>, 373–386.</para>

<para id="fs-idm125781168">Lips, H. (2013). The gender pay gap: Challenging the rationalizations. Perceived equity, discrimination, and the limits of human capital models. <emphasis effect="italics">Sex Roles, 68</emphasis>, 169–185.</para>

<para id="fs-idm35015040">Locke, E. A. (1976). The nature and causes of job satisfaction. In M. D. Dunnette (Ed.), <emphasis effect="italics">Handbook of industrial and organizational psychology</emphasis> (pp. 1297–1349). Rand McNally.</para>

<para id="fs-idp23747760">Manley, K. (2009). The BFOQ defense: Title VII’s concession to gender discrimination. <emphasis effect="italics">Duke Journal of Gender Law &amp; Policy, 16</emphasis>, 169–210.</para>

<para id="fs-idm149411840">McCarney, R., Warner, J., Iliffe, S., van Haselen, R., Griffin, M., &amp; Fisher, P. (2007). The Hawthorne effect: A randomised, controlled trial. <emphasis effect="italics">BMC Medical Research Methodology,</emphasis> <emphasis effect="italics">7</emphasis>, 30.</para>

<para id="fs-idp20622928">McDaniel, M. A., Whetzel, D. L., Schmidt, F. L., &amp; Maurer, S. D. (1994). The validity of employment interviews: A comprehensive review and meta-analysis. <emphasis effect="italics">Journal of Applied Psychology, 79</emphasis>, 599–616.</para>

<para id="fs-idm102607616">McGregor, D. (1960). <emphasis effect="italics">The human side of enterprise</emphasis>. McGraw Hill.</para>

<para id="fs-idm51388048">McKeen, C., &amp; Bujaki, M. (2007). Gender and mentoring. In B. R. Ragins &amp; K. E. Kram (Eds.), <emphasis effect="italics">The handbook of mentoring at work: Theory, research and practice </emphasis>(pp. 197–222). Sage Publications.</para>

<para id="fs-idm174388480">McMillan, S. K., Stevens, S., &amp; Kelloway, E. K. (2009). History and development of industrial/organizational psychology in the Canadian forces personnel selection branch: 1938–2009. <emphasis effect="italics">Canadian Psychology,</emphasis> <emphasis effect="italics">50</emphasis>, 283–291.</para>

<para id="fs-idm61991856">Meister, J. C., &amp; Willyerd, K. (2010, May). Mentoring millennials. <emphasis effect="italics">Harvard Business Review</emphasis>, 1–4.</para>

<para id="fs-idm139582912">Münsterberg, H. (1913). <emphasis effect="italics">Psychology and industrial efficiency</emphasis>. Houghton Mifflin Company.</para>

<para id="fs-idm116887680">Myers, K. K., &amp; Sadaghiani, K. (2010). Millennials in the workplace: A communication pespective on millennials organizational relationships and performance. <emphasis effect="italics">Journal of Business Psychology, 25</emphasis>, 225–238.</para>

<para id="fs-idm117960464">Naquin, C., &amp; Tynan, R. (2003). The team halo effect: Why teams are not blamed for their failures. <emphasis effect="italics">Journal of Applied Psychology, 88</emphasis>, 332–340.</para>

<para id="fs-idp7014688">Occupational Safety &amp; Health Administration. (2014). <emphasis effect="italics">Workplace violence</emphasis>. United States Department of Labor. https://www.osha.gov/SLTC/workplaceviolence/</para> 

<para id="fs-idm125980672">O'Keefe, J., &amp; Bruyere, S. (1994). <emphasis effect="italics">Implications of the Americans with Disabilities Act for psychology</emphasis>. Springer.</para>

<para id="fs-idm69023568">Ostroff, C., Kinicki, A. J., &amp; Tamkins, M. M. (2003). Organizational culture and climate. In W. C. Borman, D. R. Ilgen, R. J. Klimoski, &amp; I. B. Weiner (Eds.), <emphasis effect="italics">Handbook of psychology: Vol. 12: Industrial and organizational psychology</emphasis> (pp. 145–158). Wiley.</para>

<para id="fs-idm69658992">Pettigrew, T. F., &amp; Tropp, L. R. (2006). A meta-analytic test of intergroup contact theory. <emphasis effect="italics">Journal of Personality and Social Psychology, 90</emphasis>, 751–783.</para>

<para id="zip-idm207187984">Phillips, A. S., &amp; Bedeian, A. G. (1994). Leader-follower exchange quality: The role of personal and interpersonal attributes. <emphasis effect="italics">Academy of Management Journal</emphasis>, <emphasis effect="italics">37</emphasis>(4), 990–1001.</para>

<para id="fs-idp12637712">Posig, M., &amp; Kickul, J. (2004). Work-role expectation and work family conflict: Gender differences in emotional exhaustion. <emphasis effect="italics">Women in Management Review, 19</emphasis>, 373–386.</para>

<para id="fs-idp52727344">Powell, A., Piccoli, G., &amp; Ives, B. (2004). Virtual teams: A review of current literature and directions for future research. <emphasis effect="italics">The DATA BASE for Advances in Information Systems, 35</emphasis>, 6–36.</para>

<para id="fs-idm163139712">Ragins, B. R., &amp; Cotton, J. L. (1999). Mentor functions and outcomes: A comparison of men and women in formal and informal mentoring relationships. <emphasis effect="italics">Journal of Applied Psychology, 84</emphasis>, 529–550.</para>

<para id="fs-idm34163584">Rakić, T., Steffens, M. C., &amp; Mummendey, A. (2011). When it matters how you pronounce it: The influence of regional accents on job interview outcome. <emphasis effect="italics">British Journal of Psychology,</emphasis> <emphasis effect="italics">102</emphasis>, 868–883.</para>

<para id="fs-idp91739280">Riley, M., Elgin, B., Lawrence, D., &amp; Matlack, C. (2014, March 13). Missed alarms and 40 million stolen credit card numbers: How Target blew it. <emphasis effect="italics">Bloomberg Businessweek</emphasis>. http://www.businessweek.com/articles/2014-03-13/target-missed-alarms-in-epic-hack-of-credit-card-data</para>

<para id="fs-idm165798176">Roethlisberg, F., &amp; Dickson, W. (1939). <emphasis effect="italics">Management and the worker</emphasis>. Harvard University Press.</para>

<para id="fs-idp82196816">Saad, L. (2012). U.S. workers least happy with their work stress and pay: Satisfaction is highest for safety conditions and relations with coworkers. <emphasis effect="italics">Gallup Economy</emphasis>. http://www.gallup.com/poll/158723/workers-least-happy-work-stress-pay.aspx</para>

<para id="fs-idm28731968">Saari, L. M., &amp; Judge, T. A. (2004). Employee attitudes and job satisfaction. <emphasis effect="italics">Human Resouce Management, 43</emphasis>, 395–407.</para>

<para id="fs-idm119529408">Schraeder, M., Becton, J. B., &amp; Portis, R. (2007). A critical examination of performance appraisals: An organization’s friend or foe? <emphasis effect="italics">The Journal for Quality and Participation, 30</emphasis>, 20–25.</para>

<para id="zip-idm185098432">Schyns, B., Kroon, B., &amp; Moors, G. (2008). Follower characteristics and the perception of leader-member exchange. <emphasis effect="italics">Journal of Managerial Psychology, 23</emphasis>(7), 772–788. https://www.emerald.com/insight/content/doi/10.1108/02683940810896330/full/html</para>

<para id="fs-idm88725376">Society for Industrial and Organizational Psychology (SIOP). (2014). What value does SIOP membership provide? http://www.siop.org/benefits/</para>

<para id="zip-idm177029008">Society for Occupational Health. (2020). History of OHP. http://sohp-online.org/field-of-ohp/history-of-ohp/</para>

<para id="fs-idp9703120">Taylor, F. W. (1911). <emphasis effect="italics">The principles of scientific management</emphasis>. Harper &amp; Brothers.</para>

<para id="fs-idm128957472">The New York Times. (1999, Sept. 9). <emphasis effect="italics">Metro news briefs: Connecticut—Judge rules that police can bar high IQ scores</emphasis>. http://www.nytimes.com/1999/09/09/nyregion/metro-news-briefs-connecticut-judge-rules-that-police-can-bar-high-iq-scores.html</para>

<para id="fs-idm130099968">Tornow, W. W. (1993a). Editor’s note: Introduction to special issue on 360-degree feedback. <emphasis effect="italics">Human Resource Management, 32</emphasis>, 211–219.</para>

<para id="fs-idm94703792">Tornow, W. W. (1993b). Perceptions or reality: Is multi-perspective measurement a means or an end? <emphasis effect="italics">Human Resource Management, 32</emphasis>, 221–229.</para>

<para id="fs-idm96951008">Toyota Motor Manufacturing. (2013). <emphasis effect="italics">Toyota production system terms</emphasis>. http://www.toyotageorgetown.com/terms.asp</para>

<para id="fs-idp25598672">Ugboro, I. O. (2006). Organizational commitment, job redesign, employee empowerment and intent to quit among survivors of restructuring and downsizing. <emphasis effect="italics">Journal of Behavioral and Applied Management, 7</emphasis>, 232–257.</para>

<para id="fs-idm69831760">United States Nuclear Regulatory Commission. (2013). <emphasis effect="italics">Backgrounder on the Three Mile Island accident</emphasis>. http://www.nrc.gov/reading-rm/doc-collections/fact-sheets/3mile-isle.html</para>

<para id="fs-idm54041536">U.S. Equal Employment Opportunity Commission. (2014). <emphasis effect="italics">EEOC charge receipts by state (includes U.S. territories) and basis for 2013</emphasis>. http://www1.eeoc.gov/eeoc/statistics/enforcement/state_13.cfm</para>

<para id="fs-idm135123408">U.S. Equal Employment Opportunity Commission. (n.d.). <emphasis effect="italics">Facts about sexual harassment</emphasis>. http://www.eeoc.gov/eeoc/publications/fs-sex.cfm</para>

<para id="fs-idm177441200">Van De Water, T. (1997). Psychology's entrepreneurs and the marketing of industrial psychology. <emphasis effect="italics">Journal of Applied Psychology, 82</emphasis>, 486–499.</para>

<para id="fs-idp39669392">van Knippenberg, D., van Knippenberg, B., Monden, L., &amp; de Lima, F. (2002). Organizational identification after a merger: A social identity perspective. <emphasis effect="italics">British Journal of Social Psychology, 41</emphasis>, 233–252.</para>

<para id="fs-idm81862448">Vinchur, A. J., &amp; Koppes, L. L. (2014). Early contributors to the science and practice of industrial psychology. In L. L. Koppes, (Ed.), <emphasis effect="italics">Historical perspectives in industrial and organizational psychology</emphasis> (pp. 37–58). Erlbaum.</para>

<para id="zip-idm180902768">Wagner, E. (2019a). Impasses Panel guts telework, official time for employees at Social Security Administration. <emphasis effect="italics">Government Executive. </emphasis>https://www.govexec.com/management/2019/06/impasses-panel-guts-telework-official-time-employees-social-security-administration/157448/</para>

<para id="zip-idm224979648">Wagner, E. (2019b). Social Security ends telework program for 12,000 employees. <emphasis effect="italics">Government Executive. </emphasis>https://www.govexec.com/pay-benefits/2019/10/social-security-ends-telework-program-12000-employees/160954/</para>

<para id="fs-idp20752448">Weiss, H. M. (2002). Deconstructing job satisfaction: Separating evaluations, beliefs and affective experiences. <emphasis effect="italics">Human Resouces Management Review, 12</emphasis>, 173–194.</para>

</section>
</content>
</document>