<document xmlns="http://cnx.rice.edu/cnxml">

<title>Biological Approaches</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49101</md:content-id>
  <md:title>Biological Approaches</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Discuss the findings of the Minnesota Study of Twins Reared Apart as they relate to personality and genetics</item>
<item>Discuss temperament and describe the three infant temperaments identified by Thomas and Chess</item>
<item>Discuss the evolutionary perspective on personality development</item>
</list></md:abstract>
  <md:uuid>06d4f49d-22aa-4ae4-9c3e-207ff8717102</md:uuid>
</metadata>

<content>
<para id="fs-idm23640832">How much of our personality is in-born and biological, and how much is influenced by the environment and culture we are raised in? Psychologists who favor the biological approach believe that inherited predispositions as well as physiological processes can be used to explain differences in our personalities (Burger, 2008).</para>
<para id="fs-idp21950352">In the field of behavioral genetics, the <term class="no-emphasis">Minnesota Study of Twins Reared Apart</term>—a well-known study of the genetic basis for personality—conducted research with twins from 1979 to 1999. In studying 350 pairs of twins, including pairs of identical and fraternal twins reared together and apart, researchers found that identical twins, whether raised together or apart, have very similar personalities (Bouchard, 1994; Bouchard, Lykken, McGue, Segal, &amp; Tellegen, 1990; Segal, 2012). These findings suggest the heritability of some personality traits. <term>Heritability</term> refers to the proportion of difference among people that is attributed to genetics. Some of the traits that the study reported as having more than a 0.50 heritability ratio include leadership, obedience to authority, a sense of well-being, alienation, resistance to stress, and fearfulness. The implication is that some aspects of our personalities are largely controlled by genetics; however, it’s important to point out that traits are not determined by a single gene, but by a combination of many genes, as well as by epigenetic factors that control whether the genes are expressed.</para>

<note id="fs-idp110310304" class="psychology link-to-learning"><label>Link to Learning</label>
<para id="fs-idp172341008">To what extent is our personality dictated by our genetic makeup? View this <link url="http://openstax.org/l/persondna">video</link> to learn more.</para>
</note><section id="fs-idp113462032">
<title>Temperament</title>
<para id="fs-idp98014512">Most contemporary psychologists believe temperament has a biological basis due to its appearance very early in our lives (Rothbart, 2011). As you learned when you studied lifespan development, Thomas and Chess (1977) found that babies could be categorized into one of three temperaments: easy, difficult, or slow to warm up. However, environmental factors (family interactions, for example) and maturation can affect the ways in which children’s personalities are expressed (Carter et al., 2008).</para>
<para id="fs-idm33841424">Research suggests that there are two dimensions of our temperament that are important parts of our adult personality—reactivity and self-regulation (Rothbart, Ahadi, &amp; Evans, 2000). Reactivity refers to how we respond to new or challenging environmental stimuli; self-regulation refers to our ability to control that response (Rothbart &amp; Derryberry, 1981; Rothbart, Sheese, Rueda, &amp; Posner, 2011). For example, one person may immediately respond to new stimuli with a high level of anxiety, while another barely notices it.</para>
<note id="fs-idp102799344" class="psychology connect-the-concepts"><label>Connect the Concepts</label><title>Body Type and Temperament</title>

 <para id="fs-idp148005664">
   Is there an association between your body type and your temperament? The constitutional perspective, which examines the relationship between the structure of the human body and behavior, seeks to answer this question (Genovese, 2008). The first comprehensive system of constitutional psychology was proposed by American psychologist William H. Sheldon (1940, 1942). He believed that your body type can be linked to your personality. Sheldon’s life’s work was spent observing human bodies and temperaments. Based on his observations and interviews of hundreds of people, he proposed three body/personality types, which he called somatotypes.
 </para>

<para id="fs-idm27367936">The three somatotypes are ectomorphs, endomorphs, and mesomorphs (<link target-id="Figure_11_06_Somatotype"/>). Ectomorphs are thin with a small bone structure and very little fat on their bodies. According to Sheldon, the ectomorph personality is anxious, self-conscious, artistic, thoughtful, quiet, and private. They enjoy intellectual stimulation and feel uncomfortable in social situations. Actors Adrien Brody and Nicole Kidman would be characterized as ectomorphs. Endomorphs are the opposite of ectomorphs. Endomorphs have narrow shoulders and wide hips, and carry extra fat on their round bodies. Sheldon described endomorphs as being relaxed, comfortable, good-humored, even-tempered, sociable, and tolerant. Endomorphs enjoy affection and detest disapproval. Queen Latifah and Jack Black would be considered endomorphs. The third somatotype is the mesomorph. This body type falls between the ectomorph and the endomorph. Mesomorphs have large bone structure, well-defined muscles, broad shoulders, narrow waists, and attractive, strong bodies. According to Sheldon, mesomorphs are adventurous, assertive, competitive, and fearless. They are curious and enjoy trying new things, but can also be obnoxious and aggressive. Channing Tatum and Scarlett Johannson would likely be mesomorphs.</para>
<figure id="Figure_11_06_Somatotype"><media id="fs-idp20888048" alt="The outlines of three human somatotypes are shown. The first is labeled, “Endomorph,” the second is labeled “Mesomorph,” and the third is labeled “Ectomorph.” Endomorphs are slightly larger than mesomorphs, and ectomorphs are slightly smaller than mesomorphs.">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_11_06_Somatotype.jpg"/>
</media>

<caption>Sheldon proposed three somatotypes: endomorphs, mesomorphs, and ectomorphs. Do you think Sheldon’s ideas about somatotypes are generally accurate about most people?</caption></figure>

<para id="fs-idm14394080">Sheldon (1949) also conducted further research into somatotypes and criminality. He measured the physical proportions of hundreds of juvenile delinquent boys in comparison to male college students, and found that problem youth were primarily mesomorphs. Why might this be? Perhaps it’s because they are quick to anger and don’t have the restraint demonstrated by ectomorphs. Maybe it’s because a person with a mesomorphic body type reflects high levels of testosterone, which may lead to more aggressive behavior. Can you think of other explanations for Sheldon’s findings?</para>
<para id="fs-idp137641104">Sheldon’s method of somatotyping is not without criticism, as it has been considered largely subjective (Carter &amp; Heath, 1990; Cortés &amp; Gatti, 1972; Parnell, 1958). More systematic and controlled research methods did not support his findings (Eysenck, 1970). Consequently, it’s not uncommon to see his theory labeled as pseudoscience, much like Gall’s theory of phrenology (Rafter, 2007; Rosenbaum, 1995). However, studies involving correlations between somatotype, temperament, and children’s school performance (Sanford et al., 1943; Parnell); somatotype and performance of pilots during wartime (Damon, 1955); and somatotype and temperament (Peterson, Liivamagi, &amp; Koskel, 2006) did support his theory.</para>
</note></section>
<section id="fs-idp105043568" class="summary">
<title>Summary</title>
<para id="fs-idp39156288">Some aspects of our personalities are largely controlled by genetics; however, environmental factors (such as family interactions) and maturation can affect the ways in which children’s personalities are expressed.</para>
</section>
<section id="fs-idp146160384" class="review-questions">
<title>Review Questions</title>

<exercise id="fs-idp99300112">
<problem id="fs-idp109732800">
<para id="fs-idp48879168">The way a person reacts to the world, starting when they are very young, including the person’s activity level is known as ________.</para>
<list id="fs-idm77649600" list-type="enumerated" number-style="lower-alpha">
<item>traits</item>
<item>temperament</item>
<item>heritability</item>
<item>personality</item>
</list>
</problem>
<solution id="fs-idp151035712"><para id="fs-idm25513424">B</para></solution>
</exercise>

<exercise id="fs-idm11446400">
<problem id="fs-idp63830800">
<para id="fs-idp13082608">Brianna is 18 months old. She cries frequently, is hard to soothe, and wakes frequently during the night. According to Thomas and Chess, she would be considered ________.</para>
<list id="fs-idp48398496" list-type="enumerated" number-style="lower-alpha">
<item>an easy baby</item>
<item>a difficult baby</item>
<item>a slow to warm up baby</item>
<item>a colicky baby</item>
</list>
</problem>
<solution id="fs-idp121035712"><para id="fs-idm23313424">B</para></solution>
</exercise>

<exercise id="fs-idm30533600">
<problem id="fs-idp110860800">
<para id="fs-idp44348016">According to the findings of the Minnesota Study of Twins Reared Apart, identical twins, whether raised together or apart have ________ personalities.</para>
<list id="fs-idp132302064" list-type="enumerated" number-style="lower-alpha">
<item>slightly different</item>
<item>very different</item>
<item>slightly similar</item>
<item>very similar</item>
</list>
</problem>
<solution id="fs-idp121038712"><para id="fs-idm23318424">D</para></solution>
</exercise>

<exercise id="fs-idp143462352">
<problem id="fs-idp44337184">
<para id="fs-idm11181968">Temperament refers to ________.</para>
<list id="fs-idp123124352" list-type="enumerated" number-style="lower-alpha">
<item>inborn, genetically based personality differences</item>
<item>characteristic ways of behaving</item>
<item>conscientiousness, agreeableness, neuroticism, openness, and extroversion</item>
<item>degree of introversion-extroversion</item>
</list>
</problem>
<solution id="fs-idp85351760"><para id="fs-idm7503280">A</para></solution>
</exercise>
</section>

<section id="fs-idm4664816" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp31488992">
<problem id="fs-idp96574688"><para id="fs-idp109735232">How might a temperament mix between parent and child affect family life?</para></problem>
<solution id="fs-idp82251760"><para id="fs-idm7502280">An easygoing parent may be irritated by a difficult child. If both parent and child have difficult temperaments, then conflicts in the parent-child relationship might result quite often.</para></solution>
</exercise>
</section>

<section id="fs-idm50821952" class="personal-application">
<title>Personal Application Questions</title>
<exercise id="fs-idp21451904">
<problem id="fs-idm23953616"><para id="fs-idp137134592">Research suggests that many of our personality characteristics have a genetic component. What traits do you think you inherited from your parents? Provide examples. How might modeling (environment) influenced your characteristics as well?</para></problem>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idm30615232"><term>heritability </term><meaning id="fs-idm44779680">proportion of difference among people that is attributed to genetics </meaning></definition>
<definition id="fs-idp5931616"><term>temperament </term><meaning id="fs-idp136232800">how a person reacts to the world, including their activity level, starting when they are very young</meaning></definition>
</glossary>
</document>