<document xmlns="http://cnx.rice.edu/cnxml">

<title>Waves and Wavelengths</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82193</md:content-id>
  <md:title>Waves and Wavelengths</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe important physical features of wave forms</item>
<item>Show how physical properties of light waves are associated with perceptual experience</item>
<item>Show how physical properties of sound waves are associated with perceptual experience</item>
</list></md:abstract>
  <md:uuid>d7568e9f-481b-4a1b-a70f-598fa16ca29a</md:uuid>
</metadata>

<content>
 <para id="eip-818">Visual and auditory stimuli both occur in the form of waves. Although the two stimuli are very different in terms of composition, wave forms share similar characteristics that are especially important to our visual and auditory perceptions. In this section, we describe the physical properties of the waves as well as the perceptual experiences associated with them.</para><section id="fs-idm163523312">
   <title>Amplitude and Wavelength</title>
   <para id="fs-idm59471216">Two physical characteristics of a wave are amplitude and wavelength (<link target-id="Figure_05_02_Wave"/>). The <term id="term-00001">amplitude</term> of a wave is the distance from the center line to the top point of the crest or the bottom point of the trough. <term id="term-00002">Wavelength</term> refers to the length of a wave from one peak to the next.</para><figure id="Figure_05_02_Wave">
     <media id="fs-idp13506080" alt="A diagram illustrates the basic parts of a wave. Moving from left to right, the wavelength line begins above a straight horizontal line and falls and rises equally above and below that line. One of the areas where the wavelength line reaches its highest point is labeled “Crest.” A horizontal bracket, labeled “Wavelength,” extends from this area to the next peak. One of the areas where the wavelength reaches its lowest point is labeled “Trough.” A vertical bracket, labeled “Amplitude,” extends from the center line to the “Crest” or from the center line to a “Trough.”">
       <image src="../../media/CNX_Psych_05_02_Wave.jpg" mime-type="image/jpg"/>
     </media>
     <caption>The amplitude or height of a wave is measured from the peak to the trough. The wavelength is measured from peak to peak.</caption>
   </figure>

   <para id="fs-idm20221648">Wavelength is directly related to the frequency of a given wave form. <term id="term-00003">Frequency</term> refers to the number of waves that pass a given point in a given time period and is often expressed in terms of <term id="term-00004">hertz (Hz)</term>, or cycles per second. Longer wavelengths will have lower frequencies, and shorter wavelengths will have higher frequencies (<link target-id="Figure_05_02_Frequencies"/>).</para>

   <figure id="Figure_05_02_Frequencies">
     <media id="fs-idm61177040" alt="Stacked vertically are 5 waves of different colors and wavelengths. The top wave is red with a long wavelengths, which indicate a low frequency. Moving downward, the color of each wave is different: orange, yellow, green, and blue. Also moving downward, the wavelengths become shorter as the frequencies increase.">
       <image src="../../media/CNX_Psych_05_02_Frequencies.jpg" mime-type="image/jpg"/>
     </media>
     <caption>This figure illustrates waves of differing wavelengths/frequencies. At the top of the figure, the red wave has a long wavelength/short frequency. Moving from top to bottom, the wavelengths decrease and frequencies increase.</caption>
   </figure>
 </section>
  <section id="fs-idm59549824">
    <title>Light Waves</title>
    <para id="fs-idm58596496">The <term id="term-00005">visible spectrum</term> is the portion of the larger <term id="term-00006">electromagnetic spectrum</term> that we can see. As <link target-id="Figure_05_02_Spectrum"/> shows, the electromagnetic spectrum encompasses all of the electromagnetic radiation that occurs in our environment and includes gamma rays, x-rays, ultraviolet light, visible light, infrared light, microwaves, and radio waves. The visible spectrum in humans is associated with wavelengths that range from 380 to 740 nm—a very small distance, since a nanometer (nm) is one billionth of a meter. Other species can detect other portions of the electromagnetic spectrum. For instance, honeybees can see light in the ultraviolet range (Wakakuwa, Stavenga, &amp; Arikawa, 2007), and some snakes can detect infrared radiation in addition to more traditional visual light cues (Chen, Deng, Brauth, Ding, &amp; Tang, 2012; Hartline, Kass, &amp; Loop, 1978).</para>
    <figure id="Figure_05_02_Spectrum">
      <media id="fs-idp14394896" alt="This illustration shows the wavelength, frequency, and size of objects across the electromagnetic spectrum.. At the top, various wavelengths are given in sequence from small to large, with a parallel illustration of a wave with increasing frequency. These are the provided wavelengths, measured in meters: “Gamma ray 10 to the negative twelfth power,” “x-ray 10 to the negative tenth power,” ultraviolet 10 to the negative eighth power,” “visible .5 times 10 to the negative sixth power,” “infrared 10 to the negative fifth power,” microwave 10 to the negative second power,” and “radio 10 cubed.”Another section is labeled “About the size of” and lists from left to right: “Atomic nuclei,” “Atoms,” “Molecules,” “Protozoans,” “Pinpoints,” “Honeybees,” “Humans,” and “Buildings” with an illustration of each . At the bottom is a line labeled “Frequency” with the following measurements in hertz: 10 to the powers of 20, 18, 16, 15, 12, 8, and 4. From left to right the line changes in color from purple to red with the remaining colors of the visible spectrum in between.">
        <image src="../../media/CNX_Psych_05_02_Spectrum.jpg" mime-type="image/jpg"/>
      </media>
      <caption>Light that is visible to humans makes up only a small portion of the electromagnetic spectrum.</caption>
    </figure>


     <para id="fs-idp66263920">In humans, light wavelength is associated with perception of color (<link target-id="Figure_05_02_VisSpec"/>). Within the visible spectrum, our experience of red is associated with longer wavelengths, greens are intermediate, and blues and violets are shorter in wavelength. (An easy way to remember this is the mnemonic ROYGBIV: <emphasis>r</emphasis>ed, <emphasis>o</emphasis>range, <emphasis>y</emphasis>ellow, <emphasis>g</emphasis>reen, <emphasis>b</emphasis>lue, <emphasis>i</emphasis>ndigo, <emphasis>v</emphasis>iolet.) The amplitude of light waves is associated with our experience of brightness or intensity of color, with larger amplitudes appearing brighter.</para>
    <figure id="Figure_05_02_VisSpec">
      <media id="fs-idp31142240" alt="A line provides Wavelength in nanometers for “400,” “500,” “600,” and “700” nanometers. Within this line are all of the colors of the visible spectrum. Below this line, labeled from left to right are “Cosmic radiation,” “Gamma rays,” “X-rays,” “Ultraviolet,” then a small callout area for the line above containing the colors in the visual spectrum, followed by “Infrared,” “Terahertz radiation,” “Radar,” “Television and radio broadcasting,” and “AC circuits.”">
        <image src="../../media/CNX_Psych_05_02_VisSpec.jpg" mime-type="image/jpg"/>
      </media>
      <caption>Different wavelengths of light are associated with our perception of different colors. (credit: modification of work by Johannes Ahlmann)</caption>
    </figure>
  </section>
  <section id="fs-idp5113616">
    <title>Sound Waves</title>
    <para id="fs-idm2640704">Like light waves, the physical properties of sound waves are associated with various aspects of our perception of sound. The frequency of a sound wave is associated with our perception of that sound’s <term id="term-00007">pitch</term>. High-frequency sound waves are perceived as high-pitched sounds, while low-frequency sound waves are perceived as low-pitched sounds. The audible range of sound frequencies is between 20 and 20000 Hz, with greatest sensitivity to those frequencies that fall in the middle of this range.</para>
    <para id="fs-idp89513280">As was the case with the visible spectrum, other species show differences in their audible ranges. For instance, chickens have a very limited audible range, from 125 to 2000 Hz. Mice have an audible range from 1000 to 91000 Hz, and the beluga whale’s audible range is from 1000 to 123000 Hz. Our pet dogs and cats have audible ranges of about 70–45000 Hz and 45–64000 Hz, respectively (Strain, 2003).</para>
    <para id="fs-idp9306416">The loudness of a given sound is closely associated with the amplitude of the sound wave. Higher amplitudes are associated with louder sounds. Loudness is measured in terms of <term id="term-00008">decibels (dB)</term>, a logarithmic unit of sound intensity. A typical conversation would correlate with 60 dB; a rock concert might check in at 120 dB (<link target-id="Figure_05_02_AudRange"/>). A whisper 5 feet away or rustling leaves are at the low end of our hearing range; sounds like a window air conditioner, a normal conversation, and even heavy traffic or a vacuum cleaner are within a tolerable range. However, there is the potential for hearing damage from about 80 dB to 130 dB: These are sounds of a food processor, power lawnmower, heavy truck (25 feet away), subway train (20 feet away), live rock music, and a jackhammer. About one-third of all hearing loss is due to noise exposure, and the louder the sound, the shorter the exposure needed to cause hearing damage (Le, Straatman, Lea, &amp; Westerberg, 2017). Listening to music through earbuds at maximum volume (around 100–105 decibels) can cause noise-induced hearing loss after 15 minutes of exposure. Although listening to music at maximum volume may not seem to cause damage, it increases the risk of age-related hearing loss (Kujawa &amp; Liberman, 2006). The threshold for pain is about 130 dB, a jet plane taking off or a revolver firing at close range (Dunkle, 1982).</para>
    <figure id="Figure_05_02_AudRange">
      <media id="fs-idm27788608" alt="This illustration has a vertical bar in the middle labeled Decibels (dB) numbered 0 to 150 in intervals from the bottom to the top. To the left of the bar, the “sound intensity” of different sounds is labeled: “Hearing threshold” is 0; “Whisper” is 30, “soft music” is 40, “Refrigerator” is 45, “Safe” and “normal conversation” is 60, “Heavy city traffic” with “permanent damage after 8 hours of exposure” is 85, “Motorcycle” with “permanent damage after 6 hours exposure” is 95, “Earbuds max volume” with “permanent damage after 15 miutes exposure” is 105, “Risk of hearing loss” is 110, “pain threshold” is 130, “harmful” is 140, and “firearms” with “immediate permanent damage” is 150. To the right of the bar are photographs depicting “common sound”: At 20 decibels is a picture of rustling leaves; At 60 is two people talking, at 85 is traffic, at 105 is ear buds, at 120 is a music concert, and at 130 are jets.">
        <image src="../../media/CNX_Psych_05_02_AudRange.jpg" mime-type="image/jpg"/>
      </media>
      <caption>This figure illustrates the loudness of common sounds. (credit "planes": modification of work by Max Pfandl; credit "crowd": modification of work by Christian Holmér; credit: "earbuds": modification of work by "Skinny Guy Lover_Flickr"/Flickr; credit "traffic": modification of work by "quinntheislander_Pixabay"/Pixabay; credit "talking": modification of work by Joi Ito; credit "leaves": modification of work by Aurelijus Valeiša)</caption>
    </figure>
    <para id="fs-idm60185952">Although wave amplitude is generally associated with loudness, there is some interaction between frequency and amplitude in our perception of loudness within the audible range. For example, a 10 Hz sound wave is inaudible no matter the amplitude of the wave. A 1000 Hz sound wave, on the other hand, would vary dramatically in terms of perceived loudness as the amplitude of the wave increased.</para>
    <note id="fs-idp12758112" class="psychology link-to-learning"><label>Link To Learning</label>

      <para id="fs-idm87835584">Watch this <link url="http://openstax.org/l/frequency">brief video about our perception of frequency and amplitude</link> to learn more.</para>
    </note>


<para id="fs-idp63422528">Of course, different musical instruments can play the same musical note at the same level of loudness, yet they still sound quite different. This is known as the timbre of a sound. <term id="term-00009">Timbre</term> refers to a sound’s purity, and it is affected by the complex interplay of frequency, amplitude, and timing of sound waves.</para>
    </section>
  <section id="fs-idm52636800" class="summary">
    <title>Summary</title>
    <para id="fs-idm21712160">Both light and sound can be described in terms of wave forms with physical characteristics like amplitude, wavelength, and timbre. Wavelength and frequency are inversely related so that longer waves have lower frequencies, and shorter waves have higher frequencies. In the visual system, a light wave’s wavelength is generally associated with color, and its amplitude is associated with brightness. In the auditory system, a sound’s frequency is associated with pitch, and its amplitude is associated with loudness.</para>
  </section>
  <section id="fs-idm122916320" class="review-questions">
    <title>Review Questions</title>
    <exercise id="fs-idp12399872">
      <problem id="fs-idp90973520"><para id="fs-idm100529712">Which of the following correctly matches the pattern in our perception of color as we move from short wavelengths to long wavelengths?</para>
        <list id="fs-idm55740832" list-type="enumerated" number-style="lower-alpha">
          <item>red to orange to yellow</item>
          <item>yellow to orange to red</item>
          <item>yellow to red to orange</item>
          <item>orange to yellow to red</item>
        </list>
      </problem>
      <solution id="fs-idm78349440"><para id="fs-idm73433280">B</para></solution>
    </exercise>

    <exercise id="fs-idm81510256">
          <problem id="fs-idm36031504"><para id="fs-idm70763712">The visible spectrum includes light that ranges from about ________.</para>
            <list id="fs-idm52773024" list-type="enumerated" number-style="lower-alpha">
              <item>400–700 nm</item>
              <item>200–900 nm</item>
              <item>20–20000 Hz</item>
              <item>10–20 dB</item>
            </list>
          </problem>
          <solution id="b"><para id="bb">A</para></solution>
  </exercise>


    <exercise id="fs-idm16357104">
      <problem id="fs-idm64682816"><para id="fs-idp25334080">The electromagnetic spectrum includes ________.</para>
        <list id="fs-idm66688944" list-type="enumerated" number-style="lower-alpha">
          <item>radio waves</item>
          <item>x-rays</item>
          <item>infrared light</item>
          <item>all of the above</item>
        </list>
      </problem>
      <solution id="fs-idm77427312"><para id="fs-idm45919056">D</para></solution>
    </exercise>

    <exercise id="fs-idp14847328">
      <problem id="fs-idm67880400"><para id="fs-idm142650928">The audible range for humans is ________.</para>
        <list id="fs-idp13744432" list-type="enumerated" number-style="lower-alpha"><item>380–740 Hz</item>
          <item>10–20 dB</item>
          <item>less than 300 dB</item>
          <item>20-20,000 Hz</item>
        </list></problem>
        <solution id="c"><para id="a">D</para></solution>
    </exercise>


    <exercise id="fs-idm106796848">
      <problem id="fs-idm40130912"><para id="fs-idm64381872">The quality of a sound that is affected by frequency, amplitude, and timing of the sound wave is known as ________.</para>
        <list id="fs-idm65619248" list-type="enumerated" number-style="lower-alpha">
          <item>pitch</item>
          <item>tone</item>
          <item>electromagnetic</item>
          <item>timbre</item>
        </list>
      </problem>
      <solution id="fs-idp12334800"><para id="fs-idm90854096">D</para></solution>
    </exercise>

  </section>
  <section id="fs-idm25780928" class="critical-thinking">
    <title>Critical Thinking Question</title>
    <exercise id="fs-idm59369024">
      <problem id="fs-idm67871344">
        <para id="fs-idm63284816">Why do you think other species have such different ranges of sensitivity for both visual and auditory stimuli compared to humans?</para>
      </problem>
      <solution id="fs-idm67830432">
        <para id="fs-idm80845184">Other species have evolved to best suit their particular environmental niches. For example, the honeybee relies on flowering plants for survival. Seeing in the ultraviolet light might prove especially helpful when locating flowers. Once a flower is found, the ultraviolet rays point to the center of the flower where the pollen and nectar are contained. Similar arguments could be made for infrared detection in snakes as well as for the differences in audible ranges of the species described in this section.</para>
      </solution>
    </exercise>

    <exercise id="fs-idm64989984">
      <problem id="fs-idm140704528">
        <para id="fs-idm90062112">Why do you think humans are especially sensitive to sounds with frequencies that fall in the middle portion of the audible range?</para>
      </problem>
      <solution id="dd"><para id="ad">Once again, one could make an evolutionary argument here. Given that the human voice falls in this middle range and the importance of communication among humans, one could argue that it is quite adaptive to have an audible range that centers on this particular type of stimulus.
</para></solution>
  </exercise>


    </section>
  <section id="fs-idm59868416" class="personal-application">
    <title>Personal Application Question</title>
    <exercise id="fs-idm61201808">
      <problem id="fs-idm2626016">
        <para id="fs-idm56237920">If you grew up with a family pet, then you have surely noticed that they often seem to hear things that you don’t hear. Now that you’ve read this section, you probably have some insight as to why this may be. How would you explain this to a friend who never had the opportunity to take a class like this?</para>
      </problem>
    </exercise>
  </section>

</content>
<glossary>
  <definition id="fs-idm67269216">
<term>amplitude</term>
<meaning id="fs-idp23181472">height of a wave</meaning>
</definition>
<definition id="fs-idm75103440">
<term>decibel (dB)</term>
<meaning id="fs-idm77810688">logarithmic unit of sound intensity</meaning></definition>
<definition id="fs-idm86600656">
<term>electromagnetic spectrum</term>
<meaning id="fs-idp105495264">all the electromagnetic radiation that occurs in our environment</meaning>
</definition>
<definition id="fs-idm98740400">
<term>frequency</term>
<meaning id="fs-idp82659712">number of waves that pass a given point in a given time period</meaning>
</definition>
<definition id="fs-idm88222768">
<term>hertz (Hz)</term>
<meaning id="fs-idp15931552">cycles per second; measure of frequency</meaning></definition>
<definition id="fs-idm59957328">
<term>peak</term>
<meaning id="fs-idm56801536">(also, crest) highest point of a wave</meaning></definition>
<definition id="fs-idm39222352">
<term>pitch</term>
<meaning id="fs-idm70974832">perception of a sound’s frequency</meaning></definition>
<definition id="fs-idm10555952">
<term>timbre</term>
<meaning id="fs-idm97179360">descriptive term which refers to a sound’s quality; impacted by the interplay of frequency, amplitude, and timing of sound waves</meaning></definition>
<definition id="fs-idm88359392">
<term>trough</term>
<meaning id="fs-idp36314432">lowest point of a wave</meaning>
</definition>
<definition id="fs-idp17396208">
<term>visible spectrum</term>
<meaning id="fs-idm56731808">portion of the electromagnetic spectrum that we can see</meaning>
</definition>
<definition id="fs-idm78642400">
<term>wavelength</term>
<meaning id="fs-idp23190880">length of a wave from one peak to the next peak</meaning>
</definition>
</glossary>
</document>