<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cells of the Nervous System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49003</md:content-id>
  <md:title>Cells of the Nervous System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Identify the basic parts of a neuron</item>
<item>Describe how neurons communicate with each other</item>
<item>Explain how drugs act as agonists or antagonists for a given neurotransmitter system</item>
</list></md:abstract>
  <md:uuid>48edae7e-72a6-417b-a426-4353a717d577</md:uuid>
</metadata>

<content>
<para id="fs-id1365204">Psychologists striving to understand the human mind may study the nervous system. Learning how the cells and organs (like the brain) function, help us understand the biological basis behind human psychology. The <term id="term-00001">nervous system</term> is composed of two basic cell types: glial cells (also known as glia) and neurons. Glial cells, which outnumber neurons ten to one, are traditionally thought to play a supportive role to neurons, both physically and metabolically. <term id="term-00002">Glial cells</term> provide scaffolding on which the nervous system is built, help neurons line up closely with each other to allow neuronal communication, provide insulation to neurons, transport nutrients and waste products, and mediate immune responses. <term id="term-00003">Neurons</term>, on the other hand, serve as interconnected information processors that are essential for all of the tasks of the nervous system. This section briefly describes the structure and function of neurons.</para>

<section id="fs-id1470001">
<title>Neuron Structure</title>
<para id="fs-id1577075"><term class="no-emphasis" id="term-00004">Neurons</term> are the central building blocks of the nervous system, 100 billion strong at birth. Like all cells, neurons consist of several different parts, each serving a specialized function (<link target-id="CNX_Psych_03_02_Neuron"/>). A neuron’s outer surface is made up of a <term id="term-00005">semipermeable membrane</term>. This membrane allows smaller molecules and molecules without an electrical charge to pass through it, while stopping larger or highly charged molecules.</para>

<figure id="CNX_Psych_03_02_Neuron"><media id="fs-id1386306" alt="An illustration shows a neuron with labeled parts for the cell membrane, dendrite, cell body, axon, and terminal buttons. A myelin sheath covers part of the neuron.">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_03_02_Neuron_n.jpg"/>
</media>

<caption>This illustration shows a prototypical neuron, which is being myelinated.</caption></figure><para id="fs-id1456894">The nucleus of the neuron is located in the <term id="term-00006">soma</term>, or cell body. The soma has branching extensions known as <term id="term-00007">dendrites</term>. The neuron is a small information processor, and dendrites serve as input sites where signals are received from other neurons. These signals are transmitted electrically across the soma and down a major extension from the soma known as the <term id="term-00008">axon</term>, which ends at multiple <term id="term-00009">terminal buttons</term>. The terminal buttons contain <term id="term-00010">synaptic vesicles</term> that house <term id="term-00011">neurotransmitters</term>, the chemical messengers of the nervous system. </para>

<para id="fs-id1565745">Axons range in length from a fraction of an inch to several feet. In some axons, glial cells form a fatty substance known as the <term id="term-00012">myelin sheath</term>, which coats the axon and acts as an insulator, increasing the speed at which the signal travels. The myelin sheath is crucial for the normal operation of the neurons within the nervous system: the loss of the insulation it provides can be detrimental to normal function. To understand how this works, let’s consider an example. Multiple sclerosis (MS), an autoimmune disorder, involves a large-scale loss of the myelin sheath on axons throughout the nervous system. The resulting interference in the electrical signal prevents the quick transmittal of information by neurons and can lead to a number of symptoms, such as dizziness, fatigue, loss of motor control, and sexual dysfunction. While some treatments may help to modify the course of the disease and manage certain symptoms, there is currently no known cure for multiple sclerosis.</para>

<para id="fs-id1577995">In healthy individuals, the neuronal signal moves rapidly down the axon to the terminal buttons, where synaptic vesicles release neurotransmitters into the synapse (<link target-id="CNX_Psych_03_02_Synapse"/>). The <term id="term-00013">synapse</term> is a very small space between two neurons and is an important site where communication between neurons occurs. Once neurotransmitters are released into the synapse, they travel across the small space and bind with corresponding receptors on the dendrite of an adjacent neuron. <term id="term-00014">Receptors</term>, proteins on the cell surface where neurotransmitters attach, vary in shape, with different shapes “matching” different neurotransmitters.</para>

<para id="eip-772">How does a neurotransmitter “know” which receptor to bind to? The neurotransmitter and the receptor have what is referred to as a lock-and-key relationship—specific neurotransmitters fit specific receptors similar to how a key fits a lock. The neurotransmitter binds to any receptor that it fits.</para><figure id="CNX_Psych_03_02_Synapse"><media id="fs-id1587984" alt="Image (a) shows the synaptic space between two neurons, with neurotransmitters being released into the synapse and attaching to receptors. Image (b) is a micrograph showing a spherical terminal button with part of the exterior removed, revealing a solid interior of small round parts.">
<image mime-type="image/jpg" src="../../media/CNX_Psych_03_02_Synapse.jpg"/>
</media>

<caption>(a) The synapse is the space between the terminal button of one neuron and the dendrite of another neuron. (b) In this pseudo-colored image from a scanning electron microscope, a terminal button (green) has been opened to reveal the synaptic vesicles (orange and blue) inside. Each vesicle contains about 10,000 neurotransmitter molecules. (credit b: modification of work by Tina Carvalho, NIH-NIGMS; scale-bar data from Matt Russell)</caption></figure></section>

<section id="fs-id1577810">
<title>Neuronal Communication</title>
<para id="fs-id1560860">Now that we have learned about the basic structures of the neuron and the role that these structures play in neuronal communication, let’s take a closer look at the signal itself—how it moves through the neuron and then jumps to the next neuron, where the process is repeated.</para>
<para id="fs-id1500598">We begin at the neuronal membrane. The <term class="no-emphasis" id="term-00015">neuron</term> exists in a fluid environment—it is surrounded by extracellular fluid and contains intracellular fluid (i.e., cytoplasm). The neuronal membrane keeps these two fluids separate—a critical role because the electrical signal that passes through the neuron depends on the intra- and extracellular fluids being electrically different. This difference in charge across the membrane, called the <term id="term-00016">membrane potential</term>, provides energy for the signal.</para>

<para id="fs-id1561065">The electrical charge of the fluids is caused by charged molecules (ions) dissolved in the fluid. The semipermeable nature of the neuronal membrane somewhat restricts the movement of these charged molecules, and, as a result, some of the charged particles tend to become more concentrated either inside or outside the cell.</para>

<para id="fs-id1470173">Between signals, the neuron membrane’s potential is held in a state of readiness, called the <term id="term-00017">resting potential</term>. Like a rubber band stretched out and waiting to spring into action, ions line up on either side of the cell membrane, ready to rush across the membrane when the neuron goes active and the membrane opens its gates (i.e., a <term class="no-emphasis" id="term-00018">sodium-potassium pump</term> that allows movement of ions across the membrane). Ions in high-concentration areas are ready to move to low-concentration areas, and positive ions are ready to move to areas with a negative charge.</para><para id="fs-id1574264">In the resting state, sodium (Na<sup>+</sup>) is at higher concentrations outside the cell, so it will tend to move into the cell. Potassium (K<sup>+</sup>), on the other hand, is more concentrated inside the cell, and will tend to move out of the cell (<link target-id="CNX_Psych_03_02_NaKConc"/>). In addition, the inside of the cell is slightly negatively charged compared to the outside. This provides an additional force on sodium, causing it to move into the cell.</para><figure id="CNX_Psych_03_02_NaKConc"><media id="fs-id1569476" alt="A close-up illustration depicts the difference in charges across the cell membrane, and shows how Na+ and K+ cells concentrate more closely near the membrane.">
<image mime-type="image/jpg" src="../../media/CNX_Psych_03_02_NaKConc.jpg"/>
</media>

<caption>At resting potential, Na<sup>+</sup> (blue pentagons) is more highly concentrated outside the cell in the extracellular fluid (shown in blue), whereas K<sup>+</sup> (purple squares) is more highly concentrated near the membrane in the cytoplasm or intracellular fluid. Other molecules, such as chloride ions (yellow circles) and negatively charged proteins (brown squares), help contribute to a positive net charge in the extracellular fluid and a negative net charge in the intracellular fluid.</caption></figure><para id="fs-id1558002">From this resting potential state, the neuron receives a signal and its state changes abruptly (<link target-id="CNX_Psych_03_02_ActionP"/>). When a neuron receives signals at the dendrites—due to neurotransmitters from an adjacent neuron binding to its receptors—small pores, or gates, open on the neuronal membrane, allowing Na<sup>+</sup> ions, propelled by both charge and concentration differences, to move into the cell. With this influx of positive ions, the internal charge of the cell becomes more positive. If that charge reaches a certain level, called the <term id="term-00019">threshold of excitation</term>, the neuron becomes active and the action potential begins.</para><para id="eip-267">Many additional pores open, causing a massive influx of Na<sup>+</sup> ions and a huge positive spike in the membrane potential, the peak action potential. At the peak of the spike, the sodium gates close and the potassium gates open. As positively charged potassium ions leave, the cell quickly begins repolarization. At first, it hyperpolarizes, becoming slightly more negative than the resting potential, and then it levels off, returning to the resting potential.</para><figure id="CNX_Psych_03_02_ActionP"><media id="fs-id1492820" alt="A graph shows the increase, peak, and decrease in membrane potential. The millivolts through the phases are approximately -70mV at resting potential, -55mV at threshold of excitation, 30mV at peak action potential, 5mV at repolarization, and -80mV at hyperpolarization.">
<image mime-type="image/jpg" src="../../media/CNX_Psych_03_02_ActionPn.jpg"/>
</media>

<caption>During the action potential, the electrical charge across the membrane changes dramatically.</caption></figure><para id="fs-id1524038">This positive spike constitutes the <term id="term-00020">action potential</term>: the electrical signal that typically moves from the cell body down the axon to the axon terminals. The electrical signal moves down the axon like a wave; at each point, some of the sodium ions that enter the cell diffuse to the next section of the axon, raising the charge past the threshold of excitation and triggering a new influx of sodium ions. The action potential moves all the way down the axon to the terminal buttons.</para>

<para id="fs-id1346901">The action potential is an <term id="term-00021">all-or-none</term> phenomenon. In simple terms, this means that an incoming signal from another neuron is either sufficient or insufficient to reach the threshold of excitation. There is no in-between, and there is no turning off an action potential once it starts. Think of it like sending an email or a text message. You can think about sending it all you want, but the message is not sent until you hit the send button. Furthermore, once you send the message, there is no stopping it.</para>

<para id="fs-id1462453">Because it is all or none, the <term class="no-emphasis" id="term-00022">action potential</term> is recreated, or propagated, at its full strength at every point along the axon. Much like the lit fuse of a firecracker, it does not fade away as it travels down the axon. It is this all-or-none property that explains the fact that your brain perceives an injury to a distant body part like your toe as equally painful as one to your nose.</para>

<para id="fs-id1409574">As noted earlier, when the action potential arrives at the terminal button, the synaptic vesicles release their neurotransmitters into the synapse. The neurotransmitters travel across the synapse and bind to receptors on the dendrites of the adjacent neuron, and the process repeats itself in the new neuron (assuming the signal is sufficiently strong to trigger an action potential). Once the signal is delivered, excess neurotransmitters in the synapse drift away, are broken down into inactive fragments, or are reabsorbed in a process known as <term id="term-00023">reuptake</term>. Reuptake involves the neurotransmitter being pumped back into the neuron that released it, in order to clear the synapse (<link target-id="CNX_Psych_03_02_Reuptake"/>). Clearing the synapse serves both to provide a clear “on” and “off” state between signals and to regulate the production of neurotransmitter (full synaptic vesicles provide signals that no additional neurotransmitters need to be produced).</para><figure id="CNX_Psych_03_02_Reuptake">
<media id="fs-id1396363" alt="The synaptic space between two neurons is shown. Some neurotransmitters that have been released into the synapse are attaching to receptors while others undergo reuptake into the axon terminal.">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_03_02_Reuptake.jpg"/>
</media>
<caption>Reuptake involves moving a neurotransmitter from the synapse back into the axon terminal from which it was released.</caption>
</figure>

<para id="fs-id1505560">Neuronal communication is often referred to as an electrochemical event. The movement of the action potential down the length of the axon is an electrical event, and movement of the neurotransmitter across the synaptic space represents the chemical portion of the process.</para>

<note id="fs-id1228329" class="psychology link-to-learning"><label>Link to Learning</label>
     <para id="fs-id1335386">Click through this <link url="http://openstax.org/l/chospital">interactive simulation</link> for a closer look at neuronal communication.</para></note></section>

<section id="fs-id1408486">
<title>Neurotransmitters and Drugs</title>
<para id="fs-id1435991">There are several different types of <term class="no-emphasis" id="term-00024">neurotransmitters</term> released by different neurons, and we can speak in broad terms about the kinds of functions associated with different neurotransmitters (<link target-id="fs-id1346979"/>). Much of what psychologists know about the functions of neurotransmitters comes from research on the effects of drugs in psychological disorders. Psychologists who take a <term id="term-00025">biological perspective</term> and focus on the physiological causes of behavior assert that psychological disorders like depression and schizophrenia are associated with imbalances in one or more neurotransmitter systems. In this perspective, psychotropic medications can help improve the symptoms associated with these disorders. <term id="term-00026">Psychotropic medications</term> are drugs that treat psychiatric symptoms by restoring neurotransmitter balance.</para><table id="fs-id1346979" summary="A table with 3 columns and 8 rows lists major neurotransmitters, the body functions they are involved in, and their potential effect on behavior. Acetylcholine is involved in muscle action and memory; it can increase arousal and enhance cognition. Beta-endorphin is involved in pain and pleasure; it can decrease anxiety and tension. Dopamine is involved in mood, sleep, and learning; it can increase pleasure and suppress appetite. Gamma-aminobutyric acid is involved in brain function and sleep; it can decrease anxiety and tension. Glutamate is involved in memory and learning; it can increase learning and enhance memory. Norepinephrine is involved in heart and intestinal function and alertness; it can increase arousal and suppress appetite. Serotonin is involved in mood and sleep; it can modulate mood and suppress appetite.">
<title>Major Neurotransmitters and How They Affect Behavior</title>
      <tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>Neurotransmitter</entry>
<entry>Involved in</entry>
<entry>Potential Effect on Behavior</entry>
</row>
</thead>
<tbody>
<row>
<entry>Acetylcholine</entry>
<entry>Muscle action, memory</entry>
<entry>Increased arousal, enhanced cognition</entry>
</row>
<row>
<entry>Beta-endorphin</entry>
<entry>Pain, pleasure</entry>
<entry>Decreased anxiety, decreased tension</entry>
</row>
<row>
<entry>Dopamine</entry>
<entry>Mood, sleep, learning</entry>
<entry>Increased pleasure, suppressed appetite</entry>
</row>
<row>
<entry>Gamma-aminobutyric acid (GABA)</entry>
<entry>Brain function, sleep</entry>
<entry>Decreased anxiety, decreased tension</entry>
</row>
<row>
<entry>Glutamate</entry>
<entry>Memory, learning</entry>
<entry>Increased learning, enhanced memory</entry>
</row>
<row>
<entry>Norepinephrine</entry>
<entry>Heart, intestines, alertness </entry>
<entry>Increased arousal, suppressed appetite</entry>
</row>
<row>
<entry>Serotonin</entry>
<entry>Mood, sleep</entry>
<entry>Modulated mood, suppressed appetite</entry>
</row>
</tbody>
</tgroup>
</table>

<para id="fs-id1228083">Psychoactive drugs can act as agonists or antagonists for a given neurotransmitter system. <term id="term-00027">Agonists</term> are chemicals that mimic a neurotransmitter at the receptor site and, thus, strengthen its effects. An <term id="term-00028">antagonist</term>, on the other hand, blocks or impedes the normal activity of a neurotransmitter at the receptor. Agonist and antagonist drugs are prescribed to correct the specific neurotransmitter imbalances underlying a person’s condition. For example, Parkinson's disease, a progressive nervous system disorder, is associated with low levels of dopamine. Therefore dopamine agonists, which mimic the effects of dopamine by binding to dopamine receptors, are one treatment strategy.</para>

<para id="fs-id1392288">Certain symptoms of schizophrenia are associated with overactive dopamine neurotransmission. The antipsychotics used to treat these symptoms are antagonists for dopamine—they block dopamine’s effects by binding its receptors without activating them. Thus, they prevent dopamine released by one neuron from signaling information to adjacent neurons.</para>
<para id="fs-id1513352">In contrast to agonists and antagonists, which both operate by binding to receptor sites, reuptake inhibitors prevent unused neurotransmitters from being transported back to the neuron. This leaves more neurotransmitters in the synapse for a longer time, increasing its effects. Depression, which has been consistently linked with reduced serotonin levels, is commonly treated with selective serotonin reuptake inhibitors (SSRIs). By preventing reuptake, SSRIs strengthen the effect of serotonin, giving it more time to interact with serotonin receptors on dendrites. Common SSRIs on the market today include Prozac, Paxil, and Zoloft. The drug LSD is structurally very similar to serotonin, and it affects the same neurons and receptors as serotonin. Psychotropic drugs are not instant solutions for people suffering from psychological disorders. Often, an individual must take a drug for several weeks before seeing improvement, and many psychoactive drugs have significant negative side effects. Furthermore, individuals vary dramatically in how they respond to the drugs. To improve chances for success, it is not uncommon for people receiving pharmacotherapy to undergo psychological and/or behavioral therapies as well. Some research suggests that combining drug therapy with other forms of therapy tends to be more effective than any one treatment alone (for one such example, see March et al., 2007).</para>
</section>

<section id="fs-id1290264" class="summary">
<title>Summary</title>
<para id="fs-id1492861">Glia and neurons are the two cell types that make up the nervous system. While glia generally play supporting roles, the communication between neurons is fundamental to all of the functions associated with the nervous system. Neuronal communication is made possible by the neuron’s specialized structures. The soma contains the cell nucleus, and the dendrites extend from the soma in tree-like branches. The axon is another major extension of the cell body; axons are often covered by a myelin sheath, which increases the speed of transmission of neural impulses. At the end of the axon are terminal buttons that contain synaptic vesicles filled with neurotransmitters.</para>
<para id="fs-id1391663">Neuronal communication is an electrochemical event. The dendrites contain receptors for neurotransmitters released by nearby neurons. If the signals received from other neurons are sufficiently strong, an action potential will travel down the length of the axon to the terminal buttons, resulting in the release of neurotransmitters into the synapse. Action potentials operate on the all-or-none principle and involve the movement of Na<sup>+</sup> and K<sup>+</sup> across the neuronal membrane.</para><para id="fs-id1297762">Different neurotransmitters are associated with different functions. Often, psychological disorders involve imbalances in a given neurotransmitter system. Therefore, psychotropic drugs are prescribed in an attempt to bring the neurotransmitters back into balance. Drugs can act either as agonists or as antagonists for a given neurotransmitter system.</para>
</section>

<section id="fs-id1255196" class="review-questions"><title>Review Questions</title><exercise id="fs-id1270809"><problem id="fs-id1284439">
<para id="fs-id1265419">The ________ receive(s) incoming signals from other neurons.
</para>
<list id="fs-id1427679" list-type="enumerated" number-style="lower-alpha">
<item>soma</item>
<item>terminal buttons</item>
<item>myelin sheath</item>
<item>dendrites</item>
</list>
</problem>
<solution id="fs-id1514840">
<para id="fs-id1524405">D</para>
</solution>
</exercise><exercise id="fs-id1291404"><problem id="fs-id1350107">
<para id="fs-id1566134">A(n) ________ facilitates or mimics the activity of a given neurotransmitter system.</para>
<list id="fs-id1241964" list-type="enumerated" number-style="lower-alpha">
<item>axon</item>
<item>SSRI</item>
<item>agonist</item>
<item>antagonist</item>
</list>

</problem>
<solution id="fs-id1278512"><para id="fs-id1430479">C</para></solution>
</exercise><exercise id="fs-id1292929"><problem id="fs-id1547421">
<para id="fs-id1509222">Multiple sclerosis involves a breakdown of the ________.</para>
<list id="fs-id1501085" list-type="enumerated" number-style="lower-alpha">
<item>soma</item>
<item>myelin sheath</item>
<item>synaptic vesicles</item>
<item>dendrites</item>
</list>

</problem>
<solution id="fs-id1234889"><para id="fs-id1261257">B</para></solution>
</exercise><exercise id="fs-id1292360"><problem id="fs-id1240860">
<para id="fs-id1307924">An action potential involves Na<sup>+</sup> moving ________ the cell and K<sup>+</sup> moving ________ the cell.</para>
<list id="fs-id1490574" list-type="enumerated" number-style="lower-alpha">
<item>inside; outside</item>
<item>outside; inside</item>
<item>inside; inside</item>
<item>outside; outside</item>
</list>
</problem>
<solution id="fs-id1384186"><para id="fs-id1489784">A</para></solution>
</exercise></section><section id="fs-id1404434" class="critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1491665">
<problem id="fs-id1235551"><para id="fs-id1350103">Cocaine has two effects on synaptic transmission: it impairs reuptake of dopamine and it causes more dopamine to be released into the synapse. Would cocaine be classified as an agonist or antagonist? Why?</para></problem>
<solution id="fs-id1252563">
<para id="fs-id1414586">As a reuptake inhibitor, cocaine blocks the normal activity of dopamine at the receptor. The function causing more dopamine to be released into the synapse is agonist because it mimics and strengthens the effect of the neurotransmitter. Cocaine would be considered an agonist because by preventing the enzymatic degradation of the neurotransmitters, it increases the potential time that these neurotransmitters might be active in the synapse.</para>
</solution>
</exercise>
<exercise id="fs-id1453349">
<problem id="fs-id1312445"><para id="fs-id1405018">Drugs such as lidocaine and novocaine act as Na<sup>+</sup> channel blockers. In other words, they prevent sodium from moving across the neuronal membrane. Why would this particular effect make these drugs such effective local anesthetics?</para></problem>
<solution id="fs-id1358103">
<para id="fs-id1358861">The action potential is initiated by an influx of Na+ into the neuron. If this process is prevented, then no action potentials in neurons in a given area will occur. Therefore, any painful stimuli would not result in action potentials carrying that information to the brain.</para>
</solution>
</exercise>
</section><section id="fs-id1425895" class="personal-application"><title>Personal Application Queation</title><exercise id="fs-id1384650"><problem id="fs-id1523361">
<para id="fs-id1392726">Have you or someone you know ever been prescribed a psychotropic medication? If so, what side effects were associated with the treatment?</para>
</problem></exercise></section>

</content>
<glossary>
<definition id="fs-id1611089">
<term>action potential</term>
<meaning id="fs-id1446773">electrical signal that moves down the neuron’s axon</meaning>
</definition>
<definition id="fs-id1328076">
<term>agonist</term>
<meaning id="fs-id1384587">drug that mimics or strengthens the effects of a neurotransmitter</meaning>
</definition>
<definition id="fs-id1342293">
<term>all-or-none</term>
<meaning id="fs-id1246801">phenomenon that incoming signal from another neuron is either sufficient or insufficient to reach the threshold of excitation</meaning>
</definition>
<definition id="fs-id1385282">
<term>antagonist</term>
<meaning id="fs-id1474157">drug that blocks or impedes the normal activity of a given neurotransmitter</meaning>
</definition>
<definition id="fs-id1590976">
<term>axon</term>
<meaning id="fs-id1363787">major extension of the soma</meaning>
</definition>
<definition id="fs-id1226178">
<term>biological perspective</term>
<meaning id="fs-id1264139">view that psychological disorders like depression and schizophrenia are associated with imbalances in one or more neurotransmitter systems</meaning>
</definition>
<definition id="fs-id1293624">
<term>dendrite</term>
<meaning id="fs-id1396319">branch-like extension of the soma that receives incoming signals from other neurons</meaning>
</definition>
<definition id="fs-id1447600">
<term>glial cell</term>
<meaning id="fs-id1311794">nervous system cell that provides physical and metabolic support to neurons, including neuronal insulation and communication, and nutrient and waste transport</meaning>
</definition>
<definition id="fs-id1276123">
<term>membrane potential</term>
<meaning id="fs-id1517090">difference in charge across the neuronal membrane</meaning>
</definition>
<definition id="fs-id1574279">
<term>myelin sheath</term>
<meaning id="fs-id1491462">fatty substance that insulates axons</meaning>
</definition>
<definition id="fs-id1592615">
<term>neuron</term>
<meaning id="fs-id1580765">cells in the nervous system that act as interconnected information processors, which are essential for all of the tasks of the nervous system</meaning>
</definition>
<definition id="fs-id1562475">
<term>neurotransmitter</term>
<meaning id="fs-id1312511">chemical messenger of the nervous system</meaning>
</definition>
<definition id="fs-id1568371">
<term>psychotropic medication</term>
<meaning id="fs-id1477737">drugs that treat psychiatric symptoms by restoring neurotransmitter balance</meaning>
</definition>
<definition id="fs-id1611052">
<term>receptor</term>
<meaning id="fs-id1265234">protein on the cell surface where neurotransmitters attach</meaning>
</definition>
<definition id="fs-id1455950">
<term>resting potential</term>
<meaning id="fs-id1519735">the state of readiness of a neuron membrane’s potential between signals</meaning>
</definition>
<definition id="fs-id1479855">
<term>reuptake</term>
<meaning id="fs-id1401316">neurotransmitter is pumped back into the neuron that released it</meaning>
</definition>
<definition id="fs-id1289483">
<term>semipermeable membrane</term>
<meaning id="fs-id1478298">cell membrane that allows smaller molecules or molecules without an electrical charge to pass through it, while stopping larger or highly charged molecules</meaning>
</definition>
<definition id="fs-id1324625">
<term>soma</term>
<meaning id="fs-id1275600">cell body</meaning>
</definition>
<definition id="fs-id1295456">
<term>synapse</term>
<meaning id="fs-id1223483">small gap between two neurons where communication occurs</meaning>
</definition>
<definition id="fs-id1406126">
<term>synaptic vesicle</term>
<meaning id="fs-id1274593">storage site for neurotransmitters</meaning>
</definition>
<definition id="fs-id1351040">
<term>terminal button</term>
<meaning id="fs-id1290656">axon terminal containing synaptic vesicles</meaning>
</definition>
<definition id="fs-id1345273">
<term>threshold of excitation</term>
<meaning id="fs-id1563421">level of charge in the membrane that causes the neuron to become active</meaning>
</definition>
</glossary>
</document>