<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

    <title>Introduction</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82224</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>97b5b6e1-15e6-4df4-9c8b-870c979ffc93</md:uuid>
</metadata>

<content>
        <figure id="fs-idm73715936" class="splash">
            <media id="fs-idm36459664" alt="A photograph shows a crowd  at the site of the Boston Marathon bombing immediately after it occurred. Debris is scattered on the ground, several people appear to be injured, and several people are helping others.">
                <image src="../../media/CNX_Psych_10_00_Marathon.jpg" mime-type="image/jpg"/>
            </media>
            <caption>Emotions can change in an instant, especially in response to an unexpected event. Surprise, fear, anger, and sadness are some immediate emotions that people experienced in the aftermath of the April 15, 2013 Boston Marathon bombing. What are emotions? What causes them? What motivated some bystanders to immediately help others, while other people ran for safety? (credit: modification of work by Aaron "tango" Tang)</caption>
        </figure>
<para id="fs-idp5064224">What makes us behave as we do? What drives us to eat? What drives us toward sex? Is there a biological basis to explain the feelings we experience? How universal are emotions?</para>

<para id="fs-idp30557056">In this chapter, we will explore issues relating to both motivation and emotion. We will begin with a discussion of several theories that have been proposed to explain motivation and why we engage in a given behavior. You will learn about the physiological needs that drive some human behaviors, as well as the importance of our social experiences in influencing our actions.</para>

<para id="fs-idm48930848">Next, we will consider both eating and having sex as examples of motivated behaviors. What are the physiological mechanisms of hunger and satiety? What understanding do scientists have of why eating disorders occur, and what treatments exist for them? How has research into human sex and sexuality evolved over the past century? How do psychologists understand and study the human experience of sexual orientation and gender identity? These questions—and more—will be explored.</para>

<para id="fs-idp30572944">This chapter will close with a discussion of emotion. You will learn about several theories that have been proposed to explain how emotion occurs, the biological underpinnings of emotion, and the universality of emotions.</para>
<section id="fs-idm18973456" class="references">
            <title>References</title>

<para id="zip-idm230414640">Adelmann, P. K., &amp; Zajonc, R. B. (1989). Facial efference and the experience of emotion. <emphasis effect="italics">Annual Review of Psychology, 40,</emphasis> 249–280. https://www.annualreviews.org/doi/abs/10.1146/annurev.ps.40.020189.001341</para>


<para id="fs-idm89194896">Ahima, R. S., &amp; Antwi, D. A. (2008). Brain regulation of appetite and satiety. <emphasis effect="italics">Endocrinology and Metabolism Clinics of North America, 37</emphasis>, 811–823.</para>

<para id="zip-idm331736672">Aldao, A., &amp; Dixon-Gordon, K. L. (2014). Broadening the scope of research on emotion regulation strategies and psychopathology. <emphasis effect="italics">Cognitive Behaviour Therapy</emphasis>, <emphasis effect="italics">43</emphasis>(1), 22–33. https://www.tandfonline.com/doi/abs/10.1080/16506073.2013.816769</para>

<para id="zip-idm376322272">Aldao, A., Nolen-Hoeksema, S., Schweizer, S. (2010). Emotion regulation strategies across psychopathology: A meta-analysis. <emphasis effect="italics">Clinical Psychology Review</emphasis>, <emphasis effect="italics">30</emphasis>, 217–237. https://www.ncbi.nlm.nih.gov/pubmed/20015584</para>


<para id="fs-idm147737200">Allen, L. S., &amp; Gorski, R. A. (1992). Sexual orientation and the size of the anterior commissure in the human brain. <emphasis effect="italics">Proceedings of the National Academy of Sciences, USA, 89</emphasis>, 7199–7202.</para>

 <para id="fs-idm104801552">American Psychiatric Association. (2013). <emphasis effect="italics">Feeding and eating disorders</emphasis>. http://www.dsm5.org/documents/eating%20disorders%20fact%20sheet.pdf</para>

<para id="fs-idm47435024">Arnold, H. J. (1976). Effects of performance feedback and extrinsic reward upon high intrinsic motivation. <emphasis effect="italics">Organizational Behavior and Human Performance, 17</emphasis>, 275–288.</para>

        <para id="fs-idm137801056">Bailey, M. J., &amp; Pillard, R. C. (1991). A genetic study of male sexual orientation. <emphasis effect="italics">Archives of General Psychiatry, 48</emphasis>, 1089–1096.</para>
            <para id="fs-idp17352528">Baldwin, J. D., &amp; Baldwin, J. I. (1989). The socialization of homosexuality and heterosexuality in a non-western society. <emphasis effect="italics">Archives of Sexual Behavior, 18</emphasis>, 13–29.</para>
            <para id="fs-idm141536544">Bancroft, J. (2004). Alfred C. Kinsey and the politics of sex research. <emphasis effect="italics">Annual Review of Sex Research, 15</emphasis>, 1–39.</para>

<para id="fs-idp37756848">Bandura, A. (1994). Self-efficacy<emphasis effect="italics">. </emphasis>In V. S. Ramachandran (Ed.), <emphasis effect="italics">Encyclopedia of human behavior </emphasis>(Vol. 4, pp. 71–81). Academic Press.</para>

<para id="zip-idm226994944">Barrett, L. F. (2017). The theory of constructed emotion: An active inference account of interoception and categorization. <emphasis effect="italics">Social Cognitive and Affective Neuroscience, 12,</emphasis> 1–23. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5691871/</para>


<para id="fs-idm34132192">Bauminger, N. (2002). The facilitation of social-emotional understanding and social interaction in high-functioning children with autism: Intervention outcomes. <emphasis effect="italics">Journal of Autism and Developmental Disorders, 32</emphasis>, 283–298.</para>

    <para id="fs-idm137795440">Becker, J. B., Rudick, C. N., &amp; Jenkins, W. J. (2001). The role of dopamine in the nucleus accumbens and striatum during sexual behavior in the female rat. <emphasis effect="italics">Journal of Neuroscience, 21</emphasis>, 3236–3241.</para>
            <para id="fs-idm157603232">Becker, J. M. (2012, April 25). Dr. Robert Spitzer apologizes to gay community for infamous “ex-gay” study. http://www.truthwinsout.org/news/2012/04/24542/</para>

	<para id="fs-idm6309680">Beedie, C. J., Terry, P. C., Lane, A. M., &amp; Devonport, T. J. (2011). Differential assessment of emotions and moods: Development and validation of the emotion and mood components of anxiety questionnaire. <emphasis effect="italics">Personality and Individual Differences, 50</emphasis>, 228–233.</para>

<para id="fs-idm159179584">Bell, A. P., Weinberg, M. S., &amp; Hammersmith, S. K. (1981). <emphasis effect="italics">Sexual preferences: Its development in men and women.</emphasis> Indiana University Press.</para>

<para id="fs-idm73134464">Berlyne, D. E. (1960). Toward a theory of exploratory behavior: II. Arousal potential, perceptual curiosity, and learning. In (Series Ed.), <emphasis effect="italics">Conflict, arousal, and curiosity</emphasis> (pp. 193–227). McGraw-Hill Book Company.</para>

  <para id="fs-idm140550464">Bhasin, S., Enzlin, P., Coviello, A., &amp; Basson, R. (2007). Sexual dysfunction in men and women with endocrine disorders. <emphasis effect="italics">The Lancet, 369</emphasis>, 597–611.</para>

            <para id="fs-idp70215776">Blackford, J. U., &amp; Pine, D. S. (2012). Neural substrates of childhood anxiety disorders: A review of neuroimaging findings. <emphasis effect="italics">Child and Adolescent Psychiatric Clinics of North America, 21</emphasis>, 501–525.</para>


<para id="zip-idm230702896">Boiger, M., &amp; Mesquita, B. (2012). The construction of emotion in interactions, relationships, and cultures. <emphasis effect="italics">Emotion Review, 4, </emphasis>221–229. https://journals.sagepub.com/doi/10.1177/1754073912439765</para>


<para id="fs-idp106605344">Bremner, J. D., &amp; Vermetten, E. (2004). Neuroanatomical changes associated with pharmacotherapy in posttraumatic stress disorder. <emphasis effect="italics">Annals of the New York Academy of Sciences, 1032</emphasis>, 154–157.</para>

            <para id="fs-idm11726992">Buck, R. (1980). Nonverbal behavior and the theory of emotion: The facial feedback hypothesis. <emphasis effect="italics">Journal of Personality and Social Psychology</emphasis>, <emphasis effect="italics">38</emphasis>, 811–824.</para>

<para id="fs-idm115524592">Bullough, V. L. (1998). Alfred Kinsey and the Kinsey report: Historical overview and lasting contributions. <emphasis effect="italics">The Journal of Sex Research, 35</emphasis>, 127–131.</para>
            <para id="fs-idm150866240">Byne, W., Tobet, S., Mattiace, L. A., Lasco, M. S., Kemether, E., Edgar, M. A., . . . Jones, L. B. (2001). The interstitial nuclei of the human anterior hypothalamus: An investigation of variation with sex, sexual orientation, and HIV status. <emphasis effect="italics">Hormones and Behavior, 40</emphasis>, 86–92.</para>

<para id="fs-idm9710256">Cameron, J., &amp; Pierce, W. D. (1994). Reinforcement, reward, and intrinsic motivation: A meta-analysis. <emphasis effect="italics">Review of Educational Research, 64</emphasis>, 363–423.</para>

<para id="zip-idm228210752">Capella, J. N. (1993). The facial feedback hypothesis in human interaction: Review and speculation. <emphasis effect="italics">Journal of Language and Social Psychology, 12</emphasis>(12), 13–29. https://journals.sagepub.com/doi/10.1177/0261927X93121002</para>


<para id="fs-idm168667616">Carey, B. (2012, May 18). Psychiatry giant sorry for backing gay ‘cure.’ <emphasis effect="italics">The New York Times.</emphasis> http://www.nytimes.com/2012/05/19/health/dr-robert-l-spitzer-noted-psychiatrist-apologizes-for-study-on-gay-cure.html?_r=0</para>
            <para id="fs-idp21903520">Carter, C. S. (1992). Hormonal influences on human sexual behavior. In J. B. Becker, S. M. Breedlove, &amp; D. Crews (Eds.), <emphasis effect="italics">Behavioral Endocrinology </emphasis>(pp.131–142). MIT Press.</para>

<para id="fs-idm89042240">Cassidy, S. B., &amp; Driscoll, D. J. (2009). Prader-Willi syndrome. <emphasis effect="italics">European Journal of Human Genetics, 17</emphasis>, 3–13.</para>

<para id="fs-idm73635968">Centers for Disease Control and Prevention. (2012). <emphasis effect="italics">Overweight and obesity</emphasis>. http://www.cdc.gov/obesity/index.html</para>

            <para id="fs-idp81724816">Chwalisz, K., Diener, E., &amp; Gallagher, D. (1988). Autonomic arousal feedback and emotional experience: Evidence from the spinal cord injured. <emphasis effect="italics">Journal of Personality and Social Psychology, 54</emphasis>, 820–828.</para>

          <para id="fs-idm160099424">Colapinto, J. (2000). <emphasis effect="italics">As nature made him: The boy who was raised as a girl.</emphasis> Harper Collins.</para>

<para id="fs-idm82905888">Collier, D. A., &amp; Treasure, J. L. (2004). The aetiology of eating disorders. <emphasis effect="italics">The British Journal of Psychiatry, 185</emphasis>, 363–365.</para>

     <para id="fs-idm158784880">Conrad, P. (2005). The shifting engines of medicalization. <emphasis effect="italics">Journal of Health and Social Behavior, 46</emphasis>, 3–14.</para>

<para id="zip-idm380773392">Cornelius, R. R. (1991). Gregorio Marañon's two-factor theory of emotion. <emphasis effect="italics">Personality and Social Psychology Bulletin</emphasis>, <emphasis effect="italics">17</emphasis>(1), 65–69. https://psycnet.apa.org/doi/10.1177/0146167291171010</para>


<para id="zip-idm225763728">Creighton, S. (2001). Surgery for intersex. <emphasis effect="italics">Journal of the Royal Society of Medicine, 94, </emphasis>218–220. https://journals.sagepub.com/doi/10.1177/014107680109400505</para>

<para id="fs-idp25365088">Cunha, C., Monfils, M. H., &amp; LeDoux, J. E. (2010). GABA(C) receptors in the lateral amygdala: A possible novel target for the treatment of fear and anxiety disorders? <emphasis effect="italics">Frontiers in Behavioral Neuroscience, 4</emphasis>, 6.</para>

<para id="fs-idm47911184">Daniel, T. L., &amp; Esser, J. K. (1980). Intrinsic motivation as influenced by rewards, task interest, and task structure. <emphasis effect="italics">Journal of Applied Psychology, 65</emphasis>, 566–573.</para>

            <para id="fs-idm20268416">Darwin, C. (1872). <emphasis effect="italics">The expression of emotions in man and animals. </emphasis>Appleton.</para>
            <para id="fsidm2023492">Davies, S. G. (2018). The transcendent bissu. <emphasis effect="italics">Aeon</emphasis>. June 12, 2018. https://aeon.co/essays/the-west-can-learn-from-southeast-asias-transgender-heritage </para>

            <para id="fs-idp159488080">Davis, J. I., Senghas, A., &amp; Ochsner, K. N. (2009). How does facial feedback modulate emotional experience? <emphasis effect="italics">Journal of Research in Personality, 43</emphasis>, 822–829.</para>

 <para id="fs-idm47118096">Deci, E. L. (1972). Intrinsic motivation, extrinsic reinforcement, and inequity. <emphasis effect="italics">Journal of Personality and Social Psychology, 22</emphasis>, 113–120.</para>
            <para id="fs-idm48248688">Deci, E. L., Koestner, R., &amp; Ryan, R. M. (1999). A meta-analytic review of experiments examining the effects of extrinsic rewards on intrinsic motivation. <emphasis effect="italics">Psychological Bulletin, 125</emphasis>, 627–668.</para>

            <para id="fs-idm3167712">de Gelder, B. (2006). Towards the neurobiology of emotional body language. <emphasis effect="italics">Nature Reviews Neuroscience, 7</emphasis>, 242–249.</para>

<para id="fs-idm88941376">Drazen, D. L., &amp; Woods, S. C. (2003). Peripheral signals in the control of satiety and hunger. <emphasis effect="italics">Current Opinion in Clinical Nutrition and Metabolic Care, 5</emphasis>, 621–629.</para>

<para id="fs-idm35041616">Druce, M.R., Small, C.J., &amp; Bloom, S.R. (2004). Minireview: Gut peptides regulating satiety. <emphasis effect="italics">Endocrinology, 145</emphasis>, 2660–2665.</para>


<para id="zip-idm374681152">Ekman, P. (1972). Universals and cultural differences in facial expressions of emotions. In J. Cole (Ed.), <emphasis effect="italics">Nebraska Symposium on Motivation</emphasis> (pp. 207–282). University of Nebraska Press. https://1ammce38pkj41n8xkp1iocwe-wpengine.netdna-ssl.com/wp-content/uploads/2013/07/Universals-And-Cultural-Differences-In-Facial-Expressions-Of.pdf</para>

<para id="fs-idm11151536">Ekman, P., &amp; Keltner, D. (1997). Universal facial expressions of emotion: An old controversy and new findings. In U. Segerstråle &amp; P. Molnár (Eds.), <emphasis effect="italics">Nonverbal communication: Where nature meets culture </emphasis>(pp. 27–46)<emphasis effect="italics">. </emphasis>Lawrence Erlbaum.</para>

   <para id="fs-idm135396560">Everett, B. J. (1990). Sexual motivation: A neural and behavioural analysis of the mechanisms underlying appetitive and copulatory responses of male rats. <emphasis effect="italics">Neuroscience and Biobehavioral Reviews, 14</emphasis>, 217–232.</para>

<para id="fs-idm57503136">Faris, E. (1921). Are instincts data or hypotheses? <emphasis effect="italics">American Journal of Sociology, 27</emphasis>, 184–196.</para>

            <para id="fs-idm91336304">Femenía, T., Gómez-Galán, M., Lindskog, M., &amp; Magara, S. (2012). Dysfunctional hippocampal activity affects emotion and cognition in mood disorders. <emphasis effect="italics">Brain Research, 1476</emphasis>, 58–70.</para>

            <para id="fs-idm8090624">Fossati, P. (2012). Neural correlates of emotion processing: From emotional to social brain. <emphasis effect="italics">European Neuropsychopharmacology, 22</emphasis>, S487–S491.</para>

            <para id="fs-idm63461680">Fournier, J. C., Keener, M. T., Almeida, J., Kronhaus, D. M., &amp; Phillips, M. L. (2013). Amygdala and whole-brain activity to emotional faces distinguishes major depressive disorder and bipolar disorder. <emphasis effect="italics">Bipolar Disorders. </emphasis>Advance online publication. doi:10.1111/bdi.12106</para>

<para id="fs-idm48125008">Francis, N. H., &amp; Kritsonis, W. A. (2006). A brief analysis of Abraham Maslow’s original writing of <emphasis effect="italics">Self-Actualizing People: A Study of Psychological Health</emphasis>. <emphasis effect="italics">Doctoral Forum National Journal of Publishing and Mentoring Doctoral Student Research, 3</emphasis>, 1–7.</para>

<para id="zip-idm224125936">Frijda, N. H. (1988). The laws of emotion. <emphasis effect="italics">American Psychologist, 43,</emphasis> 349–358. https://psycnet.apa.org/record/1988-28577-001</para>

<para id="fs-idm89269088">Gloy, V. L., Briel, M., Bhatt, D. L., Kashyap, S. R., Schauer, P. R., Mingrone, G., . . . Nordmann, A. J. (2013, October 22). Bariatric surgery versus non-surgical treatment for obesity: A systematic review and meta-analysis of randomized controlled trials. <emphasis effect="italics">BMJ, 347</emphasis>. doi:http://dx.doi.org/10.1136/bmj.f5934</para>

            <para id="fs-idm33143888">Golan, O., &amp; Baron-Cohen, S. (2006). Systemizing empathy: Teaching adults with Asperger syndrome or high-functioning autism to recognize complex emotions using interactive multimedia. <emphasis effect="italics">Development and Psychopathology, 18</emphasis>, 591–617.</para>

            <para id="fs-idp17455712">Goosens, K. A., &amp; Maren, S. (2002). Long-term potentiation as a substrate for memory: Evidence from studies of amygdaloid plasticity and Pavlovian fear conditioning. <emphasis effect="italics">Hippocampus, 12</emphasis>, 592–599.</para>

<para id="fs-idm18321424">Graham, S., &amp; Weiner, B. (1996). Theories and principles of motivation. In D. C. Berliner &amp; R. C. Calfee (Eds.), <emphasis effect="italics">Handbook of educational psychology</emphasis> (pp. 63–84). Routledge.</para>

  <para id="fs-idm90534656">Greary, N. (1990). Pancreatic glucagon signals postprandial satiety. <emphasis effect="italics">Neuroscience and Biobehavioral Reviews, 14</emphasis>, 323–328.</para>


<para id="zip-idm223848384">Gross, J. J. (1999). Emotion regulation: Past, present, and future. <emphasis effect="italics">Cognition &amp; Emotion, 13,</emphasis> 551–573. https://www.tandfonline.com/doi/abs/10.1080/026999399379186</para>


<para id="fs-idm58216496">Guastella, A. J., Einfeld, S. L., Gray, K. M., Rinehart, N. J., Tonge, B. J., Lambert, T. J., &amp; Hickie, I. B. (2010). Intranasal oxytocin improves emotion recognition for youth with autism spectrum disorders. <emphasis effect="italics">Biological Psychiatry, 67</emphasis>, 692–694.</para>

            <para id="fs-idm149268464">Hall, J. A., &amp; Kimura, D. (1994). Dermatoglyphic asymmetry and sexual orientation in men. <emphasis effect="italics">Behavioral Neuroscience, 108</emphasis>(6), 1203–1206.</para>
            <para id="fs-idm140154768">Hamer, D. H., Hu. S., Magnuson, V. L., Hu, N., &amp; Pattatucci, A. M. (1993). A linkage between DNA markers on the X chromosome and male sexual orientation. <emphasis effect="italics">Science, 261</emphasis>, 321-327.</para>

<para id="fs-idm21254784">Havas, D. A., Glenberg, A. M., Gutowski, K. A., Lucarelli, M. J., &amp; Davidson, R. J. (2010). Cosmetic use of botulinum toxin-A affects processing of emotional language. <emphasis effect="italics">Psychological Science</emphasis>, <emphasis effect="italics">21</emphasis>, 895–900.</para>

            <para id="fs-idm42188880">Hobson, R. P. (1986). The autistic child’s appraisal of expressions of emotion. <emphasis effect="italics">The Journal of Child Psychology and Psychiatry, 27</emphasis>, 321–342.</para>

<para id="fs-idm146963440">Hock, R. R. (2008). Emotion and Motivation. In <emphasis effect="italics">Forty studies that changed psychology: Explorations into the history of psychological research </emphasis>(6th ed.) (pp. 158–168)<emphasis effect="italics">. </emphasis>Pearson.</para>

<para id="zip-idm229956752">Hopp, H., Troy, A. S., &amp; Mauss, I. B. (2011). The unconscious pursuit of emotion regulation: Implications for psychological health. <emphasis effect="italics">Cognition and Emotion, 25,</emphasis> 532–545. https://www.ocf.berkeley.edu/~eerlab/pdf/papers/2011_Hopp_unconscious_pursuit_of_emotion_regulation.pdf</para>


<para id="fs-idm136560048">Hu, S. H., Wei, N., Wang, Q. D., Yan, L. Q., Wei, E.Q., Zhang, M. M., . . . Xu, Y. (2008). Patterns of brain activation during visually evoked sexual arousal differ between homosexual and heterosexual men. <emphasis effect="italics">American Journal of Neuroradiology, 29</emphasis>, 1890–1896.</para>


<para id="zip-idm226503232">Hughes, I. A., Houk, C., Ahmed, S. F., Lee, P. A., LWPES Consensus Group, &amp; ESPE Consensus Group. (2006). Consensus statement on management of intersex disorders. <emphasis effect="italics">Archives of Disease in Childhood, 91,</emphasis> 554–563. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2082839/</para>


<para id="fs-idp4484928">Human Rights Campaign. (n.d.). <emphasis effect="italics">The lies and dangers of efforts to change sexual orientation or gender identity. </emphasis>http://www.hrc.org/resources/entry/the-lies-and-dangers-of-reparative-therapy</para>
<para id="fs-idm214881792">Ibrahim, F. M. (2019). Homophobia and rising intolerance push Indonesia's intersex bissu priests to the brink. Australian Broadcasting Company News. February 26, 2019. https://www.abc.net.au/news/2019-02-27/indonesia-fifth-gender-might-soon-disappear/10846570</para>

<para id="para-00001">interACT. (2021). FAQ: What Is Intersex. InterACT Advocates for Intersex Youth. January 4, 2022. https://interactadvocates.org/faq/#</para>

 <para id="fs-idm128976656">Jenkins, W. J. (2010). Can anyone tell me why I’m gay? What research suggests regarding the origins of sexual orientation. <emphasis effect="italics">North American Journal of Psychology, 12</emphasis>, 279–296.</para>
            <para id="fs-idm155316352">Jenkins, W. J., &amp; Becker, J. B. (2001). Role of the striatum and nucleus accumbens in paced copulatory behavior in the female rat. <emphasis effect="italics">Behavioural Brain Research, 121</emphasis>, 19–28.</para>

<para id="zip-idm334001568">Kennedy, K. (2017). Coverage in transition: Considerations when expanding employer-provided health coverage to LGBTI employees and beneficiaries. <emphasis effect="italics">The John Marhsall Institutional Repository</emphasis>, <emphasis effect="italics">24</emphasis>(1). https://repository.jmls.edu/cgi/viewcontent.cgi?article=1691&amp;context=facpubs</para>

	    <para id="fs-idm160408624">Kinsey, A. C., Pomeroy, W. B., &amp; Martin, C. E. (1948). <emphasis effect="italics">Sexual behavior in the human male.</emphasis> W.B. Saunders Company.</para>

<para id="fs-idm66123888">Koltko-Rivera, M. E. (2006). Rediscovering the later version of Maslow’s hierarchy of needs: Self-transcendence and opportunities for theory, research, and unification. <emphasis effect="italics">Review of General Psychology, 10</emphasis>, 302–317.</para>

<para id="fs-idm102244624">Konturek, S. J., Pepera, J., Zabielski, K., Konturek, P. C., Pawlick, T., Szlachcic, A., &amp; Hahn. (2003). Brain-gut axis in pancreatic secretion and appetite control. <emphasis effect="italics">Journal of Physiology and Pharmacology, 54</emphasis>, 293–317.</para>



<para id="fs-idm55200256">Lang, P. J. (1994). The varieties of emotional experience: A meditation on James-Lange theory. <emphasis effect="italics">Psychological Review, 101</emphasis>, 211–221.</para>


<para id="zip-idm228147232">Lazarus, R. S. (1991). Cognition and motivation in emotion. <emphasis effect="italics">American Psychologist, 46,</emphasis> 352–367. https://psycnet.apa.org/record/1991-23402-001</para>


<para id="fs-idm12240944">Lazarus, R. S. (1991). <emphasis effect="italics">Emotion and adaptation</emphasis>. Oxford University Press.</para>

            <para id="fs-idm37743360">LeDoux, J. E. (1996).<emphasis effect="italics"> The Emotional Brain: The Mysterious Underpinnings of Emotional Life.</emphasis> Simon &amp; Schuster.</para>

            <para id="fs-idp10963056">LeDoux, J. E. (2002). <emphasis effect="italics">The synaptic self</emphasis>. Macmillan.</para>

<para id="fs-idm52854640">Leonard, G. (1982). The failure of self-actualization theory: A critique of Carl Rogers and Abraham Maslow. <emphasis effect="italics">Journal of Humanistic Psychology, 22</emphasis>, 56–73.</para>

 <para id="fs-idm133861424">LeVay, S. (1991). A difference in the hypothalamic structure between heterosexual and homosexual men. <emphasis effect="italics">Science, 253</emphasis>, 1034–1037.</para>
            <para id="fs-idm161950368">LeVay, S. (1996). <emphasis effect="italics">Queer science: The use and abuse of research into homosexuality.</emphasis> The MIT Press.</para>



<para id="zip-idm226583072">Levenson, R. W., Carstensen, L. L., Friesen, W. V., &amp; Ekman, P. (1991). Emotion, physiology, and expression in old age. <emphasis effect="italics">Psychology and Aging, 6,</emphasis> 28–35. https://psycnet.apa.org/record/1991-18170-001</para>


<para id="fs-idm24297120">Levy-Gigi, E., Szabó, C., Kelemen, O., &amp; Kéri, S. (2013). Association among clinical response, hippocampal volume, and FKBP5 gene expression in individuals with posttraumatic stress disorder receiving cognitive behavioral therapy. <emphasis effect="italics">Biological Psychiatry, 74</emphasis>, 793–800.</para>

    <para id="fs-idm182971984">Lippa, R. A. (2003). Handedness, sexual orientation, and gender-related personality traits in men and women. <emphasis effect="italics">Archives of Sexual Behavior, 32</emphasis>, 103–114.</para>
            <para id="fs-idm150941856">Loehlin, J. C., &amp; McFadden, D. (2003). Otoacoustic emissions, auditory evoked potentials, and traits related to sex and sexual orientation. <emphasis effect="italics">Archives of Sexual Behavior, 32</emphasis>, 115–127.</para>

            <para id="fs-idm3371536">Macdonald, H., Rutter, M., Howlin, P., Rios, P., Conteur, A. L., Evered, C., &amp; Folstein, S. (1989). Recognition and expression of emotional cues by autistic and normal adults. <emphasis effect="italics">Journal of Child Psychology and Psychiatry, 30</emphasis>, 865–877.</para>

            <para id="fs-idm3205424">Malatesta, C. Z., &amp; Haviland, J. M. (1982). Learning display rules: The socialization of emotion expression in infancy. <emphasis effect="italics">Child Development, 53</emphasis>, 991–1003.</para>

            <para id="fs-idp74302832">Maren, S., Phan, K. L., &amp; Liberzon, I. (2013). The contextual brain: Implications for fear conditioning, extinction and psychopathology. <emphasis effect="italics">Nature Reviews Neuroscience, 14</emphasis>, 417–428.</para>

<para id="fs-idm12960048">Martin-Gronert, M. S., &amp; Ozanne, S. E. (2013). Early life programming of obesity. <emphasis effect="italics">Developmental Period Medicine, 17</emphasis>, 7–12.</para>

          <para id="fs-idm60110096">Maslow, A. H. (1943). A theory of human motivation. <emphasis effect="italics">Psychological Review, 50</emphasis>, 370–396.</para>

            <para id="fs-idm63723968">Matsumoto, D. (1990). Cultural similarities and differences in display rules. <emphasis effect="italics">Motivation and Emotion, 14</emphasis>, 195–214.</para>

            <para id="fs-idm35965136">Matsumoto, D., Yoo, S. H., &amp; Nakagawa, S. (2008). Culture, emotion regulation, and adjustment. <emphasis effect="italics">Journal of Personality and Social Psychology, 94</emphasis>, 925–937.</para>

<para id="zip-idm229414864">Mauss, I. B., &amp; Robinson, M. D. (2009). Measures of emotion: A review. <emphasis effect="italics">Cognition and Emotion, 23, </emphasis>209–237. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2756702/</para>

<para id="zip-idm229413472">Mauss, I. B., Bunge, S. A., &amp; Gross, J. J. (2007). Automatic emotion regulation.<emphasis effect="italics"> Social and</emphasis> <emphasis effect="italics">Personality Psychology Compass, 1, </emphasis>146–167. https://www.ocf.berkeley.edu/~eerlab/pdf/papers/2007_Mauss_Automatic%20Emotion%20Regulation.pdf</para>

<para id="zip-idm229411328">Mauss, I. B., Cook, C. L., &amp; Gross, J. J. (2007). Automatic emotion regulation during anger provocation. <emphasis effect="italics">Journal of Experimental Social Psychology, 43, </emphasis>698–711. https://psycnet.apa.org/record/2007-12302-004</para>

<para id="zip-idm218451232">Mauss, I. B., Cook, C. L., Cheng, J. Y. J., &amp; Gross, J. J. (2007). Individual differences in cognitive reappraisal: Experiential and physiological responses to an anger provocation. <emphasis effect="italics">International Journal of Psychophysiology, 66,</emphasis> 116–124. https://www.ncbi.nlm.nih.gov/pubmed/17543404</para>

<para id="zip-idm218449616">Mauss, I. B., Levenson, R. W., McCarter, L., Wilhelm, F. H., &amp; Gross, J. J. (2005). The tie that binds? Coherence among emotion experience, behavior, and physiology. <emphasis effect="italics">Emotion, 5,</emphasis> 175–190. https://www.ncbi.nlm.nih.gov/pubmed/15982083</para>


	    <para id="fs-idm70306976">Mayo Clinic. (2012a). <emphasis effect="italics">Anorexia nervosa. </emphasis>http://www.mayoclinic.com/health/anorexia/DS00606</para>
            <para id="fs-idm57206128">Mayo Clinic. (2012b). <emphasis effect="italics">Bulimia nervosa. </emphasis>http://www.mayoclinic.com/health/bulimia/DS00607</para>
            <para id="fs-idm41693200">Mayo Clinic. (2013). <emphasis effect="italics">Gastric bypass surgery. </emphasis>http://www.mayoclinic.com/health/gastric-bypass/MY00825</para>

            <para id="fs-idm33360752">McAdams, D. P., &amp; Constantian, C. A. (1983). Intimacy and affiliation motives in daily living: An experience sampling analysis. <emphasis effect="italics">Journal of Personality and Social Psychology, 45</emphasis>, 851–861.</para>
            <para id="fs-idm73115920">McClelland, D. C., &amp; Liberman, A. M. (1949). The effect of need for achievement on recognition of need-related words. <emphasis effect="italics">Journal of Personality, 18</emphasis>, 236–251.</para>

<para id="fs-idm158841328">McFadden, D., &amp; Champlin, C. A. (2000). Comparisons of auditory evoked potentials in heterosexual, homosexual, and bisexual males and females. <emphasis effect="italics">Journal of the Association for Research in Otolaryngology, 1</emphasis>, 89–99.</para>
            <para id="fs-idm143769248">McFadden, D., &amp; Pasanen, E. G. (1998). Comparisons of the auditory systems of heterosexuals and homosexuals: Clicked-evoked otoacoustic emissions. <emphasis effect="italics">Proceedings of the National Academy of Sciences, USA, 95</emphasis>, 2709–2713.</para>

<para id="fs-idp578400">McRae, K., Ochsner, K. N., Mauss, I. B., Gabrieli, J. J. D., &amp; Gross, J. J. (2008). Gender differences in emotion regulation: An fMRI study of cognitive reappraisal. <emphasis effect="italics">Group Processes and Intergroup Relations, 11</emphasis>, 143–162.</para>

            <para id="fs-idm20449440">Miguel-Hidalgo, J. J. (2013). Brain structural and functional changes in adolescents with psychiatric disorders. <emphasis effect="italics">International Journal of Adolescent Medicine and Health, 25</emphasis>, 245–256.</para>

<para id="fs-idm12504688">Money, J. (1962). <emphasis effect="italics">Cytogenic and psychosexual incongruities with a note on space-form blindness.</emphasis> Paper presented at the 118th meeting of the American Psychiatric Association, Toronto, Canada.</para>
            <para id="fs-idm150553856">Money, J. (1975). Ablatio penis: Normal male infant sex-reassigned as a girl. <emphasis effect="italics">Archives of Sexual Behavior, 4</emphasis>, 65–71.</para>

<para id="fs-idp116143600">Moriceau, S., &amp; Sullivan, R. M. (2006). Maternal presence serves as a switch between learning fear and attraction in infancy. <emphasis effect="italics">Nature Neuroscience, 9</emphasis>, 1004–1006.</para>

 <para id="fs-idp115359024">Murray, H. A., Barrett, W. G., Homburger, E., Langer, W. C., Mekeel, H. S., Morgan, C. D., . . . Wolf, R. E. (1938). <emphasis effect="italics">Explorations in personality: A clinical and experimental study of fifty men of college age</emphasis>. Oxford University Press.</para>

  <para id="fs-idm67405792">Niemiec, C. P., &amp; Ryan, R. M. (2009). Autonomy, competence, and relatedness in the classroom: Applying self-determination theory to educational practice. <emphasis effect="italics">Theory and Research in Education, 7</emphasis>, 133–144.</para>


<para id="zip-idm361072512">Nisbett, R. E., Peng, K., Choi, I., &amp; Norenzayan, A. (2001). Culture and systems of thought: Holistic versus analytic cognition. <emphasis effect="italics">Psychological Review</emphasis>, <emphasis effect="italics">108</emphasis>(2), 291–310. https://psycnet.apa.org/record/2001-17194-001</para>


  <para id="fs-idm42011472">Novin, D., Robinson, K., Culbreth, L. A., &amp; Tordoff, M. G. (1985). Is there a role for the liver in the control of food intake? <emphasis effect="italics">The American Journal of Clinical Nutrition, 42</emphasis>, 1050–1062.</para>

  <para id="fs-idm154682624">O’Connell, S. (Writer/Producer). (2004). Dr. Money and the boy with no penis. In <emphasis effect="italics">Horizon. </emphasis>BBC.</para>
            <para id="fs-idm43646752">Paramaguru, K. (2013, November). Boy, girl, or intersex? Germany adjusts to a third option at birth. <emphasis effect="italics">Time. </emphasis>http://world.time.com/2013/11/12/boy-girl-or-intersex/</para>

<para id="zip-idm377875056">Pedersen, E. R. (2016). Using the solid research base on pregaming to begin intervention development: An epilogue to the special issue on pregaming. <emphasis effect="italics">Substance Use &amp; Misuse</emphasis>, <emphasis effect="italics">51</emphasis>(8), 1067–1073. https://www.tandfonline.com/doi/abs/10.1080/10826084.2016.1187533</para>

	    <para id="fs-idp35614240">Pessoa, L. (2010). Emotion and cognition and the amygdala: From “what is it?” to “what’s to be done?” <emphasis effect="italics">Neuropsychologia, 48</emphasis>, 3416–3429.</para>

<para id="para-00002">PFLAG. (2021). PFLAG National Glossary of Terms. PGLAG.org. Retrieved January 3 2022. https://pflag.org/glossary</para>

 <para id="fs-idm125042336">Pillard, R. C., &amp; Bailey, M. J. (1995). A biologic perspective on sexual orientation. <emphasis effect="italics">The Psychiatric Clinics of North America, 18</emphasis>(1), 71–84.</para>
            <para id="fs-idm100969808">Pillard, R. C., &amp; Bailey, M. J. (1998). Sexual orientation has a heritable component. <emphasis effect="italics">Human Biology, 70</emphasis>, 347–365.</para>
            <para id="fs-idm99809968">Ponseti, J., Bosinski, H. A., Wolff, S., Peller, M., Jansen, O., Mehdorn, H.M., . . . Siebner, H. R. (2006). A functional endophenotype for sexual orientation in humans. <emphasis effect="italics">Neuroimage, 33</emphasis>(3), 825–833.</para>

<para id="fs-idm46265792">Prader-Willi Syndrome Association. (2012). <emphasis effect="italics">What is Prader-Willi Syndrome? </emphasis>http://www.pwsausa.org/syndrome/index.htm</para>

            <para id="fs-idp30696768">Qin, S., Young, C. B., Duan, X., Chen, T., Supekar, K., &amp; Menon, V. (2013). Amygdala subregional structure and intrinsic functional connectivity predicts individual differences in anxiety during early childhood. <emphasis effect="italics">Biological Psychiatry. </emphasis>Advance online publication. doi:10.1016/j.biopsych.2013.10.006</para>

            <para id="fs-idm149568384">Rahman, Q., &amp; Wilson, G. D. (2003a). Large sexual-orientation-related differences in performance on mental rotation and judgment of line orientation tasks. <emphasis effect="italics">Neuropsychology, 17</emphasis>, 25–31.</para>
            <para id="fs-idm137745664">Rahman, Q., &amp; Wilson, G. D. (2003b). Sexual orientation and the 2nd to 4th finger length ratio: Evidence for organising effects of sex hormones or developmental instability? <emphasis effect="italics">Psychoneuroendocrinology, 28</emphasis>, 288–303.</para>

            <para id="fs-idm33164272">Raineki, C., Cortés, M. R., Belnoue, L., &amp; Sullivan, R. M. (2012). Effects of early-life abuse differ across development: Infant social behavior deficits are followed by adolescent depressive-like behaviors mediated by the amygdala. <emphasis effect="italics">The Journal of Neuroscience, 32</emphasis>, 7758–7765.</para>

<para id="fs-idp31099200">Rodriguez-Larralde, A., &amp; Paradisi, I. (2009). Influence of genetic factors on human sexual orientation. <emphasis effect="italics">Investigacion Clinica, 50</emphasis>, 377–391.</para>

<para id="zip-idm321398240">Roseman, I. J., and Smith, C. A. (2001). Appraisal theory: Overview, assumptions, varieties, controversies. In K. R. Scherer, A. Schorr, &amp; T. Johnstone (Eds.), <emphasis effect="italics">Appraisal processes in emotion: Theory, methods, research</emphasis>, (pp. 3–19). Oxford University Press.</para>

<para id="fs-idm168525728">Ross, M. W., &amp; Arrindell, W. A. (1988). Perceived parental rearing patterns of homosexual and heterosexual men. <emphasis effect="italics">The Journal of Sex Research, 24</emphasis>, 275–281.</para>

 <para id="fs-idp621472">Saxe, L., &amp; Ben-Shakhar, G. (1999). Admissibility of polygraph tests: The application of scientific standards post-Daubert. <emphasis effect="italics">Psychology, Public Policy, and Law, 5</emphasis>, 203–223.</para>

            <para id="fs-idp34256832">Schachter, S., &amp; Singer, J. E. (1962). Cognitive, social, and physiological determinants of emotional state. <emphasis effect="italics">Psychological Review, 69</emphasis>, 379–399.</para>

<para id="zip-idm224288272">Shallcross, A. J., Troy, A. S., Boland, M., &amp; Mauss, I. B. (2010). Let it be: Accepting negative emotional experiences predicts decreased negative affect and depressive symptoms. <emphasis effect="italics">Behaviour Research and Therapy, 48,</emphasis> 921–929. https://www.ncbi.nlm.nih.gov/pubmed/20566191</para>



	    <para id="fs-idp29091792">Sherwin, B. B. (1988). A comparative analysis of the role of androgen in human male and female sexual behavior: Behavioral specificity, critical thresholds, and sensitivity. <emphasis effect="italics">Psychobiology, 16</emphasis>, 416–425.</para>

<para id="fs-idm92005072">Smink, F. R. E., van Hoeken, D., &amp; Hoek, H. W. (2012). Epidemiology of eating disorders: Incidence, prevalence, and mortality rates. <emphasis effect="italics">Current Psychiatry Reports, 14</emphasis>, 406–414.</para>


<para id="zip-idm233549968">Soussignan, R. (2002). Duchenne smile, emotional experience, and autonomic reactivity: A test of the facial feedback hypothesis.<emphasis effect="italics"> Emotion, 2,</emphasis> 52–74. https://psycnet.apa.org/record/2002-18343-004</para>

<para id="fs-idm81269392">Speakman, J. R., Levitsky, D. A., Allison, D. B., Bray, M. S., de Castro, J. M., Clegg, D. J., . . . Westerterp-Plantenga, M. S. (2011). Set points, settling points and some alternative models: Theoretical options to understand how genes and environment combine to regulate body adiposity. <emphasis effect="italics">Disease Models &amp; Mechanisms, 4</emphasis>, 733–745.</para>


<para id="fs-idm115371424">Swaab, D. F., &amp; Hofman, M. A. (1990). An enlarged suprachiasmatic nucleus in homosexual men. <emphasis effect="italics">Brain Research, 537</emphasis>, 141–148.</para>

            <para id="fs-idm50126432">Tamietto, M., Castelli, L., Vighetti, S., Perozzo, P., Geminiani, G., Weiskrantz, L., &amp; de Gelder, B. (2009). Unseen facial and bodily expressions trigger fast emotional reactions. <emphasis effect="italics">Proceedings of the National Academy of Sciences,USA, 106</emphasis>, 17661–17666.</para>




<para id="zip-idm228216224">Troy, A. S., Shallcross, A. J., &amp; Mauss, I. B. (2013). A person–by–situation approach to emotion regulation: Cognitive reappraisal can either hurt or help, depending on the context. <emphasis effect="italics">Psychological Science, 12,</emphasis> 2505–2514. https://www.ncbi.nlm.nih.gov/pubmed/24145331</para>

<para id="zip-idm228214496">Troy, A. S., Wilhelm, F. H., Shallcross, A. J., &amp; Mauss, I. B. (2010). Seeing the silver lining: Cognitive reappraisal ability moderates the relationship between stress and depression. <emphasis effect="italics">Emotion, 10, </emphasis>783–795. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3278301/</para>

<para id="para-00003">TSER. 2021. Definitions. Trans Student Educational Resources. Retrieved January 3 2022. https://transstudent.org/about/definitions/</para>

<para id="para-00004">UC Davis LGBTQIA Resource Center. (2020). LGBTQIA Resource Center Glossary. January 14 2020. https://lgbtqia.ucdavis.edu/educated/glossary</para>
  
<para id="para-00005">UCSF Transgender Care. 2019. Transition Roadmap. University of California San Francisco Transgender Care. Retrieved January 4 2022. https://transcare.ucsf.edu/transition-roadmap
  </para>

<para id="fs-idm33083936">Wang, Z., Neylan, T. C., Mueller, S. G., Lenoci, M., Truran, D., Marmar, C. R., . . . Schuff, N. (2010). Magnetic resonance imaging of hippocampal subfields in posttraumatic stress disorder. <emphasis effect="italics">Arch Gen Psychiatry, 67</emphasis>(3), 296–303. doi:10.1001/archgenpsychiatry.2009.205</para>

<para id="fs-idp76999792">Weinsier, R. L., Nagy, T. R., Hunter, G. R., Darnell, B. E., Hensrud, D. D., &amp; Weiss, H. L. (2000). Do adaptive changes in metabolic rate favor weight regain in weight-reduced individuals? An examination of the set-point theory. <emphasis effect="italics">The American Journal of Clinical Nutrition, 72</emphasis>, 1088–1094.</para>

<para id="fs-idm70086544">Woods, S. C. (2004). Gastrointestinal satiety signals I. An overview of gastrointestinal signals that influence food intake. <emphasis effect="italics">American Journal of Physiology: Gastrointestinal and Liver Physiology, 286</emphasis>, G7–G13.</para>
            <para id="fs-idp5734144">Woods, S. C., &amp; D’Alessio, D. A. (2008). Central control of body weight and appetite. <emphasis effect="italics">Journal of Clinical Endocrinology and Metabolism, 93</emphasis>, S37–S50.</para>

<para id="fs-idm107820880">Yerkes, R. M., &amp; Dodson, J. D. (1908). The relation of strength of stimulus to rapidity of habit-formation. <emphasis effect="italics">Journal of Comparative Neurology and Psychology,</emphasis> <emphasis effect="italics">18</emphasis>, 459–482. doi:10.1002/cne.920180503</para>

<para id="fs-idm9098432">Zajonc, R. B. (1980). Feeling and thinking: Preferences need no inferences. <emphasis effect="italics">American Psychologist</emphasis>, <emphasis effect="italics">35</emphasis>(2), 151–175.</para>

            <para id="fs-idm83134528">Zajonc, R. B. (1998). Emotions. In D. T. Gilbert &amp; S. T. Fiske (Eds.), <emphasis effect="italics">Handbook of social psychology </emphasis>(4th ed., Vol. 1, pp. 591–632). McGraw-Hill.</para>

           </section>
    </content>

</document>