<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82203</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>4f90719a-ac25-4271-a76a-4835d922fbcc</md:uuid>
</metadata>

<content>
<figure id="Figure_07_00_Thinking" class="splash"><media id="fs-idm162770000" alt="Three side by side images are shown. On the left is a person lying in the grass with a book, looking off into the distance. In the middle is a sculpture of a person sitting on rock, with chin rested on hand, and the elbow of that hand rested on knee. The third is a drawing of a person sitting cross-legged with his head resting on his hand, elbow on knee.">
<image mime-type="image/jpg" src="../../media/CNX_Psych_07_00_Thinking.jpg"/>
</media>

<caption>Thinking is an important part of our human experience, and one that has captivated people for centuries. Today, it is one area of psychological study. The 19th-century <emphasis effect="italics">Girl with a Book</emphasis> by José Ferraz de Almeida Júnior, the 20th-century sculpture <emphasis effect="italics">The Thinker</emphasis> by August Rodin, and Shi Ke’s 10th-century painting <emphasis effect="italics">Huike Thinking</emphasis> all reflect the fascination with the process of human thought. (credit “middle”: modification of work by Jason Rogers; credit “right”: modification of work by Tang Zu-Ming)</caption></figure>
<para id="fs-idm96150576">What is the best way to solve a problem? How does a person who has never seen or touched snow in real life develop an understanding of the concept of snow? How do young children acquire the ability to learn language with no formal instruction? Psychologists who study thinking explore questions like these and are called cognitive psychologists.</para>
<para id="eip-532">Cognitive psychologists also study intelligence. What is intelligence, and how does it vary from person to person? Are “street smarts” a kind of intelligence, and if so, how do they relate to other types of intelligence? What does an IQ test really measure? These questions and more will be explored in this chapter as you study thinking and intelligence.</para>
<para id="fs-idm160900672">In other chapters, we discussed the cognitive processes of perception, learning, and memory. In this chapter, we will focus on high-level cognitive processes. As a part of this discussion, we will consider thinking and briefly explore the development and use of language. We will also discuss problem solving and creativity before ending with a discussion of how intelligence is measured and how our biology and environments interact to affect intelligence. After finishing this chapter, you will have a greater appreciation of the higher-level cognitive processes that contribute to our distinctiveness as a species.</para>
<section id="fs-idm183028112" class="references">
<title>References</title>
<para id="fs-idm1859040">Abler, W. (2013). Sapir, Harris, and Chomsky in the twentieth century. <emphasis effect="italics">Cognitive Critique, 7</emphasis>, 29–48.</para>

<para id="fs-idm194898080">American Association on Intellectual and Developmental Disabilities. (2013). <emphasis effect="italics">Definition of intellectual disability</emphasis>. http://aaidd.org/intellectual-disability/definition#.UmkR2xD2Bh4</para>

<para id="fs-idm123103568">American Psychiatric Association. (2013). In <emphasis effect="italics">Diagnostic and statistical manual of psychological disorders</emphasis> (5th ed., pp. 34–36). American Psychiatric Association. </para>

<para id="fs-idm58257728">Aronson, E. (Ed.). (1995). Social cognition. In <emphasis effect="italics">The social animal</emphasis> (p. 151). W.H. Freeman and Company.</para>

<para id="eip-245"><emphasis effect="italics">Atkins v. Virginia</emphasis>, 00-8452 (2002).</para>

<para id="fs-idm44556944">Bartels, M., Rietveld, M., Van Baal, G., &amp; Boomsma, D. I. (2002). Genetic and environmental influences on the development of intelligence. <emphasis effect="italics">Behavior Genetics, 32</emphasis>(4), 237–238.</para>

<para id="fs-idm155767840">Bartlett, F. C. (1932). Remembering: A study in experimental and social psychology. Cambridge University Press.</para>

<para id="fs-idm93207712">Bayer, J. B., &amp; Campbell, S. W. (2012). Texting while driving on automatic: Considering the frequency-independent side of habit. <emphasis effect="italics">Computers in Human Behavior, 28</emphasis>, 2083–2090.</para>

<para id="fs-idm151193008">Barton, S. M. (2003). Classroom accommodations for students with dyslexia. <emphasis effect="italics">Learning Disabilities Journal, 13</emphasis>, 10–14.</para>

<para id="fs-idm51593264">Berlin, B., &amp; Kay, P. (1969). <emphasis effect="italics">Basic color terms: Their universality and evolution.</emphasis> University of California Press.</para>

<para id="fs-idp20388928">Berninger, V. W. (2008). Defining and differentiating dysgraphia, dyslexia, and language learning disability within a working memory model. In M. Mody &amp; E. R. Silliman (Eds.), <emphasis effect="italics">Brain, behavior, and learning in language and reading disorders </emphasis>(pp. 103–134). The Guilford Press.</para>

<para id="fs-idm185720752">Blossom, M., &amp; Morgan, J. L. (2006). Does the face say what the mouth says? A study of infants’ sensitivity to visual prosody. In the 30th annual Boston University Conference on Language Development, Somerville, MA.</para>

<para id="fs-idm74016528">Boake, C. (2002, May 24). From the Binet-Simon to the Wechsler-Bellevue: Tracing the history of intelligence testing. <emphasis effect="italics">Journal of Clinical and Experimental Neuropsychology, 24</emphasis>(3)<emphasis effect="italics">,</emphasis> 383–405.</para>

<para id="fs-idm129219504">Boroditsky, L. (2001). Does language shape thought? Mandarin and English speakers’ conceptions of time. <emphasis effect="italics">Cognitive Psychology, 43, </emphasis>1–22.</para>

<para id="fs-idm121285456">Boroditsky, L. (2011, February). How language shapes thought. <emphasis effect="italics">Scientific American</emphasis>, 63–65.</para>

<para id="fs-idm73439232">Bouchard, T. J., Lykken, D. T., McGue, M., Segal, N. L., &amp; Tellegen, A. (1990). Sources of human psychological differences: The Minnesota Study of Twins Reared Apart. <emphasis effect="italics">Science, 250</emphasis>, 223–228.</para>

<para id="zip-idm178654096"><emphasis effect="italics">Buck v. Bell</emphasis>, 274 U.S. 200</para>


<para id="fs-idm137209376">Cairns Regional Council. (n.d.). Cultural greetings. http://www.cairns.qld.gov.au/__data/assets/pdf_file/0007/8953/CulturalGreetingExercise.pdf</para>

<para id="fs-idm113629584">Callero, P. L. (1994). From role-playing to role-using: Understanding role as resource. <emphasis effect="italics">Social Psychology Quarterly, 57</emphasis>, 228–243.</para>

<para id="fs-idm37129600">Cattell, R. (1963). Theory of fluid and crystallized intelligence: A critical experiment. <emphasis effect="italics">Journal of Educational Psychology, 54</emphasis>(1), 1–22.</para>

<para id="fs-idp8220448">Cianciolo, A. T., &amp; Sternberg, R. J. (2004). <emphasis effect="italics">Intelligence: A brief history.</emphasis> Blackwell Publishing.</para>

<para id="eip-830">Chomsky, N. (1965). <emphasis effect="italics">Aspects of the theory of syntax</emphasis>. MIT Press</para>

<para id="fs-idm122380608">Corballis, M. C., &amp; Suddendorf, T. (2007). Memory, time, and language. In C. Pasternak (Ed.), <emphasis effect="italics">What makes us human </emphasis>(pp. 17–36). Oneworld Publications.</para>

<para id="fs-idm121524272">Cropley, A. (2006). In praise of convergent thinking. <emphasis effect="italics">Creativity Research Journal, 18</emphasis>(3), 391–404.</para>

<para id="fs-idm91399440">Csikszentmihalyi, M., &amp; Csikszentmihalyi, I. (1993). Family influences on the development of giftedness. <emphasis effect="italics">Ciba Foundation Symposium</emphasis>, <emphasis effect="italics">178</emphasis>, 187–206.</para>

<para id="fs-idm181872784">Curtiss, S. (1981). Dissociations between language and cognition: Cases and implications. <emphasis effect="italics">Journal of Autism and Developmental Disorders, 11</emphasis>(1), 15–30.</para>

<para id="fs-idp73329216">Cyclopedia of Puzzles. (n.d.) http://www.mathpuzzle.com/loyd/</para>

<para id="fs-idm84362672">Dates and Events. (n.d.). <emphasis effect="italics">Oprah Winfrey timeline</emphasis>. http://www.datesandevents.org/people-timelines/05-oprah-winfrey-timeline.htm</para>

<para id="zip-idm349892144">Duncker, K. (1945). On problem-solving (L. S. Lees, Trans.) <emphasis effect="italics">Psychological Monographs</emphasis>, <emphasis effect="italics">58</emphasis>(5), i–113. https://psycnet.apa.org/record/2011-16110-001</para>

<para id="fs-idm164239344">Fernández, E. M., &amp; Cairns, H. S. (2011). <emphasis effect="italics">Fundamentals of psycholinguistics.</emphasis> Wiley-Blackwell.</para>

<para id="fs-idm144202000">Flanagan, D., &amp; Kaufman, A. (2004). <emphasis effect="italics">Essentials of WISC-IV assessment.</emphasis> John Wiley and Sons, Inc.</para>

<para id="fs-idm116945680">Flynn, J., Shaughnessy, M. F., &amp; Fulgham, S. W. (2012) Interview with Jim Flynn about the Flynn effect. <emphasis effect="italics">North American Journal of Psychology, 14</emphasis>(1), 25–38.</para>

<para id="fs-idm30863984">Fox, M. (2012, November 1). Arthur R. Jensen dies at 89; Set off debate about I.Q. <emphasis effect="italics">New York Times</emphasis>, p. B15.</para>

<para id="fs-idm213287712">Fromkin, V., Krashen, S., Curtiss, S., Rigler, D., &amp; Rigler, M. (1974). The development of language in Genie: A case of language acquisition beyond the critical period. <emphasis effect="italics">Brain and Language, 1</emphasis>, 81–107.</para>

<para id="fs-idm157993360">Gardner, H. (1983). <emphasis effect="italics">Frames of mind: The theory of multiple intelligences.</emphasis> Basic Books.</para>
<para id="fs-idm115000368">German, T. P., &amp; Barrett, H. C. (2005). Functional fixedness in a technologically sparse culture. <emphasis effect="italics">Psychological Science</emphasis>,<emphasis effect="italics"> 16</emphasis>, 1–5.</para>

<para id="fs-idp202448">Goad, B. (2013, January 25). <emphasis effect="italics">SSA wants to stop calling people 'mentally retarded.’</emphasis> http://thehill.com/blogs/regwatch/pending-regs/279399-ssa-wants-to-stop-calling-people-mentally-retarded</para>

<para id="fs-idp19572096">Goldstone, R. L., &amp; Kersten, A. (2003). Concepts and categorization. In A. F. Healy, R. W. Proctor, &amp; I.B. Weiner (Eds.), <emphasis effect="italics">Handbook of psychology</emphasis> (Volume IV, pp. 599–622). John Wiley &amp; Sons, Inc.</para>

<para id="fs-idm28068896">Goleman, D. (1995). <emphasis effect="italics">Emotional intelligence; Why it can matter more than IQ.</emphasis> Bantam Books.</para>

<para id="fs-idm58984768">Gordon, O. E. (1995). <emphasis effect="italics">Francis Galton (1822–1911)</emphasis>. http://www.psych.utah.edu/gordon/Classes/Psy4905Docs/PsychHistory/Cards/Galton.html</para>

<para id="eip-624">Gottfredson, L. S. (2004). <emphasis effect="italics">Social consequences of group differences in cognitive ability</emphasis>. University of Delaware. </para><para id="fs-idm25332064">Gresham, F. M., &amp; Witt, J. C. (1997). Utility of intelligence tests for treatment planning, classification, and placement decisions: Recent empirical findings and future directions. <emphasis effect="italics">School Psychology Quarterly, 12</emphasis>(3), 249–267.</para>

<para id="fs-idm178198224">Guilford, J. P. (1967). <emphasis effect="italics">The nature of human intelligence.</emphasis> McGraw Hill.</para>

<para id="fs-idm149773520">Heaton, S. (2004). Making the switch: Unlocking the mystery of the WISC-IV. <emphasis effect="italics">Case Conference.</emphasis> University of Florida.</para>

<para id="fs-idm109506080">Jensen, J. (2011). Phoneme acquisition: Infants and second language learners. <emphasis effect="italics">The Language Teacher, 35</emphasis>(6), 24–28.</para>

<para id="fs-idm222958352">Johnson, J. S., &amp; Newport, E. L. (1989). Critical period effects in second language learning: The influence of maturational state on the acquisition of English as a second language. <emphasis effect="italics">Cognitive Psychology, 21</emphasis>, 60–99.</para>

<para id="fs-idm3729344">Kahneman, D. (2011). <emphasis effect="italics">Thinking, fast and slow</emphasis>. Farrar, Straus, and Giroux.</para>

<para id="fs-idp21895248">Kishyama, M. M., Boyce, W. T., Jimenez, A. M., Perry, L. M., &amp; Knight, R. T. (2009). Socioeconomic disparities affect prefrontal function in children. <emphasis effect="italics">Journal of Cognitive Neuroscience, 21</emphasis>(6), 1106–1115.</para>

<para id="zip-idm173225408">Ko, L. (2016). Unwanted sterilization and eugenics programs in the United States. <emphasis effect="italics">Independent Lens</emphasis>. http://www.pbs.org/independentlens/blog/unwanted-sterilization-and-eugenics-programs-in-the-united-states/</para>

<para id="fs-idp346752"><emphasis effect="italics">Larry P v. Riles</emphasis>, C-71-2270 RFP. (1979).</para>

<para id="fs-idm236608960">Lenneberg, E. (1967). <emphasis effect="italics">Biological foundations of language</emphasis>. Wiley.</para>

<para id="fs-idm166502048">Liptak, A. (2008, January 19). Lawyer reveals secret, toppling death sentence. <emphasis effect="italics">New York Times</emphasis>. http://www.nytimes.com/2008/01/19/us/19death.html?_r=0</para>

<para id="fs-idm19256912">Locke, E. A. (2005, April 14). Why emotional intelligence is an invalid concept. <emphasis effect="italics">Journal of Organizational Behavior, 26</emphasis>, 425–431.</para>

<para id="fs-idp687904">Mayer, J. D., Salovey, P., &amp; Caruso, D. (2004). Emotional intelligence: Theory, findings, and implications, <emphasis effect="italics">Psychological Inquiry, 15</emphasis>(3), 197–215.</para>

<para id="fs-idm169214592">Modgil, S., &amp; Routledge, C. M. (Eds.). (1987). <emphasis effect="italics">Arthur Jensen: Consensus and controversy.</emphasis> Falmer Press.</para>

<para id="fs-idm163068448">Moskowitz, B. A. (1978). The acquisition of language<emphasis effect="italics">. Scientific American, 239</emphasis>, 92–108.<emphasis effect="italics"> </emphasis>Petitto, L. A., Holowka, S., Sergio, L. E., Levy, B., &amp; Ostry, D. J. (2004). Baby hands that move to the rhythm of language: Hearing babies acquiring sign languages babble silently on the hands. <emphasis effect="italics">Cognition, 93</emphasis>, 43–73.</para>

<para id="para-00001">Naglieri, J. A. (2020). 100 years of intelligence tests: We can do better. <emphasis effect="italics">The Score</emphasis>. http://www.apadivisions.org/division-5/publications/score/2020/04/intelligence-tests</para>

<para id="fs-idp15734544">Neyfakh, L. (2013, October 7). “Why you can’t stop checking your phone.” http://www.bostonglobe.com/ideas/2013/10/06/why-you-can-stop-checking-your-phone/rrBJzyBGDAr1YlEH5JQDcM/story.html</para>

<para id="fs-idm135012176">Parker, J. D., Saklofske, D. H., &amp; Stough, C. (Eds.). (2009). <emphasis effect="italics">Assessing emotional intelligence: Theory, research, and applications.</emphasis> Springer.</para>

<para id="eip-615">Petitto, L. A., Holowka, S., Sergio, L. E., Levy, B., &amp; Ostry, D. J. (2004). Baby hands that move to the rhythm of language: Hearing babies acquiring sign languages babble silently on the hands. Cognition, 93, 43–73.</para>
<para id="fs-idm129746608">Pickens, J. (1994). Full-term and preterm infants’ perception of face-voice synchrony. <emphasis effect="italics">Infant Behavior and Development, 17</emphasis>, 447–455.</para>

<para id="fs-idm134487920">Pratkanis, A. (1989). The cognitive representation of attitudes. In A. R. Pratkanis, S. J. Breckler, &amp; A. G. Greenwald (Eds.), <emphasis effect="italics">Attitude structure and function</emphasis> (pp. 71–98). Erlbaum.</para>

<para id="fs-idm222940528">Regier, T., &amp; Kay, P. (2009). Language, thought, and color: Whorf was half right. <emphasis effect="italics">Trends in Cognitive Sciences, 13</emphasis>(10), 439–446.</para>

<para id="fs-idm105978320">Riccio, C. A., Gonzales, J. J., &amp; Hynd, G. W. (1994). Attention-deficit Hyperactivity Disorder (ADHD) and learning disabilities. <emphasis effect="italics">Learning Disability Quarterly, 17</emphasis>, 311–322.</para>

<para id="fs-idm53630896">Richardson, K. (2002). What IQ tests test. <emphasis effect="italics">Theory &amp; Psychology, 12</emphasis>(3), 283–314.</para>

<para id="fs-idm91698576">Roberts, D. (2014, May 27). U.S. Supreme Court bars Florida from using IQ score cutoff for executions. <emphasis effect="italics">The Guardian.</emphasis> http://www.theguardian.com/world/2014/may/27/us-supreme-court-iq-score-cutoff-florida-execution</para>

<para id="fs-idm54548576">Rushton, J. P., &amp; Jensen, A. R. (2005). Thirty years of research on race differences in cognitive ability. <emphasis effect="italics">Psychology, public policy, and law, 11</emphasis>(2), 235–294.</para>

<para id="fs-idm147214336">Rymer, R. (1993). <emphasis effect="italics">Genie: A Scientific Tragedy.</emphasis> Harper Collins.</para>

<para id="fs-idm194873808">Sapir, E. (1964). <emphasis effect="italics">Culture, language, and personality.</emphasis> University of California Press. (Original work published 1941)</para>

<para id="fs-idm87658928">Schlinger, H. D. (2003). The myth of intelligence. <emphasis effect="italics">The Psychological Record, 53</emphasis>(1), 15–32.</para>


<para id="zip-idm385275872">Schneider, W. J., &amp; McGrew, K. S. (2018). The Cattell-Horn-Carroll theory of cognitive abilities. In D. P. Flanagan &amp; E. M. McDonough (Eds.), <emphasis effect="italics">Contemporary intellectual assessment: Theories, tests, and issues</emphasis> (pp. 73–163). The Guilford Press.</para>

<para id="zip-idm218145792">Severson, K. (2011, December 9). Thousands sterilized, a state weighs restitution. <emphasis effect="italics">The New York Times.</emphasis> http://www.nytimes.com/2011/12/10/us/redress-weighed-for-forcedsterilizations-in-north-carolina.html?pagewanted=all&amp;_r=0</para>

<para id="fs-idm59173728">Singleton, D. M. (1995). Introduction: A critical look at the critical period hypothesis in second language acquisition research. In D.M. Singleton &amp; Z. Lengyel (Eds.), <emphasis effect="italics">The age factor in second language acquisition: A critical look at the critical period hypothesis in second language acquisition research </emphasis>(pp. 1–29). Multilingual Matters Ltd.</para>

<para id="fs-idm61402704">Skinner, B. F. (1957). <emphasis effect="italics">Verbal behavior.</emphasis> Copley Publishing Group.</para>

<para id="fs-idm90966496">Smits-Engelsman, B. C. M., &amp; Van Galen, G. P. (1997). Dysgraphia in children: Lasting psychomotor deficiency or transient developmental delay? <emphasis effect="italics">Journal of Experimental Child Psychology, 67</emphasis>, 164–184.</para>

<para id="fs-idm42086496">Spelke, E. S., &amp; Cortelyou, A. (1981). Perceptual aspects of social knowing: Looking and listening in infancy. In M.E. Lamb &amp; L.R. Sherrod (Eds.), <emphasis effect="italics">Infant social cognition: Empirical and theoretical considerations </emphasis>(pp. 61–83). Erlbaum.</para>

<para id="fs-idm162940336">Steitz, T. (2010). <emphasis effect="italics">Thomas A. Steitz – Biographical.</emphasis> (K. Grandin, Ed.) http://www.nobelprize.org/nobel_prizes/chemistry/laureates/2009/steitz-bio.html</para>

<para id="fs-idm49040">Sternberg, R. J. (1988). <emphasis effect="italics">The triarchic mind: A new theory of intelligence.</emphasis> Viking-Penguin.</para>

<para id="eip-840">Terman, L. M. (1925). <emphasis effect="italics">Mental and physical traits of a thousand gifted children (I)</emphasis>. Stanford University Press.</para>
<para id="eip-825">Terman, L. M., &amp; Oden, M. H. (1947). <emphasis effect="italics">The gifted child grows up: 25 years’ follow-up of a superior group: Genetic studies of genius (Vol. 4)</emphasis>. Stanford University Press.</para>

<para id="fs-idm5828320">Terman, L. M. (1916). <emphasis effect="italics">The measurement of intelligence.</emphasis> Houghton-Mifflin.</para>

<para id="fs-idm83755664">Tomasello, M., &amp; Rakoczy, H. (2003). What makes human cognition unique? From individual to shared to collective intentionality. <emphasis effect="italics">Mind &amp; Language, 18</emphasis>(2), 121–147.</para>


<para id="fs-idm19782352">Tversky, A., &amp; Kahneman, D. (1974). Judgment under uncertainty: Heuristics and biases. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">185</emphasis>(4157), 1124–1131.</para>

<para id="fs-idm185869056">van Troyer, G. (1994). Linguistic determinism and mutability: The Sapir-Whorf “hypothesis” and intercultural communication. <emphasis effect="italics">JALT Journal, 2</emphasis>, 163–178.</para>

<para id="fs-idm24274032">Wechsler, D. (1958). <emphasis effect="italics">The measurement of adult intelligence</emphasis>. Williams &amp; Wilkins.</para>
<para id="fs-idp16113840">Wechsler, D. (1981). <emphasis effect="italics">Manual for the Wechsler Adult Intelligence Scale—revised.</emphasis> Psychological Corporation.</para>
<para id="fs-idm79959600">Wechsler, D. (2002 ). <emphasis effect="italics">WPPSI-R manual.</emphasis> Psychological Corporation.</para>

<para id="fs-idm184674688">Werker, J. F., &amp; Lalonde, C. E. (1988). Cross-language speech perception: Initial capabilities and developmental change. <emphasis effect="italics">Developmental Psychology, 24</emphasis>, 672–683.</para>

<para id="eip-754">Werker, J. F., &amp; Tees, R. C. (1984). Cross-language speech perception: Evidence for perceptual reorganization during the first year of life. <emphasis effect="italics">Infant Behavior and Development, 7</emphasis>, 49–63.</para>

<para id="fs-idm212480272">Whorf, B. L. (1956). <emphasis effect="italics">Language, thought and relativity</emphasis>. MIT Press.</para>


<para id="fs-idm126474624">Williams, R. L., (1970). Danger: Testing and dehumanizing Black children. <emphasis effect="italics">Clinical Child Psychology Newsletter, 9</emphasis>(1), 5–6.</para>

<para id="fs-idm185873712">Zwicker, J. G. (2005). <emphasis effect="italics">Effectiveness of occupational therapy in remediating handwriting difficulties in primary students: Cognitive versus multisensory interventions. </emphasis>Unpublished master’s thesis, University of Victoria, Victoria, British Columbia, Canada). http://dspace.library.uvic.ca:8080/bitstream/handle/1828/49/Zwicker%20thesis.pdf?sequence=1</para>

</section>

</content>

</document>