<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Sociocultural Model and Therapy Utilization</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82285</md:content-id>
  <md:title>The Sociocultural Model and Therapy Utilization</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain how the sociocultural model is used in therapy</item>
<item>Discuss barriers to mental health services among ethnic minorities</item>
</list></md:abstract>
  <md:uuid>105b9bcc-d66c-41b9-bde7-a1af090227e5</md:uuid>
</metadata>

<content>
<para id="fs-idm47203600">The sociocultural perspective looks at you, your behaviors, and your symptoms in the context of your <term class="no-emphasis" id="term-00001">culture</term> and background. For example, José is an 18-year-old Hispanic male from a traditional family. José comes to treatment because of depression. During the intake session, he reveals that he is gay and is nervous about telling his family. He also discloses that he is concerned because his religious background has taught him that being gay is wrong. How does his religious and cultural background affect him? How might his cultural background affect how his family reacts if José were to tell them he is gay?</para>
<para id="fs-idm38066288">Mental health professionals must develop <term id="term-00002">cultural competence</term> (<link target-id="CNX_Psych_16_05_Ethnic"/>), which means they must understand and address issues of race, culture, and ethnicity. They must also develop strategies to effectively address the needs of various populations for which Eurocentric therapies have limited application (Sue, 2004). For example, a counselor whose treatment focuses on individual decision making may be ineffective at helping a Chinese client with a collectivist approach to problem solving (Sue, 2004).</para><para id="fs-idm3779472">Multicultural counseling and therapy aims to offer both a helping role and process that uses modalities and defines goals consistent with the life experiences and cultural values of clients. It strives to recognize client identities to include individual, group, and universal dimensions, advocate the use of universal and culture-specific strategies and roles in the healing process, and balances the importance of individualism and collectivism in the assessment, diagnosis, and treatment of client and client systems (Sue, 2001).</para>
<para id="fs-idm93506144">This therapeutic perspective integrates the impact of cultural and social norms, starting at the beginning of treatment. Therapists who use this perspective work with clients to obtain and integrate information about their cultural patterns into a unique treatment approach based on their particular situation (Stewart, Simmons, &amp; Habibpour, 2012). Sociocultural therapy can include individual, group, family, and couples treatment modalities.</para>
<figure id="CNX_Psych_16_05_Ethnic">
<media id="fs-idm65325360" alt="A photo montage composed of eight photographs arranged in two parallel rows of four. From the top-left-hand-side, the photos are as follows: a person with a bicycle standing in a rice paddy, three children, three elderly people sitting along a rock wall, four cooks standing around a table, a classroom of students, a group of people seated at a covered outdoor table, two children wearing robes, and two people being held up by other people during a wedding ceremony.">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_16_05_Ethnic.jpg"/>
</media>
<caption>How do your cultural and religious beliefs affect your attitude toward mental health treatment? (credit “top-left”: modification of work by Staffan Scherz; credit “top-left-middle”: modification of work by Alejandra Quintero Sinisterra; credit “top-right-middle”: modification of work by Pedro Ribeiro Simões; credit “top-right”: modification of work by Agustin Ruiz; credit “bottom-left”: modification of work by Czech Provincial Reconstruction Team; credit “bottom-left-middle”: modification of work by Arian Zwegers; credit “bottom-right-middle”: modification of work by “Wonderlane”/Flickr; credit “bottom-right”: modification of work by Shiraz Chanawala)</caption>
</figure>

<note id="fs-idp65169232" class="psychology link-to-learning"><label>Link to Learning</label>
<para id="fs-idm43187488">Watch this short <link url="https://openstax.org/l/culturalcomp">video about cultural competence and sociocultural treatments</link> to learn more.</para>
</note>

<section id="fs-idm130648864">
<title>Barriers to Treatment</title>
<para id="fs-idp10820544">Statistically, ethnic minorities tend to utilize mental health services less frequently than White, middle-class Americans (Alegría et al., 2008; Richman, Kohn-Wood, &amp; Williams, 2007). Why is this so? Perhaps the reason has to do with access and availability of mental health services. Ethnic minorities and individuals of low socioeconomic status (SES) report that barriers to services include lack of insurance, transportation, and time (Thomas &amp; Snowden, 2002). However, researchers have found that even when income levels and insurance variables are taken into account, ethnic minorities are far less likely to seek out and utilize mental health services. And when access to mental health services is comparable across ethnic and racial groups, differences in service utilization remain (Richman et al., 2007).</para>
<para id="fs-idp40731952">In a study involving thousands of women, it was found that the prevalence rate of anorexia was similar across different races, but that bulimia nervosa was more prevalent among Hispanic and African American women when compared with non-Hispanic White people (Marques et al., 2011). Although they have similar or higher rates of eating disorders, Hispanic and African American women with these disorders tend to seek and engage in treatment far less than White women. These findings suggest ethnic disparities in access to care, as well as clinical and referral practices that may prevent Hispanic and African American women from receiving care, which could include lack of bilingual treatment, stigma, fear of not being understood, family privacy, and lack of education about eating disorders.</para>
<para id="fs-idm21773680">Perceptions and attitudes toward mental health services may also contribute to this imbalance. A recent study at King’s College, London, found many complex reasons why people do not seek treatment: self-sufficiency and not seeing the need for help, not seeing therapy as effective, concerns about confidentiality, and the many effects of stigma and shame (Clement et al., 2014). And in another study, African Americans exhibiting depression were less willing to seek treatment due to fear of possible psychiatric hospitalization as well as fear of the treatment itself (Sussman, Robins, &amp; Earls, 1987). Instead of mental health treatment, many African Americans prefer to be self-reliant or use spiritual practices (Snowden, 2001; Belgrave &amp; Allison, 2010). For example, it has been found that the Black church plays a significant role as an alternative to mental health services by providing prevention and treatment-type programs designed to enhance the psychological and physical well-being of its members (Blank, Mahmood, Fox, &amp; Guterbock, 2002).</para>
<para id="fs-idm47664176">Additionally, people belonging to ethnic groups that already report concerns about prejudice and discrimination are less likely to seek services for a mental illness because they view it as an additional stigma (Gary, 2005; Townes, Cunningham, &amp; Chavez-Korell, 2009; Scott, McCoy, Munson, Snowden, &amp; McMillen, 2011). For example, in one recent study of 462 older Korean Americans (over the age of 60) many participants reported suffering from depressive symptoms. However, 71% indicated they thought depression was a sign of personal weakness, and 14% reported that having a mentally ill family member would bring shame to the family (Jang, Chiriboga, &amp; Okazaki, 2009).</para>
<para id="fs-idm102429456">Language differences are a further barrier to treatment. In the previous study on Korean Americans’ attitudes toward mental health services, it was found that there were no Korean-speaking mental health professionals where the study was conducted (Orlando and Tampa, Florida) (Jang et al., 2009). Because of the growing number of people from ethnically diverse backgrounds, there is a need for therapists and psychologists to develop knowledge and skills to become culturally competent (Ahmed, Wilson, Henriksen, &amp; Jones, 2011). Those providing therapy must approach the process from the context of the unique culture of each client (Sue &amp; Sue, 2007).</para>

<note id="fs-idp41678704" class="psychology dig-deeper">
<label>Dig Deeper</label>
<title>Supporting Mental Health Treatment</title>
<para id="fs-idm125937568">In the United States, about one in six children and one in five adults experiences a mental health disorder, but fewer than half of these people receive professional support for their disorder (Whitney &amp; Peterson, 2019). Access to qualified mental health professionals is not universal or equitable, but it has improved to the point that more people could receive help if they sought it. Why then, do so many people go without support, therapy, or treatment?</para>
<para id="fs-idm13712640">It seems that the public has a negative perception of people with mental health disorders. According to researchers from Indiana University, the University of Virginia, and Columbia University, interviews with over 1,300 U.S. adults show that they believe children with depression are prone to violence and that if a child receives treatment for a psychological disorder, then that child is more likely to be rejected by peers at school.</para>
<para id="fs-idm37181936">Bernice Pescosolido, author of the study, asserts that this is a misconception. And it is not limited to perceptions of mental health issues in children: adults living with mental health issues may face even more scrutiny when sharing their condition or seeking support. Stigmatization of psychological disorders is one of the main reasons why people do not get the help they need when they are having difficulties. Pescosolido and her colleagues caution that this stigma surrounding mental illness, based on misconceptions rather than facts, can be devastating to emotional and social well-being.</para>
<para id="fs-idp35674976">Fortunately, we are starting to see discussions related to the destigmatization of mental illness and an increase in public education and awareness. Dozens of leaders have contributed to the conversation, including athletes like Naomi Osaka, Simone Biles, Michael Phelps, Kevin Love, and Dak Prescott, as well as artists such as Adele, Bruce Springsteen, Ariana Grande, Big Sean, and Bebe Rexha. Mental health awareness is stronger within workplaces, educational settings, and communities overall. However, stigma remains, particularly regarding mental health issues that are frequently misunderstood.</para>
<para id="para-00002">The National Alliance on Mental Illness (NAMI) outlines key considerations regarding support, sensitivity, and compassion regarding mental health:</para><list id="list-00002">
      <item>Talk and listen openly about mental health: if you are confident and comfortable sharing your own mental health story, you may help someone else. Likewise, if you are comfortable learning about someone's experience, they may appreciate a friendly and supportive ear.</item>
      <item>Avoid assumptions, generalizations, or judgments: people experience mental health differently, even if they have the same symptoms or diagnosis as another person. Although you may have the best intentions, it is usually not helpful to act as if you know how they feel or know how they should handle their condition.</item>
      <item>Be conscious of language: using appropriate language creates a more welcoming and comfortable environment and reduces bias. Avoid language that stigmatizes, blames, or discourages people based on their or their family member's mental health.</item>
      <item>Encourage equality regarding mental and physical illness, so that people recognize the necessity of addressing and treating both.</item>
      <item>Encourage people to get help if they need it: first steps can include speaking to a doctor or counselor, or attending a support group meeting.</item></list>
<para id="para-00003">Managing mental health and addressing mental illness can be extremely challenging and painful, and may sometimes seem futile and confusing. As we mention above, a significant number of people have experienced mental health problems, and it is in all of our interests to improve wellbeing. With greater awareness and understanding, we will increase their capacity for better health and recovery, creating more productive and supportive communities, families, and relationships.</para>
<para id="fs-idm48735216">Join the effort by encouraging and supporting those around you to seek help if they need it. To learn more, visit the National Alliance on Mental Illness (NAMI) website (http://www.nami.org/).</para></note>
</section>
<section id="fs-idp39220560" class="summary">
<title>Summary</title>
<para id="fs-idm65733152">The sociocultural perspective looks at you, your behaviors, and your symptoms in the context of your culture and background. Clinicians using this approach integrate cultural and religious beliefs into the therapeutic process. Research has shown that ethnic minorities are less likely to access mental health services than their White middle-class American counterparts. Barriers to treatment include lack of insurance, transportation, and time; cultural views that mental illness is a stigma; fears about treatment; and language barriers. Supporting mental health treatment involves speaking and listening openly about mental health, avoiding assumptions, being conscious about language, and encouraging others to get help when needed.</para>
</section>
<section id="fs-idm152424640" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp27071728">
<problem id="fs-idp44780848"><para id="fs-idm81394800">The sociocultural perspective looks at you, your behaviors, and your symptoms in the context of your ________.</para>
<list id="fs-idp73640656" list-type="enumerated" number-style="lower-alpha"><item>education</item>
<item>socioeconomic status</item>
<item>culture and background</item>
<item>age</item>
</list></problem>
<solution id="fs-idp25520640"><para id="fs-idm50398464">C</para></solution>
</exercise>
<exercise id="fs-idm127432976">
<problem id="fs-idm89029200">
<para id="fs-idm49133040">Which of the following was <emphasis effect="italics">not</emphasis> listed as a barrier to mental health treatment?</para>
<list id="fs-idm154451664" list-type="enumerated" number-style="lower-alpha"><item>fears about treatment</item>
<item>language</item>
<item>transportation</item>
<item>being a member of the ethnic majority</item>
</list></problem>
<solution id="fs-idm45168592"><para id="fs-idp39550128">D</para></solution>
</exercise>
</section>
<section id="fs-idm152536688" class="critical-thinking">
<title>Critical Thinking Question</title>
<exercise id="fs-idp28309280">
<problem id="fs-idp28324320"><para id="fs-idm112829424">Lashawn is a 24-year-old African American female. For years she has been struggling with bulimia. She knows she has a problem, but she is not willing to seek mental health services. What are some reasons why she may be hesitant to get help?</para></problem>
<solution id="fs-idp90589792"><para id="fs-idm102906272">One reason may be that her culture views having a mental illness as a stigma. Additionally, perhaps she doesn’t have insurance and is worried about the cost of therapy. She could also be afraid that a White counselor would not understand her cultural background, so she would feel uncomfortable sharing things. Also, she may believe she is self-reliant and tell herself that she’s a strong woman who can fix this problem on her own without the help of a therapist.</para></solution>
</exercise>
</section>
<section id="fs-idm116651408" class="personal-application">
<title>Personal Application Question</title>
<exercise id="fs-idm49035264"><problem id="fs-idp1469696"><para id="fs-idm64767728">What is your attitude toward mental health treatment? Would you seek treatment if you were experiencing symptoms or having trouble functioning in your life? Why or why not? In what ways do you think your cultural and/or religious beliefs influence your attitude toward psychological intervention?</para></problem></exercise>
</section>
</content>
<glossary>
<definition id="fs-idm157002112"><term>cultural competence</term><meaning id="fs-idm47090432">therapist’s understanding and attention to issues of race, culture, and ethnicity in providing treatment</meaning></definition>
</glossary>
</document>