<document xmlns="http://cnx.rice.edu/cnxml">

<title>Neo-Freudians: Adler, Erikson, Jung, and Horney</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82235</md:content-id>
  <md:title>Neo-Freudians: Adler, Erikson, Jung, and Horney</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Discuss the concept of the inferiority complex</item>
<item>Discuss the core differences between Erikson’s and Freud’s views on personality</item>
<item>Discuss Jung’s ideas of the collective unconscious and archetypes</item>
<item>Discuss the work of Karen Horney, including her revision of Freud’s “penis envy”</item>
</list></md:abstract>
  <md:uuid>67a2c946-d7f0-4ac2-a944-53e854d8c173</md:uuid>
</metadata>

<content>
  <para id="fs-idp79643888">Freud attracted many followers who modified his ideas to create new theories about personality. These theorists, referred to as neo-Freudians, generally agreed with Freud that childhood experiences matter, but deemphasized sex, focusing more on the social environment and effects of culture on personality. Four notable neo-Freudians include Alfred Adler, Erik Erikson, Carl Jung (pronounced “Yoong”), and Karen Horney (pronounced “HORN-eye”).</para>
<section id="fs-idm135949424">
<title>Alfred Adler</title>
<para id="fs-idm121288672">Alfred <term class="no-emphasis" id="term-00001">Adler</term>, a colleague of Freud’s and the first president of the Vienna Psychoanalytical Society (Freud’s inner circle of colleagues), was the first major theorist to break away from Freud (<link target-id="CNX_Psych_11_03_Adler"/>). He subsequently founded a school of psychology called <term id="term-00002">individual psychology</term>, which focuses on our drive to compensate for feelings of inferiority. Adler (1937, 1956) proposed the concept of the <term id="term-00003">inferiority complex</term>. An inferiority complex refers to a person’s feelings that they lack worth and don’t measure up to the standards of others or of society. Adler’s ideas about inferiority represent a major difference between his thinking and Freud’s. Freud believed that we are motivated by sexual and aggressive urges, but Adler (1930, 1961) believed that feelings of inferiority in childhood are what drive people to attempt to gain superiority and that this striving is the force behind all of our thoughts, emotions, and behaviors.</para><figure id="CNX_Psych_11_03_Adler"><media id="fs-idm44171184" alt="An illustration shows Alfred Adler.">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_11_03_Adler.jpg"/>
</media>

<caption>Alfred Adler proposed the concept of the inferiority complex.</caption></figure><para id="fs-idp35600448">Adler also believed in the importance of social connections, seeing childhood development emerging through social development rather than the sexual stages Freud outlined. Adler noted the inter-relatedness of humanity and the need to work together for the betterment of all. He said, “The happiness of mankind lies in working together, in living as if each individual had set himself the task of contributing to the common welfare” (Adler, 1964, p. 255) with the main goal of psychology being “to recognize the equal rights and equality of others” (Adler, 1961, p. 691).</para>
<para id="fs-idm124329040">With these ideas, Adler identified three fundamental social tasks that all of us must experience: occupational tasks (careers), societal tasks (friendship), and love tasks (finding an intimate partner for a long-term relationship). Rather than focus on sexual or aggressive motives for behavior as Freud did, Adler focused on social motives. He also emphasized conscious rather than unconscious motivation, since he believed that the three fundamental social tasks are explicitly known and pursued. That is not to say that Adler did not also believe in unconscious processes—he did—but he felt that conscious processes were more important.</para>
<para id="fs-idm50507408">One of Adler’s major contributions to personality psychology was the idea that our birth order shapes our personality. He proposed that older siblings, who start out as the focus of their parents’ attention but must share that attention once a new child joins the family, compensate by becoming overachievers. The youngest children, according to Adler, may be spoiled, leaving the middle child with the opportunity to minimize the negative dynamics of the youngest and oldest children. Despite popular attention, research has not conclusively confirmed Adler’s hypotheses about birth order.</para>

<note id="fs-idm91572336" class="psychology link-to-learning"><label>Link to Learning</label>
<para id="fs-idp80316816">One of Adler’s major contributions to personality psychology was the idea that our birth order shapes our personality. View this <link url="https://openstax.org/l/best">summary of birth order theory</link> to learn more.</para>
</note>

</section>
<section id="fs-idm44357440">
<title>Erik Erikson</title>
<para id="fs-idm132804624">As an art school dropout with an uncertain future, young Erik <term class="no-emphasis" id="term-00004">Erikson</term> met Freud’s daughter, Anna Freud, while he was tutoring the children of an American couple undergoing psychoanalysis in Vienna. It was Anna Freud who encouraged Erikson to study psychoanalysis. Erikson received his diploma from the Vienna Psychoanalytic Institute in 1933, and as Nazism spread across Europe, he fled the country and immigrated to the United States that same year. As you learned when you studied lifespan development, Erikson later proposed a psychosocial theory of development, suggesting that an individual’s personality develops throughout the lifespan—a departure from Freud’s view that personality is fixed in early life. In his theory, Erikson emphasized the social relationships that are important at each stage of personality development, in contrast to Freud’s emphasis on sex. Erikson identified eight stages, each of which represents a conflict or developmental task (<link target-id="Table_11_03_01"/>). The development of a healthy personality and a sense of competence depend on the successful completion of each task.</para>

<table id="Table_11_03_01" class="top-titled" summary="A table outlines Erikson’s Psychosocial Stages of Development. It contains four columns which are labeled “Stage; Age (years); Developmental Task; and Description.” Each of the following eight rows corresponds to Erikson’s eight psychosocial stages of development. From left to right, the first row reads: “1; 0–1; trust vs. mistrust; and trust (or mistrust) that basic needs, such as nourishment and affection, will be met.” The second row reads: “2; 1–3; autonomy vs. shame/doubt; and sense of independence in many tasks develops.” The third row reads: “3; 3–6; initiative vs. guilt; and take initiative on some activities, may develop guilt when success not met or boundaries overstepped.” The fourth row reads: “4; 7–11; industry vs. inferiority; and develop self-confidence in abilities when competent or sense of inferiority when not.” The fifth row reads: “5; 12–18; identity vs. confusion; and experiment with and develop identity and roles.” The sixth row reads: “6; 19–29; intimacy vs. isolation; and establish intimacy and relationships with others.” The seventh row reads: “7; 30–64; generativity vs. stagnation; and contribute to society and be part of a family.” The eighth row reads: “8; 65–; integrity vs. despair; and assess and make sense of life and meaning of contributions.”">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
  <row>
    <entry namest="c1" nameend="c4" align="center">Erikson’s Psychosocial Stages of Development</entry>
  </row>
<row>
<entry>Stage</entry>
<entry>Age (years)</entry>
<entry>Developmental Task</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>1</entry>
<entry>0–1</entry>
<entry>Trust vs. mistrust</entry>
<entry>Trust (or mistrust) that basic needs, such as nourishment and affection, will be met </entry>
</row>
<row>
<entry>2</entry>
<entry>1–3</entry>
<entry>Autonomy vs. shame/doubt</entry>
<entry>Sense of independence in many tasks develops</entry>
</row>
<row>
<entry>3</entry>
<entry>3–6</entry>
<entry>Initiative vs. guilt</entry>
<entry>Take initiative on some activities, may develop guilt when success not met or boundaries overstepped</entry>
</row>
<row>
<entry>4</entry>
<entry>7–11</entry>
<entry>Industry vs. inferiority</entry>
<entry>Develop self-confidence in abilities when competent or sense of inferiority when not</entry>
</row>
<row>
<entry>5</entry>
<entry>12–18</entry>
<entry>Identity vs. confusion</entry>
<entry>Experiment with and develop identity and roles</entry>
</row>
<row>
<entry>6</entry>
<entry>19–29</entry>
<entry>Intimacy vs. isolation</entry>
<entry>Establish intimacy and relationships with others </entry>
</row>
<row>
<entry>7</entry>
<entry>30–64</entry>
<entry>Generativity vs. stagnation</entry>
<entry>Contribute to society and be part of a family</entry>
</row>
<row>
<entry>8</entry>
<entry>65–</entry>
<entry>Integrity vs. despair</entry>
<entry>Assess and make sense of life and meaning of contributions</entry>
</row>
</tbody>
</tgroup>
</table>

</section>
<section id="fs-idm117850496">
<title>Carl Jung</title>
<para id="fs-idm35735824">Carl <term class="no-emphasis" id="term-00005">Jung</term> (<link target-id="CNX_Psych_11_03_Jung"/>) was a Swiss psychiatrist and protégé of Freud, who later split off from Freud and developed his own theory, which he called <term id="term-00006">analytical psychology</term>. The focus of analytical psychology is on working to balance opposing forces of conscious and unconscious thought and experience within one’s personality. According to Jung, this work is a continuous learning process—mainly occurring in the second half of life—of becoming aware of unconscious elements and integrating them into consciousness.</para><figure id="CNX_Psych_11_03_Jung"><media id="fs-idm44390976" alt="A photograph shows Carl Jung.">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_11_03_Jung.jpg"/>
</media>

<caption>Carl Jung was interested in exploring the collective unconscious.</caption></figure><para id="fs-idm127366256">Jung’s split from Freud was based on two major disagreements. First, Jung, like Adler and Erikson, did not accept that sexual drive was the primary motivator in a person’s mental life. Second, although Jung agreed with Freud’s concept of a personal unconscious, he thought it to be incomplete. In addition to the personal unconscious, Jung focused on the collective unconscious.</para>
<para id="fs-idm132120224">The <term id="term-00007">collective unconscious</term> is a universal version of the personal unconscious, holding mental patterns, or memory traces, which are common to all of us (Jung, 1928). These ancestral memories, which Jung called <term id="term-00008">archetypes</term>, are represented by universal themes in various cultures, as expressed through literature, art, and dreams (Jung). Jung said that these themes reflect common experiences of people the world over, such as facing death, becoming independent, and striving for mastery. Jung (1964) believed that through biology, each person is handed down the same themes and that the same types of symbols—such as the hero, the maiden, the sage, and the trickster—are present in the folklore and fairy tales of every culture. In Jung’s view, the task of integrating these unconscious archetypal aspects of the self is part of the self-realization process in the second half of life. With this orientation toward self-realization, Jung parted ways with Freud’s belief that personality is determined solely by past events and anticipated the humanistic movement with its emphasis on self-actualization and orientation toward the future.</para>
<para id="fs-idp79642128">Jung also proposed two attitudes or approaches toward life: extroversion and introversion (Jung, 1923) (<link target-id="Table_11_03_02"/>). These ideas are considered Jung’s most important contributions to the field of personality psychology, as almost all models of personality now include these concepts. If you are an extrovert, then you are a person who is energized by being outgoing and socially oriented: You derive your energy from being around others. If you are an introvert, then you are a person who may be quiet and reserved, or you may be social, but your energy is derived from your inner psychic activity. Jung believed a balance between extroversion and introversion best served the goal of self-realization.</para>
<table id="Table_11_03_02" class="top-titled" summary="A two column table shows some differences between introverts and extroverts. The left column is labeled “Introvert” and the right column is labeled “Extrovert.” From left to right the first row contains “Energized by being alone” and “Energized by being with others.” The second row contains “Avoids attention” and “Seeks attention.” The third row contains “Speaks slowly and softly” and “Speaks quickly and loudly.” The fourth row contains “Thinks before speaking” and “Thinks out loud.” The fifth row contains “Stays on one topic” and “Jumps from topic to topic.” The sixth row contains “Prefers written communication” and “Prefers verbal communication.” The seventh row contains “Pays attention easily” and “Distractible.” The eighth row contains “Cautious” and “Acts first, thinks later.”">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
  <row>
    <entry namest="c1" nameend="c2" align="center">Introverts and Extroverts</entry>
  </row>
<row>
<entry>Introvert</entry>
<entry>Extrovert</entry>
</row>
</thead>
<tbody>
<row>
<entry>Energized by being alone</entry>
<entry>Energized by being with others</entry>
</row>
<row>
<entry>Avoids attention</entry>
<entry>Seeks attention</entry>
</row>
<row>
<entry>Speaks slowly and softly</entry>
<entry>Speaks quickly and loudly</entry>
</row>
<row>
<entry>Thinks before speaking</entry>
<entry>Thinks out loud</entry>
</row>
<row>
<entry>Stays on one topic</entry>
<entry>Jumps from topic to topic</entry>
</row>
<row>
<entry>Prefers written communication</entry>
<entry>Prefers verbal communication</entry>
</row>
<row>
<entry>Pays attention easily</entry>
<entry>Distractible</entry>
</row>
<row>
<entry>Cautious</entry>
<entry>Acts first, thinks later</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idp23128352">Another concept proposed by Jung was the persona, which he referred to as a mask that we adopt. According to Jung, we consciously create this persona; however, it is derived from both our conscious experiences and our collective unconscious. What is the purpose of the persona? Jung believed that it is a compromise between who we really are (our true self) and what society expects us to be. We hide those parts of ourselves that are not aligned with society’s expectations.</para>

<note id="fs-idp15429584" class="psychology link-to-learning"><label>Link to Learning</label>
<para id="fs-idp59801856">Jung’s view of extroverted and introverted types serves as a basis of the Myers-Briggs Type Indicator (MBTI). This questionnaire describes a person’s degree of introversion versus extroversion, thinking versus feeling, intuition versus sensation, and judging versus perceiving. Take this <link url="https://openstax.org/l/myersbriggs">modified questionnaire based on the MBTI</link> to learn more.</para>
</note>

<note id="fs-idm18154368" class="psychology connect-the-concepts">
 <label>Connect the Concepts</label>
<title>Are Archetypes Genetically Based?</title>
 <para id="fs-idm113966992">
   Jung proposed that human responses to archetypes are similar to instinctual responses in animals. One criticism of Jung is that there is no evidence that archetypes are biologically based or similar to animal instincts (Roesler, 2012). Jung formulated his ideas about 100 years ago, and great advances have been made in the field of genetics since that time. We’ve found that human babies are born with certain capacities, including the ability to acquire language. However, we’ve also found that symbolic information (such as archetypes) is not encoded on the genome and that babies cannot decode symbolism, refuting the idea of a biological basis to archetypes. Rather than being seen as purely biological, more recent research suggests that archetypes emerge directly from our experiences and are reflections of linguistic or cultural characteristics (Young-Eisendrath, 1995). Today, most Jungian scholars believe that the collective unconscious and archetypes are based on both innate and environmental influences, with the differences being in the role and degree of each (Sotirova-Kohli et al., 2013).
 </para>
</note>
</section>
<section id="fs-idm93696624">
<title>Karen Horney</title>

<para id="fs-idm53078128">Karen <term class="no-emphasis" id="term-00009">Horney</term> was one of the first women trained as a Freudian psychoanalyst. During the Great Depression, Horney moved from Germany to the United States, and subsequently moved away from Freud’s teachings. Like Jung, Horney believed that each individual has the potential for self-realization and that the goal of psychoanalysis should be moving toward a healthy self rather than exploring early childhood patterns of dysfunction. Horney also disagreed with the Freudian idea that girls have penis envy and are jealous of male biological features. According to Horney, any jealousy is most likely culturally based, due to the greater privileges that men often have, meaning that the differences between men’s and women’s personalities are culturally based, not biologically based. She further suggested that men have womb envy, because they cannot give birth.</para>
<para id="fs-idm6266528">Horney’s theories focused on the role of unconscious anxiety. She suggested that normal growth can be blocked by basic anxiety stemming from needs not being met, such as childhood experiences of loneliness and/or isolation. How do children learn to handle this anxiety? Horney suggested three styles of coping (<link target-id="Table_11_03_03"/>). The first coping style, <emphasis effect="italics">moving toward people</emphasis>, relies on affiliation and dependence. These children become dependent on their parents and other caregivers in an effort to receive attention and affection, which provides relief from anxiety (Burger, 2008). When these children grow up, they tend to use this same coping strategy to deal with relationships, expressing an intense need for love and acceptance (Burger, 2008). The second coping style, <emphasis effect="italics">moving against people</emphasis>, relies on aggression and assertiveness. Children with this coping style find that fighting is the best way to deal with an unhappy home situation, and they deal with their feelings of insecurity by bullying other children (Burger, 2008). As adults, people with this coping style tend to lash out with hurtful comments and exploit others (Burger, 2008). The third coping style, <emphasis effect="italics">moving away from people</emphasis>, centers on detachment and isolation. These children handle their anxiety by withdrawing from the world. They need privacy and tend to be self-sufficient. When these children are adults, they continue to avoid such things as love and friendship, and they also tend to gravitate toward careers that require little interaction with others (Burger, 2008).</para>
<table id="Table_11_03_03" class="top-titled" summary="A three column table identifies Horney’s coping styles. The columns are labeled “Coping Style; Description; and Example.” From left to right, the first row reads: “moving toward people; affiliation and dependence; and child seeking positive attention and affection from parent; adult needing love.” The second row reads: “moving against people; aggression and manipulation; and child fighting or bullying other children; adult who is abrasive and verbally hurtful, or who exploits others.” The third row reads: “moving away from people; detachment and isolation; and child withdrawn from the world and isolated; adult loner.”">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
  <row>
    <entry namest="c1" nameend="c3" align="center">Horney’s Coping Styles</entry>
  </row>
<row>
<entry>Coping Style </entry>
<entry>Description</entry>
<entry>Example</entry>
</row>
</thead>
<tbody>
<row>
<entry>Moving toward people</entry>
<entry>Affiliation and dependence
</entry>
<entry>Child seeking positive attention and affection from parent; adult needing love</entry>
</row>
<row>
<entry>Moving against people</entry>
<entry>Aggression and manipulation</entry>
<entry>Child fighting or bullying other children; adult who is abrasive and verbally hurtful, or who exploits others</entry>
</row>
<row>
<entry>Moving away from people</entry>
<entry>Detachment and isolation</entry>
<entry>Child withdrawn from the world and isolated; adult loner</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm19649696">Horney believed these three styles are ways in which people typically cope with day-to-day problems; however, the three coping styles can become neurotic strategies if they are used rigidly and compulsively, leading a person to become alienated from others.</para>
</section>
<section id="fs-idm152660512" class="summary">
<title>Summary</title>
<para id="fs-idp54138896">The neo-Freudians were psychologists whose work followed from Freud’s. They generally agreed with Freud that childhood experiences matter, but they decreased the emphasis on sex and focused more on the social environment and effects of culture on personality. Some of the notable neo-Freudians are Alfred Adler, Carl Jung, Erik Erikson, and Karen Horney. The neo-Freudian approaches have been criticized, because they tend to be philosophical rather than based on sound scientific research. For example, Jung’s conclusions about the existence of the collective unconscious are based on myths, legends, dreams, and art. In addition, as with Freud’s psychoanalytic theory, the neo-Freudians based much of their theories of personality on information from their patients.</para>
</section>

<section id="fs-idp38053232" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm4144288">
<problem id="fs-idm32643312">
<para id="fs-idp48837776">The universal bank of ideas, images, and concepts that have been passed down through the generations from our ancestors refers to ________.</para>
<list id="fs-idp43859296" list-type="enumerated" number-style="lower-alpha"><item>archetypes</item>
<item>intuition</item>
<item>collective unconscious</item>
<item>personality types</item>
</list></problem>
<solution id="fs-idm91253024"><para id="fs-idm6955808">C</para></solution>
</exercise>

</section>

<section id="fs-idp4232192" class="critical-thinking">
<title>Critical Thinking Questions</title>

<exercise id="fs-idm80072992">
<problem id="fs-idm113083040"><para id="fs-idm127344608">Describe the difference between extroverts and introverts in terms of what is energizing to each.</para></problem>
<solution id="fs-idm92253024"><para id="fs-idm6553808">Extroverts are energized by social engagement. Introverts are recharged by solitary time.</para></solution>
</exercise>

<exercise id="fs-idm30374464">
<problem id="fs-idm93556688"><para id="fs-idm50672128">Discuss Horney’s perspective on Freud’s concept of penis envy.</para></problem>
<solution id="fs-idm99253024"><para id="fs-idm6913808">Horney disagreed with the Freudian idea that women had penis envy and were jealous of a man’s biological features. Horney discussed that the jealousy was more likely culturally based, due to the greater privileges that males often have, and that differences between men and women’s personalities were cultural, not biologically based. Horney also suggested that men may have womb envy, because men cannot give birth.</para></solution>
</exercise>
</section>
<section id="fs-idm20075424" class="personal-application">
<title>Personal Application Questions</title>
<exercise id="fs-idm36592528">
<problem id="fs-idm121325168"><para id="fs-idm50652720">What is your birth order? Do you agree or disagree with Adler’s description of your personality based on his birth order theory, as described in the Link to Learning? Provide examples for support.</para></problem>
</exercise>
<exercise id="fs-idp48782896">
<problem id="fs-idp4222624"><para id="fs-idm100748880">Would you describe yourself as an extrovert or an introvert? Does this vary based on the situation? Provide examples to support your points.</para></problem>
</exercise>
<exercise id="fs-idm58594048">
<problem id="fs-idp58543504"><para id="fs-idm58745568">Select an epic story that is popular in contemporary society (such as <emphasis effect="italics">Harry Potter</emphasis> or <emphasis effect="italics">Star Wars</emphasis>) and explain it terms of Jung’s concept of archetypes.</para></problem>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idm41720864"><term>analytical psychology </term><meaning id="fs-idm123412368">Jung’s theory focusing on the balance of opposing forces within one’s personality and the significance of the collective unconscious</meaning></definition>
<definition id="fs-idp62211424"><term>archetype</term><meaning id="fs-idm100510240"> pattern that exists in our collective unconscious across cultures and societies</meaning></definition>
<definition id="fs-idm134956432"><term>collective unconscious</term><meaning id="fs-idm111499904"> common psychological tendencies that have been passed down from one generation to the next</meaning></definition>
<definition id="fs-idm113838112"><term>individual psychology </term><meaning id="fs-idm7404848">school of psychology proposed by Adler that focuses on our drive to compensate for feelings of inferiority</meaning></definition>
<definition id="fs-idm124999024"><term>inferiority complex</term><meaning id="fs-idm111842240"> refers to a person’s feelings that they lack worth and don’t measure up to others’ or to society’s standards</meaning></definition>
</glossary>
</document>