<document xmlns="http://cnx.rice.edu/cnxml">

<title>Prejudice and Discrimination</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82250</md:content-id>
  <md:title>Prejudice and Discrimination</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list list-type="bulleted" id="list-00001">
<item>Define and distinguish among prejudice, stereotypes, and discrimination</item>
<item>Provide examples of prejudice, stereotypes, and discrimination</item>
<item>Explain why prejudice and discrimination exist</item>
</list></md:abstract>
  <md:uuid>1ec73fde-c8a0-4936-94bd-d670127a46fe</md:uuid>
</metadata>

<content>
  <para id="fs-idp29235376">Human conflict can result in crime, war, and mass murder, such as genocide. Prejudice and discrimination often are root causes of human conflict, which explains how strangers come to hate one another to the extreme of causing others harm. Prejudice and discrimination affect everyone. In this section we will examine the definitions of prejudice and discrimination, examples of these concepts, and causes of these biases.</para>

<figure id="CNX_Psych_12_05_Discrimination">
<media id="fs-idp60681136" alt="Photograph A shows a sign written in German. Photograph B shows a man drinking at a drinking fountain. Photograph C shows two people holding signs with hate messages.">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_12_05_Discrimination.jpg"/>
</media>
<caption>Prejudice and discrimination occur across the globe. (a) A 1939 sign in German-occupied Poland warns “No Entrance for Poles!” (b) An African-American male drinks from a designated “colored” water fountain in Oklahoma in 1939 during the era of racial segregation as a practice of discrimination. (c) Members of the Westboro Baptist Church, widely identified as a hate group, engage in discrimination based on religion and sexual orientation. (credit b: modification of work by United States Farm Security Administration; credit c: modification of work by “JCWilmore”/Wikimedia Commons)</caption>
</figure>
<section id="fs-idp141361552"><title>Understanding Prejudice and Discrimination</title><para id="fs-idp2271552">As we discussed in the opening story of Trayvon Martin, humans are very diverse and although we share many similarities, we also have many differences. The social groups we belong to help form our identities (Tajfel, 1974). These differences may be difficult for some people to reconcile, which may lead to prejudice toward people who are different. <term id="term-00001">Prejudice</term> is a negative attitude and feeling toward an individual based solely on one’s membership in a particular social group (Allport, 1954; Brown, 2010). Prejudice is common against people who are members of an unfamiliar cultural group. Thus, certain types of education, contact, interactions, and building relationships with members of different cultural groups can reduce the tendency toward prejudice. In fact, simply imagining interacting with members of different cultural groups might affect prejudice. Indeed, when experimental participants were asked to imagine themselves positively interacting with someone from a different group, this led to an increased positive attitude toward the other group and an increase in positive traits associated with the other group. Furthermore, imagined social interaction can reduce anxiety associated with inter-group interactions (Crisp &amp; Turner, 2009). What are some examples of social groups that you belong to that contribute to your identity? Social groups can include gender, race, ethnicity, nationality, social class, religion, sexual orientation, profession, and many more. And, as is true for social roles, you can simultaneously be a member of more than one social group. An example of prejudice is having a negative attitude toward people who are not born in the United States. Although people holding this prejudiced attitude do not know all people who were not born in the United States, they dislike them due to their status as foreigners.</para>
<para id="fs-idp193421216">Can you think of a prejudiced attitude you have held toward a group of people? How did your prejudice develop? Prejudice often begins in the form of a <term id="term-00002">stereotype</term>—that is, a specific belief or assumption about individuals based solely on their membership in a group, regardless of their individual characteristics. Stereotypes become overgeneralized and applied to all members of a group. For example, someone holding prejudiced attitudes toward older adults, may believe that older adults are slow and incompetent (Cuddy, Norton, &amp; Fiske, 2005; Nelson, 2004). We cannot possibly know each individual person of advanced age to know that all older adults are slow and incompetent. Therefore, this negative belief is overgeneralized to all members of the group, even though many of the individual group members may in fact be spry and intelligent.</para><para id="fs-idp130446624">Another example of a well-known stereotype involves beliefs about racial differences among athletes. As Hodge, Burden, Robinson, and Bennett (2008) point out, Black athletes are often believed to be more athletic, yet less intelligent, than their White counterparts. These beliefs persist despite a number of high profile examples to the contrary. Sadly, such beliefs often influence how these athletes are treated by others and how they view themselves and their own capabilities. Whether or not you agree with a stereotype, stereotypes are generally well-known within a given culture (Devine, 1989).</para>
<para id="fs-idm3152464">Sometimes people will act on their prejudiced attitudes toward a group of people, and this behavior is known as discrimination. <term id="term-00003">Discrimination</term> is negative action toward an individual as a result of one’s membership in a particular group (Allport, 1954; Dovidio &amp; Gaertner, 2004). As a result of holding negative beliefs (stereotypes) and negative attitudes (prejudice) about a particular group, people often treat the target of prejudice poorly, such as excluding older adults from their circle of friends. In this way, discrimination is a form of oppression. An example of a psychologist experiencing gender discrimination is found in the life and studies of Mary Whiton Calkins. Calkins was given special permission to attend graduate seminars at Harvard (at that time in the late 1880s, Harvard did not accept women) and at one point was the sole student of the famous psychologist William James. She passed all the requirements needed for a PhD and was described by psychologist Hugo Münsterberg as “one of the strongest professors of psychology in this country.” However, Harvard refused to grant Calkins a PhD because she was a woman (Harvard University, 2019).
 <link target-id="Table_12_05_01"/> summarizes the characteristics of stereotypes, prejudice, and discrimination. Have you ever been the target of discrimination? If so, how did this negative treatment make you feel?</para>
<table id="Table_12_05_01" class="top-titled" summary="A table contains four columns and four rows. The first row is the header row, with labels of “item,” “function,” “connection,” and “example.” The three items are “stereotype,” “prejudice,” and “discrimination.” Stereotype’s “function” is “Cognitive; thoughts about people”; its “connection” is “Overgeneralized beliefs about people may lead to prejudice”; its “example” is ‘Yankees fans are arrogant and obnoxious.” Prejudice’s “function” is “Affective; feelings about people, both positive and negative”; its “connection” is “Feelings may influence treatment of others, leading to discrimination”; its “example” is “I hate Yankees fans; they make me angry.” Discrimination’s “function” is “Behavior; positive or negative treatment of others”; its “connection” is “Holding stereotypes and harboring prejudice may lead to excluding, avoiding, and biased treatment of group members”; its “example” is “I would never hire nor become friends with a person if I knew he or she were a Yankees fan.”">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
  <row>
    <entry namest="c1" nameend="c4" align="center">Connecting Stereotypes, Prejudice, and Discrimination</entry>
  </row>
<row>
<entry align="center">Item</entry>
<entry align="center">Function</entry>
<entry align="center">Connection</entry>
<entry align="center">Example</entry>
</row>
</thead>
<tbody>
<row>
<entry><term class="no-emphasis" id="term-00004">Stereotype</term></entry>
<entry>Cognitive; thoughts about people</entry>
<entry>Overgeneralized beliefs about people may lead to prejudice.</entry>
<entry>“Yankees fans are arrogant and obnoxious.”</entry>
</row>
<row>
<entry><term class="no-emphasis" id="term-00005">Prejudice</term></entry>
<entry>Affective; feelings about people, both positive and negative</entry>
<entry>Feelings may influence treatment of others, leading to discrimination.</entry>
<entry>“I hate Yankees fans; they make me angry.”</entry>
</row>
<row>
<entry><term class="no-emphasis" id="term-00006">Discrimination</term></entry>
<entry>Behavior; positive or negative treatment of others</entry>
<entry>Holding stereotypes and harboring prejudice may lead to excluding, avoiding, and biased treatment of group members.</entry>
<entry>“I would never hire nor become friends with a person if I knew they were a Yankees fan.”</entry>
</row>
</tbody>





</tgroup>
</table><para id="fs-idp18474544">So far, we’ve discussed stereotypes, prejudice, and discrimination as negative thoughts, feelings, and behaviors because these are typically the most problematic. However, it is important to also point out that people can hold positive thoughts, feelings, and behaviors toward individuals based on group membership; for example, they would show preferential treatment for people who are like themselves—that is, who share the same gender, race, or favorite sports team.</para>

<note id="fs-idp128772528" class="psychology link-to-learning"><label>Link to Learning</label>
<para id="fs-idp107053168">Watch this <link url="http://openstax.org/l/racismexp">video of a social experiment conducted in a park</link> that demonstrates the concepts of prejudice, stereotypes, and discrimination. In the video, three people try to steal a bike out in the open. The race and gender of the thief is varied: a White male teenager, a Black male teenager, and a White female. Does anyone try to stop them? The treatment of the teenagers in the video demonstrates the concept of racism.</para>



</note>


</section><section id="fs-idp48096704">
<title>Prejudice and Discrimination</title>
<para id="fs-idp43316912">When we meet strangers we automatically process three pieces of information about them: their race, gender, and age (Ito &amp; Urland, 2003). Why are these aspects of an unfamiliar person so important? Why don’t we instead notice whether their eyes are friendly, whether they are smiling, their height, the type of clothes they are wearing? Although these secondary characteristics are important in forming a first impression of a stranger, the social categories of race, gender, and age provide a wealth of information about an individual. This information, however, often is based on stereotypes. We may have different expectations of strangers depending on their race, gender, and age. What stereotypes and prejudices do you hold about people who are from a race, gender, and age group different from your own?</para>
<section id="fs-idp195341600">
<title>Racism</title>
<para id="fs-idp133897792"><term id="term-00007">Racism</term> is <term class="no-emphasis" id="term-00008">prejudice</term> and <term class="no-emphasis" id="term-00009">discrimination</term> against an individual based solely on one’s membership in a specific racial group (such as toward African Americans, Asian Americans, Latinos, Native Americans, European Americans). What are some stereotypes of various racial or ethnic groups? Research suggests cultural stereotypes for Asian Americans include cold, sly, and intelligent; for Latinos, cold and unintelligent; for European Americans, cold and intelligent; and for African Americans, aggressive, athletic, and more likely to be law breakers (Devine &amp; Elliot, 1995; Fiske, Cuddy, Glick, &amp; Xu, 2002; Sommers &amp; Ellsworth, 2000; Dixon &amp; Linz, 2000).</para>
<para id="fs-idp116623472">Racism exists for many racial and ethnic groups. For example, Black people are significantly more likely to have their vehicles searched during traffic stops than White people, particularly when Black people are driving in predominately White neighborhoods, a phenomenon often termed “DWB” or “driving while Black” (Rojek, Rosenfeld, &amp; Decker, 2012).</para>
<para id="fs-idp142884576">Mexican Americans and other Latino groups also are targets of racism from the police and other members of the community. For example, when purchasing items with a personal check, Latino shoppers are more likely than White shoppers to be asked to show formal identification (Dovidio et al., 2010).</para>
<para id="fs-idp54417152">In one case of alleged harassment by the police, several East Haven, Connecticut, police officers were arrested on federal charges due to reportedly continued harassment and brutalization of Latinos. When the accusations came out, the mayor of East Haven was asked, “What are you doing for the Latino community today?” The Mayor responded, “I might have tacos when I go home, I’m not quite sure yet” (“East Haven Mayor,” 2012). This statement undermines the important issue of racial profiling and police harassment of Latinos, while belittling Latino culture by emphasizing an interest in a food product stereotypically associated with Latinos.</para>
<para id="fs-idp119220768">Racism is prevalent toward many other groups in the United States including Native Americans, Arab Americans, Jewish Americans, and Asian Americans. Have you experienced or witnessed racism toward any of these racial or ethnic groups? Are you aware of racism in your community?</para>
<para id="fs-idp61504672">One reason modern forms of racism, and prejudice in general, are hard to detect is related to the dual attitudes model (Wilson, Lindsey, &amp; Schooler, 2000). Humans have two forms of attitudes: explicit attitudes, which are conscious and controllable, and implicit attitudes, which are unconscious and uncontrollable (Devine, 1989; Olson &amp; Fazio, 2003). Because holding egalitarian views is socially desirable (Plant &amp; Devine, 1998), most people do not show extreme racial bias or other prejudices on measures of their explicit attitudes. However, measures of implicit attitudes often show evidence of mild to strong racial bias or other prejudices (Greenwald, McGee, &amp; Schwartz, 1998; Olson &amp; Fazio, 2003).</para>
</section>
<section id="fs-idm26255968">
<title>Sexism</title>
<para id="fs-idp103738288"><term id="term-00010">Sexism</term> is <term class="no-emphasis" id="term-00011">prejudice</term> and <term class="no-emphasis" id="term-00012">discrimination</term> toward individuals based on their sex. Typically, sexism takes the form of men holding biases against women, but anyone can show sexism toward their own or the other sex. Like racism, sexism may be subtle and difficult to detect. Common forms of sexism in modern society include gender role expectations, such as expecting women to be the caretakers of the household. Sexism also includes people’s expectations for how members of a gender group should behave. For example, women are expected to be friendly, passive, and nurturing, and when women behave in an unfriendly, assertive, or neglectful manner they often are disliked for violating their gender role (Rudman, 1998). Research by Laurie Rudman (1998) finds that when female job applicants self-promote, they are likely to be viewed as competent, but they may be disliked and are less likely to be hired because they violated gender expectations for modesty. In this way, women are sometimes blamed for wage and employment inequality, but they would be viewed negatively for trying to overcome them, a phenomenon sometimes referred to as the double bind. Sexism can exist on a societal level such as in hiring, employment opportunities, and education. Women are less likely to be hired or promoted in male-dominated professions such as engineering, aviation, and construction (<link target-id="CNX_Psych_12_05_woman"/>) (Blau, Ferber, &amp; Winkler, 2010; Ceci &amp; Williams, 2011). Have you ever experienced or witnessed sexism? Think about your family members’ jobs or careers. Why do you think there are differences in the jobs women and men have, such as more women nurses but more male surgeons (Betz, 2008)?</para><figure id="CNX_Psych_12_05_woman">
<media id="fs-idp119646000" alt="A photograph shows a female soldier and male soldiers standing beside a large gun.">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_12_05_woman.jpg"/>
</media>
<caption>Women now have many jobs previously closed to them, though they still face challenges in men-dominated occupations. (credit: "The National Guard"/Flickr)</caption>
</figure>
</section>
<section id="fs-idp25566080">
<title>Ageism</title>
<para id="fs-idp160506912">People often form judgments and hold expectations about people based on their age. These judgments and expectations can lead to <term id="term-00013">ageism</term>, or <term class="no-emphasis" id="term-00014">prejudice</term> and <term class="no-emphasis" id="term-00015">discrimination</term> toward individuals based solely on their age. Think of expectations you hold for older adults. How could someone’s expectations influence the feelings they hold toward individuals from older age groups? Ageism is widespread in U.S. culture (Nosek, 2005), and a common ageist attitude toward older adults is that they are incompetent, physically weak, and slow (Greenberg, Schimel, &amp; Martens, 2002) and some people consider older adults less attractive. Chang, Kannoth, Levy, Wang, Lee, and Levy (2020) reported on relationships between ageism and health outcomes over a 40-year-plus period from countries around the world. Across 11 health domains, people over 50 were likely to experience ageism most often in the form of being denied access to health services and work opportunities. Some cultures, however, including some Asian, Latino, and African American cultures, both outside and within the United States afford older adults respect and honor.</para>
<para id="fs-idm103548912">Typically, ageism occurs against older adults, but ageism also can occur toward younger adults. What expectations do you hold toward younger people? Does society expect younger adults to be immature and irresponsible? Are younger generations seen as having it too easy or having weaker characters than older generations? Raymer, Reed, Spiegel, and Purvanova (2017) examined ageism against younger workers. They found that older workers endorsed negative stereotypes of younger workers, believing that they had more work deficit characteristics (including perceptions of incompetence). How might these forms of ageism affect a younger and older adult who are applying for a sales clerk position?</para>
</section>
<section id="fs-idp146460816">
<title>Homophobia and Transphobia</title>
<para id="fs-idp89038032">Another form of prejudice is <term id="term-00016">homophobia</term>: an umbrella term referring to <term class="no-emphasis" id="term-00017">prejudice</term> and <term class="no-emphasis" id="term-00018">discrimination</term> of individuals based solely on their sexual orientation, which is often applied to bisexual, lesbian, gay, and other non-heterosexual people. Transphobia is the hatred or fear of those who are perceived to break or blur stereotypical gender roles, often expressed as stereotyping, discrimination, harassment and/or violence. Like ageism, <term class="no-emphasis" id="term-00019">homophobia</term> is a widespread prejudice in U.S. society that is tolerated by many people (Herek &amp; McLemore, 2013; Nosek, 2005). Negative feelings often result in discrimination, such as the exclusion of lesbian, gay, bisexual, transgender, and queer (LGBTQ+) people from social groups and the avoidance of LGBTQ+ neighbors and co-workers. This discrimination also extends to employers deliberately declining to hire qualified LGBTQ+ job applicants, a practice officially outlawed by a 2020 Surpreme Court decision but which remains a significant issue. Have you experienced or witnessed homophobia? If so, what stereotypes, prejudiced attitudes, and discrimination were evident?</para>
<note id="fs-idp129425216" class="psychology dig-deeper"><label>Dig Deeper</label><title>Research into Homophobia</title>
<para id="fs-idp110097296">Some people are quite passionate in their hatred for nonheterosexuals in our society. In some cases, people have been tortured and/or murdered simply because they were not straight. This passionate response has led some researchers to question what motives might exist for homophobic people. Adams, Wright, &amp; Lohr (1996) conducted a study investigating this issue and their results were quite an eye-opener.</para>
<para id="fs-idp12893888">In this experiment, male college students were given a scale that assessed how homophobic they were; those with extreme scores were recruited to participate in the experiment. In the end, 64 men agreed to participate and were split into 2 groups: homophobic men and nonhomophobic men. Both groups of men were fitted with a penile plethysmograph, an instrument that measures changes in blood flow to the penis and serves as an objective measurement of sexual arousal.</para>
<para id="fs-idp30795152">All men were shown segments of sexually explicit videos. One of these videos involved a sexual interaction between a man and a woman (straight clip). One video displayed two females engaged in a sexual interaction (lesbian clip), and the final video displayed two men engaged in a sexual interaction (gay clip). Changes in penile tumescence (a measure of physiological genital arousal) were recorded during all three clips, and a subjective measurement of sexual arousal was also obtained. While both groups of men became sexually aroused to the straight and lesbian video clips, only those men who were identified as homophobic showed sexual arousal to the gay male video clip. While all men reported that their erections indicated arousal for the straight and lesbian clips, the homophobic men indicated that they were not sexually aroused (despite their erections) to the gay clips. Adams et al. (1996) suggest that these findings may indicate that homophobia is related to gay arousal that the homophobic individuals either deny or are unaware.</para>
</note></section>
</section>
<section id="fs-idp8244000">
<title>Why Do Prejudice and Discrimination Exist?</title>
<para id="fs-idp27738256"><term class="no-emphasis" id="term-00020">Prejudice</term> and <term class="no-emphasis" id="term-00021">discrimination</term> persist in society due to social learning and conformity to social norms. Children learn prejudiced attitudes and beliefs from society: their parents, teachers, friends, the media, and other sources of socialization, such as social media (O’Keeffe &amp; Clarke-Pearson, 2011). If certain types of prejudice and discrimination are acceptable in a society, there may be normative pressures to conform and share those prejudiced beliefs, attitudes, and behaviors. For example, public and private schools are still somewhat segregated by social class. Historically, only children from wealthy families could afford to attend private schools, whereas children from middle- and low-income families typically attended public schools. If a child from a low-income family received a merit scholarship to attend a private school, how might the child be treated by classmates? Can you recall a time when you held prejudiced attitudes or beliefs or acted in a discriminatory manner because your group of friends expected you to?</para>
</section>
<section id="fs-idp60101552">
<title>Stereotypes and Self-Fulfilling Prophecy</title>
<para id="fs-idp24913536">When we hold a <term class="no-emphasis" id="term-00022">stereotype</term> about a person, we have expectations that they will fulfill that stereotype. A <term id="term-00023">self-fulfilling prophecy</term> is an expectation held by a person that alters their behavior in a way that tends to make it true. When we hold stereotypes about a person, we tend to treat the person according to our expectations. This treatment can influence the person to act according to our stereotypic expectations, thus confirming our stereotypic beliefs. Research by Rosenthal and Jacobson (1968) found that disadvantaged students whose teachers expected them to perform well had higher grades than disadvantaged students whose teachers expected them to do poorly.</para>
<para id="fs-idp13857632">Consider this example of cause and effect in a self-fulfilling prophecy: If an employer expects an openly gay job applicant to be incompetent, the potential employer might treat the applicant negatively during the interview by engaging in less conversation, making little eye contact, and generally behaving coldly toward the applicant (Hebl, Foster, Mannix, &amp; Dovidio, 2002). In turn, the job applicant will perceive that the potential employer dislikes him, and he will respond by giving shorter responses to interview questions, making less eye contact, and generally disengaging from the interview. After the interview, the employer will reflect on the applicant’s behavior, which seemed cold and distant, and the employer will conclude, based on the applicant’s poor performance during the interview, that the applicant was in fact incompetent. Thus, the employer’s stereotype—gay people are incompetent and do not make good employees—is reinforced. Do you think this job applicant is likely to be hired? Treating individuals according to stereotypic beliefs can lead to prejudice and discrimination.</para>
<para id="fs-idp54435760">Another dynamic that can reinforce stereotypes is confirmation bias. When interacting with the target of our prejudice, we tend to pay attention to information that is consistent with our stereotypic expectations and ignore information that is inconsistent with our expectations. In this process, known as <term id="term-00024">confirmation bias</term>, we seek out information that supports our stereotypes and ignore information that is inconsistent with our stereotypes (Wason &amp; Johnson-Laird, 1972). In the job interview example, the employer may not have noticed that the job applicant was friendly and engaging, and that he provided competent responses to the interview questions in the beginning of the interview. Instead, the employer focused on the job applicant’s performance in the later part of the interview, after the applicant changed his demeanor and behavior to match the interviewer’s negative treatment. Have you ever fallen prey to the self-fulfilling prophecy or confirmation bias, either as the source or target of such bias? How might we stop the cycle of the self-fulfilling prophecy?</para>
</section>
<section id="fs-idp61927696">
<title>In-Groups and Out-Groups</title>
  <para id="fs-idp66606240">As discussed previously in this section, we all belong to a gender, race, age, and social economic group. These groups provide a powerful source of our identity and self-esteem (Tajfel &amp; Turner, 1979). These groups serve as our in-groups. An <term id="term-00025">in-group</term> is a group that we identify with or see ourselves as belonging to. A group that we don’t belong to, or an <term id="term-00026">out-group</term>, is a group that we view as fundamentally different from us. For example, if you are a woman, your gender in-group includes all women, and your gender out-group includes all men (<link target-id="CNX_Psych_12_05_children"/>). People often view gender groups as being fundamentally different from each other in personality traits, characteristics, social roles, and interests. Because we often feel a strong sense of belonging and emotional connection to our in-groups, we develop in-group bias: a preference for our own group over other groups. This <term id="term-00027">in-group bias</term> can result in prejudice and discrimination because the out-group is perceived as different and is less preferred than our in-group.</para>
<figure id="CNX_Psych_12_05_children">
<media id="fs-idp107355792" alt="A photograph shows children climbing on playground equipment.">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_12_05_children.jpg"/>
</media>
<caption>These children are very young, but they are already aware of their gender in-group and out-group. (credit: modification of work by "Reiner Kraft"/Flickr)</caption>
</figure>
<para id="fs-idp42576064">Despite the group dynamics that seem only to push groups toward conflict, there are forces that promote reconciliation between groups: the expression of empathy, of acknowledgment of past suffering on both sides, and the halt of destructive behaviors.</para>
<para id="fs-idp27563632">One function of prejudice is to help us feel good about ourselves and maintain a positive self-concept. This need to feel good about ourselves extends to our in-groups: We want to feel good and protect our in-groups. We seek to resolve threats individually and at the in-group level. This often happens by blaming an out-group for the problem. <term id="term-00028">Scapegoating</term> is the act of blaming an out-group when the in-group experiences frustration or is blocked from obtaining a goal (Allport, 1954).</para>
</section>
<section id="fs-idp44345040" class="summary">
<title>Summary</title>
<para id="fs-idp103964000">As diverse individuals, humans can experience conflict when interacting with people who are different from each other. Prejudice, or negative feelings and evaluations, is common when people are from a different social group (i.e., out-group). Negative attitudes toward out-groups can lead to discrimination. Prejudice and discrimination against others can be based on gender, race, ethnicity, social class, sexual orientation, or a variety of other social identities. In-group’s who feel threatened may blame the out-groups for their plight, thus using the out-group as a scapegoat for their frustration.</para>
</section>
<section id="fs-idp29209696" class="review-questions"><title>Review Questions</title><exercise id="fs-idm2071600">
<problem id="fs-idp66996960">
<para id="fs-idp127104384">Prejudice is to ________ as discrimination is to ________.</para>
<list id="fs-idp96453024" list-type="enumerated" number-style="lower-alpha">
<item>feelings; behavior</item>
<item>thoughts; feelings</item>
<item>feelings; thoughts</item>
<item>behavior; feelings</item>
</list>
</problem>
<solution id="fs-idp96452496">
<para id="fs-idp69040">A</para>
</solution>
</exercise>
<exercise id="fs-idp162520672">
<problem id="fs-idp103587984">
<para id="fs-idp101318704">Which of the following is <emphasis effect="italics">not</emphasis> a type of prejudice?</para>
<list id="fs-idp121650880" list-type="enumerated" number-style="lower-alpha">
<item>homophobia</item>
<item>racism</item>
<item>sexism</item>
<item>individualism</item>
</list>
</problem>
<solution id="fs-idp29160256">
<para id="fs-idp111041936">D</para>
</solution>
</exercise>
<exercise id="fs-idp12317824">
<problem id="fs-idp77272704">
<para id="fs-idp20693920">________ occurs when the out-group is blamed for the in-group’s frustration.</para>
<list id="fs-idm7076848" list-type="enumerated" number-style="lower-alpha">
<item>stereotyping</item>
<item>in-group bias</item>
<item>scapegoating</item>
<item>ageism</item>
</list>
</problem>
<solution id="fs-idp180445072">
<para id="fs-idp108410432">C</para>
</solution>
</exercise>
<exercise id="fs-idp196415264">
<problem id="fs-idp31938464">
<para id="fs-idp43665184">When we seek out information that supports our stereotypes we are engaged in ________.</para>
<list id="fs-idm3919264" list-type="enumerated" number-style="lower-alpha">
<item>scapegoating</item>
<item>confirmation bias</item>
<item>self-fulfilling prophecy</item>
<item>in-group bias</item>
</list>
</problem>
<solution id="fs-idp59061584">
<para id="fs-idp56624976">B</para>
</solution>
</exercise>
</section><section id="fs-idp119471664" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp20505568">
<problem id="fs-idp44786448"><para id="fs-idp151728992">Some people seem more willing to openly display prejudice regarding sexual orientation than prejudice regarding race and gender. Descbribe why this might be.</para></problem>
<solution id="fs-idp33775104"><para id="fs-idm902080">In the United States, many people believe that sexual orientation is a choice, and there is some debate in the research literature as to the extent sexual orientation is biological or influenced by social factors. Because race and gender are not chosen, many Americans believe it is unfair to negatively judge women or racial minority groups for a characteristic that is determined by genetics. In addition, many people in the United States practice religions that believe homosexuality is wrong.</para></solution>
</exercise>
<exercise id="fs-idp5848432">
<problem id="fs-idp57078048"><para id="fs-idp27719632">When people blame a scapegoat, how do you think they choose evidence to support the blame?</para></problem>
<solution id="fs-idp35170496"><para id="fs-idp58853552">One way in which they might do this is to selectively attend to information that would bolster their argument. Furthermore, they may actively seek out information to confirm their assertions.</para></solution>
</exercise>
</section>
<section id="fs-idp140429440" class="personal-application"><title>Personal Application Questions</title><exercise id="fs-idm1912832">
<problem id="fs-idp35215776"><para id="fs-idp44493216">Give an example when you felt that someone was prejudiced against you. What do you think caused this attitude? Did this person display any discrimination behaviors and, if so, how?</para></problem>
</exercise>
<exercise id="fs-idp160030608">
<problem id="fs-idp150558368"><para id="fs-idp54446752">Give an example when you felt prejudiced against someone else. How did you discriminate against them? Why do you think you did this?</para></problem>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idm9118128">
<term>ageism</term>
<meaning id="fs-idp20032464">prejudice and discrimination toward individuals based solely on their age</meaning>
</definition>
<definition id="fs-idp21501280">
<term>confirmation bias</term>
<meaning id="fs-idp192987936">seeking out information that supports our stereotypes while ignoring information that is inconsistent with our stereotypes</meaning>
</definition>
<definition id="fs-idp191275504">
<term>discrimination</term>
<meaning id="fs-idp10023824">negative actions toward individuals as a result of their membership in a particular group</meaning>
</definition>
<definition id="fs-idp46410112">
<term>homophobia</term>
<meaning id="fs-idm5211376">prejudice and discrimination against individuals based solely on their sexual orientation</meaning>
</definition>
<definition id="fs-idp18263040">
<term>in-group</term>
<meaning id="fs-idp102659648">group that we identify with or see ourselves as belonging to</meaning>
</definition>
<definition id="fs-idp18579856">
<term>in-group bias</term>
<meaning id="fs-idp61421664">preference for our own group over other groups</meaning>
</definition>
<definition id="fs-idm368640">
<term>out-group</term>
<meaning id="fs-idp6243104">group that we don’t belong to—one that we view as fundamentally different from us</meaning>
</definition>
<definition id="fs-idm32218912">
<term>prejudice</term>
<meaning id="fs-idp21946416">negative attitudes and feelings toward individuals based solely on their membership in a particular group</meaning>
</definition>
<definition id="fs-idm8411840">
<term>racism</term>
<meaning id="fs-idp169833968">prejudice and discrimination toward individuals based solely on their race</meaning>
</definition>
<definition id="fs-idp1428752">
<term>scapegoating</term>
<meaning id="fs-idp85785776">act of blaming an out-group when the in-group experiences frustration or is blocked from obtaining a goal</meaning>
</definition>
<definition id="fs-idp64872832">
<term>self-fulfilling prophecy</term>
<meaning id="fs-idp31122608">treating stereotyped group members according to our biased expectations only to have this treatment influence the individual to act according to our stereotypic expectations, thus confirming our stereotypic beliefs</meaning>
</definition>
<definition id="fs-idp8268112">
<term>sexism</term>
<meaning id="fs-idm5228240">prejudice and discrimination toward individuals based on their sex</meaning>
</definition>
<definition id="fs-idp149674144">
<term>stereotype</term>
<meaning id="fs-idp157625584">specific beliefs or assumptions about individuals based solely on their membership in a group, regardless of their individual characteristics</meaning>
</definition>
</glossary>
</document>