<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82103</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>d7336d3e-34f2-4b2c-a636-b7afd47f0efd</md:uuid>
</metadata>

<content class="preface">
<para id="fs-idp164565872">Welcome to <emphasis effect="italics">Psychology 2e</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at little to no cost.</para><section id="fs-idp112472064">
<title>About OpenStax</title>
<para id="fs-idp107805552">OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first openly licensed college textbook was published in 2012, and our library has since scaled to over 35 books for college and AP® courses used by hundreds of thousands of students. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.</para></section>
<section id="fs-idp115889712"><title>About OpenStax Resources</title><section id="fs-idp125344352">
<title>Customization</title>
<para id="fs-idp134646384"><emphasis effect="italics">Psychology 2e</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para><para id="fs-idp190387536">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para><para id="eip-742">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on openstax.org for more information.</para></section>

<section id="zip-idm360266768"><title>Art Attribution in <emphasis effect="italics">Psychology 2e</emphasis></title>
<para id="zip-idm335774112">In <emphasis effect="italics">Psychology 2e</emphasis>, most art contains attribution to its title, creator or rights holder, host platform, and license within the caption. Because the art is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source.</para>
<para id="zip-idm338401680">To maximize readability and content flow, some art does not include attribution in the text. If you reuse art from <emphasis effect="italics">Psychology 2e</emphasis> that does not have attribution provided, use the following attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.</para>
</section>

<section id="fs-idp103208560"><title>Errata</title><para id="fs-idp130866272">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on openstax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on openstax.org.</para></section><section id="fs-idp98939040"><title>Format</title><para id="fs-idp95364480">You can access this textbook for free in web view or PDF through openstax.org, and for a low cost in print.</para></section></section>
<section id="fs-idp149375136">
<title>About <emphasis effect="italics">Psychology 2e</emphasis></title>
<para id="fs-idp91913936"><emphasis effect="italics">Psychology 2e</emphasis> is designed to meet scope and sequence requirements for the single-semester introduction to psychology course. The book offers a comprehensive treatment of core concepts, grounded in both classic studies and current and emerging research. The text also includes coverage of the DSM-5 in examinations of psychological disorders. <emphasis effect="italics">Psychology 2e</emphasis> incorporates discussions that reflect the diversity within the discipline, as well as the diversity of cultures and communities across the globe.</para><section id="fs-idp166390576">
<title>Coverage and scope</title>

<para id="zip-idm344920832">The first edition of <emphasis effect="italics">Psychology</emphasis> has been used by thousands of faculty and hundreds of thousands of students since its publication in 2015. OpenStax mined our adopters’ extensive and helpful feedback to identify the most significant revision needs while maintaining the organization that many instructors had incorporated into their courses. Specific surveys, pre-revision reviews, and customization analysis, as well as analytical data from OpenStax partners and online learning environments, all aided in planning the revision.</para>
<para id="zip-idm311103168">The result is a book that thoroughly treats psychology’s foundational concepts while adding current and meaningful coverage in specific areas. <emphasis effect="italics">Psychology 2e</emphasis> retains its manageable scope and contains ample features to draw learners into the discipline.</para>
<para id="zip-idm342686304">Structurally, the textbook remains similar to the first edition, with no chapter reorganization and very targeted changes at the section level.

<list id="fs-idp59668784" list-type="bulleted" bullet-style="none"><item>Chapter 1: Introduction to Psychology</item>
<item>Chapter 2: Psychological Research</item>
<item>Chapter 3: Biopsychology</item>
<item>Chapter 4: States of Consciousness</item>
<item>Chapter 5: Sensation and Perception</item>
<item>Chapter 6: Learning</item>
<item>Chapter 7: Thinking and Intelligence</item>
<item>Chapter 8: Memory</item>
<item>Chapter 9: Lifespan Development</item>
<item>Chapter 10: Motivation and Emotion</item>
<item>Chapter 11: Personality</item>
<item>Chapter 12: Social Psychology</item>
<item>Chapter 13: Industrial-Organizational Psychology</item>
<item>Chapter 14: Stress, Lifestyle, and Health</item>
<item>Chapter 15: Psychological Disorders</item>
<item>Chapter 16: Therapy and Treatment</item></list></para></section>
</section>

<section id="zip-idm357441088"><title>Changes to the Second Edition</title>
<para id="zip-idm337670608">OpenStax only undertakes second editions when significant modifications to the text are necessary. In the case of <emphasis effect="italics">Psychology 2e</emphasis>, user feedback indicated that we needed to focus on a few key areas, which we have done in the following ways.</para>
<section id="zip-idm356566992"><title>Content revisions for clarity, accuracy, and currency</title>
<para id="zip-idm316111152">The revision plan varied by chapter based on need. Some chapters were significantly updated for conceptual coverage, research-informed data, and clearer language. In other chapters, the revisions focused mostly on currency of examples and updates to statistics.</para>
<para id="zip-idm193353696">Over 210 new research references have been added or updated in order to improve the scholarly underpinnings of the material and broaden the perspective for students. Dozens of examples and feature boxes have been changed or added to better explain concepts and/or increase relevance for students.</para></section>
<section id="zip-idm355365680"><title>Research replication and validity</title>
<para id="zip-idm356983120">To engage students in stronger critical analysis and inform them about research reproducibility, substantial coverage has been added to the research chapter and strategically throughout the textbook whenever key studies are discussed. This material is presented in a balanced way and provides instructors with ample opportunity to discuss the importance of replication in a manner that best suits their course.</para>
</section>
<section id="zip-idm351401024"><title>Diversity, representation, and inclusion</title>
<para id="zip-idm330444336">With the help of researchers and teachers who focus on diversity- and identity-related issues, OpenStax has engaged in detailed diversity reviews to identify opportunities to improve the textbook. Reviewers were asked to follow a framework to evaluate the book’s terminology, research citations, key contributors to the field, photos and illustrations, and related aspects, commenting on the representation and consideration of diverse groups. Significant additions and revisions were made in this regard, and the review framework itself is available among the OpenStax <emphasis effect="italics">Psychology 2e</emphasis> instructor resources.</para>
</section>
<section id="zip-idm335329360"><title>Art and illustrations</title>
<para id="zip-idm311371120">Under the guidance of the authors and expert scientific illustrators, especially those well versed in creating accessible art, the OpenStax team made changes throughout the art program in <emphasis effect="italics">Psychology 2e</emphasis>.</para>
</section>
<section id="zip-idm311387056"><title>Accessibility improvements</title>
<para id="zip-idm354781584">As with all OpenStax books, the first edition of <emphasis effect="italics">Psychology</emphasis> was created with a focus on accessibility. We have emphasized and improved that approach in the second edition. Our goal is to ensure that all OpenStax websites and the web view versions of our learning materials follow accessible web design best practices, so that they will meet the W3C-WAI Web Content Accessibility Guidelines (WCAG) 2.0 at Level AA and Section 508 of the Rehabilitation Act. The WCAG 2.0 guidelines explain ways to make web content more accessible for people with disabilities and more user-friendly for everyone.</para>
<list id="zip-idm349304336" list-type="bulleted">
<item>To accommodate users of specific assistive technologies, all alternative text was reviewed and revised for comprehensiveness and clarity.</item>
<item>All illustrations were revised to improve the color contrast, which is important for some visually impaired students.</item>
<item>Overall, the OpenStax platform has been continually upgraded to improve accessibility.</item>
</list>
<para id="zip-idm331749600">To learn more about our commitment and progress, please view our <link url="https://openstax.org/accessibility-statement">accessibility statement</link>.</para>
<para id="zip-idm334131616">A transition guide will be available on openstax.org to highlight the specific chapter-level changes to the second edition.</para>
</section>

<section id="eip-962"><title>Pedagogical foundation</title>
<para id="eip-852"><emphasis effect="italics">Psychology 2e</emphasis> engages students through inquiry, self-reflection, and investigation. Features in the second edition have been carefully updated to remain topical and relevant while deepening students’ relationship to the material. They include the following:
<list id="eip-idp18059328" list-type="bulleted" bullet-style="none"><item><emphasis>Everyday Connection</emphasis> features tie psychological topics to everyday issues and behaviors that students encounter in their lives and the world. Topics include the validity of scores on college entrance exams, the opioid crisis, the impact of social status on stress and healthcare, and cognitive mapping.</item>
<item><emphasis>What Do You Think?</emphasis> features provide research-based information and ask students their views on controversial issues. Topics include “Brain Dead and on Life Support,” “Violent Media and Aggression,” and “Capital Punishment and Criminals with Intellectual Disabilities.”</item>
<item><emphasis>Dig Deeper</emphasis> features discuss one specific aspect of a topic in greater depth so students can dig more deeply into the concept. Examples include discussions on the distinction between evolutionary psychology and behavioral genetics, recent findings on neuroplasticity, the field of forensic psychology, and a presentation of research on strategies for coping with prejudice and discrimination.</item>
<item><emphasis>Connect the Concepts</emphasis> features revisit a concept learned in another chapter, expanding upon it within a different context. Features include “Emotional Expression and Emotional Regulation,” “Tweens, Teens, and Social Norms,” and “Conditioning and OCD.”</item>
</list></para></section><section id="fs-idp156319200">
<title>Art, interactives, and assessments that engage</title><para id="fs-idp80827712">Our art program is designed to enhance students’ understanding of psychological concepts through simple, effective graphs, diagrams, and photographs. <emphasis effect="italics">Psychology 2e</emphasis> also incorporates links to relevant interactive exercises and animations that help bring topics to life. Selected assessment items touch directly on students’ lives.
<list id="eip-idp139814595979104" list-type="bulleted" bullet-style="none"><item><emphasis>Link to Learning</emphasis> features direct students to online interactive exercises and animations that add a fuller context to core content and provide an opportunity for application.</item>
<item><emphasis>Personal Application Questions</emphasis> engage students in topics at a personal level to encourage reflection and promote discussion.
</item></list></para></section></section>
<section id="sect-00001">
  <title>Answers to Questions in the Book</title>
  <para id="para-00001">Answers to Review Questions and Critical Thinking Questions are provided in the Instructor Solution Guide. Select answers to Review Questions and Critical Thinking Questions are provided in the Student Solution Guide. Answers to Personal Application Questions are not provided because answers will be highly variable among students.</para>
</section>
<section id="fs-idp152344432"><title>Additional Resources</title><section id="eip-541"><title>Student and Instructor Resources</title><para id="eip-815">
We’ve compiled additional resources for both students and instructors, including Getting Started Guides, an instructor solution guide, a test bank, and PowerPoint slides. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on openstax.org. Take advantage of these resources to supplement your OpenStax book.</para></section>

<section id="zip-idm342472544"><title>Community Hubs</title>
<para id="zip-idm315227344">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty.</para>
<para id="zip-idm344275136">To reach the Community Hubs, visit www.oercommons.org/hubs/openstax.</para>
</section>
<section id="zip-idm314952400"><title>Technology partners</title>
<para id="zip-idm355214784">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on openstax.org.</para>
</section>
</section>

<section id="fs-idp112539776"><title>About the authors</title><section id="eip-901" class="sr-contrib-auth"><title>Senior contributing authors</title><para id="eip-577">Rose M. Spielman (Content Lead)<newline/>
Dr. Rose Spielman has been teaching psychology and working as a licensed clinical psychologist for 20 years. Her academic career has included positions at Quinnipiac University, Housatonic Community College, and Goodwin College. As a licensed clinical psychologist, educator, and volunteer director, Rose is able to connect with people from diverse backgrounds and facilitate treatment, advocacy, and education. In her years of work as a teacher, therapist, and administrator, she has helped thousands of students and clients and taught them to advocate for themselves and move their lives forward to become more productive citizens and family members.
</para>

<para id="eip-99">William J. Jenkins, Mercer University<newline/>
Marilyn D. Lovett, Spelman College</para>
</section>

<section id="zip-idm348060048"><title>Contributing Authors</title>
<para id="zip-idm350617152">Mara Aruguete, Lincoln University<newline/>
Laura Bryant, Eastern Gateway Community College<newline/>
Barbara Chappell, Walden University<newline/>
Kathryn Dumper, Bainbridge State College<newline/>
Arlene Lacombe, Saint Joseph’s University<newline/>
Julie Lazzara, Paradise Valley Community College<newline/>
Tammy McClain, West Liberty University<newline/>
Barbara B. Oswald, Miami University <newline/>
Marion Perlmutter, University of Michigan<newline/>
Mark D. Thomas, Albany State University</para></section>


<section id="eip-860"><title>Reviewers</title>
<para id="eip-254">Patricia G. Adams, Pitt Community College<newline/>
Daniel Bellack, Trident Technical College<newline/>
Christopher M. Bloom, Providence College<newline/>
Jerimy Blowers, Cayuga Community College<newline/>
Salena Brody, Collin College<newline/>
David A. Caicedo, Borough of Manhattan Community College, CUNY<newline/>
Bettina Casad, University of Missouri–St. Louis<newline/>
Sharon Chacon, Northeast Wisconsin Technical College<newline/>
James Corpening<newline/>
Frank Eyetsemitan, Roger Williams University<newline/>
Tamara Ferguson, Utah State University<newline/>
Kathleen Flannery, Saint Anselm College<newline/>
Johnathan Forbey, Ball State University<newline/>
Laura Gaudet, Chadron State College<newline/>
William Goggin, University of Southern Mississippi<newline/>
Jeffery K. Gray, Charleston Southern University<newline/>
Heather Griffiths, Fayetteville State University<newline/>
Mark Holder, University of British Columbia<newline/>
Rita Houge, Des Moines Area Community College<newline/>
Colette Jacquot, Strayer University<newline/>
John Johanson, Winona State University<newline/>
Andrew Johnson, Park University<newline/>
Shaila Khan, Tougaloo College<newline/>
Cynthia Kreutzer, Georgia State University Perimeter College at Clarkston Campus<newline/>
Carol Laman, Houston Community College<newline/>
Dana C. Leighton, Texas A&amp;M University—Texarkana<newline/>
Thomas Malloy, Rhode Island College<newline/>
Jan Mendoza, Golden West College<newline/>
Christopher Miller, University of Minnesota<newline/>
Lisa Moeller, Beckfield College<newline/>
Amy T. Nusbaum, Heritage University<newline/>
Jody Resko, Queensborough Community College (CUNY)<newline/>
Hugh Riley, Baylor University<newline/>
Juan Salinas, University of Texas at Austin<newline/>
Brittney Schrick, Southern Arkansas University<newline/>
Phoebe Scotland, College of the Rockies<newline/>
Christine Selby, Husson University<newline/>
Sally B. Seraphin, Centre College<newline/>
Brian Sexton, Kean University<newline/>
Nancy Simpson, Trident Technical College<newline/>
Jason M. Smith, Federal Bureau of Prisons – FCC Hazelton<newline/>
Robert Stennett, University of Georgia<newline/>
Jennifer Stevenson, Ursinus College<newline/>
Eric Weiser, Curry College<newline/>
Jay L. Wenger, Harrisburg Area Community College<newline/>
Alan Whitehead, Southern Virginia University<newline/>
Valjean Whitlow, American Public University<newline/>
Rachel Wu, University of California, Riverside<newline/>
Alexandra Zelin, University of Tennessee at Chattanooga</para></section>
</section>
</content>
</document>