<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why Is Research Important?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82167</md:content-id>
  <md:title>Why Is Research Important?</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain how scientific research addresses questions about behavior</item>
<item>Discuss how scientific research guides public policy</item>
<item>Appreciate how scientific research can be important in making personal decisions</item>
</list></md:abstract>
  <md:uuid>1db17970-a37e-48e8-b20c-941b52ce73ef</md:uuid>
</metadata>

<content>
<para id="fs-idp47446400">Scientific research is a critical tool for successfully navigating our complex world. Without it, we would be forced to rely solely on intuition, other people’s authority, and blind luck. While many of us feel confident in our abilities to decipher and interact with the world around us, history is filled with examples of how very wrong we can be when we fail to recognize the need for evidence in supporting claims. At various times in history, we would have been certain that the sun revolved around a flat earth, that the earth’s continents did not move, and that mental illness was caused by possession (<link target-id="CNX_Psych_02_01_trephining"/>). It is through systematic scientific research that we divest ourselves of our preconceived notions and superstitions and gain an objective understanding of ourselves and our world.</para>

<figure id="CNX_Psych_02_01_trephining"><media id="fs-idp28729728" alt="A skull has a large hole bored through the forehead.">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_02_01_trephining.jpg"/>
</media>
<caption>Some of our ancestors, across the world and over the centuries, believed that trephination—the practice of making a hole in the skull, as shown here—allowed evil spirits to leave the body, thus curing mental illness and other disorders. (credit: “taiproject”/Flickr)</caption></figure>

<para id="fs-idp5561792">The goal of all scientists is to better understand the world around them. Psychologists focus their attention on understanding behavior, as well as the cognitive (mental) and physiological (body) processes that underlie behavior. In contrast to other methods that people use to understand the behavior of others, such as intuition and personal experience, the hallmark of scientific research is that there is evidence to support a claim. Scientific knowledge is <term id="term-00001">empirical</term>: It is grounded in objective, tangible evidence that can be observed time and time again, regardless of who is observing.</para><para id="fs-idp12552816">While behavior is observable, the mind is not. If someone is crying, we can see behavior. However, the reason for the behavior is more difficult to determine. Is the person crying due to being sad, in pain, or happy? Sometimes we can learn the reason for someone’s behavior by simply asking a question, like “Why are you crying?” However, there are situations in which an individual is either uncomfortable or unwilling to answer the question honestly, or is incapable of answering. For example, infants would not be able to explain why they are crying. In such circumstances, the psychologist must be creative in finding ways to better understand behavior. This chapter explores how scientific knowledge is generated, and how important that knowledge is in forming decisions in our personal lives and in the public domain.</para><section id="fs-idp9845952"><title>Use of Research Information </title><para id="fs-idp47768912">Trying to determine which theories are and are not accepted by the scientific community can be difficult, especially in an area of research as broad as psychology. More than ever before, we have an incredible amount of information at our fingertips, and a simple internet search on any given research topic might result in a number of contradictory studies. In these cases, we are witnessing the scientific community going through the process of reaching a consensus, and it could be quite some time before a consensus emerges. For example, the explosion in our use of technology has led researchers to question whether this ultimately helps or hinders us. The use and implementation of technology in educational settings has become widespread over the last few decades. Researchers are coming to different conclusions regarding the use of technology. To illustrate this point, a study investigating a smartphone app targeting surgery residents (graduate students in surgery training) found that the use of this app can increase student engagement and raise test scores (Shaw &amp; Tan, 2015). Conversely, another study found that the use of technology in undergraduate student populations had negative impacts on sleep, communication, and time management skills (Massimini &amp; Peterson, 2009). Until sufficient amounts of research have been conducted, there will be no clear consensus on the effects that technology has on a student's acquisition of knowledge, study skills, and mental health.</para>
<para id="fs-idp19976256">In the meantime, we should strive to think critically about the information we encounter by exercising a degree of healthy skepticism. When someone makes a claim, we should examine the claim from a number of different perspectives: what is the expertise of the person making the claim, what might they gain if the claim is valid, does the claim seem justified given the evidence, and what do other researchers think of the claim? This is especially important when we consider how much information in advertising campaigns and on the internet claims to be based on “scientific evidence” when in actuality it is a belief or perspective of just a few individuals trying to sell a product or draw attention to their perspectives.</para>
<para id="fs-idp52899376">We should be informed consumers of the information made available to us because decisions based on this information have significant consequences. One such consequence can be seen in politics and public policy. Imagine that you have been elected as the governor of your state. One of your responsibilities is to manage the state budget and determine how to best spend your constituents’ tax dollars. As the new governor, you need to decide whether to continue funding early intervention programs. These programs are designed to help children who come from low-income backgrounds, have special needs, or face other disadvantages. These programs may involve providing a wide variety of services to maximize the children's development and position them for optimal levels of success in school and later in life (Blann, 2005). While such programs sound appealing, you would want to be sure that they also proved effective before investing additional money in these programs. Fortunately, psychologists and other scientists have conducted vast amounts of research on such programs and, in general, the programs are found to be effective (Neil &amp; Christensen, 2009; Peters-Scheffer, Didden, Korzilius, &amp; Sturmey, 2011). While not all programs are equally effective, and the short-term effects of many such programs are more pronounced, there is reason to believe that many of these programs produce long-term benefits for participants (Barnett, 2011). If you are committed to being a good steward of taxpayer money, you would want to look at research.  Which programs are most effective?  What characteristics of these programs make them effective? Which programs promote the best outcomes? After examining the research, you would be best equipped to make decisions about which programs to fund.</para>

<note id="fs-idm67030016" class="psychology link-to-learning"><label>Link to Learning</label>
<para id="fs-idp5068832">Watch this <link url="http://openstax.org/l/programeffect">video about early childhood program effectiveness</link> to learn how scientists evaluate effectiveness and how best to invest money into programs that are most effective.</para>



</note>

<para id="fs-idm20281584">Ultimately, it is not just politicians who can benefit from using research in guiding their decisions. We all might look to research from time to time when making decisions in our lives. Imagine you just found out that your sister Maria's child, Umberto, was recently diagnosed with autism. There are many treatments for autism that help decrease the negative impact of autism on the individual. Some examples of treatments for autism are applied behavior analysis (ABA), social communication groups, social skills groups, occupational therapy, and even medication options. If Maria asked you for advice or guidance, what would you do? You would likely want to review the research and learn about the efficacy of each treatment so you could best advise your sister.</para>

<para id="fs-idp16594336">In the end, research is what makes the difference between facts and opinions. <term id="term-00002">Facts</term> are observable realities, and <term id="term-00003">opinions</term> are personal judgments, conclusions, or attitudes that may or may not be accurate. In the scientific community, facts can be established only using evidence collected through empirical research.</para>
</section>

<section id="zip-idm230789632">
<title>NOTABLE RESEARCHERS</title>
<para id="zip-idm220839488">Psychological research has a long history involving important figures from diverse backgrounds. While the introductory chapter discussed several researchers who made significant contributions to the discipline, there are many more individuals who deserve attention in considering how psychology has advanced as a science through their work (<link target-id="CNX_Psych_02_05_BrownBoard"/>). For instance, Margaret Floy Washburn (1871–1939) was the first woman to earn a PhD in psychology. Her research focused on animal behavior and cognition (Margaret Floy Washburn, PhD, n.d.). Mary Whiton Calkins (1863–1930) was a preeminent first-generation American psychologist who opposed the behaviorist movement, conducted significant research into memory, and established one of the earliest experimental psychology labs in the United States (Mary Whiton Calkins, n.d.).</para>

<para id="zip-idm211568160">Francis Sumner (1895–1954) was the first African American to receive a PhD in psychology in 1920. His dissertation focused on issues related to psychoanalysis. Sumner also had research interests in racial bias and educational justice. Sumner was one of the founders of Howard University’s department of psychology, and because of his accomplishments, he is sometimes referred to as the “Father of Black Psychology.” Thirteen years later, Inez Beverly Prosser (1895–1934) became the first African American woman to receive a PhD in psychology. Prosser’s research highlighted issues related to education in segregated versus integrated schools, and ultimately, her work was very influential in the hallmark <emphasis effect="italics">Brown v. Board of Education</emphasis> Supreme Court ruling that segregation of public schools was unconstitutional (Ethnicity and Health in America Series: Featured Psychologists, n.d.).</para>


<figure id="CNX_Psych_02_05_BrownBoard"><media id="zip-idm340353856" alt="Figure a is a portrait of Margaret Floy Washburn. Figure b is the front page of the Implementation Decree from the Supreme Court for the Brown vs. Board of Education case.">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_02_05_BrownBoard.jpg"/>
</media>
<caption>(a) Margaret Floy Washburn was the first woman to earn a doctorate degree in psychology. (b) The outcome of <emphasis effect="italics">Brown v. Board of Education </emphasis>was influenced by the research of psychologist Inez Beverly Prosser, who was the first African American woman to earn a PhD in psychology.</caption>
</figure>

<para id="zip-idm218056320">Although the establishment of psychology’s scientific roots occurred first in Europe and the United States, it did not take much time until researchers from around the world began to establish their own laboratories and research programs. For example, some of the first experimental psychology laboratories in South America were founded by Horatio Piñero (1869–1919) at two institutions in Buenos Aires, Argentina (Godoy &amp; Brussino, 2010). In India, Gunamudian David Boaz (1908–1965) and Narendra Nath Sen Gupta (1889–1944) established the first independent departments of psychology at the University of Madras and the University of Calcutta, respectively. These developments provided an opportunity for Indian researchers to make important contributions to the field (Gunamudian David Boaz, n.d.; Narendra Nath Sen Gupta, n.d.).</para>
<para id="zip-idm211605776">When the American Psychological Association (APA) was first founded in 1892, all of the members were White males (Women and Minorities in Psychology, n.d.). However, by 1905, Mary Whiton Calkins was elected as the first female president of the APA, and by 1946, nearly one-quarter of American psychologists were female. Psychology became a popular degree option for students enrolled in the nation’s historically Black higher education institutions, increasing the number of Black Americans who went on to become psychologists. Given demographic shifts occurring in the United States and increased access to higher educational opportunities among historically underrepresented populations, there is reason to hope that the diversity of the field will increasingly match the larger population, and that the research contributions made by the psychologists of the future will better serve people of all backgrounds (Women and Minorities in Psychology, n.d.).</para>
</section>

<section id="fs-idp52883024"><title>The Process of Scientific Research</title><para id="fs-idp31033904">Scientific knowledge is advanced through a process known as the <term class="no-emphasis" id="term-00004">scientific method</term>. Basically, ideas (in the form of theories and hypotheses) are tested against the real world (in the form of empirical observations), and those empirical observations lead to more ideas that are tested against the real world, and so on. In this sense, the scientific process is circular. The types of reasoning within the circle are called deductive and inductive. In <term id="term-00005">deductive reasoning</term>, ideas are tested in the real world; in <term id="term-00006">inductive reasoning</term>, real-world observations lead to new ideas (<link target-id="CNX_Psych_02_01_Reasoning"/>). These processes are inseparable, like inhaling and exhaling, but different research approaches place different emphasis on the deductive and inductive aspects.</para>

<figure id="CNX_Psych_02_01_Reasoning"><media id="fs-idp15319456" alt="A diagram has a box at the top labeled “hypothesis or general premise” and a box at the bottom labeled “empirical observations.” On the left, an arrow labeled “inductive reasoning” goes from the bottom to top box. On the right, an arrow labeled “deductive reasoning” goes from the top to the bottom box.">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_02_01_Reasoning.jpg"/>
</media>

<caption>Psychological research relies on both inductive and deductive reasoning.</caption></figure><para id="fs-idm13871408">In the scientific context, deductive reasoning begins with a generalization—one hypothesis—that is then used to reach logical conclusions about the real world. If the hypothesis is correct, then the logical conclusions reached through deductive reasoning should also be correct. A deductive reasoning argument might go something like this: All living things require energy to survive (this would be your hypothesis). Ducks are living things. Therefore, ducks require energy to survive (logical conclusion). In this example, the hypothesis is correct; therefore, the conclusion is correct as well. Sometimes, however, an incorrect hypothesis may lead to a logical but incorrect conclusion. Consider this argument: all ducks are born with the ability to see. Quackers is a duck. Therefore, Quackers was born with the ability to see. Scientists use deductive reasoning to empirically test their hypotheses. Returning to the example of the ducks, researchers might design a study to test the hypothesis that if all living things require energy to survive, then ducks will be found to require energy to survive.</para>
<para id="fs-idm17434880">Deductive reasoning starts with a generalization that is tested against real-world observations; however, inductive reasoning moves in the opposite direction. Inductive reasoning uses empirical observations to construct broad generalizations. Unlike deductive reasoning, conclusions drawn from inductive reasoning may or may not be correct, regardless of the observations on which they are based. For instance, you may notice that your favorite fruits—apples, bananas, and oranges—all grow on trees; therefore, you assume that all fruit must grow on trees. This would be an example of inductive reasoning, and, clearly, the existence of strawberries, blueberries, and kiwi demonstrate that this generalization is not correct despite it being based on a number of direct observations. Scientists use inductive reasoning to formulate theories, which in turn generate hypotheses that are tested with deductive reasoning. In the end, science involves both deductive and inductive processes.</para>
<para id="fs-idm35855312">For example, case studies, which you will read about in the next section, are heavily weighted on the side of empirical observations. Thus, case studies are closely associated with inductive processes as researchers gather massive amounts of observations and seek interesting patterns (new ideas) in the data. Experimental research, on the other hand, puts great emphasis on deductive reasoning.</para>

<para id="fs-idp26993328">We’ve stated that theories and hypotheses are ideas, but what sort of ideas are they, exactly? A <term id="term-00007">theory</term> is a well-developed set of ideas that propose an explanation for observed phenomena. Theories are repeatedly checked against the world, but they tend to be too complex to be tested all at once; instead, researchers create hypotheses to test specific aspects of a theory.</para>
<para id="fs-idp19981728">A <term id="term-00008">hypothesis</term> is a testable prediction about how the world will behave if our idea is correct, and it is often worded as an if-then statement (e.g., if I study all night, I will get a passing grade on the test). The hypothesis is extremely important because it bridges the gap between the realm of ideas and the real world. As specific hypotheses are tested, theories are modified and refined to reflect and incorporate the result of these tests <link target-id="CNX_Psych_02_01_Method"/>.</para>

<figure id="CNX_Psych_02_01_Method">
<media id="fs-idp14252432" alt="A diagram has seven labeled boxes with arrows to show the progression in the flow chart. The chart starts at “Theory” and moves to “Generate hypothesis,” “Collect data,” “Analyze data,” and “Summarize data and report findings.” There are two arrows coming from “Summarize data and report findings” to show two options. The first arrow points to “Confirm theory.” The second arrow points to “Modify theory,” which has an arrow that points back to “Generate hypothesis.”">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_02_01_Method.jpg"/>
</media>
<caption>The scientific method involves deriving hypotheses from theories and then testing those hypotheses. If the results are consistent with the theory, then the theory is supported. If the results are not consistent, then the theory should be modified and new hypotheses will be generated.</caption>
</figure>

<para id="fs-idp14627664">To see how this process works, let’s consider a specific theory and a hypothesis that might be generated from that theory. As you’ll learn in a later chapter, the James-Lange theory of emotion asserts that emotional experience relies on the physiological arousal associated with the emotional state. If you walked out of your home and discovered a very aggressive snake waiting on your doorstep, your heart would begin to race and your stomach churn. According to the James-Lange theory, these physiological changes would result in your feeling of fear. A hypothesis that could be derived from this theory might be that a person who is unaware of the physiological arousal that the sight of the snake elicits will not feel fear.</para>
<para id="fs-idm90103392">A scientific hypothesis is also <term id="term-00009">falsifiable</term>, or capable of being shown to be incorrect. Recall from the introductory chapter that Sigmund <term class="no-emphasis" id="term-00010">Freud</term> had lots of interesting ideas to explain various human behaviors (<link target-id="CNX_Psych_02_01_freud"/>). However, a major criticism of Freud’s theories is that many of his ideas are not falsifiable; for example, it is impossible to imagine empirical observations that would disprove the existence of the id, the ego, and the superego—the three elements of personality described in Freud’s theories. Despite this, Freud’s theories are widely taught in introductory psychology texts because of their historical significance for personality psychology and psychotherapy, and these remain the root of all modern forms of therapy.</para>

<figure id="CNX_Psych_02_01_freud"><media id="fs-idp17618032" alt="(a)A photograph shows Freud holding a cigar. (b) The mind’s conscious and unconscious states are illustrated as an iceberg floating in water. Beneath the water’s surface in the “unconscious” area are the id, ego, and superego. The area just below the water’s surface is labeled “preconscious.” The area above the water’s surface is labeled “conscious.”">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_02_01_freud.jpg"/>
</media>

<caption>Many of the specifics of (a) Freud's theories, such as (b) his division of the mind into id, ego, and superego, have fallen out of favor in recent decades because they are not falsifiable. In broader strokes, his views set the stage for much of psychological thinking today, such as the unconscious nature of the majority of psychological processes.</caption></figure><para id="fs-idm111024">In contrast, the James-Lange theory does generate falsifiable hypotheses, such as the one described above. Some individuals who suffer significant injuries to their spinal columns are unable to feel the bodily changes that often accompany emotional experiences. Therefore, we could test the hypothesis by determining how emotional experiences differ between individuals who have the ability to detect these changes in their physiological arousal and those who do not. In fact, this research has been conducted and while the emotional experiences of people deprived of an awareness of their physiological arousal may be less intense, they still experience emotion (Chwalisz, Diener, &amp; Gallagher, 1988).</para>

<para id="fs-idp6694960">Scientific research’s dependence on falsifiability allows for great confidence in the information that it produces. Typically, by the time information is accepted by the scientific community, it has been tested repeatedly.</para>

</section><section id="fs-idp30106624" class="summary">
<title>Summary</title>
<para id="fs-idm4574368">Scientists are engaged in explaining and understanding how the world around them works, and they are able to do so by coming up with theories that generate hypotheses that are testable and falsifiable. Theories that stand up to their tests are retained and refined, while those that do not are discarded or modified. In this way, research enables scientists to separate fact from simple opinion. Having good information generated from research aids in making wise decisions both in public policy and in our personal lives.</para>
</section>

<section id="fs-idm66417840" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp5620448">
<problem id="fs-idm17455104">
<para id="fs-idp39201920">Scientific hypotheses are ________ and falsifiable.</para>
<list id="fs-idm16151728" list-type="enumerated" number-style="lower-alpha"><item>observable</item>
<item>original</item>
<item>provable</item>
<item>testable</item>
</list></problem>
<solution id="fs-idm11264240">
<para id="fs-idm4415632">D</para>
</solution>
</exercise>
<exercise id="fs-idp7218128">
<problem id="fs-idp34142304">
<para id="fs-idp4346096">________ are defined as observable realities.</para>
<list id="fs-idp5981072" list-type="enumerated" number-style="lower-alpha"><item>behaviors</item>
<item>facts</item>
<item>opinions</item>
<item>theories</item>
</list></problem>
<solution id="fs-idp4454640">
<para id="fs-idm3470896">B</para>
</solution>
</exercise>
<exercise id="fs-idp12843936">
<problem id="fs-idp8302352">
<para id="fs-idp9158256">Scientific knowledge is ________.</para>
<list id="fs-idp13797776" list-type="enumerated" number-style="lower-alpha"><item>intuitive</item>
<item>empirical</item>
<item>permanent</item>
<item>subjective</item>
</list></problem>
<solution id="fs-idm59694112">
<para id="fs-idp8975264">B</para>
</solution>
</exercise>
<exercise id="fs-idp4710624">
<problem id="fs-idp3161168">
<para id="fs-idm19089680">A major criticism of Freud’s early theories involves the fact that his theories ________.</para>
<list id="fs-idm22300144" list-type="enumerated" number-style="lower-alpha"><item>were too limited in scope</item>
<item>were too outrageous</item>
<item>were too broad</item>
<item>were not testable</item>
</list></problem>
<solution id="eip-idp50880816"><para id="eip-idp8205984">D</para></solution>
</exercise></section>

<section id="fs-idp39360272" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm14649360">
<problem id="fs-idm3401360"><para id="fs-idp11023296">In this section, there was a discussion about researchers arriving at different conclusions about the use of technology in certain student populations, with one study determining that a smartphone app for surgery students seemed effective, but another study finding negative impacts on sleep, communication, and time management resulting from the use of technology by undergraduates. How might an educational leader best work through these discrepancies?</para></problem>
<!--<solution id="fs-idm12969904"><para id="fs-idp12608368">There is probably tremendous political pressure to appear to be hard on drugs. Therefore, even though D.A.R.E. might be ineffective, it is a well-known program with which voters are familiar.</para></solution>!-->
</exercise>
<exercise id="fs-idm68741424">
<problem id="fs-idp17134528"><para id="fs-idm4559888">The scientific method is often described as self-correcting and cyclical. Briefly describe your understanding of the scientific method with regard to these concepts.</para></problem>
<solution id="fs-idp10984080"><para id="fs-idm5173712">This cyclical, self-correcting process is primarily a function of the empirical nature of science. Theories are generated as explanations of real-world phenomena. From theories, specific hypotheses are developed and tested. As a function of this testing, theories will be revisited and modified or refined to generate new hypotheses that are again tested. This cyclical process ultimately allows for more and more precise (and presumably accurate) information to be collected.</para></solution>
</exercise>
</section>

<section id="fs-idm29292192" class="personal-application"><label/><title>Personal Application Questions</title>
<exercise id="fs-idm8411456">
<problem id="fs-idm4576816">
<para id="fs-idp19966368">Healthcare professionals cite an enormous number of health problems related to obesity, and many people have an understandable desire to attain a healthy weight. There are many diet programs, services, and products on the market to aid those who wish to lose weight. If a close friend was considering purchasing or participating in one of these products, programs, or services, how would you make sure your friend was fully aware of the potential consequences of this decision? What sort of information would you want to review before making such an investment or lifestyle change yourself?</para>
</problem>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idp14137696">
<term>deductive reasoning</term>
<meaning id="fs-idp2945568">results are predicted based on a general premise</meaning>
</definition>
<definition id="fs-idm18858016">
<term>empirical</term>
<meaning id="fs-idp10452320">grounded in objective, tangible evidence that can be observed time and time again, regardless of who is observing</meaning>
</definition>
<definition id="fs-idp16939552">
<term>fact</term>
<meaning id="fs-idm44110016">objective and verifiable observation, established using evidence collected through empirical research</meaning>
</definition>
<definition id="fs-idm19134976">
<term>falsifiable</term>
<meaning id="fs-idp42962960">able to be disproven by experimental results</meaning>
</definition>
<definition id="fs-idp17252672">
<term>hypothesis</term>
<meaning id="fs-idm7917488">(plural: hypotheses) a testable prediction about how the world will behave if an idea is correct, often worded as an if-then statement</meaning>
</definition>
<definition id="fs-idm12893040">
<term>inductive reasoning</term>
<meaning id="fs-idm11480176">conclusions are drawn from observations</meaning>
</definition>
<definition id="fs-idm8005824">
<term>opinion</term>
<meaning id="fs-idm983696">personal judgments, conclusions, or attitudes that may or may not be accurate</meaning>
</definition>
<definition id="fs-idp45959584">
<term>theory</term>
<meaning id="fs-idm22302080">well-developed set of ideas that propose an explanation for observed phenomena</meaning>
</definition>
</glossary>
</document>