<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82171</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>2d810341-0673-49f1-b8ba-485c99e04baa</md:uuid>
</metadata>

<content>
<figure id="fs-id1307825" class="splash"><media id="fs-id1228329" alt="Three brain-imaging scans are shown.">
<image src="../../media/CNX_Psych_03_00_Brain.jpg" mime-type="image/jpg"/>
</media>

<caption>Different brain imaging techniques provide scientists with insight into different aspects of how the human brain functions. Left to right, PET scan (positron emission tomography), CT scan (computerized tomography), and fMRI (functional magnetic resonance imaging) are three types of scans. (credit “left”: modification of work by Health and Human Services Department, National Institutes of Health; credit “center": modification of work by "Aceofhearts1968"/Wikimedia Commons; credit “right”: modification of work by Kim J, Matthews NL, Park S.)</caption></figure>
<para id="fs-id1480957">Have you ever taken a device apart to find out how it works? Many of us have done so, whether to attempt a repair or simply to satisfy our curiosity. A device’s internal workings are often distinct from its user interface on the outside. For example, we don’t think about microchips and circuits when we turn up the volume on a mobile phone; instead, we think about getting the volume just right. Similarly, the inner workings of the human body are often distinct from the external expression of those workings. It is the job of psychologists to find the connection between these—for example, to figure out how the firings of millions of neurons become a thought.</para>
<para id="fs-id1461247">This chapter strives to explain the biological mechanisms that underlie behavior. These physiological and anatomical foundations are the basis for many areas of psychology. In this chapter, you will learn how genetics influence both physiological and psychological traits. You will become familiar with the structure and function of the nervous system. And, finally, you will learn how the nervous system interacts with the endocrine system.</para>
<section id="fs-id1466052" class="references">
<title>References</title>

<para id="zip-idm186658720">Anderson, P. J., &amp; Leuzzi, V. (2010). White matter pathology in phenylketonuria. <emphasis effect="italics">Molecular Genetics and Metabolism</emphasis>, <emphasis effect="italics">99</emphasis>, S3–S9.</para>

<para id="fs-id1458667">Arnst, C. (2003, November). Commentary: Getting rational about health-care rationing. <emphasis effect="italics">Bloomberg Businessweek Magazine</emphasis>. http://www.businessweek.com/stories/2003-11-16/commentary-getting-rational-about-health-care-rationing</para>

<para id="zip-idm166275248">Azevedo, F. A., Carvalho, L. R., Grinberg, L. T., Farfel, J. M., Ferretti, R. E., Leite, R. E., ... &amp; Herculano‐Houzel, S. (2009). Equal numbers of neuronal and nonneuronal cells make the human brain an isometrically scaled‐up primate brain. <emphasis effect="italics">Journal of Comparative Neurology</emphasis>, <emphasis effect="italics">513</emphasis>(5), 532–541.</para>

<para id="zip-idm169235392">Banich, M. T., &amp; Heller, W. (1998). Evolving perspectives on lateralization of function. <emphasis effect="italics">Current Directions in Psychological Science, 7</emphasis>(1), 1–2.</para>

<para id="fs-id1322475">Berridge, K. C., &amp; Robinson, T. E. (1998). What is the role of dopamine in reward: Hedonic impact, reward learning, or incentive salience? <emphasis effect="italics">Brain Research Reviews, 28</emphasis>, 309–369.</para>
<para id="fs-id1524292">Chandola, T., Brunner, E., &amp; Marmot, M. (2006). Chronic stress at work and the metabolic syndrome: A prospective study. <emphasis effect="italics">BMJ, 332</emphasis>, 521–524.</para>
<para id="fs-id1466099">Comings, D. E., Gonzales, N., Saucier, G., Johnson, J. P., &amp; MacMurray, J. P. (2000). The DRD4 gene and the spiritual transcendence scale of the character temperament index. <emphasis effect="italics">Psychiatric Genetics, 10</emphasis>, 185–189.</para>
<para id="fs-id1395007">Confer, J. C., Easton, J. A., Fleischman, D. S., Goetz, C. D., Lewis, D. M. G, Perilloux, C., &amp; Buss, D. M. (2010). Evolutionary psychology: Controversies, questions, prospects, and limitations. <emphasis effect="italics">American Psychologist, 65</emphasis>, 110–126.</para>


<para id="zip-idm204286912">Connors, B. W., &amp; Long, M. A. (2004). Electrical synapses in the mammalian brain. <emphasis effect="italics">Annual Review of Neuroscience</emphasis>, <emphasis effect="italics">27</emphasis>, 393–418.</para>

<para id="zip-idm194486192">Ehret, G. (2006). Hemisphere dominance of brain function—which functions are lateralized and why?. 2<emphasis effect="italics">3 Problems in Systems Neuroscience</emphasis>, 44–61.</para>

<para id="zip-idm184039120">Fernandez, A. (2008, October 16). ABC reporter Bob Woodruff's incredible recovery from traumatic brain injury. <emphasis effect="italics">The Huffington Post</emphasis>. https://www.huffpost.com/entry/abc-reporter-bob-woodruff_b_125863</para>

<para id="fs-id1591174">Gaines, C. (2013, August). An A-Rod suspension would save the Yankees as much as $37.5 million in 2014 alone. <emphasis effect="italics">Business Insider</emphasis>. http://www.businessinsider.com/an-a-rod-suspension-would-save-the-yankees-as-much-as-375-million-in-2014-2013-8</para>


<para id="fs-id1455787">Gardner, E. L. (2011). Addiction and brain reward and antireward pathways. <emphasis effect="italics">Advances in Psychosomatic Medicine, 30</emphasis>, 22–60.</para>

<para id="zip-idm213314096">Gazzaniga, M. S. (2005). Forty-five years of split-brain research and still going strong. <emphasis effect="italics">Nature Reviews Neuroscience</emphasis>, <emphasis effect="italics">6</emphasis>(8), 653–659.</para>

<para id="fs-id1388596">George, O., Le Moal, M., &amp; Koob, G. F. (2012). Allostasis and addiction: Role of the dopamine and corticotropin-releasing factor systems. <emphasis effect="italics">Physiology &amp; Behavior, 106</emphasis>, 58–64.</para>
<para id="fs-id1469506">Glaser, R., &amp; Kiecolt-Glaser, J. K. (2005). Stress-induced immune dysfunction: Implications for health. <emphasis effect="italics">Nature Reviews Immunology, 5</emphasis>, 243–251.</para>
<para id="fs-id1414555">Gong, L., Parikh, S., Rosenthal, P. J., &amp; Greenhouse, B. (2013). Biochemical and immunological mechanisms by which sickle cell trait protects against malaria. <emphasis effect="italics">Malaria Journal</emphasis>. Advance online publication. doi:10.1186/1475-2875-12-317</para>
<para id="fs-id1462180">Hardt, O., Einarsson, E. Ö., &amp; Nader, K. (2010). A bridge over troubled water: Reconsolidation as a link between cognitive and neuroscientific memory research traditions. <emphasis effect="italics">Annual Review of Psychology, 61</emphasis>, 141–167.</para>

<para id="zip-idm193235936">Herculano-Houzel, S. (2009). The human brain in numbers: a linearly scaled-up primate brain. <emphasis effect="italics">Frontiers in Human Neuroscience</emphasis>, <emphasis effect="italics">3</emphasis>, 31.</para>

<para id="zip-idm197270848">Herculano-Houzel, S. (2012). The remarkable, yet not extraordinary, human brain as a scaled-up primate brain and its associated cost. <emphasis effect="italics">Proceedings of the National Academy of Sciences</emphasis>, <emphasis effect="italics">109</emphasis>(Supplement 1), 10661–10668.</para>

<para id="zip-idm203098080">Huttenlocher, P. R. (2000). The neuropathology of phenylketonuria: human and animal studies. <emphasis effect="italics">European Journal of Pediatrics</emphasis>, <emphasis effect="italics">159</emphasis>(2), S102–S106.</para>

<para id="fs-id1337459">Macmillan, M. (1999). The Phineas Gage Information Page. http://www.uakron.edu/gage</para>
<para id="fs-id1426658">March, J. S., Silva, S., Petrycki, S., Curry, J., Wells, K., Fairbank, J., … Severe, J. (2007). The treatment for adolescents with depression study (TADS): Long-term effectiveness and safety outcomes. <emphasis effect="italics">Arch Gen Psychiatry, 64</emphasis>, 1132–1143.</para>

<para id="zip-idm190840496">Miguel, P. M., Pereira, L. O., Silveira, P. P., &amp; Meaney, M. J. (2019). Early environmental influences on the development of children's brain structure and function. <emphasis effect="italics">Developmental Medicine and Child Neurology</emphasis>, <emphasis effect="italics">61</emphasis>, 1127–33.</para>

<para id="fs-id1414713">Mustanski, B. S., DuPree, M. G., Nievergelt, C. M., Bocklandt, S., Schork, N. J., &amp; Hamer, D. H. (2005). A genome wide scan of male sexual orientation. <emphasis effect="italics">Human Genetics, 116</emphasis>, 272–278.</para>
<para id="fs-id1311133">National Institute on Drug Abuse. (2001, July). Anabolic steroid abuse: What are the health consequences of steroid abuse? <emphasis effect="italics">National Institutes of Health</emphasis>. http://www.drugabuse.gov/publications/research-reports/anabolic-steroid-abuse/what-are-health-consequences-steroid-abuse</para>

<para id="zip-idm189667376">Short, A. K., and Baram, T. Z. (2019). Early-life adversity and neurological disease: Age-old questions and novel answers. <emphasis effect="italics">Nature Reviews Neurology</emphasis>, <emphasis effect="italics">15</emphasis>, 657–69.</para>

<para id="fs-id1391867">Squire, L. R. (2009). The legacy of patient H. M. for neuroscience. <emphasis effect="italics">Neuron, 61</emphasis>, 6–9.</para>

<para id="fs-id1474157">Tienari, P., Wynne, L. C., Sorri, A., et al. (2004). Genotype–environment interaction in schizophrenia spectrum disorder: long-term follow-up study of Finnish adoptees. <emphasis effect="italics">British Journal of Psychiatry, 184</emphasis>, 216–222.</para>
<para id="fs-id1490794">University of Utah Genetic Science Learning Center. (n.d.). What are genetic disorders? http://learn.genetics.utah.edu/content/disorders/whataregd/</para>

<para id="zip-idm220275488">Yudell, M., Roberts, D., DeSalle, R., &amp; Tishkoff, S. (2016). Taking race out of human genetics. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">351</emphasis>(6273), 564–565.</para>

</section>

</content>
</document>