<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Are Intelligence and Creativity?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82208</md:content-id>
  <md:title>What Are Intelligence and Creativity?</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Define intelligence</item>
<item>Explain the triarchic theory of intelligence</item>
<item>Identify the difference between intelligence theories</item>
<item>Explain emotional intelligence</item>
<item>Define creativity</item>
</list></md:abstract>
  <md:uuid>84eb4bf0-6aa5-49da-9266-c3d955914da5</md:uuid>
</metadata>

<content>
 <para id="fs-idm107156736">A four-and-a-half-year-old boy sits at the kitchen table with his father, who is reading a new story aloud to him. He turns the page to continue reading, but before he can begin, the boy says, “Wait, Daddy!” He points to the words on the new page and reads aloud, “Go, Pig! Go!” The father stops and looks at his son. “Can you read that?” he asks. “Yes, Daddy!” And he points to the words and reads again, “Go, Pig! Go!”</para>
<para id="fs-idm174858800">This father was not actively teaching his son to read, even though the child constantly asked questions about letters, words, and symbols that they saw everywhere: in the car, in the store, on the television. The dad wondered about what else his son might understand and decided to try an experiment. Grabbing a sheet of blank paper, he wrote several simple words in a list: mom, dad, dog, bird, bed, truck, car, tree. He put the list down in front of the boy and asked him to read the words. “Dad, dog, bird, bed, truck, car, tree,” he read, slowing down to carefully pronounce <emphasis effect="italics">bird </emphasis>and <emphasis effect="italics">truck. </emphasis>Then, “Did I do it, Daddy?” “You sure did! That is very good.” The father gave his little boy a warm hug and continued reading the story about the pig, all the while wondering if his son’s abilities were an indication of exceptional intelligence or simply a normal pattern of linguistic development. Like the father in this example, psychologists have wondered what constitutes intelligence and how it can be measured.</para>
<section id="fs-idp59880672">
<title>Classifying Intelligence</title>
<para id="fs-idp9949376">What exactly is intelligence? The way that researchers have defined the concept of intelligence has been modified many times since the birth of psychology. British psychologist Charles Spearman believed intelligence consisted of one general factor, called <emphasis effect="italics">g</emphasis>, which could be measured and compared among individuals. Spearman focused on the commonalities among various intellectual abilities and de-emphasized what made each unique. Long before modern psychology developed, however, ancient philosophers, such as Aristotle, held a similar view (Cianciolo &amp; Sternberg, 2004).</para>
<para id="fs-idm129892832">Other psychologists believe that instead of a single factor, intelligence is a collection of distinct abilities. In the 1940s, Raymond Cattell proposed a theory of intelligence that divided general intelligence into two components: crystallized intelligence and fluid intelligence (Cattell, 1963). <term id="term-00001">Crystallized intelligence</term> is characterized as acquired knowledge and the ability to retrieve it. When you learn, remember, and recall information, you are using crystallized intelligence. You use crystallized intelligence all the time in your coursework by demonstrating that you have mastered the information covered in the course. <term id="term-00002">Fluid intelligence</term> encompasses the ability to see complex relationships and solve problems. Navigating your way home after being detoured onto an unfamiliar route because of road construction would draw upon your fluid intelligence. Fluid intelligence helps you tackle complex, abstract challenges in your daily life, whereas crystallized intelligence helps you overcome concrete, straightforward problems (Cattell, 1963).</para>
<para id="fs-idm163226992">Other theorists and psychologists believe that intelligence should be defined in more practical terms. For example, what types of behaviors help you get ahead in life? Which skills promote success? Think about this for a moment. Being able to recite all of the presidents of the United States in order is an excellent party trick, but will knowing this make you a better person?</para>
<para id="fs-idm122284816">Robert Sternberg developed another theory of intelligence, which he titled the <term id="term-00003">triarchic theory of intelligence</term> because it sees intelligence as comprised of three parts (Sternberg, 1988): practical, creative, and analytical intelligence (<link target-id="Figure_07_04_Triarchic"/>).</para>
<figure id="Figure_07_04_Triarchic"><media id="fs-idp10028784" alt="Three boxes are arranged in a triangle. The top box contains “Analytical intelligence; academic problem solving and computation.” There is a line with arrows on both ends connecting this box to another box containing “Practical intelligence; street smarts and common sense.” Another line with arrows on both ends connects this box to another box containing “Creative intelligence; imaginative and innovative problem solving.” Another line with arrows on both ends connects this box to the first box described, completing the triangle.">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_07_04_Triachic.jpg"/>
</media>

<caption>Sternberg’s theory identifies three types of intelligence: practical, creative, and analytical.</caption></figure>
<para id="fs-idm181504"><term id="term-00004">Practical intelligence</term>, as proposed by Sternberg, is sometimes compared to “street smarts.” Being practical means you find solutions that work in your everyday life by applying knowledge based on your experiences. This type of intelligence appears to be separate from traditional understanding of IQ; individuals who score high in practical intelligence may or may not have comparable scores in creative and analytical intelligence (Sternberg, 1988).</para>

<para id="fs-idm61683712"><term id="term-00005">Analytical intelligence</term> is closely aligned with academic problem solving and computations. Sternberg says that analytical intelligence is demonstrated by an ability to analyze, evaluate, judge, compare, and contrast. When reading a classic novel for literature class, for example, it is usually necessary to compare the motives of the main characters of the book or analyze the historical context of the story. In a science course such as anatomy, you must study the processes by which the body uses various minerals in different human systems. In developing an understanding of this topic, you are using analytical intelligence. When solving a challenging math problem, you would apply analytical intelligence to analyze different aspects of the problem and then solve it section by section.</para>
<para id="fs-idm141289024"><term id="term-00006">Creative intelligence</term> is marked by inventing or imagining a solution to a problem or situation. Creativity in this realm can include finding a novel solution to an unexpected problem or producing a beautiful work of art or a well-developed short story. Imagine for a moment that you are camping in the woods with some friends and realize that you’ve forgotten your camp coffee pot. The person in your group who figures out a way to successfully brew coffee for everyone would be credited as having higher creative intelligence.</para>
<para id="fs-idm110852912"><term id="term-00007">Multiple Intelligences Theory</term> was developed by Howard Gardner, a Harvard psychologist and former student of Erik Erikson. In Gardner’s theory, each person possesses at least eight intelligences. The eight intelligences are linguistic intelligence, logical-mathematical intelligence, musical intelligence, bodily kinesthetic intelligence, spatial intelligence, interpersonal intelligence, intrapersonal intelligence, and naturalistic intelligence. Among cognitive psychologists, Gardner’s theory has been heavily criticized for lacking empirical evidence. However, educators continue to study and use Gardner’s theory, with some colleges even discussing how they integrate Gardner’s theory into their classrooms. Gottfredson describes one possible reason for the continued use of Gardner’s theory: “ . . . that there are multiple independent intelligences, suggesting that everyone can be smart in some way. This is, understandably, a very attractive idea in democratic societies” (2004).</para><para id="fs-idm141928976">Gardner’s inter- and intrapersonal intelligences are often combined into a single type: emotional intelligence. <term id="term-00008">Emotional intelligence</term> encompasses the ability to understand the emotions of yourself and others, show empathy, understand social relationships and cues, and regulate your own emotions and respond in culturally appropriate ways (Parker, Saklofske, &amp; Stough, 2009). People with high emotional intelligence typically have well-developed social skills. Some researchers, including Daniel Goleman, the author of <emphasis effect="italics">Emotional Intelligence: Why It Can Matter More than IQ</emphasis>, argue that emotional intelligence is a better predictor of success than traditional intelligence (Goleman, 1995). However, emotional intelligence has been widely debated, with researchers pointing out inconsistencies in how it is defined and described, as well as questioning results of studies on a subject that is difficult to measure and study empirically (Locke, 2005; Mayer, Salovey, &amp; Caruso, 2004)</para><para id="zip-idm341833248">The most comprehensive theory of intelligence to date is the Cattell-Horn-Carroll (CHC) theory of cognitive abilities (Schneider &amp; McGrew, 2018). In this theory, abilities are related and arranged in a hierarchy with general abilities at the top, broad abilities in the middle, and narrow (specific) abilities at the bottom. The narrow abilities are the only ones that can be directly measured; however, they are integrated within the other abilities. At the general level is general intelligence. Next, the broad level consists of general abilities such as fluid reasoning, short-term memory, and processing speed. Finally, as the hierarchy continues, the narrow level includes specific forms of cognitive abilities. For example, short-term memory would further break down into memory span and working memory capacity.</para>

<para id="fs-idm16181536">Intelligence can also have different meanings and values in different cultures. If you live on a small island, where most people get their food by fishing from boats, it would be important to know how to fish and how to repair a boat. If you were an exceptional angler, your peers would probably consider you intelligent. If you were also skilled at repairing boats, your intelligence might be known across the whole island. Think about your own family’s culture. What values are important for Latinx families? Italian families? In Irish families, hospitality and telling an entertaining story are marks of the culture. If you are a skilled storyteller, other members of Irish culture are likely to consider you intelligent.</para>
<para id="fs-idp15733616">Some cultures place a high value on working together as a collective. In these cultures, the importance of the group supersedes the importance of individual achievement. When you visit such a culture, how well you relate to the values of that culture exemplifies your <term id="term-00009">cultural intelligence</term>, sometimes referred to as cultural competence.</para>

<note id="zip-idm227127008" class="psychology link-to-learning"><label>Link to Learning</label>
<para id="zip-idm233494608">Watch this <link url="http://openstax.org/l/theoryintel">video that compares different theories of intelligence</link> to learn more.</para>
</note>

</section>
<section id="fs-idm116479088">
<title>Creativity</title>

<para id="fs-idp69264"><term id="term-00010">Creativity</term> is the ability to generate, create, or discover new ideas, solutions, and possibilities. Very creative people often have intense knowledge about something, work on it for years, look at novel solutions, seek out the advice and help of other experts, and take risks. Although creativity is often associated with the arts, it is actually a vital form of intelligence that drives people in many disciplines to discover something new. Creativity can be found in every area of life, from the way you decorate your residence to a new way of understanding how a cell works.</para>
<para id="fs-idm17652112">Creativity is often connected to a person’s ability to engage in <term id="term-00011">divergent thinking</term>. Divergent thinking can be described as thinking “outside the box;” it allows an individual to arrive at unique, multiple solutions to a given problem. In contrast, <term id="term-00012">convergent thinking</term> describes the ability to provide a correct or well-established answer or solution to a problem (Cropley, 2006; Gilford, 1967)</para><note id="fs-idp32141952" class="psychology everyday-connection">
     <label>Everyday Connection</label>
<title>Creativity</title>
<para id="fs-idm18084528">Dr. Tom Steitz, former Sterling Professor of Biochemistry and Biophysics at Yale University, spent his career looking at the structure and specific aspects of RNA molecules and how their interactions could help produce antibiotics and ward off diseases. As a result of his lifetime of work, he won the Nobel Prize in Chemistry in 2009. He wrote, “Looking back over the development and progress of my career in science, I am reminded how vitally important good mentorship is in the early stages of one's career development and constant face-to-face conversations, debate and discussions with colleagues at all stages of research. Outstanding discoveries, insights and developments do not happen in a vacuum” (Steitz, 2010, para. 39). Based on Steitz’s comment, it becomes clear that someone’s creativity, although an individual strength, benefits from interactions with others. Think of a time when your creativity was sparked by a conversation with a friend or classmate. How did that person influence you and what problem did you solve using creativity?</para></note>
</section>

<section id="fs-idm82780432" class="summary">
<title>Summary</title>
<para id="fs-idm80103728">Intelligence is a complex characteristic of cognition. Many theories have been developed to explain what intelligence is and how it works. Sternberg generated his triarchic theory of intelligence, whereas Gardner posits that intelligence is comprised of many factors. Still others focus on the importance of emotional intelligence. Finally, creativity seems to be a facet of intelligence, but it is extremely difficult to measure objectively.</para>
</section>

<section id="fs-idm46268864" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp4884704">
<problem id="fs-idm15422240">
<para id="fs-idm113352336">Fluid intelligence is characterized by ________.</para>
<list id="fs-idm134450768" list-type="enumerated" number-style="lower-alpha">
<item>being able to recall information</item>
<item>being able to create new products</item>
<item>being able to understand and communicate with different cultures</item>
<item>being able to see complex relationships and solve problems</item>
</list>
</problem>
<solution id="fs-idm135352080">
<para id="fs-idm73801488">D</para></solution>
</exercise>

<exercise id="fs-idm81834432">
<problem id="fs-idm91749392">
<para id="fs-idm116647584">Which of the following is not one of Gardner’s Multiple Intelligences?</para>
<list id="fs-idm69385104" list-type="enumerated" number-style="lower-alpha">
<item>creative</item>
<item>spatial</item>
<item>linguistic</item>
<item>musical</item>
</list>
</problem>
<solution id="fs-idm41283184">
<para id="fs-idm23509024">A</para></solution>
</exercise>

<exercise id="fs-idm141968384">
<problem id="fs-idm115480816">
<para id="fs-idm63590528">Which theorist put forth the triarchic theory of intelligence?</para>
<list id="fs-idm1014672" list-type="enumerated" number-style="lower-alpha">
<item>Goleman</item>
<item>Gardner</item>
<item>Sternberg</item>
<item>Steitz</item>
</list>
</problem>
<solution id="fs-idm81947344">
<para id="fs-idm34003472">C</para></solution>
</exercise>

<exercise id="fs-idm142080448">
<problem id="fs-idm82518608">
<para id="fs-idm62913200">When you are examining data to look for trends, which type of intelligence are you using most?</para>
<list id="fs-idp47815568" list-type="enumerated" number-style="lower-alpha">
<item>practical</item>
<item>analytical</item>
<item>emotional</item>
<item>creative</item>
</list>
</problem>
<solution id="fs-idm14522800">
<para id="fs-idm78844176">B</para></solution>
</exercise>
</section>

<section id="fs-idm135507120" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm105601840">
<problem id="fs-idm81299920">
<para id="fs-idm231168">Describe a situation in which you would need to use practical intelligence.</para></problem>
<solution id="fs-idm152461472">
<para id="fs-idp32840432">You are out with friends and it is getting late. You need to make it home before your curfew, but you don’t have a ride home. You need to get in touch with your parents, but your cell phone is dead. So, you enter a nearby convenience store and explain your situation to the clerk. He allows you to use the store’s phone to call your parents, and they come and pick you and your friends up, and take all of you home.</para></solution>
</exercise>
<exercise id="fs-idm177628336">
<problem id="fs-idm70208368">
<para id="fs-idm132415584">Describe a situation in which cultural intelligence would help you communicate better.</para></problem>
<solution id="fs-idm54837696">
<para id="fs-idp4138944">You are visiting Madrid, Spain, on a language immersion trip. Your Spanish is okay, but you still not sure about some of the facial expressions and body language of the native speakers. When faced with a sticky social situation, you do not engage immediately as you might back home. Instead, you hold back and observe what others are doing before reacting.</para></solution>
</exercise>
</section>

<section id="fs-idm62105088" class="personal-application">
<title>Personal Application Question</title>
<exercise id="fs-idm79494928">
<problem id="fs-idm107191808">
<para id="fs-idp17956976">What influence do you think emotional intelligence plays in your personal life?</para></problem>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idm53252208"><term>analytical intelligence </term><meaning id="fs-idm154529248">aligned with academic problem solving and computations</meaning></definition>
<definition id="fs-idm35245168"><term>convergent thinking </term><meaning id="fs-idm82481728">providing correct or established answers to problems</meaning></definition>
<definition id="fs-idm176747328"><term>creative intelligence </term><meaning id="fs-idm163096720">ability to produce new products, ideas, or inventing a new, novel solution to a problem</meaning></definition>
<definition id="fs-idp25796512"><term>creativity </term><meaning id="fs-idm35959952">ability to generate, create, or discover new ideas, solutions, and possibilities</meaning></definition>
<definition id="fs-idm49644448"><term>crystallized intelligence </term><meaning id="fs-idp67231936">characterized by acquired knowledge and the ability to retrieve it</meaning></definition>
<definition id="fs-idm153426080"><term>cultural intelligence </term><meaning id="fs-idm165956800">ability with which people can understand and relate to those in another culture</meaning></definition>

<definition id="zip-idm343099936"><term>dyscalculia</term> <meaning id="zip-idm334178480">learning disability that causes difficulty in learning or comprehending mathematics</meaning></definition>

<definition id="fs-idm104377712"><term>divergent thinking </term><meaning id="fs-idm138511520">ability to think “outside the box” to arrive at novel solutions to a problem</meaning></definition>
<definition id="fs-idm151292640"><term>emotional intelligence </term><meaning id="fs-idm142270640">ability to understand emotions and motivations in yourself and others</meaning></definition>
<definition id="fs-idp52866944"><term>fluid intelligence </term><meaning id="fs-idp11904112">ability to see complex relationships and solve problems</meaning></definition>
<definition id="fs-idp48985184"><term>Multiple Intelligences Theory </term><meaning id="fs-idm28840272">Gardner’s theory that each person possesses at least eight types of intelligence</meaning></definition>
<definition id="fs-idm190521072"><term>practical intelligence </term><meaning id="fs-idm139671856">aka “street smarts”</meaning></definition>
<definition id="fs-idm45511504"><term>triarchic theory of intelligence </term><meaning id="fs-idm126038192">Sternberg’s theory of intelligence; three facets of intelligence: practical, creative, and analytical</meaning></definition>
</glossary>
</document>